<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Shell</string>
    <string name="bugreport_finished_title">Bug report catturato</string>
    <string name="bugreport_finished_text">Tocca per condividere il tuo bug report</string>
    <string name="bugreport_confirm">I bug report contengono dati dei log di sistema, inclusi dati privati e informazioni personali. Condividi i bug report solo con app e persone di cui ti fidi.</string>
    <string name="bugreport_confirm_repeat">Mostra questo messaggio la prossima volta</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_label">Shell</string>
  <string name="bugreport_finished_title">Bug report catturato</string>
  <string name="bugreport_finished_text">Tocca per condividere il tuo bug report</string>
  <string name="bugreport_confirm">I bug report contengono dati dei log di sistema, inclusi dati privati e informazioni personali. Condividi i bug report solo con app e persone di cui ti fidi.</string>
  <string name="bugreport_confirm_repeat">Mostra questo messaggio la prossima volta</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
