<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Batazbestekoa</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Baieztatu</string>
    <string name="picker_default_nagetive_text">Ezeztau</string>
    <string name="no_heartrate_data_hint">Bihotzaren erritmoa ez da antzeman</string>
    <string name="no_altitude_hint">Altitudea ez da antzeman</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Aukerak</string>
    <string name="sport_music_settings">Kirolerako Musika</string>
    <string name="opened">Piztuta</string>
    <string name="closed">Itzalita</string>
    <string name="air_plane_mode_note">Ezin izan da telefonora konektatu. Mesedez, ezgaitu hegazkin modua</string>
    <string name="app_name">WearAirPlaneModeDialog</string>
    <string name="action_settings">Aukerak</string>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="average_text">Batazbestekoa</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Baieztatu</string>
  <string name="picker_default_nagetive_text">Ezeztau</string>
  <string name="no_heartrate_data_hint">Bihotzaren erritmoa ez da antzeman</string>
  <string name="no_altitude_hint">Altitudea ez da antzeman</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Aukerak</string>
  <string name="sport_music_settings">Kirolerako Musika</string>
  <string name="opened">Piztuta</string>
  <string name="closed">Itzalita</string>
  <string name="connect_failed">Failed</string>
  <string name="air_plane_mode_note">Ezin izan da telefonora konektatu. Mesedez, ezgaitu hegazkin modua</string>
  <string name="yes">yes</string>
  <string name="app_name">WearAirPlaneModeDialog</string>
  <string name="action_settings">Aukerak</string>
  <string name="air_plane_mode_note_everest">Please turn off the flight mode and retry the connection.</string>
  <string name="widget_currentstep_title">Data Center</string>
  <string name="widget_currentstep_activities">Steps today</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sleep last night</string>
  <string name="widget_currentstep_sleep_no">No sleep data</string>
  <string name="widget_currentstep_activity_no">No exercise today?</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
