<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi Home</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Daily Overview</string>
    <string name="widget_currentstep_activities">Activities</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
    <string name="mihome_widget_title">Mi Home</string>
<<<<<<< HEAD
    <string name="mihome_widget_info_unbind">Paried with Mi Home App, This watch can control compatible Mi devices; do not exit when pairing</string>
    <string name="mihome_widget_info_no_devices">In Mi home App, add Mi devices you want to control with this watch </string>
    <string name="mihome_activity_title_disconnected">Not Connected</string>
    <string name="mihome_activity_info_disconnected">Connect to Mi Home App on your phone via Bluetooth</string>
    <string name="mihome_activity_btn_disconnected">Connect to Mi Home App on your phone via Bluetooth</string>
    <string name="mihome_device_card_2_offline">[Offline]</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Steps today</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
<!--END of missed texts by Huami-->
=======
    <string name="mihome_widget_info_unbind">"Add your Amazfit Watch in the Mi Home app on your phone to access and control your smart devices. Don't leave this page until the watch is added."</string>
    <string name="mihome_widget_info_no_devices">Add the devices you want to control using your watch in the Mi Home app.</string>
    <string name="mihome_activity_title_disconnected">Not connected</string>
    <string name="mihome_activity_info_disconnected">Connect to the Mi Home app on your phone</string>
    <string name="mihome_activity_btn_disconnected">Connect to the Mi Home app on your phone</string>
    <string name="mihome_device_card_2_offline">[Offline]</string>
    <string name="dialog_yes">Yes</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
