<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jméno aplikace</string>
    <string name="hello_world">Vybráno:ACC PPG</string>
    <string name="action_settings">Nastavení</string>
    <string name="title_activity_sensor_list">Seznam aktivit senzoru</string>
    <string name="title_activity_view_list">Náhled seznamu aktivit</string>
    <string name="title_activity_graph_list">Graf seznamu aktivity</string>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Jméno aplikace</string>
  <string name="hello_world">Vybráno:ACC PPG</string>
  <string name="action_settings">Nastavení</string>
  <string name="title_activity_sensor_list">Seznam aktivit senzoru</string>
  <string name="title_activity_view_list">Náhled seznamu aktivit</string>
  <string name="title_activity_graph_list">Graf seznamu aktivity</string>
  <string name="completed">Dokončeno %1$s</string>
  <string name="upload_failed">nahrávání selhalo!</string>
  <string name="upload_success">Nahrát úspěch!</string>
  <string name="uploading">nahrávání!</string>
  <string name="no_uploaded_files">Žádné nahrané soubory!</string>
  <string name="open_wifi_failed">otevřít wifi se nezdařilo!</string>
  <string name="connect_APP">Připojte prosím APP!</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
