<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sensors</string>
    <string name="hello_world">Selected: ACC PPG</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sensor_list">SensorListActivity</string>
    <string name="title_activity_view_list">ViewListActivity</string>
    <string name="title_activity_graph_list">GraphListActivity</string>
    <string name="completed">Completed %1$s</string>
    <string name="upload_failed">"Couldn't upload"</string>
    <string name="upload_success">Uploaded successfully</string>
    <string name="uploading">Uploading…</string>
    <string name="no_uploaded_files">No files to upload</string>
    <string name="open_wifi_failed">"Couldn't turn on Wi-Fi"</string>
    <string name="connect_APP">Update your app</string>
</resources>
