<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
<<<<<<< HEAD
    <Button android:textSize="33.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/start_ppg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/start_ppg" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    <Button android:textSize="33.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/start_all" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/start_all" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
=======
    <Button android:textSize="@dimen/start_test_category_txt_size" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/start_ppg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/start_ppg" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    <Button android:textSize="@dimen/start_test_category_txt_size" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/start_all" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/start_all" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    <Button android:textSize="23.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/start_after_sales" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/start_after_sales" android:layout_weight="0.6" style="?android:attr/buttonBarButtonStyle" />
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</LinearLayout>