<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_circle" id="0x7f020001" />
    <public type="drawable" name="ic_ring" id="0x7f020003" />
    <public type="drawable" name="ic_amazfit" id="0x7f020000" />
    <public type="drawable" name="ic_launcher" id="0x7f020002" />
    <public type="drawable" name="lan_weather_cloudy" id="0x7f020004" />
    <public type="drawable" name="lan_weather_cloudy_bg" id="0x7f020005" />
    <public type="drawable" name="lau_notify_icon_medal_bg" id="0x7f020006" />
    <public type="drawable" name="lau_notify_icon_power_less" id="0x7f020007" />
    <public type="drawable" name="lau_notify_icon_power_less_bg" id="0x7f020008" />
    <public type="drawable" name="lau_notify_icon_rest_bg" id="0x7f020009" />
    <public type="drawable" name="lau_notify_icon_treat_bg" id="0x7f02000a" />
    <public type="drawable" name="noti_icon_get_medal" id="0x7f02000b" />
    <public type="drawable" name="notif_icon_long_sit" id="0x7f02000c" />
    <public type="drawable" name="notif_icon_target_reach" id="0x7f02000d" />
    <public type="layout" name="activity_initial_companion_tip" id="0x7f030000" />
    <public type="layout" name="activity_initial_language" id="0x7f030001" />
    <public type="layout" name="activity_initial_low_battery_tip" id="0x7f030002" />
    <public type="layout" name="activity_initial_pair" id="0x7f030003" />
    <public type="layout" name="activity_initial_unpair_tip" id="0x7f030004" />
    <public type="layout" name="activity_main" id="0x7f030005" />
    <public type="layout" name="activity_show_qr" id="0x7f030006" />
    <public type="layout" name="voice_rec_test" id="0x7f030007" />
    <public type="color" name="battery_saver_mode_color" id="0x7f040000" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f050000" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="iterations_count" id="0x7f060001" />
    <public type="string" name="send" id="0x7f060002" />
    <public type="string" name="file_not_found" id="0x7f060003" />
    <public type="string" name="connect" id="0x7f060004" />
    <public type="string" name="disconnect" id="0x7f060005" />
    <public type="string" name="link_connected" id="0x7f060006" />
    <public type="string" name="link_disconnected" id="0x7f060007" />
    <public type="string" name="send_success" id="0x7f060008" />
    <public type="string" name="send_fail" id="0x7f060009" />
    <public type="string" name="recv_success" id="0x7f06000a" />
    <public type="string" name="recv_fail" id="0x7f06000b" />
    <public type="string" name="data_channel_available" id="0x7f06000c" />
    <public type="string" name="data_channel_unavailable" id="0x7f06000d" />
    <public type="string" name="connect_again" id="0x7f06000e" />
    <public type="string" name="consume_time" id="0x7f06000f" />
    <public type="string" name="clear_log" id="0x7f060010" />
    <public type="string" name="file_transfer" id="0x7f060011" />
    <public type="string" name="file_name" id="0x7f060012" />
    <public type="string" name="file_size" id="0x7f060013" />
    <public type="string" name="confirm" id="0x7f060014" />
    <public type="string" name="cancel" id="0x7f060015" />
    <public type="string" name="unable_to_send" id="0x7f060016" />
    <public type="string" name="install_companion_tip" id="0x7f060017" />
    <public type="string" name="simplified_chinese" id="0x7f060018" />
    <public type="string" name="english_usa" id="0x7f060019" />
    <public type="string" name="low_battery" id="0x7f06001a" />
    <public type="string" name="scan_to_bind" id="0x7f06001b" />
    <public type="string" name="function_unavailable_tip" id="0x7f06001c" />
    <public type="string" name="cancel_bind" id="0x7f06001d" />
    <public type="string" name="skip_bind" id="0x7f06001e" />
    <public type="string" name="initial" id="0x7f06001f" />
    <public type="string" name="qr_code" id="0x7f060020" />
    <public type="string" name="rec_test" id="0x7f060021" />
    <public type="string" name="wp_query" id="0x7f060022" />
    <public type="string" name="wp_set0" id="0x7f060023" />
    <public type="string" name="wp_set_nm" id="0x7f060024" />
    <public type="string" name="wp_sel" id="0x7f060025" />
    <public type="string" name="storage" id="0x7f060026" />
    <public type="string" name="locale" id="0x7f060027" />
    <public type="string" name="battery" id="0x7f060028" />
    <public type="string" name="quit" id="0x7f060029" />
    <public type="string" name="start" id="0x7f06002a" />
    <public type="string" name="delete" id="0x7f06002b" />
    <public type="string" name="desc_all_day" id="0x7f06002c" />
    <public type="string" name="desc_time_period" id="0x7f06002d" />
    <public type="string" name="delete_successful" id="0x7f06002e" />
    <public type="string" name="delete_unsuccessful" id="0x7f06002f" />
    <public type="string" name="left_phone_title" id="0x7f060030" />
    <public type="string" name="left_phone_content" id="0x7f060031" />
    <public type="string" name="turn_alarm_on" id="0x7f060032" />
    <public type="string" name="turn_alarm_off" id="0x7f060033" />
    <public type="string" name="permission_read_user_info" id="0x7f060034" />
    <public type="string" name="permission_write_user_info" id="0x7f060035" />
    <public type="string" name="battery_low_title" id="0x7f060036" />
    <public type="string" name="battery_low_plz_charge" id="0x7f060037" />
    <public type="string" name="rest_time" id="0x7f060038" />
    <public type="string" name="take_a_rest" id="0x7f060039" />
    <public type="string" name="reach_goal" id="0x7f06003a" />
    <public type="string" name="reach_goal_content" id="0x7f06003b" />
    <public type="string" name="get_medal" id="0x7f06003c" />
    <public type="string" name="get_medal_firstly" id="0x7f06003d" />
    <public type="string" name="schedule_reminder" id="0x7f06003e" />
    <public type="string" name="schedule_birthday_party" id="0x7f06003f" />
    <public type="string" name="daily_weather" id="0x7f060040" />
    <public type="string" name="daily_weather_cloudy_to_sunny" id="0x7f060041" />
    <public type="style" name="AppBaseTheme" id="0x7f070000" />
    <public type="style" name="AppTheme" id="0x7f070001" />
    <public type="id" name="lang_zh_cn" id="0x7f080000" />
    <public type="id" name="lang_en_us" id="0x7f080001" />
    <public type="id" name="qr_code" id="0x7f080002" />
    <public type="id" name="get_storeage_button" id="0x7f080003" />
    <public type="id" name="get_locale_button" id="0x7f080004" />
    <public type="id" name="get_battery_level_button" id="0x7f080005" />
    <public type="id" name="quit" id="0x7f080006" />
    <public type="id" name="qr_image" id="0x7f080007" />
    <public type="id" name="file_start" id="0x7f080008" />
</resources>