<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spring_depend">
        <item>com.huami.watch.weather/com.huami.watch.weather.WeatherWidgetView</item>
    </string-array>
    <string-array name="quick_settings_status_week">
        <item>Nie</item>
        <item>Pon</item>
<<<<<<< HEAD
        <item>Wt</item>
        <item>Śr</item>
        <item>Czw</item>
        <item>Pt</item>
=======
        <item>Wto</item>
        <item>Śro</item>
        <item>Czw</item>
        <item>Pią</item>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
        <item>Sob</item>
        <item>Dzisiaj</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Doskon.powie.</item>
        <item>Dobre powie.</item>
        <item>Małe zaniecz.</item>
        <item>Umiark.zaniecz.</item>
        <item>Duże zaniecz.</item>
        <item>Poważne zaniecz.</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Nadaje się do uprawiania sportu</item>
        <item>Nie nadaje się do uprawiania sportu</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Słoneczn.</item>
        <item>Pochmur.</item>
        <item>Pochmur.</item>
        <item>Mgła</item>
        <item>Smog</item>
        <item>Deszcz.</item>
        <item>Burze</item>
        <item>Lek.opady</item>
        <item>Um.opady</item>
        <item>Int.opady</item>
        <item>Ulewa</item>
        <item>Ulewa</item>
        <item>Desz.ze śnieg</item>
        <item>Marzn.deszcz</item>
        <item>Grad</item>
        <item>Lek.op.śniegu</item>
        <item>Um.op.śniegu</item>
        <item>Int.op.śniegu</item>
        <item>Zamieć</item>
        <item>Śnieg</item>
        <item>Kurzawa</item>
        <item>Lotny piasek</item>
        <item>Burza pias.</item>
        <item>Sil.burza pias.</item>
        <item>Brak danych</item>
    </string-array>
</resources>
