<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Terminé</string>
    <string name="abc_action_bar_home_description">Aller à l\'accueil</string>
    <string name="abc_action_bar_up_description">Aller en haut</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">rechercher</string>
    <string name="abc_search_hint">Recherche…</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_submit">Soumettre la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_activitychooserview_choose_application">Choisir une app</string>
    <string name="abc_activity_chooser_view_see_all">Voir tout</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">Auto-test</string>
    <string name="action_settings">Paramètres</string>
    <string name="section_format">Bonjour monde de la section: %1$d</string>
    <string name="btn_cancel">X</string>
    <string name="btn_ok">OK</string>
    <string name="prev_item">précédent</string>
    <string name="next_item">suivant</string>
    <string name="retest">retester</string>
    <string name="start_ppg">Commencer PPG</string>
    <string name="start_all">Tout commencer</string>
    <string name="mic">MIC</string>
    <string name="start">Commencer</string>
    <string name="start_gps_test">Lancer test GPS</string>
    <string name="test_vibrator">Test vibreur (cliquer sur annuler à nouveau)</string>
    <string name="test_tp">Test écran tactile</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="abc_action_mode_done">Terminé</string>
  <string name="abc_action_bar_home_description">Aller à l\'accueil</string>
  <string name="abc_action_bar_up_description">Aller en haut</string>
  <string name="abc_action_menu_overflow_description">Plus d\'options</string>
  <string name="abc_toolbar_collapse_description">Collapse</string>
  <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
  <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
  <string name="abc_searchview_description_search">rechercher</string>
  <string name="abc_search_hint">Recherche…</string>
  <string name="abc_searchview_description_query">Requête de recherche</string>
  <string name="abc_searchview_description_clear">Effacer la requête</string>
  <string name="abc_searchview_description_submit">Soumettre la requête</string>
  <string name="abc_searchview_description_voice">Recherche vocale</string>
  <string name="abc_activitychooserview_choose_application">Choisir une app</string>
  <string name="abc_activity_chooser_view_see_all">Voir tout</string>
  <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
  <string name="abc_shareactionprovider_share_with">Partager avec</string>
  <string name="status_bar_notification_info_overflow">999+</string>
  <string name="app_name">Auto-test</string>
  <string name="btn_cancel">X</string>
  <string name="btn_ok">OK</string>
  <string name="prev_item">précédent</string>
  <string name="next_item">suivant</string>
  <string name="retest">retester</string>
  <string name="start_ppg">Commencer PPG</string>
  <string name="start_all">Tout commencer</string>
  <string name="mic">MIC</string>
  <string name="start">Commencer</string>
  <string name="start_gps_test">Lancer test GPS</string>
  <string name="hardware_vibrator_tip">Vibrate(Click to cancel)</string>
  <string name="test_tp">Test écran tactile</string>
  <string name="key_down">Down</string>
  <string name="key_up">Up</string>
  <string name="test_battery_consumption">"Battery
Consumption"</string>
  <string name="test_battery_adc_voltage">"Battery
Voltage"</string>
  <string name="test_battery_adc_version">"Battery
Version"</string>
  <string name="test_battery_level">"Battery
Level"</string>
  <string name="test_battery_charging">"Battery
Charging"</string>
  <string name="battery_charging">Charging</string>
  <string name="battery_uncharged">Uncharged</string>
  <string name="test_sensor_light">LightSensor</string>
  <string name="test_sensor_light_calibration">"Light
SensorCalibration"</string>
  <string name="test_vibrator_lcd_backlight">"Vibrator&amp;
LCDBackLight"</string>
  <string name="test_vibrator">Test vibreur (cliquer sur annuler à nouveau)</string>
  <string name="test_sensor_magnetic">"Magnetic
Sensor"</string>
  <string name="test_sensor_acc">"Accelerometer
Sensor"</string>
  <string name="test_sensor_gyroscope">"Gyroscope
Sensor"</string>
  <string name="test_sensor_barometer">"Barometer
Sensor"</string>
  <string name="test_sensor_barometer_new">"Barometer
SensorNew"</string>
  <string name="test_sensor_ppg">"Heartrate
Sensor"</string>
  <string name="start_complete_machine_test_conform_tip">Start complete machine test?</string>
  <string name="start_all_test_confirm_tip">Start all test?</string>
  <string name="need_pass_tip">Please pass the test</string>
  <string name="need_power_off_tip">Power off?</string>
  <string name="confirm_yes">Yes</string>
  <string name="confirm_no">No</string>
  <string name="test_complete_tip">Test complete</string>
  <string name="test_gps_complete_tip">GPS test complete</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
