<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CoreService</string>
    <string name="hello_world">התחל שירות הליבה</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">CoreService</string>
  <string name="hello_world">התחל שירות הליבה</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
