<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/it/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/it/week_%d.png</string>
    <string name="custom_title">Sfondo</string>
    <string name="custom_confirm">Salva</string>
    <string name="custom_header_title">Carica sfondo</string>
    <string name="custom_select">Scegli</string>
    <string name="custom_exit">Esci</string>
    <string name="custom_none_selected">Scegli</string>
    <string name="custom_selected_confirm">Conferma</string>
    <string name="custom_exit_delete">Esci e annulla</string>
    <string name="custom_none_custom_background_title">Nessuna immagine</string>
    <string name="custom_none_custom_background_content">"Aggiungi uno sfondo dall'app Amazfit"</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
    <string name="custom_title_bg">Sfondo</string>
    <string name="custom_title_graduation">Gradiente</string>
    <string name="custom_title_timehand">Lancette</string>
    <string name="custom_title_timedigital">Numeri</string>
    <string name="custom_title_date">Data</string>
    <string name="custom_data_widget_title_default">Dati</string>
    <string name="custom_data_widget_title_nothing">Nulla</string>
    <string name="custom_data_widget_title_step">Passi</string>
    <string name="custom_data_widget_title_today_dis">Distanza</string>
    <string name="custom_data_widget_title_total_dis">Totale</string>
    <string name="custom_data_widget_title_calorie">Calorie</string>
    <string name="custom_data_widget_title_heart_rate">Battito</string>
    <string name="custom_data_widget_title_weather">Meteo</string>
    <string name="custom_data_widget_title_aq">Qualità aria</string>
    <string name="custom_data_widget_title_battery">Batteria</string>
    <string name="custom_data_widget_title_msg">Messaggi</string>
    <string name="custom_data_widget_title_date">Data</string>
    <string name="custom_data_widget_title_floor">Piano</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/it/week_%d.png</string>
    <string name="custom_data_widget_date_3">datawidget/date_3/it/week_%d.png</string>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/it/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/it/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/it/week_%d.png</string>
    <string name="app_name">WatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">"I'm Runner"</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">Lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
    <string name="watch_label_sixteen">Everest</string>
    <string name="watch_label_seventeen">Prototype·Source</string>
    <string name="watch_label_eighteen">Night Run</string>
    <string name="watch_today_step">Passi odierni</string>
    <string name="sport_step">Passo</string>
    <string name="everyminute_times">Battiti/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Imposta lingua</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Battito non rilevato</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sports Music</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sonno scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
    <string name="quick_settings_date_chinese">dd/MM/yyyy</string>
    <string name="quick_settings_date_format">31/1/1900</string>
    <string name="quick_settings_date_yeareve">Capodanno</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Leap</string>
<!--END of missed texts by Huami-->
</resources>