<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kompas</string>
    <string name="action_settings">Ustawienia</string>
    <string name="north_latitude">Szr.geog.Pn.</string>
    <string name="south_latitude">Szr.geog.Pł.</string>
    <string name="east_longitude">Dł.geog.Ws.</string>
    <string name="west_longitude">Dł.geog.Zc.</string>
    <string name="altitude">Wysok.(m)</string>
	<string name="altitude_ft">Wysok.(st)</string>
    <string name="atmospheric_pressure">Ciś.powiet.</string>
    <string name="ori_north">Pn.</string>
    <string name="ori_northeast">Pn.Ws.</string>
    <string name="ori_east">Ws.</string>
    <string name="ori_southeast">Pł.Ws.</string>
    <string name="ori_south">Pł.</string>
    <string name="ori_southwest">Pł.Zc.</string>
    <string name="ori_west">Zc.</string>
    <string name="ori_northwest">Pn.Zc.</string>
    <string name="correcting">Kalibracja</string>
    <string name="correcting_line1">Ruszaj nadgarstkiem aby</string>
    <string name="correcting_line2">kręcić kulką</string>
    <string name="value_default">-</string>
    <string name="loading">Ładowanie</string>
    <string name="degree">°</string>
    <string name="zero">0.00</string>
    <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
    <string name="gps_tip">"Nie można pobrać danych, spróbuj na zewnątrz pod gołym niebem."</string>
    <string name="confirm">Zatwierdź</string>
    <string name="unknown">--</string>
    <string name="compass_roll_tip">"Ustaw tarczę zagarka
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Kompas</string>
  <string name="action_settings">Ustawienia</string>
  <string name="north_latitude">Szr.geog.Pn.</string>
  <string name="south_latitude">Szr.geog.Pł.</string>
  <string name="east_longitude">Dł.geog.Ws.</string>
  <string name="west_longitude">Dł.geog.Zc.</string>
  <string name="altitude">Wysok.(m)</string>
  <string name="altitude_ft">Wysok.(st)</string>
  <string name="atmospheric_pressure">Ciś.powiet.</string>
  <string name="ori_north">Pn.</string>
  <string name="ori_northeast">Pn.Ws.</string>
  <string name="ori_east">Ws.</string>
  <string name="ori_southeast">Pł.Ws.</string>
  <string name="ori_south">Pł.</string>
  <string name="ori_southwest">Pł.Zc.</string>
  <string name="ori_west">Zc.</string>
  <string name="ori_northwest">Pn.Zc.</string>
  <string name="correcting">Kalibracja</string>
  <string name="correcting_line1">Ruszaj nadgarstkiem aby</string>
  <string name="correcting_line2">kręcić kulką</string>
  <string name="value_default">-</string>
  <string name="loading">Ładowanie</string>
  <string name="degree">°</string>
  <string name="zero">0.00</string>
  <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
  <string name="gps_tip">"Nie można pobrać danych, spróbuj na zewnątrz pod gołym niebem."</string>
  <string name="confirm">Zatwierdź</string>
  <string name="unknown">--</string>
  <string name="compass_roll_tip">"Ustaw tarczę zagarka
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
w poziomie."</string>
</resources>
