<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.71</string>
    <string name="dropbox">dropbox</string>
    <string name="logcat">logcat</string>
    <string name="anr_trance">anrtrance</string>
    <string name="dumpsys">dumpsys</string>
    <string name="battery">BatteryInfo</string>
    <string name="bugreport">Bugreport</string>
    <string name="upload">Invia</string>
    <string name="dump_sensor">DumpHmSensor</string>
    <string name="dump">DumpSys</string>
    <string name="log_path">Percorso log:</string>
    <string name="preparing">Creazione report...</string>
    <string name="collecting">Creazione report...</string>
    <string name="uploading">Caricamento...</string>
    <string name="compressing">Creazione report...</string>
    <string name="upload_finish">Caricamento log completato</string>
    <string name="upload_failed">Caricamento fallito, riprova</string>
    <string name="open_wifi_hint">Attivazione WiFi...</string>
    <string name="please_keep_wifi_connected">Mantieni lo smartwatch collegato al WiFi</string>
    <string name="percent_sign">%</string>
    <string name="zero">0</string>
    <string name="has_log_file_message">Errore nel caricamento del report: continuare?</string>
    <string name="upload_failed_token_title">Caricamento fallito</string>
    <string name="upload_failed_token_message">Impossibile caricare il report degli errori. Connettersi tramite app e riprovare</string>
    <string name="re_collecting">Ricarica</string>
    <string name="continue_upload">Continua invio</string>
    <string name="alllog">Tutti i log</string>
    <string name="moreoptions">Altre opzioni</string>
    <string name="allupload">Carica tutto</string>
    <string name="pleass_upload">Log non caricato</string>
    <string name="start_collection">Inizia il caricamento</string>
    <string name="close_wifi_hint">WiFi disattivato</string>
    <string name="open_wifi_before_upload">Attiva il WiFi prima di caricare</string>
    <string name="packed_path">Percorso locale：</string>
    <string name="c_bugreport">Report bug</string>
    <string name="upload_timeout">Tempo scaduto: riprova</string>
    <string name="uploading_wait">Caricamento, attendere...</string>
    <string name="collect_logcat">Caricamento logcat</string>
    <string name="collect_dropbox">Caricamento dropbox</string>
    <string name="collect_anr">Caricamento ANR</string>
    <string name="collect_dumpsys">Caricamento dumpsys</string>
    <string name="collect_bugreport">Caricamento bug report</string>
    <string name="next_upload_message">Segnalazione errori creata, si prega di caricarla.</string>
    <string name="please_upload">Carica gli errori.</string>
    <string name="app_name">Logger</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Impostazioni</string>
    <string name="watch_ota">Aggiorna orologio</string>
    <string name="wifi_disconnect">WiFi disconnesso</string>
    <string name="connect_phone_wifi">Collegamento WiFi in corso</string>
    <string name="please_update_rom">Trovato nuovo aggiornamento</string>
    <string name="connect_phone_input_wifi">Collegamento in corso, inserire password WiFi</string>
    <string name="checking_rom">Verifica nuovo aggiornamento</string>
    <string name="checking_rom_failed">Verifica nuovo aggiornamento fallito</string>
    <string name="current_is_new">AmazFit aggiornato</string>
    <string name="has_new_rom">Trovato nuovo firmware</string>
    <string name="input_passwor_on_mobile">%1$s Inserire password sul telefono</string>
    <string name="processbar_downloading_rom">Scaricamento firmware</string>
    <string name="please_keep_wifi_connect">Mantenere la connessione Wi-Fi</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">Download firmware fallito, riprovare</string>
    <string name="download_rom_success">Firmware scaricato con successo</string>
    <string name="low_battery_message">Livello batteria basso, deve essere almeno al 50%</string>
    <string name="low_battery_title">Batteria scarica</string>
    <string name="progressbar_tips">Controllo...</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Spazio di archiviazione insufficiente %1$sM, liberare spazio</string>
    <string name="update_network_error">Controllo aggiornamento non riuscito</string>
    <string name="cancel_download">Annullare il download?</string>
    <string name="new_rom_please_install">Trovata nuova versione firmware</string>
    <string name="btn_install_later">Installa più tardi</string>
    <string name="btn_install_now">Installa ora</string>
    <string name="wifi_no_password">Rete libera</string>
    <string name="wifi_has_password">Rete criptata</string>
    <string name="wifi_password_error">Password errata</string>
    <string name="wifi_connecting">Connessione in corso...</string>
    <string name="wifi_auth">Verifica password in corso...</string>
    <string name="wifi_get_ip">Ottengo indirizzo ip...</string>
    <string name="wifi_link_fail">Connessione non riuscita...</string>
    <string name="wifi_connected">Connesso</string>
    <string name="wifi_title">WiFi connesso</string>
    <string name="wifi_wait_password">Inserire password...</string>
    <string name="toast_please_update_first">Si prega di aggiornare</string>
    <string name="wifi_turnon_going">Attivazione WiFi</string>
    <string name="system_update_title">Aggiornamento riuscito</string>
    <string name="system_update_content">Sistema aggiornato a%1$srelease</string>
    <string name="password_error">%1$sPassword errata, riprova</string>
    <string name="wifi_connect_fail">Connessione WiFi non riuscita, riprova</string>
    <string name="searching">Ricerca...</string>
    <string name="hasNewUpdateTitle">Trovati aggiornamenti di sistema</string>
    <string name="hasNewUpdateContent">%1$sTrovata nuova versione, installare?</string>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="settings_item_high_light_scale_factor">0.71</string>
  <string name="dropbox">dropbox</string>
  <string name="logcat">logcat</string>
  <string name="anr_trance">anrtrance</string>
  <string name="dumpsys">dumpsys</string>
  <string name="battery">BatteryInfo</string>
  <string name="bugreport">Bugreport</string>
  <string name="upload">Invia</string>
  <string name="dump_sensor">DumpHmSensor</string>
  <string name="dump">DumpSys</string>
  <string name="log_path">Percorso log:</string>
  <string name="preparing">Creazione report...</string>
  <string name="collecting">Creazione report...</string>
  <string name="uploading">Caricamento...</string>
  <string name="compressing">Creazione report...</string>
  <string name="upload_finish">Caricamento log completato</string>
  <string name="upload_failed">Caricamento fallito, 
riprova</string>
  <string name="open_wifi_hint">Attivazione WiFi...</string>
  <string name="please_keep_wifi_connected">Mantieni lo smartwatch 
collegato al WiFi</string>
  <string name="percent_sign">%</string>
  <string name="zero">0</string>
  <string name="has_log_file_message">Errore nel caricamento del report: continuare?</string>
  <string name="upload_failed_token_title">Caricamento fallito</string>
  <string name="upload_failed_token_message">Impossibile caricare il report degli errori. Connettersi tramite app e riprovare</string>
  <string name="re_collecting">Ricarica</string>
  <string name="continue_upload">Continua invio</string>
  <string name="alllog">Tutti i log</string>
  <string name="moreoptions">Altre opzioni</string>
  <string name="allupload">Carica tutto</string>
  <string name="pleass_upload">Log non caricato</string>
  <string name="start_collection">Inizia il caricamento</string>
  <string name="close_wifi_hint">WiFi disattivato</string>
  <string name="open_wifi_before_upload">Attiva il WiFi prima di caricare</string>
  <string name="packed_path">Percorso locale：</string>
  <string name="c_bugreport">Report bug</string>
  <string name="upload_timeout">Tempo scaduto: riprova</string>
  <string name="uploading_wait">Caricamento, attendere...</string>
  <string name="collect_logcat">Caricamento logcat</string>
  <string name="collect_dropbox">Caricamento dropbox</string>
  <string name="collect_anr">Caricamento ANR</string>
  <string name="collect_dumpsys">Caricamento dumpsys</string>
  <string name="collect_bugreport">Caricamento bug report</string>
  <string name="next_upload_message">Segnalazione errori creata, si prega di caricarla.</string>
  <string name="please_upload">Carica gli errori.</string>
  <string name="app_name">Logger</string>
  <string name="hello_world">Hello world!</string>
  <string name="action_settings">Impostazioni</string>
  <string name="watch_ota">Aggiorna orologio</string>
  <string name="wifi_disconnect">WiFi disconnesso</string>
  <string name="connect_phone_wifi">Collegamento WiFi in corso</string>
  <string name="please_update_rom">Trovato nuovo 
aggiornamento</string>
  <string name="connect_phone_input_wifi">Collegamento in corso,
inserire password WiFi</string>
  <string name="checking_rom">Verifica nuovo aggiornamento</string>
  <string name="checking_rom_failed">Verifica nuovo aggiornamento fallito</string>
  <string name="current_is_new">AmazFit aggiornato</string>
  <string name="has_new_rom">Trovato nuovo
firmware</string>
  <string name="input_passwor_on_mobile">%1$s Inserire password
sul telefono</string>
  <string name="processbar_downloading_rom">Scaricamento firmware</string>
  <string name="please_keep_wifi_connect">Mantenere la connessione Wi-Fi</string>
  <string name="processbar_downloading_tips">%</string>
  <string name="processbar_downloading_default">0</string>
  <string name="download_rom_faild">Download firmware fallito,
riprovare</string>
  <string name="download_rom_success">Firmware scaricato con
successo</string>
  <string name="low_battery_message">Livello batteria basso,
deve essere almeno al 50%</string>
  <string name="low_battery_title">Batteria scarica</string>
  <string name="progressbar_tips">Controllo...</string>
  <string name="progressbar_percent">%1$d%%</string>
  <string name="low_mem">Spazio di archiviazione insufficiente %1$sM,
liberare spazio</string>
  <string name="update_network_error">Controllo aggiornamento non
riuscito</string>
  <string name="cancel_download">Annullare il download?</string>
  <string name="new_rom_please_install">Trovata nuova versione firmware</string>
  <string name="btn_install_later">"Installa più tardi"</string>
  <string name="btn_install_now">Installa ora</string>
  <string name="wifi_no_password">Rete libera</string>
  <string name="wifi_has_password">Rete criptata</string>
  <string name="wifi_password_error">Password errata</string>
  <string name="wifi_connecting">Connessione in corso...</string>
  <string name="wifi_auth">Verifica password in corso...</string>
  <string name="wifi_get_ip">Ottengo indirizzo ip...</string>
  <string name="wifi_link_fail">Connessione non riuscita...</string>
  <string name="wifi_connected">Connesso</string>
  <string name="wifi_title">WiFi connesso</string>
  <string name="wifi_wait_password">Inserire password...</string>
  <string name="toast_please_update_first">Si prega di aggiornare</string>
  <string name="wifi_turnon_going">Attivazione WiFi</string>
  <string name="system_update_title">Aggiornamento riuscito</string>
  <string name="system_update_content">Sistema aggiornato a%1$srelease</string>
  <string name="password_error">%1$sPassword errata, riprova</string>
  <string name="wifi_connect_fail">Connessione WiFi non riuscita, riprova</string>
  <string name="searching">Ricerca...</string>
  <string name="hasNewUpdateTitle">Trovati aggiornamenti di sistema</string>
  <string name="hasNewUpdateContent">%1$sTrovata nuova versione, installare?</string>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirm</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Heart rate data not detected</string>
  <string name="no_altitude_hint">Altitude data not detected</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Settings</string>
  <string name="sport_music_settings">Sports music</string>
  <string name="widget_currentstep_title">数据中心</string>
  <string name="widget_currentstep_activities">今日运动</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
  <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
  <string name="widget_currentstep_activity_no">今日不运动吗?</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
