<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Sprache auswählen</string>
    <string name="crossing_title">Spaziergang</string>
    <string name="crossing_end_sport">Bitte stoppen Sie zuerst Spaziergang</string>
    <string name="crossing_in_progress">Spaziergang läuft...</string>
    <string name="crossing_max_step_freq_desc">Max Cadence</string>
    <string name="crossing_climb_up">Elevation Gain</string>
    <string name="crossing_climb_down">Elevation Loss</string>
    <string name="crossing_vertical_speed">Vertikale Geschwindigkeit</string>
    <string name="crossing_individual_pen_dis">Single lap distance</string>
    <string name="crossing_individual_pen_cost_time">Einzel Rundenzeit</string>
    <string name="crossing_individual_pen_pace">Single lap pace</string>
    <string name="crossing_climb_unit">Füße</string>
    <string name="crossing_vertical_velocity_unit">ft/h</string>
    <string name="crossing_history_detail_total_time">Gesamtzeit</string>
    <string name="crossing_history_detail_move_time">Umsetzzeiten</string>
    <string name="crossing_history_detail_ave_move_pace">Average moving pace</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/mi</string>
    <string name="crossing_history_detail_best_pace">Beste Geschwindigkeiten</string>
    <string name="crossing_history_detail_ave_move_speed">Durchschnittliche Geschwindigkeiten</string>
    <string name="crossing_history_detail_max_speed">Höchstgeschwindigkeit</string>
    <string name="crossing_history_detail_climb_up">Elevation Gain</string>
    <string name="crossing_history_detail_climb_down">Elevation Loss</string>
    <string name="crossing_history_detail_absolute_altitude">Altitude</string>
    <string name="crossing_history_detail_high_altitude">Max Altitude</string>
    <string name="crossing_history_detail_low_altitude">Min Altitude</string>
    <string name="crossing_history_detail_altituede_graph_desc">Altitude (feet)</string>
    <string name="crossing_history_detail_individual_km">%1$s mile for a single loop</string>
    <string name="crossing_setting_unit">Mile</string>
    <string name="crossing_settings_item_title_individual_remind">Single lap distance</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">Lap %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Verstrichene Zeit</string>
    <string name="crossing_remind_target_individual_pace">Tempo</string>
    <string name="agps_time_out">GPS nicht gefunden. GPS wird gesucht. Bitte aktualisieren Sie Amazfit Watch App.</string>
    <string name="safe_hearate_remind_content">Wenn über %1d</string>
    <string name="settings_safe_heart_rate_hint">(sichere Herzfrequenz)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Elliptical</string>
    <string name="elliptical_in_progress">Elliptical ist in Bearbeitung</string>
    <string name="experience_title">Please set up personal information, or data will have a large deviation</string>
    <string name="indoor_run_progressing">Laufen</string>
    <string name="music_title">MusiK</string>
    <string name="music_local_title">Sport Musik</string>
    <string name="music_no_resource">Keine Songs um abspielen</string>
    <string name="music_no_local_resource">Keine Songs um abspielen, bitte verbinden Sie mit USB um Musikdateien zu kopieren.</string>
    <string name="music_open_fm">Schalte die Musikfunktion ein, um während des Trainings Musik zu hören.</string>
    <string name="music_explain_title">Beschreibung</string>
    <string name="music_explain_content">Es ist notwendig, Lieder lokal herunterzuladen und eine Verbindung zum Bluetooth Headset zum Abhören herzustellen.</string>
    <string name="music_start_tips">Bluetooth-Headset musst angeschlossen sein. Jetzt verbinden ?</string>
    <string name="music_not_known">Unbekannt</string>
    <string name="music_update_content">Lieder aktualisieren</string>
    <string name="music_update_tips_content">FM aktualisiert regelmäßig Songs. Das Aktualisieren von Songs wird die Musikbibliothek ersetzen. Jetzt aktualisieren?</string>
    <string name="music_pause">Pause</string>
    <string name="music_fm_title">FM</string>
    <string name="music_fm_notification_content">Der Sport FM hat einige neue Playlists, lade es herunter!</string>
    <string name="music_down_not_complete_title">Die Songs Liste wurde nicht vollständig heruntergeladen, jetzt beenden?</string>
    <string name="music_down_not_complete_content">Nach dem Abmelden können die Songs in den Musikeinstellungen FM offline aktualisiert werden.</string>
    <string name="music_source_douban">FM</string>
    <string name="music_source_local">Lokale Songs</string>
    <string name="music_source_all">Alle</string>
    <string name="music_init_not_done">Musik wird initialisiert...</string>
    <string name="music_no_douban_resource">Keine Songs um abspielen, jetzt herunterladen?</string>
    <string name="sport_widget_title_outdoor_riding">Fahrrad</string>
    <string name="sport_widget_title_indoor_riding">Trimmrad</string>
    <string name="outdoor_riding_progressing">Radfahren</string>
    <string name="indoor_riding_progressing">Radfahren</string>
    <string name="outdoor_climb_distance">Grundgeschwindigkeit abstand</string>
    <string name="outdoor_climb_altitude">Elevation Gain</string>
    <string name="outdoor_max_cadence">Max Cadence</string>
    <string name="outdoor_ave_cadence">Average cadence</string>
    <string name="outdoor_cadence">Cadence</string>
    <string name="outdoor_graph_unit">Abstand (mile)</string>
    <string name="outdoor_speed_graph_title">Geschwindigkeit(mi/h)</string>
    <string name="not_testing_speed_data">Geschwindigkeitsdaten werden nicht erkannt</string>
    <string name="con_leqi_table_title">Watch has support LEQI riding table, jetzt verbinden?</string>
    <string name="con_leqi_table_subtitle">(Bluetooth Gerät in Systemeinstellungen verbinden)</string>
    <string name="unit_cadence">rpm</string>
    <string name="remind_target_riding_km_title_format">Abgeschlossen %1$d mi</string>
    <string name="indoor_riding_time_too_short">Ihre Übung ist zu kurz. Sind Sie sicher jetzt aufzuhören?</string>
    <string name="outdoor_climb_down_altitude">Cumulative elevation loss</string>
    <string name="outdoor_climb_down_distance">Downhill distance</string>
    <string name="outdoor_climb_down_distance_time">Downhill time</string>
    <string name="outdoor_climb_distance_time">Uphill slope time</string>
    <string name="route_cur_altitude">Current altitude</string>
    <string name="route_glevation_gain">Elevation Gain</string>
    <string name="route_scale_enlarge">erweitern</string>
    <string name="route_scale_narrow">beschränken</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="sport_widget_title">Sport</string>
    <string name="sport_widget_title_run">Laufen</string>
    <string name="sport_widget_title_walk">Gehen</string>
    <string name="sport_widget_title_cross">Traillauf</string>
    <string name="sport_widget_title_indoor_run">Laufband</string>
    <string name="sport_widget_title_record">Aktivitäten</string>
    <string name="sport_widget_title_achieve">Abzeichen</string>
    <string name="sport_widget_title_setting">Einstellungen</string>
    <string name="sport_widget_title_music">Musik</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="app_name">Sport</string>
    <string name="sport_item_running_title">Laufen</string>
    <string name="sport_item_walking_title">Gehen</string>
    <string name="title_activity_main">Hauptaktivität</string>
    <string name="title_sport_list">Outdoor Aktivitäten</string>
    <string name="title_sport_gps_available">GPS ist verfügbar</string>
    <string name="title_sport_gps_unavailable">warten auf  GPS</string>
    <string name="title_sport_control_runnning">Laufen</string>
    <string name="title_sport_control_walking">Gehen</string>
    <string name="sport_start">Start</string>
    <string name="sport_pause">Pause</string>
    <string name="sport_continue">fortsetzen</string>
    <string name="sport_stop">Stop</string>
    <string name="sport_notification_view_detail">Sport öffnen</string>
    <string name="sport_notification_stop">Übung beendet</string>
    <string name="sport_notification_title">Sport</string>
    <string name="sport_notification_content">%s mile</string>
    <string name="title_activity_running">Laufen Aktivitäten</string>
    <string name="running_kilometers">mi</string>
    <string name="running_cost_time_desc">Verstrichene Zeit</string>
    <string name="running_pace_desc">Schritte</string>
    <string name="running_calorie_desc">Kalorien</string>
    <string name="running_step_freq_desc">Trittfrequenz</string>
    <string name="running_speed_desc">Geschwindigkeit</string>
    <string name="running_distance_desc">Kilometerstand</string>
    <string name="running_heartrate_desc">Puls</string>
    <string name="running_avg_pace_desc">Durchschnittstempo</string>
    <string name="running_avg_speed_desc">Durchschnittsgeschwindigkeit</string>
    <string name="running_avg_step_freq_desc">Durchschnittstrittfrequenz</string>
    <string name="running_pace_unit">/mi</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">spm</string>
    <string name="running_speed_unit">mi/h</string>
    <string name="running_distance_unit">mi</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Aktivitäten stoppen?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">Ihre Entfernung ist zu kurz. Sind Sie sicher jetzt aufzuhören?</string>
    <string name="running_stop_dialog_positive_text">Stop</string>
    <string name="running_stop_dialog_negative_text">Abbrechen</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Laufen</string>
    <string name="running_control_paused_des">Pause</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Entfernung (mile)</string>
    <string name="sport_history_item_cost_time_desc">Zeit</string>
    <string name="sport_history_total_distance_desc">Gesamtentfernung</string>
    <string name="sport_history_header_total_count_desc">Gesamtzeit (Zeit)</string>
    <string name="sport_history_header_calorie_desc">Kalorien</string>
    <string name="running_realtime_trail_desc">GPS Route</string>
    <string name="title_activity_sport_history">Sport verlauf Aktivität</string>
    <string name="history_heart_rate_desc">Puls:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Verstrichene Zeit</string>
    <string name="history_detail_running_title">Lauf</string>
    <string name="history_detail_walking_title">Gehen</string>
    <string name="history_detail_indoor_running_title">Run Indoor</string>
    <string name="history_detail_cost_time">Gesamtzeit</string>
    <string name="history_detail_paused_time">Pausenzeit</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Geschwindigkeit (Min/mi)</string>
    <string name="history_detail_calorie_desc">Kalorien (kCal)</string>
    <string name="history_detail_step_freq">Trittfrequenz (Schritte/min)</string>
    <string name="history_detail_speed">Geschwindigkeit pro Stunde (mi/h)</string>
    <string name="title_activity_sport_history_detail">Sport verlauf Details Aktivität</string>
    <string name="waiting_gps_gps_unavailable">Warte auf GPS Signal</string>
    <string name="waiting_gps_gps_available">GPS Signal gefunden</string>
    <string name="waiting_gps_gps_available_button_text">Bestätigen</string>
    <string name="waiting_gps_gps_unavailable_button_text">Fortsetzen</string>
    <string name="title_activity_gpswaiting">wartende GPS Aktivität</string>
    <string name="hello_world">Hallo Welt!</string>
    <string name="no_gps_title">GPS nicht verfügbar</string>
    <string name="no_gps_content">Kilometerstand kann nicht genau aufgezeichnet werden, GPS Signal zu schwach.</string>
    <string name="no_gps_button_text">Bestätigen</string>
    <string name="settings_item_title_km_remind">Lap Alert</string>
    <string name="settings_item_title_mi_remind">Lap Alert</string>
    <string name="settings_item_title_km_voice_remind">Voice Prompt</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Aerobic HR Benachrichtigung</string>
    <string name="settings_item_title_safe_heartrate_remind">HR Benachrichtigung</string>
    <string name="settings_item_title_auto_pause">Automatische Pause</string>
    <string name="settings_item_title_target_use_time_remind">Zielzeit</string>
    <string name="settings_item_title_target_distance_remind">Zielstrecke</string>
    <string name="settings_item_title_pace_remind">Geschwindigkeit Benachrichtigung</string>
    <string name="settings_item_title_Leqi_remind">Trittfrequenz Benachrichtigung</string>
    <string name="settings_item_value_open">Auf</string>
    <string name="settings_item_value_closed">Aus</string>
    <string name="settings_item_value_target_use_time">%1$d Std. %2$d Min.</string>
    <string name="settings_item_value_target_distance">%.2fmi</string>
    <string name="settings_item_value_pace">Wenn unter %s</string>
    <string name="title_activity_selector">Selector Aktivität</string>
    <string name="title_medal_list_header">Leistungen</string>
    <string name="remind_target_distance_title_format">Ziel %1$d mi</string>
    <string name="remind_target_km_title_format">Abgeschlossen %1$d mi</string>
    <string name="remind_target_km_walking_title_format">Abgeschlossen %1$d mi</string>
    <string name="remind_target_distance_finished">Abgeschlossen</string>
    <string name="remind_target_cost_time_desc">Verstrichene Zeit</string>
    <string name="remind_target_pace_desc">Geschwindigkeit</string>
    <string name="remind_target_distance_pace_unit">/mi</string>
    <string name="remind_target_time_title_format">Ihr Ziel ist %1$d Std. %2$d Min.</string>
    <string name="remind_target_time_distance">Entfernung</string>
    <string name="remind_target_time_distance_unit">mi</string>
    <string name="remind_target_time_pace">Geschwindigkeit</string>
    <string name="remind_target_time_pace_unit">/mi</string>
    <string name="remind_heart_rate_too_high">Herzfrequenz ist zu hoch</string>
    <string name="remind_heart_rate_value_before">Aktuell</string>
    <string name="remind_heart_rate_value_after">bpm</string>
    <string name="remind_heart_rate_suggestion">Bitte beruhigen sie sich</string>
    <string name="remind_pace_too_low">Ihre Geschwindigkeit ist zu langsam</string>
    <string name="remind_pace_current">Aktuell</string>
    <string name="remind_pace_target">Ziel</string>
    <string name="remind_pace_pace_unit">/mi</string>
    <string name="hello_blank_fragment">Hallo blank fragment</string>
    <string name="time_picker_hour">h</string>
    <string name="time_picker_minute">min</string>
    <string name="distance_picker_km">mi</string>
    <string name="title_activity_medal_list">Medaillengewinner Aktivität</string>
    <string name="title_activity_sport_medal_detail">Medaillengewinner Details Aktivität</string>
    <string name="action_settings">Einstellungen</string>
    <string name="notification_title_medal">Leistungen</string>
    <string name="history_heart_rate_graph_desc">Puls (bpm)</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="sport_medal_desc_first_sport">Führen Sie ein laufendes Training durch</string>
    <string name="sport_medal_desc_one_5_km">Single workout distance of 5 km</string>
    <string name="sport_medal_desc_one_10_km">Single workout distance of 10 km</string>
    <string name="sport_medal_desc_total_50_km">Total workout distance of 50 km</string>
    <string name="sport_medal_desc_total_300_km">Total workout distance of 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Total workout distance of 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Single workout distance of 3.1 mi</string>
    <string name="sport_medal_desc_one_10_mi">Single workout distance of 6.2 mi</string>
    <string name="sport_medal_desc_total_50_mi">Total workout distance of 31 mi</string>
    <string name="sport_medal_desc_total_300_mi">Total workout distance of 186 mi</string>
    <string name="sport_medal_desc_total_1000_mi">Total workout distance of 621 mi</string>
    <string name="sport_medal_desc_half_marathon">Sie haben Halbmarathon abgeschlossen</string>
    <string name="sport_medal_desc_marathon">Sie haben Marathon abgeschlossen</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 day running streak</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 day running streak</string>
    <string name="sport_saving_record">Daten werden gespeichert...</string>
    <string name="running_button_stop">Stop</string>
    <string name="running_button_pause">Pause</string>
    <string name="running_button_continue">Fortsetzen</string>
    <string name="title_activity_test">TestAktivität</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Leistungen</string>
    <string name="running_record">Aufzeichnungen</string>
    <string name="running_setting">Einstellungen</string>
    <string name="title_activity_sport_medal_list">Sport Medaillenliste Aktivitäten</string>
    <string name="running_end_sport">Bitte beenden Sie die Aktivität</string>
    <string name="walking_end_sport">Bitte beenden Sie die Aktivität</string>
    <string name="running_in_progress">wird ausgeführt...</string>
    <string name="walking_in_progress">Gehen...</string>
    <string name="sport_in_progress_confirm">Bestätigen</string>
    <string name="sport_modify">Kalibrieren</string>
    <string name="sport_history_detail_heart_unit">Einheit (h:m:s)</string>
    <string name="widget_sport_item_running_title">Laufen</string>
    <string name="wait_gps_no_gps_signal">GPS nicht verfügbar, bitte wiederholen</string>
    <string name="wait_gps_hint">Im offenen Raum ist GPS Signal besser</string>
    <string name="wait_gps_success">GPS verfügbar, Sie können mit dem Training beginnen</string>
    <string name="wait_gps_search_retry">Wiederholen</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Bildschirm gesperrt</string>
    <string name="txt_unlock_screen">Bitte drücken und halten Sie den Bildschirm zum Entsperren</string>
    <string name="sport_screen_un_lock">Entsperrt</string>
    <string name="lock_status_locked">Gesperrt</string>
    <string name="lock_status_unlock_ing">wird entsperrt...</string>
    <string name="lock_status_unlock_fail">Entsperren fehlgeschlagen</string>
    <string name="lock_status_unlock_success">Entsperren erfolgreich</string>
    <string name="remind_info_stop_sport">Bitte beenden Sie die Übung.</string>
    <string name="searching_gps_in_progress">GPS wirdd gesucht</string>
    <string name="remind_current_pace">Aktuelle Geschwindigkeit</string>
    <string name="remind_current_heart">Aktuell</string>
    <string name="remind_last_dis_pace">Pace of last mi</string>
    <string name="remind_last_dis_speed">Speed of last mi</string>
    <string name="count_down_tint">Bitte tragen Sie die Armbanduhr eng auf die Haut für bessere Herzfrequenz ergebnisse.</string>
    <string name="history_detail_running_cost_time">Moving Zeit</string>
    <string name="history_detail_walking_cost_time">Moving Zeit</string>
    <string name="settings_sport_slpt_second_brush">Per second stats refresh</string>
    <string name="settings_sport_music_Watercress">Sport FM</string>
    <string name="settings_sport_music_play_settings">Musikeinstellungen</string>
    <string name="settings_sport_lock_screen">Datenbildschirme</string>
    <string name="settings_sport_four_data">4 Datenfelder</string>
    <string name="settings_sport_six_data">6 Datenfelder</string>
    <string name="delete_sport_summary">Löschen</string>
    <string name="give_up_sport_record">Verwerfen</string>
    <string name="give_up_sport_record_tips">Aktivität verwerfen?</string>
    <string name="delete_sport_summary_tips">Aktivität löschen?</string>
    <string name="reminder_wear_not_tight_0">Tragen Sie die Uhr über dem Handgelenk</string>
    <string name="reminder_wear_not_tight_1">Und ziehe die Band an</string>
    <string name="gps_time_out_re_rearch">GPS ist abgelaufen, Bitte suchen Sie erneut.</string>
    <string name="walking_step_count">Schritt</string>
    <string name="walking_step">Schritt</string>
    <string name="waling_steps">Schritte</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="complete_training_project">Das Trainingsprogramm ist abgeschlossen</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Lauf%1sKm</string>
    <string name="remind_target_time_training_title_format">Riding%1$dMin</string>
    <string name="complete_training_target_tips">"Trainingsprogramm von heute speichern ?"</string>
    <string name="complete_training_outdoor_riding_target_tips">"Save this riding to today's training program?"</string>
    <string name="not_complete_train_task">Dein Training ist noch nicht fertig. Sind Sie sicher dass Sie beenden wollen?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">meter</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Entfernung(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Ziel %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Abgeschlossen %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Abgeschlossen %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Abgeschlossen %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Abgeschlossen %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">meter/min</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Höhe(meter)</string>
    <string name="km_metric_outdoor_speed_graph_title">Geschwindigkeit(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">Füße</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Entfernung(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Ziel %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Abgeschlossen %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Abgeschlossen %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Abgeschlossen %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Abgeschlossen %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">Füße/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Höhe(Füße)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Geschwindigkeit(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fmi</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätigen</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Herzfrequenz Daten nicht erkannt</string>
    <string name="no_altitude_hint">Höhe Daten nicht erkannt</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sportmusik</string>
</resources>
