<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Données cardio non détectées</string>
    <string name="no_altitude_hint">Données d\'altitude non détectées</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Paramètres</string>
    <string name="sport_music_settings">Musique Sport</string>
    <string name="opened">On</string>
    <string name="closed">Off</string>
    <string name="air_plane_mode_note">Impossible de se connecter au téléphone. Veuillez réessayer après avoir éteint le mode avion.</string>
    <string name="app_name">WearAirPlaneModeDialog</string>
    <string name="action_settings">Paramètres</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmer</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Données cardio non détectées</string>
  <string name="no_altitude_hint">Données d\'altitude non détectées</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Paramètres</string>
  <string name="sport_music_settings">Musique Sport</string>
  <string name="widget_currentstep_title">Centre d\'activité</string>
  <string name="widget_currentstep_activities">Pas Aujourd\'hui</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sommeil de la nuit dernière</string>
  <string name="widget_currentstep_sleep_no">Pas de données de sommeil</string>
  <string name="widget_currentstep_activity_no">Pas d\'exercice aujourd\hui?</string>
  <string name="opened">On</string>
  <string name="closed">Off</string>
  <string name="connect_failed">Échoué</string>
  <string name="air_plane_mode_note_everest">Veuillez désactiver le mode Avion et réessayer.</string>
  <string name="air_plane_mode_note">Impossible de se connecter au téléphone. Veuillez réessayer après avoir éteint le mode avion.</string>
  <string name="yes">oui</string>
  <string name="app_name">WearAirPlaneModeDialog</string>
  <string name="action_settings">Paramètres</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
