<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BLE connect</string>
    <string name="action_settings">Ajustes</string>
    <string name="heart_rate">CONTADOR_RC</string>
    <string name="hello_world">Simulador de Frec. Cardiaca.</string>
    <string name="install_companion_tip">Instala la app dedicada al telefono</string>
    <string name="simplified_chinese">Chino (simplificado)</string>
    <string name="english_usa">English(US)</string>
    <string name="low_battery">Menos de 5% de bateria, conecte el cargador.</string>
    <string name="battery_low_title">Batería Baja!</string>
    <string name="battery_low_plz_charge">Batería Baja, conecte el cargador</string>
    <string name="scan_to_bind">Escanear QR para realizar el emparejamiento</string>
    <string name="function_unavailable_tip">会有部分功能不可用，跳过吗？</string>
    <string name="cancel_bind">Cancelar</string>
    <string name="skip_bind">Omitir</string>
    <string name="permission_read_user_info">Permiso_leer_información_usuario</string>
    <string name="permission_write_user_info">Permiso_leer_información_usuario</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">BLE connect</string>
  <string name="action_settings">Ajustes</string>
  <string name="heart_rate">CONTADOR_RC</string>
  <string name="hello_world">Simulador de Frec. Cardiaca.</string>
  <string name="install_companion_tip">Instala la app dedicada al telefono</string>
  <string name="simplified_chinese">Chino (simplificado)</string>
  <string name="english_usa">English(US)</string>
  <string name="low_battery">Menos de 5% de bateria, conecte el cargador.</string>
  <string name="battery_low_title">Batería Baja!</string>
  <string name="battery_low_plz_charge">Batería Baja, conecte el cargador</string>
  <string name="scan_to_bind">Escanear QR para realizar el emparejamiento</string>
  <string name="function_unavailable_tip">会有部分功能不可用，跳过吗？</string>
  <string name="cancel_bind">Cancelar</string>
  <string name="skip_bind">Omitir</string>
  <string name="permission_read_user_info">Permiso_leer_información_usuario</string>
  <string name="permission_write_user_info">Permiso_leer_información_usuario</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
