<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">otawatch</string>
    <string name="action_settings">Configurações</string>
    <string name="watch_ota">Atualizar Relógio</string>
    <string name="wifi_disconnect">"Conecte o
app do Amazfit para ajudar o relógio a
verificar por atualizações"</string>
    <string name="connect_phone_wifi">"Verifique
a rede do telephone para ajudar o relógio
a verificar atualizações"</string>
    <string name="connect_phone_input_wifi">"Conecte o
app do Amazfit para entrar a senha
do Wi-Fi para o relógio"</string>
    <string name="wifi_add_item">"Conecte o
app do Amazfit para adicionar
um novo ponto de Wi-Fi para o relógio"</string>
    <string name="input_passwor_on_mobile">"Insira a senha do Wi-Fi  
no app do Amazfit"</string>
    <string name="add_wifi">Adicionar Wi-Fi</string>
    <string name="please_update_rom">Nova versão do sistema encontrada, atualize</string>
    <string name="checking_rom">Verificando por versões mais novas</string>
    <string name="checking_rom_failed">"A conexão de rede expirou,
tente novamente"</string>
    <string name="current_is_new">Última versão rodando</string>
    <string name="has_new_rom_all">"Atualização encontrada 
Por sua versão ser antiga, pode levar mais tempo para atualizar, continuar?"</string>
    <string name="has_new_rom">"Nova versão encontrada,
atualizar para a versão %1$s?"</string>
    <string name="processbar_downloading_rom">Baixando...</string>
    <string name="please_keep_wifi_connect">"Mantenha o relógio
conectado ao WiFi"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"Falha ao baixar pacote de atualização,
 tente novamente."</string>
    <string name="download_rom_success">ROM baixada com sucesso, instale-a</string>
    <string name="low_battery_message">Pacote de atualização baixado, a bateria deve ser mantida acima de %1$s%% para instalar</string>
    <string name="low_battery_title">Carregue primeiro</string>
    <string name="progressbar_tips">Verificando por novas versões....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Capacidade requerida para a atualização é insuficiente, outros %1$sM são necessários, limpe primeiro</string>
    <string name="update_network_error">"Verificação de atualização falhou, 
tente novamente mais tarde"</string>
    <string name="cancel_download">"Baixando pacote de atualização,
 cancelar?"</string>
    <string name="new_rom_please_install">"Atualização de sistema está disponível,
atualize"</string>
    <string name="btn_install_later">Lembrar na próxima vez</string>
    <string name="btn_install_now">Instalar agora</string>
    <string name="btn_upgrade_now">Atualizar agora</string>
    <string name="wifi_no_password">Não criptografado</string>
    <string name="wifi_has_password">Criptografado</string>
    <string name="wifi_password_error">Senha incorreta</string>
    <string name="wifi_connecting">Conectando...</string>
    <string name="wifi_auth">Verificando senha...</string>
    <string name="wifi_get_ip">Obtendo endereço IP...</string>
    <string name="wifi_link_fail">Conexão falhou...</string>
    <string name="wifi_connected">Connected</string>
    <string name="wifi_title">Conectar no Wi-Fi</string>
    <string name="wifi_wait_password">Aguardando pela senha...</string>
    <string name="toast_please_update_first">Atualize primeiro</string>
    <string name="wifi_turnon_going">Ligando o Wi-Fi...</string>
    <string name="system_update_title">Atualização feita com sucesso</string>
    <string name="system_update_content">O sistema foi atualizado para a versão %1$s</string>
    <string name="password_error">"Senha do Wi-fi incorreta,
insira novamente"</string>
    <string name="wifi_connect_fail">"Não é possível se conectar
à essa rede WiFi. Tente
outro ponto Wi-Fi"</string>
    <string name="searching">Buscando...</string>
    <string name="hasNewUpdateTitle">Atualizações de sistema</string>
    <string name="hasNewUpdateInstallContent">A versão %1$s pode ser instalada, instalar agora?</string>
    <string name="hasNewUpdateCheckContent">A versão %1$s pode ser atualizada, atualizar agora?</string>
    <string name="update_title">Escolha um dos seguintes</string>
    <string name="update_online">Atualização OTA</string>
    <string name="update_local">Atualizar de um arquivo zip local</string>
    <string name="local_update_confirm_1_title">Leia</string>
    <string name="local_update_invalid_zip">"A versão do sistema é muito antiga,
é recomendado atualizar"</string>
    <string name="local_update_confirm_1_msg">"Para assegurar que a nova versão
funciona corretamente, iremos apagar todos
os dados do usuário após atualizar. Conecte
no app do Amazfit e salve todos os dados antes de atualizar."</string>
    <string name="local_update_confirm_2_msg">"Tenha certeza de ter
salvo todos os dados de usuário. Instalar
a atualização apagará todos
os dados do usuário no relógio, Continuar?"</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="settings_item_high_light_scale_factor">0.5</string>
  <string name="app_name">otawatch</string>
  <string name="action_settings">Configurações</string>
  <string name="watch_ota">Atualizar Relógio</string>
  <string name="wifi_disconnect">"Conecte o
app do Amazfit para ajudar o relógio a
verificar por atualizações"</string>
  <string name="connect_phone_wifi">"Verifique
a rede do telephone para ajudar o relógio
a verificar atualizações"</string>
  <string name="connect_phone_input_wifi">"Conecte o
app do Amazfit para entrar a senha
do Wi-Fi para o relógio"</string>
  <string name="wifi_add_item">"Conecte o
app do Amazfit para adicionar
um novo ponto de Wi-Fi para o relógio"</string>
  <string name="input_passwor_on_mobile">"Insira a senha do Wi-Fi  
no app do Amazfit"</string>
  <string name="add_wifi">Adicionar Wi-Fi</string>
  <string name="please_update_rom">Nova versão do sistema encontrada, atualize</string>
  <string name="checking_rom">Verificando por versões mais novas</string>
  <string name="checking_rom_failed">"A conexão de rede expirou,
tente novamente"</string>
  <string name="current_is_new">Última versão rodando</string>
  <string name="has_new_rom_all">"Atualização encontrada 
Por sua versão ser antiga, pode levar mais tempo para atualizar, continuar?"</string>
  <string name="has_new_rom">"Nova versão encontrada,
atualizar para a versão %1$s?"</string>
  <string name="processbar_downloading_rom">Baixando...</string>
  <string name="please_keep_wifi_connect">"Mantenha o relógio
conectado ao WiFi"</string>
  <string name="processbar_downloading_tips">%</string>
  <string name="processbar_downloading_default">0</string>
  <string name="download_rom_faild">"Falha ao baixar pacote de atualização,
 tente novamente."</string>
  <string name="download_rom_success">ROM baixada com sucesso, instale-a</string>
  <string name="low_battery_message">Pacote de atualização baixado, a bateria deve ser mantida acima de %1$s%% para instalar</string>
  <string name="low_battery_title">Carregue primeiro</string>
  <string name="progressbar_tips">Verificando por novas versões....</string>
  <string name="progressbar_percent">%1$d%%</string>
  <string name="low_mem">Capacidade requerida para a atualização é insuficiente, outros %1$sM são necessários, limpe primeiro</string>
  <string name="update_network_error">"Verificação de atualização falhou, 
tente novamente mais tarde"</string>
  <string name="cancel_download">"Baixando pacote de atualização,
 cancelar?"</string>
  <string name="new_rom_please_install">"Atualização de sistema está disponível,
atualize"</string>
  <string name="btn_install_later">Lembrar na próxima vez</string>
  <string name="btn_install_now">Instalar agora</string>
  <string name="btn_upgrade_now">Atualizar agora</string>
  <string name="wifi_no_password">Não criptografado</string>
  <string name="wifi_has_password">Criptografado</string>
  <string name="wifi_password_error">Senha incorreta</string>
  <string name="wifi_connecting">Conectando...</string>
  <string name="wifi_auth">Verificando senha...</string>
  <string name="wifi_get_ip">Obtendo endereço IP...</string>
  <string name="wifi_link_fail">Conexão falhou...</string>
  <string name="wifi_connected">Connected</string>
  <string name="wifi_title">Conectar no Wi-Fi</string>
  <string name="wifi_wait_password">Aguardando pela senha...</string>
  <string name="toast_please_update_first">Atualize primeiro</string>
  <string name="wifi_turnon_going">Ligando o Wi-Fi...</string>
  <string name="system_update_title">Atualização feita com sucesso</string>
  <string name="system_update_content">O sistema foi atualizado para a versão %1$s</string>
  <string name="password_error">"Senha do Wi-fi incorreta,
insira novamente"</string>
  <string name="wifi_connect_fail">"Não é possível se conectar
à essa rede WiFi. Tente
outro ponto Wi-Fi"</string>
  <string name="searching">Buscando...</string>
  <string name="hasNewUpdateTitle">Atualizações de sistema</string>
  <string name="hasNewUpdateInstallContent">A versão %1$s pode ser instalada, instalar agora?</string>
  <string name="hasNewUpdateCheckContent">A versão %1$s pode ser atualizada, atualizar agora?</string>
  <string name="update_title">Escolha um dos seguintes</string>
  <string name="update_online">Atualização OTA</string>
  <string name="update_local">Atualizar de um arquivo zip local</string>
  <string name="local_update_confirm_1_title">Leia</string>
  <string name="local_update_confirm_1_msg">"Para assegurar que a nova versão
funciona corretamente, iremos apagar todos
os dados do usuário após atualizar. Conecte
no app do Amazfit e salve todos os dados antes de atualizar."</string>
  <string name="local_update_confirm_2_msg">"Tenha certeza de ter
salvo todos os dados de usuário. Instalar
a atualização apagará todos
os dados do usuário no relógio, Continuar?"</string>
  <string name="yes">Yes</string>
  <string name="no">No</string>
  <string name="enter">Enter</string>
  <string name="cancel">Cancel</string>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirm</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Heart rate data not detected</string>
  <string name="no_altitude_hint">Altitude data not detected</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Settings</string>
  <string name="sport_music_settings">Sports music</string>
  <string name="widget_currentstep_title">Data Center</string>
  <string name="widget_currentstep_activities">Today\'s exercise</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sleep last night</string>
  <string name="widget_currentstep_sleep_no">No sleep data</string>
  <string name="widget_currentstep_activity_no">No exercise today?</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
