<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="private_browsing_warning">Tato funkce není podporována v této verzi Androidu.</string>
    <string name="actionbar_share">Sdílení</string>
    <string name="actionbar_web_search">Webové vyhledávání</string>
    <string name="accessibility_content_view">Prohlížení Webu</string>
    <string name="media_player_error_title">Video nelze přehrát</string>
    <string name="media_player_error_text_invalid_progressive_playback">Je nám líto, toto video není platné pro streamování do tohoto zařízení.</string>
    <string name="media_player_error_text_unknown">Je nám líto, toto video nelze přehrát.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Načítání videa</string>
    <string name="profiler_started_toast">Profiler začal</string>
    <string name="profiler_stopped_toast">Profiler dokončen. Výsledky jsou v %1$s.</string>
    <string name="profiler_no_storage_toast">"Nelze spustit Profiler, protože externí zařízení není připraveno"</string>
    <string name="profiler_error_toast">Profiler se nepodařilo spustit</string>
    <string name="low_memory_error">Předchozí operaci nelze dokončit z důvodu nedostatku paměti</string>
    <string name="opening_file_error">Vybraný soubor se nepodařilo otevřít </string>
    <string name="color_picker_button_more">Více</string>
    <string name="color_picker_hue">Odstín</string>
    <string name="color_picker_saturation">Sytost</string>
    <string name="color_picker_value">Hodnota</string>
    <string name="color_picker_button_set">Nastav</string>
    <string name="color_picker_button_cancel">Zrušit</string>
    <string name="color_picker_dialog_title">Výběr barvy</string>
    <string name="color_picker_button_red">Červená</string>
    <string name="color_picker_button_cyan">Tyrkysová</string>
    <string name="color_picker_button_blue">Modrá</string>
    <string name="color_picker_button_green">Zelená</string>
    <string name="color_picker_button_magenta">Purpurová</string>
    <string name="color_picker_button_yellow">Žlutá</string>
    <string name="color_picker_button_black">Černá</string>
    <string name="color_picker_button_white">Bílá</string>
    <string name="copy_to_clipboard_failure_message">Nepodařilo se zkopírovat do schránky</string>
    <string name="accessibility_date_picker_month">Měsíc</string>
    <string name="accessibility_date_picker_year">Rok</string>
    <string name="date_picker_dialog_set">Nastavení</string>
    <string name="month_picker_dialog_title">Nastavit měsíc</string>
    <string name="accessibility_date_picker_week">Týden</string>
    <string name="week_picker_dialog_title">Nastavit týden</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="time_picker_dialog_title">Nastavit čas</string>
    <string name="accessibility_time_picker_hour">Hodina</string>
    <string name="accessibility_time_picker_minute">Minuta</string>
    <string name="accessibility_time_picker_second">Sekunda</string>
    <string name="accessibility_time_picker_milli">Millisekunda</string>
    <string name="accessibility_time_picker_ampm">AM/PM</string>
    <string name="time_picker_dialog_hour_minute_separator">:</string>
    <string name="time_picker_dialog_minute_second_separator">:</string>
    <string name="time_picker_dialog_second_subsecond_separator">.</string>
    <string name="date_time_picker_dialog_title">Nastavení datumu a času</string>
    <string name="accessibility_datetime_picker_date">Datum</string>
    <string name="accessibility_datetime_picker_time">Čas</string>
    <string name="date_picker_dialog_other_button_label">Ostatní</string>
    <string name="date_picker_dialog_title">Nastavení datumu</string>
    <string name="date_picker_dialog_clear">Vyčisti</string>
    <string name="webviewchromium_private_browsing_warning">Tato funkce není podporována v této verzi Androidu.</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="private_browsing_warning">Tato funkce není podporována v této verzi Androidu.</string>
  <string name="actionbar_share">Sdílení</string>
  <string name="actionbar_web_search">Webové vyhledávání</string>
  <string name="accessibility_content_view">Prohlížení Webu</string>
  <string name="media_player_error_title">Video nelze přehrát</string>
  <string name="media_player_error_text_invalid_progressive_playback">Je nám líto, toto video není platné pro streamování do tohoto zařízení.</string>
  <string name="media_player_error_text_unknown">Je nám líto, toto video nelze přehrát.</string>
  <string name="media_player_error_button">OK</string>
  <string name="media_player_loading_video">Načítání videa</string>
  <string name="profiler_started_toast">Profiler začal</string>
  <string name="profiler_stopped_toast">Profiler dokončen. Výsledky jsou v %1$s.</string>
  <string name="profiler_no_storage_toast">"Nelze spustit Profiler, protože externí zařízení není připraveno"</string>
  <string name="profiler_error_toast">Profiler se nepodařilo spustit</string>
  <string name="low_memory_error">Předchozí operaci nelze dokončit z důvodu nedostatku paměti</string>
  <string name="opening_file_error">Vybraný soubor se nepodařilo otevřít </string>
  <string name="color_picker_button_more">Více</string>
  <string name="color_picker_hue">Odstín</string>
  <string name="color_picker_saturation">Sytost</string>
  <string name="color_picker_value">Hodnota</string>
  <string name="color_picker_button_set">Nastav</string>
  <string name="color_picker_button_cancel">Zrušit</string>
  <string name="color_picker_dialog_title">Výběr barvy</string>
  <string name="color_picker_button_red">Červená</string>
  <string name="color_picker_button_cyan">Tyrkysová</string>
  <string name="color_picker_button_blue">Modrá</string>
  <string name="color_picker_button_green">Zelená</string>
  <string name="color_picker_button_magenta">Purpurová</string>
  <string name="color_picker_button_yellow">Žlutá</string>
  <string name="color_picker_button_black">Černá</string>
  <string name="color_picker_button_white">Bílá</string>
  <string name="copy_to_clipboard_failure_message">Nepodařilo se zkopírovat do schránky</string>
  <string name="accessibility_date_picker_month">Měsíc</string>
  <string name="accessibility_date_picker_year">Rok</string>
  <string name="date_picker_dialog_set">Nastavení</string>
  <string name="month_picker_dialog_title">Nastavit měsíc</string>
  <string name="accessibility_date_picker_week">Týden</string>
  <string name="week_picker_dialog_title">Nastavit týden</string>
  <string name="time_picker_dialog_am">AM</string>
  <string name="time_picker_dialog_pm">PM</string>
  <string name="time_picker_dialog_title">Nastavit čas</string>
  <string name="accessibility_time_picker_hour">Hodina</string>
  <string name="accessibility_time_picker_minute">Minuta</string>
  <string name="accessibility_time_picker_second">Sekunda</string>
  <string name="accessibility_time_picker_milli">Millisekunda</string>
  <string name="accessibility_time_picker_ampm">AM/PM</string>
  <string name="time_picker_dialog_hour_minute_separator">:</string>
  <string name="time_picker_dialog_minute_second_separator">:</string>
  <string name="time_picker_dialog_second_subsecond_separator">.</string>
  <string name="date_time_picker_dialog_title">Nastavení datumu a času</string>
  <string name="accessibility_datetime_picker_date">Datum</string>
  <string name="accessibility_datetime_picker_time">Čas</string>
  <string name="date_picker_dialog_other_button_label">Ostatní</string>
  <string name="date_picker_dialog_title">Nastavení datumu</string>
  <string name="date_picker_dialog_clear">Vyčisti</string>
  <string name="webviewchromium_private_browsing_warning">Tato funkce není podporována v této verzi Androidu.</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
