<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HuamiIME</string>
    <string name="connect_phone">请连接Amazfit手助</string>
    <string name="input_by_phone">请在Amazfit手助中输入</string>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">HuamiIME</string>
  <string name="connect_phone">Kontaktujte prosím Amazfit</string>
  <string name="input_by_phone">Zadejte Amazfit prakticky</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
