<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ChargingUI</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Beállítások</string>
    <string name="unit">%</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">ChargingUI</string>
  <string name="hello_world">Hello world!</string>
  <string name="action_settings">Beállítások</string>
  <string name="unit">%</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
