<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="private_browsing_warning">Ta funkcja nie jest obsługiwana w tej wersji Androida.</string>
    <string name="actionbar_share">Udostępnianie</string>
    <string name="actionbar_web_search">Wyszukiwarka internetowa</string>
    <string name="accessibility_content_view">Web View</string>
    <string name="media_player_error_title">Nie można odtworzyć filmu</string>
    <string name="media_player_error_text_invalid_progressive_playback">Film nie może być streamingowany do tego urządzeń.</string>
    <string name="media_player_error_text_unknown">Przepraszamy, ten film nie może być odtworzony.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Ładowanie video</string>
    <string name="profiler_started_toast">Profiler started</string>
    <string name="profiler_stopped_toast">Profiler finished. Wyniki są %1$s.</string>
    <string name="profiler_no_storage_toast">"Nie można uruchomić profilera, ponieważ zewnętrzna pamięć masowa nie jest gotowa"</string>
    <string name="profiler_error_toast">Nie udało się uruchomić profilera</string>
    <string name="low_memory_error">Nie można ukończyć poprzedniej operacji z powodu małej ilości pamięci</string>
    <string name="opening_file_error">Nie można otworzyć wybranego pliku</string>
    <string name="color_picker_button_more">Więcej</string>
    <string name="color_picker_hue">Kolor</string>
    <string name="color_picker_saturation">Nasycenie</string>
    <string name="color_picker_value">Wartość</string>
    <string name="color_picker_button_set">Ustaw</string>
    <string name="color_picker_button_cancel">Anuluj</string>
    <string name="color_picker_dialog_title">Wybierz Kolor</string>
    <string name="color_picker_button_red">Czerwony</string>
    <string name="color_picker_button_cyan">Cyan</string>
    <string name="color_picker_button_blue">Niebieski</string>
    <string name="color_picker_button_green">Zielony</string>
    <string name="color_picker_button_magenta">Purpurowy</string>
    <string name="color_picker_button_yellow">Żółty</string>
    <string name="color_picker_button_black">Czarny</string>
    <string name="color_picker_button_white">Biały</string>
    <string name="copy_to_clipboard_failure_message">Nie można skopiować do schowka</string>
    <string name="accessibility_date_picker_month">M-c</string>
    <string name="accessibility_date_picker_year">Rok</string>
    <string name="date_picker_dialog_set">Ustaw</string>
    <string name="month_picker_dialog_title">Ustaw miesiąc</string>
    <string name="accessibility_date_picker_week">Tydzień</string>
    <string name="week_picker_dialog_title">Ustaw tydzień</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="time_picker_dialog_title">Ustaw czas</string>
    <string name="accessibility_time_picker_hour">Godz.</string>
    <string name="accessibility_time_picker_minute">Min.</string>
    <string name="accessibility_time_picker_second">Sec.</string>
    <string name="accessibility_time_picker_milli">Milisec.</string>
    <string name="accessibility_time_picker_ampm">AM/PM</string>
    <string name="time_picker_dialog_hour_minute_separator">:</string>
    <string name="time_picker_dialog_minute_second_separator">:</string>
    <string name="time_picker_dialog_second_subsecond_separator">.</string>
    <string name="date_time_picker_dialog_title">Ustaw datę i czas</string>
    <string name="accessibility_datetime_picker_date">Data</string>
    <string name="accessibility_datetime_picker_time">Czas</string>
    <string name="date_picker_dialog_other_button_label">Inne</string>
    <string name="date_picker_dialog_title">Ustaw datę</string>
    <string name="date_picker_dialog_clear">Wyczyść</string>
    <string name="webviewchromium_private_browsing_warning">Ta funkcja nie jest obsługiwana w tej wersji Androida.</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="private_browsing_warning">Ta funkcja nie jest obsługiwana w tej wersji Androida.</string>
  <string name="actionbar_share">Udostępnianie</string>
  <string name="actionbar_web_search">Wyszukiwarka internetowa</string>
  <string name="accessibility_content_view">Web View</string>
  <string name="media_player_error_title">Nie można odtworzyć filmu</string>
  <string name="media_player_error_text_invalid_progressive_playback">Film nie może być streamingowany do tego urządzeń.</string>
  <string name="media_player_error_text_unknown">Przepraszamy, ten film nie może być odtworzony.</string>
  <string name="media_player_error_button">OK</string>
  <string name="media_player_loading_video">Ładowanie video</string>
  <string name="profiler_started_toast">Profiler started</string>
  <string name="profiler_stopped_toast">Profiler finished. Wyniki są %1$s.</string>
  <string name="profiler_no_storage_toast">"Nie można uruchomić profilera, ponieważ zewnętrzna pamięć masowa nie jest gotowa"</string>
  <string name="profiler_error_toast">Nie udało się uruchomić profilera</string>
  <string name="low_memory_error">Nie można ukończyć poprzedniej operacji z powodu małej ilości pamięci</string>
  <string name="opening_file_error">Nie można otworzyć wybranego pliku</string>
  <string name="color_picker_button_more">Więcej</string>
  <string name="color_picker_hue">Kolor</string>
  <string name="color_picker_saturation">Nasycenie</string>
  <string name="color_picker_value">Wartość</string>
  <string name="color_picker_button_set">Ustaw</string>
  <string name="color_picker_button_cancel">Anuluj</string>
  <string name="color_picker_dialog_title">Wybierz Kolor</string>
  <string name="color_picker_button_red">Czerwony</string>
  <string name="color_picker_button_cyan">Cyan</string>
  <string name="color_picker_button_blue">Niebieski</string>
  <string name="color_picker_button_green">Zielony</string>
  <string name="color_picker_button_magenta">Purpurowy</string>
  <string name="color_picker_button_yellow">Żółty</string>
  <string name="color_picker_button_black">Czarny</string>
  <string name="color_picker_button_white">Biały</string>
  <string name="copy_to_clipboard_failure_message">Nie można skopiować do schowka</string>
  <string name="accessibility_date_picker_month">M-c</string>
  <string name="accessibility_date_picker_year">Rok</string>
  <string name="date_picker_dialog_set">Ustaw</string>
  <string name="month_picker_dialog_title">Ustaw miesiąc</string>
  <string name="accessibility_date_picker_week">Tydzień</string>
  <string name="week_picker_dialog_title">Ustaw tydzień</string>
  <string name="time_picker_dialog_am">AM</string>
  <string name="time_picker_dialog_pm">PM</string>
  <string name="time_picker_dialog_title">Ustaw czas</string>
  <string name="accessibility_time_picker_hour">Godz.</string>
  <string name="accessibility_time_picker_minute">Min.</string>
  <string name="accessibility_time_picker_second">Sec.</string>
  <string name="accessibility_time_picker_milli">Milisec.</string>
  <string name="accessibility_time_picker_ampm">AM/PM</string>
  <string name="time_picker_dialog_hour_minute_separator">:</string>
  <string name="time_picker_dialog_minute_second_separator">:</string>
  <string name="time_picker_dialog_second_subsecond_separator">.</string>
  <string name="date_time_picker_dialog_title">Ustaw datę i czas</string>
  <string name="accessibility_datetime_picker_date">Data</string>
  <string name="accessibility_datetime_picker_time">Czas</string>
  <string name="date_picker_dialog_other_button_label">Inne</string>
  <string name="date_picker_dialog_title">Ustaw datę</string>
  <string name="date_picker_dialog_clear">Wyczyść</string>
  <string name="webviewchromium_private_browsing_warning">Ta funkcja nie jest obsługiwana w tej wersji Androida.</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
