<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="support_category">
        <item>QUOTIDIEN</item>
        <item>HEBDOMADAIRE</item>
    </string-array>
	<string-array name="spring_depend">
        <item>com.huami.watch.health/com.huami.watch.health.widget.HeartLauncherView</item>
        <item>com.huami.watch.health/com.huami.watch.health.widget.StepLauncherView</item>
        <item>com.huami.watch.health/com.huami.watch.health.widget.SleepWidgetView</item>
    </string-array>
	<string-array name="hour_select_labels">
        <item>0</item>
        <item>6</item>
        <item>12</item>
        <item>18</item>
        <item>24</item>
    </string-array>
	<string-array name="weekday_names">
        <item>Lun</item>
        <item>Mar</item>
        <item>Mer</item>
        <item>Jeu</item>
        <item>Ven</item>
        <item>Sam</item>
        <item>Dim</item>
    </string-array>
	<string-array name="subject_typenfreqs">
        <item>Aujourd\'hui</item>
        <item>Cette semaine</item>
        <item>Aujourd\'hui</item>
        <item>Cette semaine</item>
    </string-array>
	<string-array name="chart_x_titles">
<<<<<<< HEAD
        <item>Lun</item>
        <item>Mar</item>
        <item>Mer</item>
        <item>Jeu</item>
        <item>Ven</item>
        <item>Sam</item>
        <item>Dim</item>
=======
        <item>L</item>
        <item>M</item>
        <item>M</item>
        <item>J</item>
        <item>V</item>
        <item>S</item>
        <item>D</item>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
    </string-array>
    <string-array name="chart_x_titles2">
        <item>0</item>
        <item>4</item>
        <item>8</item>
        <item>12</item>
        <item>16</item>
        <item>20</item>
        <item>24</item>
    </string-array>
</resources>