<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lib_item">
<<<<<<< HEAD
        <item>Battito continuo</item>
=======
        <item>HR sempre attivo</item>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
        <item>BLE Anti Lost</item>
    </string-array>
</resources>
