!!brut.androlib.meta.MetaInfo
apkFileName: WearSmartHome.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '21'
  targetSdkVersion: '25'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
<<<<<<< HEAD
  tag: 1.2.51
=======
  tag: 2.0.28.0
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
version: 2.3.0
versionInfo:
  versionCode: '17'
  versionName: '1.7'
