<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HuamiIME</string>
    <string name="connect_phone">Csatlakozz az Amazfit pace apphoz</string>
    <string name="input_by_phone">Add meg az Amazfit pace appban</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">HuamiIME</string>
  <string name="connect_phone">Csatlakozz az Amazfit pace apphoz</string>
  <string name="input_by_phone">Add meg az Amazfit pace appban</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
