<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:background="@color/alert_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:id="@id/alert_main_container" android:background="@color/alert_heart_bg" android:layout_width="fill_parent" android:layout_height="@dimen/reminder_height">
        <com.huami.watch.common.widget.HmTextView android:textSize="@dimen/pace_remind_txt_title_size" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/remind_type_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.699982dip" android:text="@string/remind_target_calorie_title" style="@style/sport_text_style" />
        <com.huami.watch.common.widget.HmRelativeLayout android:gravity="center" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="36.0sp" android:textColor="@color/default_background_black" android:id="@id/alert_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remind_target_time_default_value" android:layout_centerVertical="true" style="@style/sport_num_text_style" />
            <com.huami.watch.common.widget.HmTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/default_background_black" android:id="@id/alert_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remind_target_calorie_title_format" android:layout_toRightOf="@id/alert_value" android:layout_alignBaseline="@id/alert_value" style="@style/sport_text_style" />
            <com.huami.watch.common.widget.HmImageView android:id="@id/remind_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.6999817dip" android:src="@drawable/sport_notify_running_calorie" android:layout_toLeftOf="@id/alert_value" android:layout_centerVertical="true" />
        </com.huami.watch.common.widget.HmRelativeLayout>
    </com.huami.watch.common.widget.HmLinearLayout>
</com.huami.watch.common.widget.HmRelativeLayout>