<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:background="@color/default_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.huami.watch.common.widget.HmTextView android:textSize="18.75998sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:id="@id/sport_hisotory_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/history_sport" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <com.huami.watch.common.widget.HmTextView android:textSize="12.059998sp" android:textStyle="bold" android:textColor="@color/default_font_color" android:id="@id/history_total_distance_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sport_history_total_distance_desc" android:layout_below="@id/sport_hisotory_title" android:layout_centerHorizontal="true" style="@style/sport_history_list_head_total_distance_title" />
        <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="42.669983sp" android:textColor="@color/default_font_color_white" android:id="@id/history_total_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/default_double_value" android:singleLine="true" android:layout_below="@id/history_total_distance_desc" android:layout_centerHorizontal="true" style="@style/sport_history_list_head_total_distance_value" />
        <com.huami.watch.common.widget.HmTextView android:textSize="12.0sp" android:id="@id/history_total_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_kilometers" android:layout_alignBaseline="@id/history_total_distance" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/history_total_distance" style="@style/sport_history_list_head_total_distance_unit" />
        <View android:id="@id/strut" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/history_total_distance" android:layout_centerHorizontal="true" />
        <com.huami.watch.common.widget.HmLinearLayout android:orientation="horizontal" android:id="@id/statistcs_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/strut">
            <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huami.watch.common.widget.HmTextView android:textSize="12.059998sp" android:textStyle="bold" android:textColor="@color/default_font_color" android:gravity="center" android:id="@id/history_total_count_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sport_history_header_total_count_desc" style="@style/sport_history_list_head_total_subtitle" />
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="28.0sp" android:textColor="@color/default_font_color_white" android:gravity="center" android:id="@id/history_total_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/default_int_value" style="@style/sport_history_list_head_total_subtitle_value" />
            </com.huami.watch.common.widget.HmLinearLayout>
            <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huami.watch.common.widget.HmTextView android:textSize="12.059998sp" android:textStyle="bold" android:textColor="@color/default_font_color" android:gravity="center" android:id="@id/history_total_calorie_desc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sport_history_header_calorie_desc" style="@style/sport_history_list_head_total_subtitle" />
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="28.0sp" android:textColor="@color/default_font_color_white" android:gravity="center" android:id="@id/history_total_calorie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/default_int_value" style="@style/sport_history_list_head_total_subtitle_value" />
            </com.huami.watch.common.widget.HmLinearLayout>
        </com.huami.watch.common.widget.HmLinearLayout>
        <View android:background="@color/history_line_color" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_marginTop="20.0dip" android:layout_below="@id/statistcs_container" />
    </com.huami.watch.common.widget.HmRelativeLayout>
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/vo2_max_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.huami.watch.common.widget.HmTextView android:textSize="@dimen/history_train_load_title_size" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:id="@id/train_load_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sport_train_load" android:drawableRight="@drawable/ask_for_detail" android:drawablePadding="4.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/rl_exercise_load_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/train_load_title">
            <com.huami.watch.newsport.ui.view.ExerciseLoadProgressView android:id="@id/exercise_load_progress" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/train_load_title" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
            <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_centerHorizontal="true">
                <com.huami.watch.common.widget.HmTextView android:textSize="12.0sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/train_load_near_seven_days" />
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="42.669983sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/exercise_load_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
                <com.huami.watch.common.widget.HmTextView android:textSize="16.0sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/exercise_load_suggess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.799988dip" android:layout_marginTop="7.0dip" android:layout_marginRight="26.799988dip" />
            </com.huami.watch.common.widget.HmLinearLayout>
        </com.huami.watch.common.widget.HmRelativeLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="#4dffffff" android:layout_below="@id/rl_exercise_load_layout" />
    </com.huami.watch.common.widget.HmRelativeLayout>
</com.huami.watch.common.widget.HmLinearLayout>