<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
<<<<<<< HEAD
  <string-array name="localapps">
    <item>com.huami.watch.launcher</item>
    <item>com.huami.watch.sport</item>
  </string-array>
  <string-array name="chatlables">
    <item>com.tencent.mm</item>
    <item>com.tencent.mobileqq</item>
    <item>com.android.mms</item>
  </string-array>
=======
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
  <string-array name="quick_settings_status_week">
    <item>Paz</item>
    <item>Pzt</item>
    <item>Sal</item>
    <item>Çar</item>
    <item>Per</item>
    <item>Cum</item>
    <item>Cmt</item>
    <item>Bugün</item>
  </string-array>
  <string-array name="quick_settings_status_principleTerm">
    <item>Oldukça soğuk</item>
    <item>Yağmur</item>
    <item>İlkbahar Ekinoksu</item>
    <item>Tahıl Yağmuru</item>
    <item>Tomurcuk Yağmuru</item>
    <item>Yaz gündönümü</item>
    <item>Çok sıcak</item>
    <item>Sıcaklığın bitişi</item>
    <item>Sonbahar Ekinoksu</item>
    <item>Çiğ düşümü</item>
    <item>Hafif kar</item>
    <item>Kış gündönümü</item>
  </string-array>
  <string-array name="quick_settings_status_sectionalTerm">
    <item>Hafif soğuk</item>
    <item>Bahar başlangıcı</item>
    <item>Böcekler uyanıyor</item>
    <item>Temiz ve berrak</item>
    <item>Yaz başlıyor</item>
    <item>Hasat zamanı</item>
    <item>Hafif sıcak</item>
    <item>Sonbahar başlıyor</item>
    <item>Beyaz çiğ</item>
    <item>Soğuk çiğ</item>
    <item>Kış başlıyor</item>
    <item>Ağır kar</item>
  </string-array>
<<<<<<< HEAD
  <string-array name="quick_settings_status_chineseTen">
    <item>Chu</item>
    <item>Shi</item>
    <item>Er</item>
    <item>San</item>
  </string-array>
  <string-array name="quick_settings_status_chineseNumber">
    <item>Yi</item>
    <item>Er</item>
    <item>San</item>
    <item>Si</item>
    <item>Wu</item>
    <item>Liu</item>
    <item>Qi</item>
    <item>Ba</item>
    <item>Jiu</item>
    <item>Shi</item>
    <item>ShiYi</item>
    <item>ShiEr</item>
  </string-array>
  <string-array name="jazzy_effects">
    <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
  </string-array>
=======
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
  <string-array name="weather_card_aqilevel">
    <item>Hava Mükemmel</item>
    <item>Hava İyi</item>
    <item>Hafif Kirlilik</item>
    <item>Orta Kirlilik</item>
    <item>Ağır Kirlilik</item>
    <item>Ciddi Kirlilik</item>
    <item>
        </item>
  </string-array>
  <string-array name="weather_card_quality">
    <item>Spor için Uygun</item>
    <item>Spor için uygun değil</item>
    <item>
        </item>
  </string-array>
  <string-array name="quick_settings_status_weather">
    <item>Güneşli</item>
    <item>Bulutlu</item>
    <item>Bulutlu</item>
    <item>Sis</item>
    <item>Duman</item>
    <item>Sağnak</item>
    <item>Fırtına sağnak</item>
    <item>Hafif yağmur</item>
    <item>Orta yağmur</item>
    <item>Ağır yağmur</item>
    <item>Yağmur fırtınası</item>
    <item>Sicim Yağmur</item>
    <item>Sulu kar</item>
    <item>Dolu</item>
    <item>Dolu</item>
    <item>Hafif kar</item>
    <item>Orta kar</item>
    <item>Ağır kar</item>
    <item>Kar fırtınası</item>
    <item>Sağnak kar</item>
    <item>Toz</item>
    <item>Kum fırtınası</item>
    <item>Kum fırtınası</item>
    <item>Güçlü kum fırtınası</item>
    <item>Bilgi yok</item>
  </string-array>
<<<<<<< HEAD
</resources>
=======
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
