<<<<<<< HEAD
﻿<?xml version="1.0" encoding="utf-8"?>
<!--
          Copyright (C) 2016 The Android Open Source Project

          Licensed under the Apache License, Version 2.0 (the "License");
          you may not use this file except in compliance with the License.
          You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See the License for the specific language governing permissions and
          limitations under the License.

          Editor:
          ArtfulBits Inc. (c) 2005-2009 (http://www.artfulbits.com)
          Furniel (c) 2013-2016
          Android Localizer (aiLocalizer)
        -->
<resources>
  <string name="action_settings">Настройки</string>
  <string name="air_plane_mode_note">Ошибка подключения\nВыключите режим полета и повторить попытку подключения</string>
  <string name="app_name">WearAirPlaneModeDialog</string>
  <string name="average_text">Avg</string>
  <string name="closed">Off</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="no_altitude_hint">Altitude data not detected</string>
  <string name="no_heartrate_data_hint">Heart rate data not detected</string>
  <string name="opened">On</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="picker_default_positive_text">Confirm</string>
  <string name="sport_music_settings">Sports music</string>
  <string name="title_settings">Settings</string>
  <string name="ui_lib_name">Hm_UILib</string>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="average_text">Ср.</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Подтвердить</string>
  <string name="picker_default_nagetive_text">Выкл</string>
  <string name="no_heartrate_data_hint">Данные о пульче не найдены</string>
  <string name="no_altitude_hint">Данные о высоте не найдены</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Настроки</string>
  <string name="sport_music_settings">Спортивная музыка</string>
  <string name="opened">Вкл</string>
  <string name="closed">Выкл</string>
  <string name="connect_failed">Ошибка</string>
  <string name="air_plane_mode_note">Ошибка подключения\nВыключите режим полета и повторить попытку подключения</string>
  <string name="yes">да</string>
  <string name="app_name">WearAirPlaneModeDialog</string>
  <string name="action_settings">Настройки</string>
  <string name="air_plane_mode_note_everest">Пожалуйста выключить режим полета и повторите подключение.</string>
  <string name="widget_currentstep_title">Центр данных</string>
  <string name="widget_currentstep_activities">Шаги за сегодня</string>
  <string name="widget_currentstep_sleep_hour">ч</string>
  <string name="widget_currentstep_sleep_min">мин</string>
  <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
  <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
  <string name="widget_currentstep_activity_no">Нет тренировок сегодня?</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
