<<<<<<< HEAD
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="locale_title">Dil seçiniz</string>
  <string name="app_name">Egzersiz</string>
  <string name="app_train_center">Egzersiz</string>
  <string name="my_train">Plan</string>
  <string name="please_select_train_plan">Lütfen plan seçiniz</string>
  <string name="start_new_train">Egzersize başla</string>
  <string name="train_center">Egzersiz</string>
  <string name="train_detail">Detaylar</string>
  <string name="day_train_record_stag">%1$s Hafta %2$d Gün %3$d</string>
  <string name="day_train_record_stag_simple">Hafta %1$d Gün %2$d</string>
  <string name="day_train_record_train_stage">Gün %1$s</string>
  <string name="remind_train_first_text">"Bilime dayalı egzersiz koşma performansını arttırır. Haydi başlayalım!" </string>
  <string name="train_start">Başla</string>
  <string name="hidtory_train_start_date">Başla %1$s</string>
  <string name="hidtory_train_end_date">Sonlandır %1$s</string>
  <string name="train_detail_number_weekly">Hafta %1$d</string>
  <string name="day_train_status_done">(Tamamlandı) </string>
  <string name="train_record_complete_percent">Tamamlandı</string>
  <string name="day_train_record_status_finish">Tamamladı</string>
  <string name="day_train_record_statis_un_finish">Tamamlanmadı</string>
  <string name="dialog_day_train_plan_is_complete">"Bu günün çalışması tamamladı olarak işaretlensin mi?" </string>
  <string name="dialog_delete_history_record">Bu kaydı silerseniz geri alınamaz. </string>
  <string name="dialog_train_plan_is_complete">Planınız sonlandırılıyor, devam edilsin mi? </string>
  <string name="last_day_rest_remind">Egzersiziniz bitmek üzere günün geri kalanında dinlenin.</string>
  <string name="cancel">İptal</string>
  <string name="dialog_delete">Sil</string>
  <string name="day_train_plan_record_marked">İşaretle</string>
  <string name="train_plan_recode_finished">Bitti</string>
  <string name="train_mileage">Toplammesafe(km)</string>
  <string name="train_mileage_mils">Toplammesafe(mil) </string>
  <string name="train_days">Egzersiz günleri</string>
  <string name="train_finish">Planımı bitir</string>
  <string name="train_finished">Şu anki plan tamamlandı</string>
  <string name="today">Bu gün</string>
  <string name="train_complete_rate">Oran</string>
  <string name="assing_train_plan">%1$s</string>
  <string name="train_plan_already_assgn">Onaylandı</string>
  <string name="notification_title">Egzersiz</string>
  <string name="notificaiton_train_content">"Bu günün çalışması henüz tamamlanmadı.Hadi devam edelim!" </string>
  <string name="this_train_record_finish">Bu plan zaten tamamlandı.</string>
  <string name="train_finish_reason">Sonlandırma sebebi</string>
  <string name="length_unit_km">km</string>
  <string name="length_unit_miles">mil</string>
  <string name="unit_yinli">mile</string>
  <string name="unit_gongli">km</string>
  <string name="app_list_title">Egzersiz</string>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Doğrula</string>
  <string name="picker_default_nagetive_text">Kapalı</string>
  <string name="no_heartrate_data_hint">Nabız bilgisi alınamadı</string>
  <string name="no_altitude_hint">Rakım bilgisi alınamadı</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar</string>
  <string name="sport_music_settings">Spor müzik</string>
  <string name="widget_currentstep_title">Veri Merkezi</string>
  <string name="widget_currentstep_activities">Bugünkü Adım</string>
  <string name="widget_currentstep_sleep_hour">s</string>
  <string name="widget_currentstep_sleep_min">dk</string>
  <string name="widget_currentstep_sleep_title">Dünkü uyku</string>
  <string name="widget_currentstep_sleep_no">Uyki bilgisi yok</string>
  <string name="widget_currentstep_activity_no">Bu gün egzersiz yapılmadı mı? </string>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Dil seçiniz</string>
  <string name="app_name">Egzersiz</string>
  <string name="app_train_center">Egzersiz</string>
  <string name="my_train">Plan</string>
  <string name="please_select_train_plan">Lütfen plan seçiniz</string>
  <string name="start_new_train">Egzersize başla</string>
  <string name="train_center">Egzersiz</string>
  <string name="train_detail">Detaylar</string>
  <string name="day_train_record_stag">%1$s Hafta %2$d Gün %3$d</string>
  <string name="day_train_record_stag_simple">Hafta %1$d Gün %2$d</string>
  <string name="day_train_record_train_stage">Gün %1$s</string>
  <string name="remind_train_first_text">"Bilime dayalı egzersiz koşma performansını arttırır. Haydi başlayalım!" </string>
  <string name="train_start">Başla</string>
  <string name="hidtory_train_start_date">Başla %1$s</string>
  <string name="hidtory_train_end_date">Sonlandır %1$s</string>
  <string name="train_detail_number_weekly">Hafta %1$d</string>
  <string name="day_train_status_done">(Tamamlandı) </string>
  <string name="train_record_complete_percent">Tamamlandı</string>
  <string name="day_train_record_status_finish">Tamamladı</string>
  <string name="day_train_record_statis_un_finish">Tamamlanmadı</string>
  <string name="dialog_day_train_plan_is_complete">"Bu günün çalışması tamamladı olarak işaretlensin mi?" </string>
  <string name="dialog_delete_history_record">Bu kaydı silerseniz geri alınamaz. </string>
  <string name="dialog_train_plan_is_complete">Planınız sonlandırılıyor, devam edilsin mi? </string>
  <string name="last_day_rest_remind">Egzersiziniz bitmek üzere günün geri kalanında dinlenin.</string>
  <string name="cancel">İptal</string>
  <string name="enter">Enter</string>
  <string name="dialog_delete">Sil</string>
  <string name="day_train_plan_record_marked">İşaretle</string>
  <string name="train_plan_recode_finished">Bitti</string>
  <string name="train_mileage">Toplammesafe(km)</string>
  <string name="train_mileage_mils">Toplammesafe(mil) </string>
  <string name="train_days">Egzersiz günleri</string>
  <string name="train_finish">Planımı bitir</string>
  <string name="train_finished">Şu anki plan tamamlandı</string>
  <string name="today">Bu gün</string>
  <string name="train_complete_rate">Oran</string>
  <string name="assing_train_plan">%1$s</string>
  <string name="train_plan_already_assgn">Onaylandı</string>
  <string name="notification_title">Egzersiz</string>
  <string name="notificaiton_train_content">"Bu günün çalışması henüz tamamlanmadı.Hadi devam edelim!" </string>
  <string name="this_train_record_finish">Bu plan zaten tamamlandı.</string>
  <string name="train_finish_reason">Sonlandırma sebebi</string>
  <string name="length_unit_km">km</string>
  <string name="length_unit_miles">mil</string>
  <string name="unit_yinli">mile</string>
  <string name="unit_gongli">km</string>
  <string name="app_list_title">Egzersiz</string>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Doğrula</string>
  <string name="picker_default_nagetive_text">Kapalı</string>
  <string name="no_heartrate_data_hint">Nabız bilgisi alınamadı</string>
  <string name="no_altitude_hint">Rakım bilgisi alınamadı</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar</string>
  <string name="sport_music_settings">Spor müzik</string>
  <string name="widget_currentstep_title">Veri Merkezi</string>
  <string name="widget_currentstep_activities">Bugünkü Adım</string>
  <string name="widget_currentstep_sleep_hour">s</string>
  <string name="widget_currentstep_sleep_min">dk</string>
  <string name="widget_currentstep_sleep_title">Dünkü uyku</string>
  <string name="widget_currentstep_sleep_no">Uyki bilgisi yok</string>
  <string name="widget_currentstep_activity_no">Bu gün egzersiz yapılmadı mı? </string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
