<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Instalator pakietów</string>
    <string name="next">Następny</string>
    <string name="install">Instaluj</string>
    <string name="done">Gotowe</string>
    <string name="security_settings_desc">Ustawienia zabezp.:</string>
    <string name="cancel">Anuluj</string>
    <string name="unknown">Nieznany</string>
    <string name="installing">Instalacja…</string>
    <string name="install_done">Aplikacja zainst.</string>
    <string name="install_confirm_question">Czy chcesz zainstal.tę aplikację? Uzyska ona dostęp do:</string>
    <string name="install_confirm_question_no_perms">Czy chcesz zainstal.tę aplikację? Nie wymaga żadnego specjalnego dostępu.</string>
    <string name="install_confirm_question_update">Czy chcesz zaktual.tę aplikację? Dane nie zostaną utracone. Zaktualizowana aplikacja uzyska dostęp do:</string>
    <string name="install_confirm_question_update_system">Czy chcesz zaktual.aplikację systemową? Dane nie zostaną utracone. Zaktualizowana aplikacja uzyska dostęp do:</string>
    <string name="install_confirm_question_update_no_perms">Czy chcesz zaktual.istniejącą aplikację? Dane nie zostaną utracone. Nie wymaga żadnego specjalnego dostępu.</string>
    <string name="install_confirm_question_update_system_no_perms">Czy chcesz zaktual.aplikację systemową? Dane nie zostaną utracone. Nie wymaga żadnego specjalnego dostępu.</string>
    <string name="install_failed">Aplikacja nie jest zainstal.</string>
    <string name="install_failed_invalid_apk">Pakiet wygląda na uszkodzony.</string>
    <string name="install_failed_inconsistent_certificates">Pakiet o tej samej nazwie jest już zainsal., błąd podpisu.</string>
    <string name="install_failed_older_sdk">Pakiet działa tylko na nowszych wersjach Androida.</string>
    <string name="install_failed_cpu_abi_incompatible">Ta aplikacja nie jest kompatybilna z tabletem.</string>
    <string name="install_failed_file_not_found">Pakiet nie został odnaleziony.</string>
    <string name="install_failed_verify_failed">Pakiet nie przeszedł weryfikacji i nie może zostać zainstal.</string>
    <string name="install_failed_verify_timeout">Upłynął limit czasu na weryfikację. Spróbuj zainstal. ponownie później.</string>
    <string name="install_failed_msg">%1$s Nie udało się zainstal. na tablecie.</string>
    <string name="launch">Otwórz</string>
    <string name="unknown_apps_dlg_title">Instalacja zabl.</string>
    <string name="unknown_apps_dlg_text">Ze względów bezp., tablet jest ustawiony, aby blokować instalację z nieznanych źródeł.</string>
    <string name="unknown_apps_admin_dlg_text">Admin nie zezwala na instal. z nieznanych źródeł.</string>
    <string name="ok">OK</string>
    <string name="settings">Ustawienia</string>
    <string name="allow_source_dlg_title">Nowe źródło dla aplikacji</string>
    <string name="allow_source_dlg_text">"%1$s chce zainstal. inne aplikacje.

Zezwolić teraz i w przyszłości?"</string>
    <string name="manage_applications">Zarządzaj aplikacjami</string>
    <string name="dlg_app_replacement_title">Mienić aplikację?</string>
    <string name="dlg_app_replacement_statement">"Instal. aplikacja zastąpi inną.

Wszystkie wcześniejsze dane zostaną zapisane."</string>
    <string name="dlg_sys_app_replacement_statement">"To jest aplikacja systemowa.

Wszystkie wcześniejsze dane zostaną zapisane."</string>
    <string name="out_of_space_dlg_title">Za mało miejsca</string>
    <string name="out_of_space_dlg_text">%1$s nie może być zainstal. Zwolnij miejsce i spróbuj ponownie.</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">Nie znaleziono aplikacji</string>
    <string name="app_not_found_dlg_text">Aplikacja nie została zainstal.</string>
    <string name="uninstall_application_title">Odinstaluj aplikację</string>
    <string name="uninstall_update_title">Odinstaluj aktualizację</string>
    <string name="uninstall_activity_text">%1$s jest częścią aplikacji:</string>
    <string name="uninstall_application_text">Chcesz odinstal.tę aplikację?</string>
    <string name="uninstall_application_text_all_users">Chcesz odinstal.aplikację dla <b>wszystkich</b> użytkowników? Aplikacja i jej dane zostaną usunięte z kont<b>wszystkich</b> użytkowników.</string>
    <string name="uninstall_application_text_user">Chcesz odinstal.aplikację dla użytkownika %1$s?</string>
    <string name="uninstall_update_text">Chcesz przywrócić aplikację do wersji fabrycznej?</string>
    <string name="uninstalling">Deinstalacja…</string>
    <string name="uninstall_done">Deinstalacja zakoń.</string>
    <string name="uninstall_failed">Deinstalacja nieukoń.</string>
    <string name="uninstall_failed_device_policy_manager">Nie można odinstal., ponieważ pakiet jest aktywnym adminem urządzenia.</string>
    <string name="uninstall_blocked_profile_owner">Aplikacja jest potrzebna w Twoim %1$S profilu, nie można jej odinstalować.</string>
    <string name="uninstall_blocked_device_owner">Aplikacja jest wymagane przez admina urządzenia i nie można jej odinstalować.</string>
    <string name="manage_device_administrators">Zarządzaj adminami urządzenia</string>
    <string name="uninstall_failed_msg">%1$s Nie można odinstal.</string>
    <string name="Parse_error_dlg_title">Błąd przetwarz.</string>
    <string name="Parse_error_dlg_text">Wystąpił problem podczas analizy pakietu.</string>
    <string name="newPerms">Nowe</string>
    <string name="allPerms">Wszystko</string>
    <string name="privacyPerms">Prywatność</string>
    <string name="devicePerms">Dostęp do urządz.</string>
    <string name="no_new_perms">Ta aktual. nie wymaga nowych uprawnień.</string>
    <string name="grant_confirm_question">Czy chcesz przyznać następujące uprawnienia? Uzyska dostęp do:</string>
</resources>
