<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="weeklysportslinearlayout">
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">18.0dip</item>
        <item name="android:paddingTop">18.0dip</item>
        <item name="android:paddingRight">18.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="weeklysportstitle">
        <item name="android:textSize">18.699982sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="weeklysportsclassify">
        <item name="android:textSize">10.0sp</item>
        <item name="android:textColor">@color/weeklyWhite</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">3.0dip</item>
    </style>
    <style name="weeklysportsdata">
        <item name="android:textSize">24.0sp</item>
        <item name="android:textColor">@color/weeklyDataGreen</item>
        <item name="android:paddingLeft">3.0dip</item>
        <item name="android:paddingRight">3.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="weeklysporttimes">
        <item name="android:textColor">@color/weeklyWhite</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">4.6999817dip</item>
    </style>
    <style name="weeklysports_text12sp">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">@color/weeklyWhite</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="weeklysports_summary_title">
        <item name="android:textSize">@dimen/weeklysports_summary_title_size</item>
        <item name="android:textColor">@color/weeklyWhite</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="weeklysports_text10sp">
        <item name="android:textSize">10.0sp</item>
        <item name="android:textColor">@color/weeklyWhite</item>
        <item name="android:paddingTop">3.0dip</item>
        <item name="android:paddingBottom">3.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="weeklysports_text16sp">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@color/weeklyWhite</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="weeklysports_text40sp">
        <item name="android:textSize">40.0sp</item>
        <item name="android:textColor">@color/weeklyDataGreen</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:includeFontPadding">false</item>
    </style>
    <style name="activity_sport_title">
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="AppBaseTheme" parent="@android:style/Theme.DeviceDefault.Light" />
    <style name="AppTheme" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen" />
    <style name="PromptDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowMinWidthMajor">100.0%</item>
        <item name="android:windowMinWidthMinor">100.0%</item>
        <item name="android:windowSwipeToDismiss">true</item>
    </style>
    <style name="HMProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/progress_medium_material</item>
    </style>
    <style name="HMProgressBar.Large" parent="@android:style/Widget.ProgressBar.Large">
        <item name="android:indeterminateDrawable">@drawable/progress_large_material</item>
    </style>
    <style name="HMProgressBar.Small" parent="@android:style/Widget.ProgressBar.Small">
        <item name="android:indeterminateDrawable">@drawable/progress_small_material</item>
    </style>
    <style name="HmDialogText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="HmDialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>
