<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MeineUhr</string>
    <string name="iterations_count">Durchlauf Zähler</string>
    <string name="send">senden</string>
    <string name="file_not_found">Datei nicht gefunden </string>
    <string name="connect">Verbunden</string>
    <string name="disconnect">Nicht verbunden</string>
    <string name="link_connected">Verbindung hergestellt</string>
    <string name="link_disconnected">Verbindung verloren</string>
    <string name="send_success">Erfolgreich gesendet</string>
    <string name="send_fail">Fehler beim senden</string>
    <string name="recv_success">Erfolgreich empfangen</string>
    <string name="recv_fail">Fehler beim Empfang</string>
    <string name="data_channel_available">Datenkanal verfügbar</string>
    <string name="data_channel_unavailable">Datenkanal nicht verfügbar</string>
    <string name="connect_again">Bitte neu verbinden</string>
    <string name="consume_time">Zeit verbraucht</string>
    <string name="clear_log">Logbuch löschen</string>
    <string name="file_transfer">Datenübertragung</string>
    <string name="file_name">Dateiname</string>
    <string name="file_size">Dateigröße</string>
    <string name="confirm">Bestätige</string>
    <string name="cancel">Abbruch</string>
    <string name="unable_to_send">Senden nicht möglich</string>
    <string name="install_companion_tip">Bitte installieren Sie den Amazfit Smartwatch Assistent auf Ihrem Smartphone</string>
    <string name="simplified_chinese">中文(简体)</string>
    <string name="english_usa">English(US)</string>
    <string name="low_battery">Weniger als 5% Akku, bitte schließen Sie das Ladegerät an。</string>
    <string name="scan_to_bind">Zum verbinden den QR-Code scannen</string>
    <string name="function_unavailable_tip">Einige Funktionen sind nicht verfügbar und werden übersprungen</string>
    <string name="cancel_bind">Verbindung aufheben</string>
    <string name="skip_bind">Verbinden Überspringen</string>
    <string name="initial">Initialisieren</string>
    <string name="qr_code">qr_code</string>
    <string name="rec_test">Aufnahme testen</string>
    <string name="wp_query">wp_query</string>
    <string name="wp_set0">wp_set0</string>
    <string name="wp_set_nm">wp_set_nm</string>
    <string name="wp_sel">wp_sel</string>
    <string name="storage">Speicher</string>
    <string name="locale">Lokal</string>
    <string name="battery">Akku</string>
    <string name="quit">Ausgang</string>
    <string name="start">start</string>
    <string name="delete">Löschen </string>
    <string name="desc_all_day">%s(All day)</string>
    <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
    <string name="delete_successful">Ereignis gelöscht</string>
    <string name="delete_unsuccessful">Ereignis löschen nicht möglich</string>
    <string name="left_phone_title">Etwas vergessen?</string>
    <string name="left_phone_content">Hast Du dein Smartphone liegen lassen?</string>
    <string name="turn_alarm_on">Antippen um einen Wecker Sound auf dem Telefon zu hören.</string>
    <string name="turn_alarm_off">Antippen um den Wecker zu beenden</string>
    <string name="permission_read_user_info">permission_read_user_info</string>
    <string name="permission_write_user_info">permission_read_user_info</string>
    <string name="battery_low_title">Test: Akkuladezustand niedrig</string>
    <string name="battery_low_plz_charge">Akkuladezustand niedrig, bitte laden Sie den Akku auf.</string>
    <string name="rest_time">Test: Zeit sich zu bewegen</string>
    <string name="take_a_rest">Du hast zu lange herumgesessen, bitte stehe auf und laufe eine Minute herum.</string>
    <string name="reach_goal">Test: Tagesziel Schritte</string>
    <string name="reach_goal_content">"Du hast Dein Tagesziel von 8.000 Schritten erreicht."</string>
    <string name="get_medal">Test：Neues Abzeichen freigeschaltet</string>
    <string name="get_medal_firstly">"Herzlichen Glückwunsch zum erreichen Deines Ziels. Du hast heute ein neues Abzeichen freigeschaltet."</string>
    <string name="schedule_reminder">Test：Kalender Erinnerung</string>
    <string name="schedule_birthday_party">Komm zu meiner Geburtstagsparty heute Abend.</string>
    <string name="daily_weather">"Test：Heutiges Wetter"</string>
    <string name="daily_weather_cloudy_to_sunny">Teilweise bewölkt 25/28°</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">MeineUhr</string>
  <string name="iterations_count">Durchlauf Zähler</string>
  <string name="send">senden</string>
  <string name="file_not_found">Datei nicht gefunden </string>
  <string name="connect">Verbunden</string>
  <string name="disconnect">Nicht verbunden</string>
  <string name="link_connected">Verbindung hergestellt</string>
  <string name="link_disconnected">Verbindung verloren</string>
  <string name="send_success">Erfolgreich gesendet</string>
  <string name="send_fail">Fehler beim senden</string>
  <string name="recv_success">Erfolgreich empfangen</string>
  <string name="recv_fail">Fehler beim Empfang</string>
  <string name="data_channel_available">Datenkanal verfügbar</string>
  <string name="data_channel_unavailable">Datenkanal nicht verfügbar</string>
  <string name="connect_again">Bitte neu verbinden</string>
  <string name="consume_time">Zeit verbraucht</string>
  <string name="clear_log">Logbuch löschen</string>
  <string name="file_transfer">Datenübertragung</string>
  <string name="file_name">Dateiname</string>
  <string name="file_size">Dateigröße</string>
  <string name="confirm">Bestätige</string>
  <string name="cancel">Abbruch</string>
  <string name="unable_to_send">Senden nicht möglich</string>
  <string name="install_companion_tip">Bitte installieren Sie den Amazfit Smartwatch Assistent auf Ihrem Smartphone</string>
  <string name="simplified_chinese">中文(简体)</string>
  <string name="english_usa">English(US)</string>
  <string name="low_battery">Weniger als 5% Akku, bitte schließen Sie das Ladegerät an。</string>
  <string name="scan_to_bind">Zum verbinden den QR-Code scannen</string>
  <string name="function_unavailable_tip">Einige Funktionen sind nicht verfügbar und werden übersprungen</string>
  <string name="cancel_bind">Verbindung aufheben</string>
  <string name="skip_bind">Verbinden Überspringen</string>
  <string name="initial">Initialisieren</string>
  <string name="qr_code">qr_code</string>
  <string name="rec_test">Aufnahme testen</string>
  <string name="wp_query">wp_query</string>
  <string name="wp_set0">wp_set0</string>
  <string name="wp_set_nm">wp_set_nm</string>
  <string name="wp_sel">wp_sel</string>
  <string name="storage">Speicher</string>
  <string name="locale">Lokal</string>
  <string name="battery">Akku</string>
  <string name="quit">Ausgang</string>
  <string name="start">start</string>
  <string name="delete">Löschen </string>
  <string name="desc_all_day">%s(All day)</string>
  <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
  <string name="delete_successful">Ereignis gelöscht</string>
  <string name="delete_unsuccessful">Ereignis löschen nicht möglich</string>
  <string name="left_phone_title">Etwas vergessen?</string>
  <string name="left_phone_content">Hast Du dein Smartphone liegen lassen?</string>
  <string name="turn_alarm_on">Antippen um einen Wecker Sound auf dem Telefon zu hören.</string>
  <string name="turn_alarm_off">Antippen um den Wecker zu beenden</string>
  <string name="permission_read_user_info">permission_read_user_info</string>
  <string name="permission_write_user_info">permission_read_user_info</string>
  <string name="battery_low_title">Test: Akkuladezustand niedrig</string>
  <string name="battery_low_plz_charge">Akkuladezustand niedrig, bitte laden Sie den Akku auf.</string>
  <string name="rest_time">Test: Zeit sich zu bewegen</string>
  <string name="take_a_rest">Du hast zu lange herumgesessen, bitte stehe auf und laufe eine Minute herum.</string>
  <string name="reach_goal">Test: Tagesziel Schritte</string>
  <string name="reach_goal_content">"Du hast Dein Tagesziel von 8.000 Schritten erreicht."</string>
  <string name="get_medal">Test：Neues Abzeichen freigeschaltet</string>
  <string name="get_medal_firstly">"Herzlichen Glückwunsch zum erreichen Deines Ziels. Du hast heute ein neues Abzeichen freigeschaltet."</string>
  <string name="schedule_reminder">Test：Kalender Erinnerung</string>
  <string name="schedule_birthday_party">Komm zu meiner Geburtstagsparty heute Abend.</string>
  <string name="daily_weather">"Test：Heutiges Wetter"</string>
  <string name="daily_weather_cloudy_to_sunny">Teilweise bewölkt 25/28°</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
