<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:theme="@android:style/Theme.Wallpaper.NoTitleBar.Fullscreen" android:orientation="vertical" android:id="@id/dlg_container_id" android:background="@drawable/bg_img_remind_world_cup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/center_line" android:background="#ffff0000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerInParent="true" />
    <com.huami.watch.reports.widget.DataTextView android:textSize="45.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/world_cup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:shadowColor="#5c000000" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_above="@id/center_line" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/clock_animal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.5999756dip" android:layout_above="@id/world_cup_time" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffd900" android:layout_gravity="center_horizontal" android:id="@id/world_cup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#5c000000" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_below="@id/center_line" android:layout_centerHorizontal="true" />
    <com.huami.watch.common.widget.HmTextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/game_begin_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/world_cup_begin_to_start" android:shadowColor="#5c000000" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_below="@id/world_cup_title" android:layout_centerHorizontal="true" />
    <com.huami.watch.common.widget.HmTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/btn_cancel" android:background="@drawable/system_dialog_world_cup_cancel" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/dialog_close" android:layout_below="@id/game_begin_start" android:layout_centerHorizontal="true" />
</com.huami.watch.common.widget.HmRelativeLayout>