<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_sys_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.299988dip" android:text="@string/accept" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="43.399994dip" android:layout_marginTop="9.299988dip">
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:background="@color/pin_title_bg_color" android:layout_width="fill_parent" android:layout_height="34.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accept" />
        </LinearLayout>
        <ImageView android:layout_gravity="end" android:id="@id/ic_fixed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pin" android:layout_marginEnd="45.0dip" />
    </FrameLayout>
</LinearLayout>