<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SetupWizard</string>
    <string name="locale_title">Válassz nyelvet</string>
    <string name="lang_zh_cn">Kínai(egyszerűsített)</string>
    <string name="lang_en_us">Angol(US)</string>
    <string name="tip_install_wear_companion">Kérjük telepítsd az \"Amazfit Watch\" alkalmazást a telefonra</string>
    <string name="tip_low_battery">Az akkuszint 5% alatti, a folytatáshoz tedd töltőre</string>
    <string name="pair_scan_qr">Olvasd be a QR kódot az \"Amazfit Watch\" alkalmazással</string>
    <string name="pair_skip">Kihagy</string>
    <string name="tip_pair_skip">Egyes funkciók letiltásra kerülnek, folytatod?</string>
    <string name="tip_restoring">Helyreállítás</string>
    <string name="tip_binding_failed">Sikertelen párosítás</string>
    <string name="tip_binding_failed_restart">Leválasztva, próbáld újra</string>
    <string name="tip_no_bluetooth_adapter">Bluetooth hiba</string>
    <string name="tip_wear_hand">Melyik kezeden viseled?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
</resources>
=======
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SetupWizard</string>
    <string name="locale_title">Válassz nyelvet</string>
    <string name="lang_zh_cn">Kínai(egyszerűsített)</string>
    <string name="lang_en_us">Angol(US)</string>
    <string name="tip_install_wear_companion">Kérjük telepítsd az \"Amazfit Watch\" alkalmazást a telefonra</string>
    <string name="tip_low_battery">Az akkuszint 5% alatti, a folytatáshoz tedd töltőre</string>
    <string name="pair_scan_qr">Olvasd be a QR kódot az \"Amazfit Watch\" alkalmazással</string>
    <string name="pair_skip">Kihagy</string>
    <string name="tip_pair_skip">Egyes funkciók letiltásra kerülnek, folytatod?</string>
    <string name="tip_restoring">Helyreállítás</string>
    <string name="tip_binding_failed">Sikertelen párosítás</string>
    <string name="tip_binding_failed_restart">Leválasztva, próbáld újra</string>
    <string name="tip_no_bluetooth_adapter">Bluetooth hiba</string>
    <string name="tip_wear_hand">Melyik kezeden viseled?</string>
    <string name="bond_scan">QR összekötés</string>
    <string name="skip_scan">Párosítás kihagyása</string>
    <string name="yes">igen</string>
    <string name="no">nem</string>
    <string name="skip_scan_tips">A párosítás kihagyásával nem tudsz biztonsági mentést készíteni a Sports Health adatokról a felhőbe, és megtekinteni az Amazfit Watch alkalmazás adatait. A belépés után is párosíthatod, a rendszer beállításaiban kattints az Amazfit Watch párosítására.</string>
    <string name="left_hand">Bal</string>
    <string name="right_hand">Jobb</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="average_text">Átl.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="no_heartrate_data_hint">Pulzus adat nem észlelt</string>
    <string name="no_altitude_hint">Magasság adat nem észlelt</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Zene sporthoz</string>
	<string name="widget_currentstep_title">Adatközpont</string>
    <string name="widget_currentstep_activities">Mai lépés</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Alvás múlt éjjel</string>
    <string name="widget_currentstep_sleep_no">Nincs alvás adat</string>
    <string name="widget_currentstep_activity_no">Nincs ma edzés?</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
