<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dispositivo fornito</string>
    <string name="provisioning_error_title">Oops!</string>
    <string name="setup_work_space">Imposta il tuo profilo</string>
    <string name="company_controls_workspace">La tua organizzazione controlla questo profilo e lo mantiene sicuro. Puoi controllare ogni altro aspetto del dispositivo.</string>
    <string name="the_following_is_your_mdm">La seguente app ha bisogno di accedere a questo profilo:</string>
    <string name="set_up">Imposta</string>
    <string name="setting_up_workspace">Imposto il profilo...</string>
    <string name="admin_has_ability_to_monitor_profile">"L\'amministratore può monitorare e gestire le impostazioni, l\'accesso aziendale, le app e i dati associati al profilo, inclusa l\'attività di rete e la posizione del dispositivo."</string>
    <string name="admin_has_ability_to_monitor_device">"L\'amministratore può monitorare e gestire le impostazioni, l\'accesso aziendale, le app e i dati associati a questo dispositivo, inclusa l\'attività di rete e la posizione del dispositivo."</string>
    <string name="contact_your_admin_for_more_info">"Contattare l\'amministratore per ulteriori info come le norme sulla privacy della propria organizzazione."</string>
    <string name="learn_more_link">Per saperne di più</string>
    <string name="cancel_setup">Annulla</string>
    <string name="ok_setup">OK</string>
    <string name="default_managed_profile_name">Profilo di lavoro</string>
    <string name="managed_profile_already_present">Hai già un profilo di lavoro sul dispositivo. Vuoi rimuoverlo?</string>
    <string name="sure_you_want_to_delete_profile">Sei sicuro di voler rimuovere questo profilo di lavoro? Tutti i dati saranno cancellati.</string>
    <string name="delete_profile">Rimuovi</string>
    <string name="cancel_delete_profile">Annulla</string>
    <string name="encrypt_device_text">"Per continuare la configurazione del profilo di lavoro è necessario criptare il dispositivo. Questo richiede tempo."</string>
    <string name="encrypt_device_cancel">Annulla</string>
    <string name="encrypt_device_launch_settings">Cripta</string>
    <string name="continue_provisioning_notify_title">Crittografia completa</string>
    <string name="continue_provisioning_notify_text">Tocca per continuare a configurare il tuo profilo di lavoro</string>
    <string name="managed_provisioning_error_text">"Impossibile impostare il profilo di lavoro. Contatta il reparto IT o riprova più tardi."</string>
    <string name="managed_provisioning_not_supported">"Il tuo dispositivo non supporta i profili di lavoro"</string>
    <string name="user_is_not_owner">I profili di lavoro devono essere impostati dal proprietario del dispositivo</string>
    <string name="managed_provisioning_not_supported_by_launcher">"Il profilo di lavoro non è supportato da questo launcher. Passare a un launcher compatibile."</string>
    <string name="cancel_provisioning">Annulla</string>
    <string name="pick_launcher">Ok</string>
    <string name="default_owned_device_username">Utente lavorativo del dispositivo</string>
    <string name="setup_device">Configura il tuo dispositivo</string>
    <string name="progress_data_process">Elaborazione dati di configurazione...</string>
    <string name="progress_connect_to_wifi">Collegamento al WiFi...</string>
    <string name="progress_download">Scarico app amministratore...</string>
    <string name="progress_install">Installo app amministratore...</string>
    <string name="progress_set_owner">Imposto proprietario del dispositivo...</string>
    <string name="device_owner_cancel_title">Interrompo configurazione?</string>
    <string name="device_owner_cancel_message">"Sicuro di voler interrompere installazione e rimozione dei dati del dispositivo?"</string>
    <string name="device_owner_cancel_cancel">Annulla</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">Reset</string>
    <string name="device_owner_error_general">"Impossibile configurare il dispositivo. Contatta il reparto IT."</string>
    <string name="device_owner_error_already_provisioned">Questo dispositivo è già configurato</string>
    <string name="device_owner_error_wifi">"Impossibile connettersi al WiFi"</string>
    <string name="device_owner_error_hash_mismatch">"Impossibile utilizzare l\'app di amministrazione a causa di un errore di checksum. Contatta il reparto IT."</string>
    <string name="device_owner_error_download_failed">"Impossibile scaricare l\'app di amministrazione"</string>
    <string name="device_owner_error_package_invalid">"Non è possibile utilizzare l\'app di amministrazione. Componenti mancanti o danneggiati. Contatta il reparto IT."</string>
    <string name="device_owner_error_installation_failed">"Impossibile installare l\'app di amministrazione"</string>
    <string name="device_owner_error_package_not_installed">"L\'app di amministrazione non è installata sul dispositivo"</string>
    <string name="profile_owner_cancel_title">Interrompere configurazione?</string>
    <string name="profile_owner_cancel_message">Sei sicuro di voler interrompere la configurazione?</string>
    <string name="profile_owner_cancel_cancel">No</string>
    <string name="profile_owner_cancel_ok">Sì</string>
    <string name="profile_owner_cancelling">Annullo...</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Dispositivo fornito</string>
  <string name="provisioning_error_title">Oops!</string>
  <string name="setup_work_space">Imposta il tuo profilo</string>
  <string name="company_controls_workspace">La tua organizzazione controlla questo profilo e lo mantiene sicuro. Puoi controllare ogni altro aspetto del dispositivo.</string>
  <string name="the_following_is_your_mdm">La seguente app ha bisogno di accedere a questo profilo:</string>
  <string name="set_up">Imposta</string>
  <string name="setting_up_workspace">Imposto il profilo...</string>
  <string name="admin_has_ability_to_monitor_profile">"L\'amministratore può monitorare e gestire le impostazioni, l\'accesso aziendale, le app e i dati associati al profilo, inclusa l\'attività di rete e la posizione del dispositivo."</string>
  <string name="admin_has_ability_to_monitor_device">"L\'amministratore può monitorare e gestire le impostazioni, l\'accesso aziendale, le app e i dati associati a questo dispositivo, inclusa l\'attività di rete e la posizione del dispositivo."</string>
  <string name="contact_your_admin_for_more_info">"Contattare l\'amministratore per ulteriori info come le norme sulla privacy della propria organizzazione."</string>
  <string name="learn_more_link">Per saperne di più</string>
  <string name="cancel_setup">Annulla</string>
  <string name="ok_setup">OK</string>
  <string name="default_managed_profile_name">Profilo di lavoro</string>
  <string name="managed_profile_already_present">Hai già un profilo di lavoro sul dispositivo. Vuoi rimuoverlo?</string>
  <string name="sure_you_want_to_delete_profile">Sei sicuro di voler rimuovere questo profilo di lavoro? Tutti i dati saranno cancellati.</string>
  <string name="delete_profile">Rimuovi</string>
  <string name="cancel_delete_profile">Annulla</string>
  <string name="encrypt_device_text">"Per continuare la configurazione del profilo di lavoro è necessario criptare il dispositivo. Questo richiede tempo."</string>
  <string name="encrypt_device_cancel">Annulla</string>
  <string name="encrypt_device_launch_settings">Cripta</string>
  <string name="continue_provisioning_notify_title">Crittografia completa</string>
  <string name="continue_provisioning_notify_text">Tocca per continuare a configurare il tuo profilo di lavoro</string>
  <string name="managed_provisioning_error_text">"Impossibile impostare il profilo di lavoro. Contatta il reparto IT o riprova più tardi."</string>
  <string name="managed_provisioning_not_supported">"Il tuo dispositivo non supporta i profili di lavoro"</string>
  <string name="user_is_not_owner">I profili di lavoro devono essere impostati dal proprietario del dispositivo</string>
  <string name="managed_provisioning_not_supported_by_launcher">"Il profilo di lavoro non è supportato da questo launcher. Passare a un launcher compatibile."</string>
  <string name="cancel_provisioning">Annulla</string>
  <string name="pick_launcher">Ok</string>
  <string name="default_owned_device_username">Utente lavorativo del dispositivo</string>
  <string name="setup_device">Configura il tuo dispositivo</string>
  <string name="progress_data_process">Elaborazione dati di configurazione...</string>
  <string name="progress_connect_to_wifi">Collegamento al WiFi...</string>
  <string name="progress_download">Scarico app amministratore...</string>
  <string name="progress_install">Installo app amministratore...</string>
  <string name="progress_set_owner">Imposto proprietario del dispositivo...</string>
  <string name="device_owner_cancel_title">Interrompo configurazione?</string>
  <string name="device_owner_cancel_message">"Sicuro di voler interrompere installazione e rimozione dei dati del dispositivo?"</string>
  <string name="device_owner_cancel_cancel">Annulla</string>
  <string name="device_owner_error_ok">OK</string>
  <string name="device_owner_error_reset">Reset</string>
  <string name="device_owner_error_general">"Impossibile configurare il dispositivo. Contatta il reparto IT."</string>
  <string name="device_owner_error_already_provisioned">Questo dispositivo è già configurato</string>
  <string name="device_owner_error_wifi">"Impossibile connettersi al WiFi"</string>
  <string name="device_owner_error_hash_mismatch">"Impossibile utilizzare l\'app di amministrazione a causa di un errore di checksum. Contatta il reparto IT."</string>
  <string name="device_owner_error_download_failed">"Impossibile scaricare l\'app di amministrazione"</string>
  <string name="device_owner_error_package_invalid">"Non è possibile utilizzare l\'app di amministrazione. Componenti mancanti o danneggiati. Contatta il reparto IT."</string>
  <string name="device_owner_error_installation_failed">"Impossibile installare l\'app di amministrazione"</string>
  <string name="device_owner_error_package_not_installed">"L\'app di amministrazione non è installata sul dispositivo"</string>
  <string name="profile_owner_cancel_title">Interrompere configurazione?</string>
  <string name="profile_owner_cancel_message">Sei sicuro di voler interrompere la configurazione?</string>
  <string name="profile_owner_cancel_cancel">No</string>
  <string name="profile_owner_cancel_ok">Sì</string>
  <string name="profile_owner_cancelling">Annullo...</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
