<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
=======
<?xml version='1.0' encoding='utf-8'?>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
<resources>
  <string name="app_name">CaptivePortalLogin</string>
  <string name="action_use_network">このネットワークをそのまま使用する</string>
  <string name="action_do_not_use_network">このネットワークを使用しない</string>
  <string name="action_bar_label">ネットワークにログイン</string>
<<<<<<< HEAD
</resources>
=======
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
