<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
  <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
  <string name="custom_title">Arkaplan</string>
  <string name="custom_confirm">Kaydet</string>
  <string name="custom_header_title">Yüklenen arkaplan</string>
  <string name="custom_select">Seç</string>
  <string name="custom_exit">Çıkış</string>
  <string name="custom_none_selected">Lütfen seçiniz</string>
  <string name="custom_selected_confirm">Doğrula</string>
  <string name="custom_exit_delete">Çık ve sil</string>
  <string name="custom_none_custom_background_title">Resim yok</string>
  <string name="custom_none_custom_background_content">Lütfen arka plan resmini Amazfit uygulamasından ekleyin. </string>
  <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
  <string name="custom_title_bg">Arkaplan</string>
  <string name="custom_title_graduation">Göstergeler</string>
  <string name="custom_title_timehand">Zamaneli</string>
  <string name="custom_title_timedigital">Dijital</string>
  <string name="custom_title_date">Tarih</string>
  <string name="custom_data_widget_title_default">Veri</string>
  <string name="custom_data_widget_title_nothing">Hiçbiri</string>
  <string name="custom_data_widget_title_step">Adımlar</string>
  <string name="custom_data_widget_title_today_dis">Mesafe</string>
  <string name="custom_data_widget_title_total_dis">Toplam</string>
  <string name="custom_data_widget_title_calorie">Kaloriler</string>
  <string name="custom_data_widget_title_heart_rate">NB</string>
  <string name="custom_data_widget_title_weather">Hava</string>
  <string name="custom_data_widget_title_aq">AQ</string>
  <string name="custom_data_widget_title_battery">Şarj</string>
  <string name="custom_data_widget_title_msg">Mesajlar</string>
  <string name="custom_data_widget_title_date">Tarih</string>
  <string name="custom_data_widget_title_floor">Zemin</string>
  <string name="custom_data_widget_date_2">datawidget/date_2/en/week_%d.png</string>
  <string name="custom_data_widget_date_3">datawidget/date_3/en/week_%d.png</string>
  <string name="cube_month">-</string>
  <string name="cube_day">
    </string>
  <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
  <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
  <string name="digital_sport_eight_week_path">guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png</string>
  <string name="digital_sport_one_week_path">guard/malasong/en/week_%d.png</string>
  <string name="digital_sport_twelve_week_path">guard/huanyingMC/en/week_%d.png</string>
  <string name="app_name">HuamiWatchFaces</string>
  <string name="watch_label_sport_one">Marathon yaşam</string>
  <string name="watch_label_sport_two">Ben koşucuyum</string>
  <string name="watch_label_cube">Dijital Küp</string>
  <string name="watch_label_sport_three">Hız Bölgesi</string>
  <string name="watch_sport_four">Koşu parkuru</string>
  <string name="watch_label_green">Konsol</string>
  <string name="watch_label_digital_sunrise">Sabah Koşucusu</string>
  <string name="watch_label_sport_seven">Rota 50</string>
  <string name="watch_label_digital_lonely_track">Yanlız parkur</string>
  <string name="watch_label_sport_five">Güçlü Atım</string>
  <string name="watch_label_sport_eight">Zaman yolculuğu</string>
  <string name="watch_label_nine">Klasik</string>
  <string name="watch_label_ten">Minik Tilki</string>
  <string name="watch_label_eleven">Elit Şehir</string>
  <string name="watch_label_twelve">Kamuflaj</string>
  <string name="watch_label_thirteen">2017</string>
  <string name="watch_label_fourteen">Ölümsüz An</string>
  <string name="watch_label_fifteen">Golden Rooster</string>
  <string name="watch_label_sixteen">Everest</string>
  <string name="watch_label_seventeen">Prototype·Source</string>
  <string name="watch_label_eighteen">Gece Koşusu</string>
  <string name="watch_today_step">Bugünkü adım</string>
  <string name="sport_step">adım</string>
  <string name="everyminute_times">nb/dk</string>
  <string name="locale_title">Dil seçiniz</string>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Doğrula</string>
  <string name="picker_default_nagetive_text">Kapalı</string>
  <string name="no_heartrate_data_hint">Nabız bilgisi alınamadı</string>
  <string name="no_altitude_hint">Rakım bilgisi alınamadı</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar</string>
  <string name="sport_music_settings">Spor müzik</string>
  <string name="widget_currentstep_title">Veri Merkezi</string>
  <string name="widget_currentstep_activities">Bugünkü adım</string>
  <string name="widget_currentstep_sleep_hour">s</string>
  <string name="widget_currentstep_sleep_min">dk</string>
  <string name="widget_currentstep_sleep_title">Dün geceki uyku</string>
  <string name="widget_currentstep_sleep_no">Uyku bilgisi yok</string>
  <string name="widget_currentstep_activity_no">Bu gün egzersiz yapılmadı mı? </string>
  <string name="quick_settings_date_chinese">yyyy-AA-gg</string>
  <string name="quick_settings_date_format">1900-1-31</string>
  <string name="quick_settings_date_yeareve">Yeni yıl arefesi</string>
  <string name="quick_settings_status_month">-</string>
  <string name="quick_settings_status_leaf">sıçrama</string>
</resources>