<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Externé úložisko</string>
    <string name="root_internal_storage">Interné úložisko</string>
    <string name="root_documents">Dokumenty</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_label">Externé úložisko</string>
  <string name="root_internal_storage">Interné úložisko</string>
  <string name="root_documents">Dokumenty</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
