!!brut.androlib.meta.MetaInfo
apkFileName: WearAirPlaneMode.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '22'
  targetSdkVersion: '22'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
<<<<<<< HEAD
  tag: 1.2.51
version: 2.3.0
versionInfo:
  versionCode: '22'
  versionName: 5.1-312
=======
  tag: 2.0.28.0
version: 2.3.0
versionInfo:
  versionCode: '22'
  versionName: 5.1-163
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
