<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Alipay</string>
    <string name="confirm_unbind">Odpojený</string>
    <string name="unbind_warning">Odpojení zařízení funkce Alipay nebudou k dispozici!</string>
    <string name="bind_my_watch">Připojte svoje hodinky</string>
    <string name="user_hint">"Otevřete aplikaci Alipay (9.3 a vyšší), cestoval do mého profilu> nastavení> Nastavení zabezpečení> smartwhatches."</string>
    <string name="bind_im">Připojit se okamžitě</string>
    <string name="bind_from_qr">Sdružovaní QR</string>
    <string name="bind_qr_code">Připojuje přes QR</string>
    <string name="user_hint_title">Tipy</string>
    <string name="loading">Nahrávání</string>
    <string name="title">Alipay</string>
    <string name="widget_title">Alipay</string>
    <string name="tip">"Otevřete aplikaci Alipay (9.3 a vyšší), cestoval do mého profilu> nastavení> Nastavení zabezpečení> smartwhatches."</string>
    <string name="ios_unsupport_tips">（Alipay není podporován systémem iOS）</string>
    <string name="button_start_bind">Kolega</string>
    <string name="bind_usage">Skenovat QR</string>
    <string name="bar_code_tip">Kompletní platba</string>
    <string name="qr_code_tip">Přenos skenování</string>
    <string name="bind_success_title">Spojený</string>
    <string name="unbind_tip">Použít smartphone připojit</string>
    <string name="button_ok">OK</string>
    <string name="confirm_unbind_title">Odpojit</string>
    <string name="unbind_alert_message">Odpojení zařízení funkce Alipay nebude k dispozici, odpojte?</string>
    <string name="not_available">Funkce dočasně nedostupný</string>
    <string name="airplane_mode_tips">Chcete-li použít Alipay, vypnout režim Letadlo</string>
    <string name="debug_nickname" />
    <string name="debug_username" />
    <string name="debug_paycode_string" />
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Alipay</string>
  <string name="confirm_unbind">Odpojený</string>
  <string name="unbind_warning">Odpojení zařízení funkce Alipay nebudou k dispozici!</string>
  <string name="bind_my_watch">Připojte svoje hodinky</string>
  <string name="user_hint">"Otevřete aplikaci Alipay (9.3 a vyšší), cestoval do mého profilu&gt; nastavení&gt; Nastavení zabezpečení&gt; smartwhatches."</string>
  <string name="bind_im">Připojit se okamžitě</string>
  <string name="bind_from_qr">Sdružovaní QR</string>
  <string name="bind_qr_code">Připojuje přes QR</string>
  <string name="user_hint_title">Tipy</string>
  <string name="loading">Nahrávání</string>
  <string name="title">Alipay</string>
  <string name="widget_title">Alipay</string>
  <string name="tip">"Otevřete aplikaci Alipay (9.3 a vyšší), cestoval do mého profilu&gt; nastavení&gt; Nastavení zabezpečení&gt; smartwhatches."</string>
  <string name="ios_unsupport_tips">（Alipay není podporován systémem iOS）</string>
  <string name="button_start_bind">Kolega</string>
  <string name="bind_usage">Skenovat QR</string>
  <string name="bar_code_tip">Kompletní platba</string>
  <string name="qr_code_tip">Přenos skenování</string>
  <string name="bind_success_title">Spojený</string>
  <string name="unbind_tip">Použít smartphone připojit</string>
  <string name="button_ok">OK</string>
  <string name="confirm_unbind_title">Odpojit</string>
  <string name="unbind_alert_message">Odpojení zařízení funkce Alipay nebude k dispozici, odpojte?</string>
  <string name="not_available">Funkce dočasně nedostupný</string>
  <string name="airplane_mode_tips">Chcete-li použít Alipay, vypnout režim Letadlo</string>
  <string name="debug_nickname"/>
  <string name="debug_username"/>
  <string name="debug_paycode_string"/>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
