<<<<<<< HEAD
﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tempo</string>
    <string name="action_settings">Definições</string>
    <string name="celsius">º</string>
    <string name="fahrenheit">F</string>
    <string name="forecast_today">Hoje</string>
    <string name="forecast_tomorrow">Amanhã</string>
    <string name="temp_unit_centigrade">° C</string>
    <string name="temp_unit_fahrenheit">° F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to">" para "</string>
    <string name="not_avalible_type">Sem dados</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Qualidade do Ar: </string>
    <string name="weather_title">O tempo hoje</string>
    <string name="dot"> </string>
    <string name="weather_warning">Alerta</string>
    <string name="weather_warning_level_blue">Azul</string>
    <string name="weather_warning_level_orange">Laranja</string>
    <string name="weather_warning_level_red">Vermelho</string>
    <string name="weather_warning_level_yellow">Amarelo</string>
    <string name="weather_warning_level_def">Alerta</string>
    <string name="weather_warning_level_white">Branco</string>
    <string name="weather_warning_level_black">Negro</string>
    <string name="weather_warning_typhoon">Tufão</string>
    <string name="weather_warning_rainstorm">Tempestade</string>
    <string name="weather_warning_cold">Frio</string>
    <string name="weather_warning_gale">Morno</string>
    <string name="weather_warning_sandstorm">Tempestade de areia</string>
    <string name="weather_warning_temperature">Temperatura Alta</string>
    <string name="weather_warning_drought">Seco</string>
    <string name="weather_warning_thunder">Relampagos</string>
    <string name="weather_warning_hail">Granizo</string>
    <string name="weather_warning_frost">Gelado</string>
    <string name="weather_warning_fog">Nevoeiro</string>
    <string name="weather_warning_smog">Nublina</string>
    <string name="weather_warning_ice">Gelo</string>
    <string name="weather_warning_snowstorm">Nevão</string>
    <string name="no_aqi">Não é possivel saber a qualidade do ar</string>
    <string name="air_perfect">Ar óptimo</string>
    <string name="air_good">Ar bom</string>
    <string name="air_lightly_polluted">Ar Levemente poluido</string>
    <string name="air_moderate_polluted">Ar Moderadamente poluido</string>
    <string name="air_heavily_polluted">Ar muito poluido</string>
    <string name="air_severely_polluted">Ar fortemente poluido</string>
    <string name="no_outdoor_info">Não se pode obter o índice de movimento</string>
    <string name="outdoor_info_notsuit">Não é adequado para os desportos ao ar livre</string>
    <string name="outdoor_info_suit">dequado para os desportos ao ar livre</string>
    <string name="wind_strength">Força do vento</string>
    <string name="moisture">Humidade</string>
    <string name="uv">Raios UVA</string>
    <string name="forecast">O tempo</string>
    <string name="fetching">Carregando</string>
    <string name="fetch_failed">Falha ao descarregar</string>
    <string name="unknown">desconhecido</string>
    <string name="fetch_failed_title">Não é possivel obter informação do tempo</string>
    <string name="fetch_failed_msg">Certifique-se que o relógio está conectado ao Amazfit Watch app e um local válido está selecionado no aplicativo.</string>
    <string name="date_time_format">dd-MM</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ Erro de validação de dados meteorológicos▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">Tipo de Ambiente não é reconhecido</string>
    <string name="data_checkfail_temp">Temperatura fora do intervalo</string>
    <string name="data_checkfail_match">Campos do Tempo não coincidem</string>
    <string name="data_checkfail_json">Erro de formato JSON</string>
    <string name="detailed">Detalhes do Tempo</string>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Tempo</string>
  <string name="action_settings">Definições</string>
  <string name="celsius">º</string>
  <string name="fahrenheit">F</string>
  <string name="forecast_today">Hoje</string>
  <string name="forecast_tomorrow">Amanhã</string>
  <string name="widget_title">Weather</string>
  <string name="temp_unit_centigrade">° C</string>
  <string name="temp_unit_fahrenheit">° F</string>
  <string name="temp_unit_degree">°</string>
  <string name="temp_to">~</string>
  <string name="temp_to_card">/</string>
  <string name="type_to">" para "</string>
  <string name="not_avalible_type">Sem dados</string>
  <string name="not_avalible_temp">--</string>
  <string name="air_quality">Qualidade do Ar: </string>
  <string name="weather_title">O tempo hoje</string>
  <string name="dot"> </string>
  <string name="weather_warning">Alerta</string>
  <string name="weather_warning_level_blue">Azul</string>
  <string name="weather_warning_level_orange">Laranja</string>
  <string name="weather_warning_level_red">Vermelho</string>
  <string name="weather_warning_level_yellow">Amarelo</string>
  <string name="weather_warning_level_def">Alerta</string>
  <string name="weather_warning_level_white">Branco</string>
  <string name="weather_warning_level_black">Negro</string>
  <string name="weather_warning_typhoon">Tufão</string>
  <string name="weather_warning_rainstorm">Tempestade</string>
  <string name="weather_warning_cold">Frio</string>
  <string name="weather_warning_gale">Morno</string>
  <string name="weather_warning_sandstorm">Tempestade de areia</string>
  <string name="weather_warning_temperature">Temperatura Alta</string>
  <string name="weather_warning_drought">Seco</string>
  <string name="weather_warning_thunder">Relampagos</string>
  <string name="weather_warning_hail">Granizo</string>
  <string name="weather_warning_frost">Gelado</string>
  <string name="weather_warning_fog">Nevoeiro</string>
  <string name="weather_warning_smog">Nublina</string>
  <string name="weather_warning_ice">Gelo</string>
  <string name="weather_warning_snowstorm">Nevão</string>
  <string name="no_aqi">Não é possivel saber a qualidade do ar</string>
  <string name="air_perfect">Ar óptimo</string>
  <string name="air_good">Ar bom</string>
  <string name="air_lightly_polluted">Ar Levemente poluido</string>
  <string name="air_moderate_polluted">Ar Moderadamente poluido</string>
  <string name="air_heavily_polluted">Ar muito poluido</string>
  <string name="air_severely_polluted">Ar fortemente poluido</string>
  <string name="no_outdoor_info">Não se pode obter o índice de movimento</string>
  <string name="outdoor_info_notsuit">Não é adequado para os desportos ao ar livre</string>
  <string name="outdoor_info_suit">dequado para os desportos ao ar livre</string>
  <string name="wind_strength">Força do vento</string>
  <string name="moisture">Humidade</string>
  <string name="uv">Raios UVA</string>
  <string name="forecast">O tempo</string>
  <string name="fetching">Carregando</string>
  <string name="fetch_failed">Falha ao descarregar</string>
  <string name="unknown">desconhecido</string>
  <string name="fetch_failed_title">Não é possivel obter informação do tempo</string>
  <string name="fetch_failed_msg">Certifique-se que o relógio está conectado ao Amazfit Watch app e um local válido está selecionado no aplicativo.</string>
  <string name="date_time_format">dd-MM</string>
  <string name="fetch_failed_help">Please synchronize weather information first</string>
  <string name="cancel">close</string>
  <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ Erro de validação de dados meteorológicos▉█▇▆▅▄▃▂+------------------------+</string>
  <string name="data_checkfail_type">Tipo de Ambiente não é reconhecido</string>
  <string name="data_checkfail_temp">Temperatura fora do intervalo</string>
  <string name="data_checkfail_match">Campos do Tempo não coincidem</string>
  <string name="data_checkfail_json">Erro de formato JSON</string>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirm</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Heart rate data not detected</string>
  <string name="no_altitude_hint">Altitude data not detected</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Settings</string>
  <string name="sport_music_settings">Sports music</string>
  <string name="widget_currentstep_title">Data Center</string>
  <string name="widget_currentstep_activities">Steps today</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sleep last night</string>
  <string name="widget_currentstep_sleep_no">No sleep data</string>
  <string name="widget_currentstep_activity_no">No exercise today?</string>
  <string name="detailed">Detalhes do Tempo</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
