<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="locale_title">选择语言</string>
    <string name="tip_install_wear_companion">请先在手机上安装“Amazfit手表”App。</string>
    <string name="tip_low_battery">电量需大于5%才可绑定</string>
    <string name="pair_scan_qr">用“Amazfit手表”App扫描</string>
    <string name="pair_skip">跳过</string>
    <string name="tip_restoring">恢复备份中</string>
    <string name="tip_binding_failed">绑定失败</string>
    <string name="tip_binding_failed_restart">连接已断开，请重新开始</string>
    <string name="tip_no_bluetooth_adapter">本机没有找到蓝牙硬件或驱动</string>
    <string name="tip_wear_hand">你习惯将手表佩戴在哪只手腕？</string>
    <string name="bond_scan">扫码绑定</string>
    <string name="skip_scan">跳过绑定</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="skip_scan_tips">跳过绑定后运动健康数据将无法安全备份到云端并在Amazfit手表App里查看详情。 进入后也可在系统设置里点击绑定Amazfit手表App来绑定。</string>
    <string name="left_hand">左手</string>
    <string name="right_hand">右手</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.71</item>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
</resources>
