<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SetupWizard</string>
    <string name="locale_title">Selecionar Idioma</string>
    <string name="lang_zh_cn">Mandrim(Simplificado)</string>
    <string name="lang_en_us">Inglês(EUA)</string>
    <string name="tip_install_wear_companion">Instale o app \"Amazfit Watch\" no seu telefone</string>
    <string name="tip_low_battery">Menos que 5% de bateria, conecte o carregador para continuar</string>
    <string name="pair_scan_qr">Leia o QR code com o app \"Amazfit Watch\"</string>
    <string name="pair_skip">Pular</string>
    <string name="tip_pair_skip">Alguns recursos estarão desativados, continuar?</string>
    <string name="tip_restoring">Restaurando</string>
    <string name="tip_binding_failed">Pareamento falhou</string>
    <string name="tip_binding_failed_restart">Desconectado, tente novamente</string>
    <string name="tip_no_bluetooth_adapter">Erro Bluetooth</string>
    <string name="tip_wear_hand">Em qual mão você gostaria de usá-lo?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">SetupWizard</string>
  <string name="locale_title">Selecionar Idioma</string>
  <string name="lang_zh_cn">Mandrim(Simplificado)</string>
  <string name="lang_en_us">Inglês(EUA)</string>
  <string name="tip_install_wear_companion">Instale o app \"Amazfit Watch\" no seu telefone</string>
  <string name="tip_low_battery">Menos que 5% de bateria, conecte o carregador para continuar</string>
  <string name="pair_scan_qr">Leia o QR code com o app \"Amazfit Watch\"</string>
  <string name="pair_skip">Pular</string>
  <string name="tip_pair_skip">Alguns recursos estarão desativados, continuar?</string>
  <string name="tip_restoring">Restaurando</string>
  <string name="tip_binding_failed">Pareamento falhou</string>
  <string name="tip_binding_failed_restart">Desconectado, tente novamente</string>
  <string name="tip_no_bluetooth_adapter">Erro Bluetooth</string>
  <string name="tip_wear_hand">Em qual mão você gostaria de usá-lo?</string>
  <string name="bond_scan">Scan Qr binding</string>
  <string name="skip_scan">Skip pairing</string>
  <string name="yes">yes</string>
  <string name="no">no</string>
  <string name="skip_scan_tips">Skip pair will not be able to safely back up Sports Health data to the cloud and view details in the Amazfit Watch App.After entering can also pair in system settings click on the pairing of Amazfit Watch App.</string>
  <string name="left_hand">Left</string>
  <string name="right_hand">Right</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirm</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Heart rate data not detected</string>
  <string name="no_altitude_hint">Altitude data not detected</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Settings</string>
  <string name="sport_music_settings">Sports music</string>
  <string name="widget_currentstep_title">数据中心</string>
  <string name="widget_currentstep_activities">今日运动</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
  <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
  <string name="widget_currentstep_activity_no">今日不运动吗?</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
