<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Clima</string>
    <string name="action_settings">Ajustes</string>
    <string name="celsius">º</string>
    <string name="fahrenheit">º</string>
    <string name="forecast_today">Hoy</string>
    <string name="forecast_tomorrow">Mañana</string>
    <string name="temp_unit_centigrade">°C</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to">" a "</string>
    <string name="not_avalible_type">Sin datos</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Calidad del Aire: </string>
    <string name="weather_title">Clima de hoy</string>
    <string name="dot"> </string>
    <string name="weather_warning">Alerta</string>
    <string name="weather_warning_level_blue">Azul</string>
    <string name="weather_warning_level_orange">Naranja</string>
    <string name="weather_warning_level_red">Rojo</string>
    <string name="weather_warning_level_yellow">Amarillo</string>
    <string name="weather_warning_level_def">Alerta</string>
    <string name="weather_warning_level_white">Blanco</string>
    <string name="weather_warning_level_black">Negro</string>
    <string name="weather_warning_typhoon">Tifón</string>
    <string name="weather_warning_rainstorm">Tormenta</string>
    <string name="weather_warning_cold">Frío</string>
    <string name="weather_warning_gale">Galerna</string>
    <string name="weather_warning_sandstorm">Tormenta de arena</string>
    <string name="weather_warning_temperature">Alta temperatura</string>
    <string name="weather_warning_drought">Sequía</string>
    <string name="weather_warning_thunder">Relámpagos</string>
    <string name="weather_warning_hail">Granizo</string>
    <string name="weather_warning_frost">Escarcha</string>
    <string name="weather_warning_fog">Niebla</string>
    <string name="weather_warning_smog">Niebla tóxica</string>
    <string name="weather_warning_ice">Hielo</string>
    <string name="weather_warning_snowstorm">Nevada</string>
    <string name="no_aqi">No se puede obtener la calidad del aire</string>
    <string name="air_perfect">Aire óptimo</string>
    <string name="air_good">Aire bueno</string>
    <string name="air_lightly_polluted">Polución Leve</string>
    <string name="air_moderate_polluted">Polución Moderada</string>
    <string name="air_heavily_polluted">Polución Fuerte</string>
    <string name="air_severely_polluted">Polución Severa</string>
    <string name="no_outdoor_info">No se puede obtener el índice de movimiento</string>
    <string name="outdoor_info_notsuit">No es adecuado para los deportes al aire libre</string>
    <string name="outdoor_info_suit">Adecuado para deportes al aire libre</string>
    <string name="wind_strength">Fuerza del viento</string>
    <string name="moisture">Humedad</string>
    <string name="uv">Rayos UVA</string>
    <string name="forecast">Pronóstico Clima</string>
    <string name="fetching">Cargando</string>
    <string name="fetch_failed">Fallo la descarga</string>
    <string name="unknown">desconocido</string>
    <string name="fetch_failed_title">No se puede obtener información del Clima</string>
    <string name="fetch_failed_msg">Por favor asegúrese de que el reloj está conectado a la App Amazfit y seleccione una ubicación válida en la aplicación.</string>
    <string name="date_time_format">dd-MM</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ 天 气 数 据 校 验 出 错 ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">Tipo de Clima no reconocido</string>
    <string name="data_checkfail_temp">Temperatura de registro fuera de rango</string>
    <string name="data_checkfail_match">Campos tipo de Clima no coinciden</string>
    <string name="data_checkfail_json">Error de formato JSON</string>
    <string name="detailed">Detalles de Clima</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Clima</string>
  <string name="action_settings">Ajustes</string>
  <string name="celsius">º</string>
  <string name="fahrenheit">º</string>
  <string name="forecast_today">Hoy</string>
  <string name="forecast_tomorrow">Mañana</string>
  <string name="widget_title">Weather</string>
  <string name="temp_unit_centigrade">°C</string>
  <string name="temp_unit_fahrenheit">°F</string>
  <string name="temp_unit_degree">°</string>
  <string name="temp_to">~</string>
  <string name="temp_to_card">/</string>
  <string name="type_to">" a "</string>
  <string name="not_avalible_type">Sin datos</string>
  <string name="not_avalible_temp">--</string>
  <string name="air_quality">Calidad del Aire: </string>
  <string name="weather_title">Clima de hoy</string>
  <string name="dot"> </string>
  <string name="weather_warning">Alerta</string>
  <string name="weather_warning_level_blue">Azul</string>
  <string name="weather_warning_level_orange">Naranja</string>
  <string name="weather_warning_level_red">Rojo</string>
  <string name="weather_warning_level_yellow">Amarillo</string>
  <string name="weather_warning_level_def">Alerta</string>
  <string name="weather_warning_level_white">Blanco</string>
  <string name="weather_warning_level_black">Negro</string>
  <string name="weather_warning_typhoon">Tifón</string>
  <string name="weather_warning_rainstorm">Tormenta</string>
  <string name="weather_warning_cold">Frío</string>
  <string name="weather_warning_gale">Galerna</string>
  <string name="weather_warning_sandstorm">Tormenta de arena</string>
  <string name="weather_warning_temperature">Alta temperatura</string>
  <string name="weather_warning_drought">Sequía</string>
  <string name="weather_warning_thunder">Relámpagos</string>
  <string name="weather_warning_hail">Granizo</string>
  <string name="weather_warning_frost">Escarcha</string>
  <string name="weather_warning_fog">Niebla</string>
  <string name="weather_warning_smog">Niebla tóxica</string>
  <string name="weather_warning_ice">Hielo</string>
  <string name="weather_warning_snowstorm">Nevada</string>
  <string name="no_aqi">No se puede obtener la calidad del aire</string>
  <string name="air_perfect">Aire óptimo</string>
  <string name="air_good">Aire bueno</string>
  <string name="air_lightly_polluted">Polución Leve</string>
  <string name="air_moderate_polluted">Polución Moderada</string>
  <string name="air_heavily_polluted">Polución Fuerte</string>
  <string name="air_severely_polluted">Polución Severa</string>
  <string name="no_outdoor_info">No se puede obtener el índice de movimiento</string>
  <string name="outdoor_info_notsuit">No es adecuado para los deportes al aire libre</string>
  <string name="outdoor_info_suit">Adecuado para deportes al aire libre</string>
  <string name="wind_strength">Fuerza del viento</string>
  <string name="moisture">Humedad</string>
  <string name="uv">Rayos UVA</string>
  <string name="forecast">Pronóstico Clima</string>
  <string name="fetching">Cargando</string>
  <string name="fetch_failed">Fallo la descarga</string>
  <string name="unknown">desconocido</string>
  <string name="fetch_failed_title">No se puede obtener información del Clima</string>
  <string name="fetch_failed_msg">Por favor asegúrese de que el reloj está conectado a la App Amazfit y seleccione una ubicación válida en la aplicación.</string>
  <string name="date_time_format">dd-MM</string>
  <string name="fetch_failed_help">Please synchronize weather information first</string>
  <string name="cancel">close</string>
  <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ 天 气 数 据 校 验 出 错 ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
  <string name="data_checkfail_type">Tipo de Clima no reconocido</string>
  <string name="data_checkfail_temp">Temperatura de registro fuera de rango</string>
  <string name="data_checkfail_match">Campos tipo de Clima no coinciden</string>
  <string name="data_checkfail_json">Error de formato JSON</string>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirm</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Heart rate data not detected</string>
  <string name="no_altitude_hint">Altitude data not detected</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Settings</string>
  <string name="sport_music_settings">Sports music</string>
  <string name="widget_currentstep_title">Data Center</string>
  <string name="widget_currentstep_activities">Steps today</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sleep last night</string>
  <string name="widget_currentstep_sleep_no">No sleep data</string>
  <string name="widget_currentstep_activity_no">No exercise today?</string>
  <string name="detailed">Detalles de Clima</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
