﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trainplans>
        <trainplan id="1">
            <title>Amator</title>
            <type>1</type>
            <orderId>1</orderId>
            <copyWrite>Amatorzy - od marszu do truchtu. Ten plan treningowy pomoże Ci zostać biegaczem.</copyWrite>
            <totalLength>85.6</totalLength>
            <totalDays>56</totalDays>
        </trainplan>
        <trainplan id="2">
            <title>5K</title>
            <type>2</type>
            <orderId>2</orderId>
            <totalLength>148</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Nowicjusze. Ten plan treningowy pomoże Ci poprawić technikę biegu.</copyWrite>
        </trainplan>
        <trainplan id="3">
            <title>10K</title>
            <type>3</type>
            <orderId>3</orderId>
            <totalLength>212</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Zaawans.bieg. Ten plan treningowy pomoże Ci poprawić wytrzymałość aerobiczną oraz siłową.</copyWrite>
        </trainplan>
        <trainplan id="4">
            <title>Półmaraton</title>
            <type>4</type>
            <orderId>4</orderId>
            <totalLength>307.4</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Tren.półmarat. Pomaga zwiększyć zdolność do długiego treningu.  </copyWrite>
        </trainplan>
        <trainplan id="5">
            <title>Maraton</title>
            <type>5</type>
            <orderId>5</orderId>
            <totalLength>436.0</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Tren.maratonu. Pomóże Ci przewidzieć skuteczność, zaplanować tempo i dopasować strategię.</copyWrite>
        </trainplan>
</trainplans>

