<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Durchschnitt</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätige</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Herzfrequenz nicht erkannt</string>
    <string name="no_altitude_hint">Höhenmeter nicht erkannt</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sportmusik</string>
    <string name="double_click_wakeup_open">An</string>
    <string name="double_click_wakeup_close">Aus</string>
    <string name="dlg_confirm">Bestätige</string>
    <string name="dlg_cancel">Stornieren</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Einstellungen</string>
    <string name="find_phone">Finde mein Telefon</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Update</string>
    <string name="change_language">Sprache</string>
    <string name="reset_factory">Werksrückstellung</string>
    <string name="shut_down">Ausschalten</string>
    <string name="about">Über</string>
    <string name="wear_habit">Tragegewohnheiten</string>
    <string name="bugreport">Fehler melden</string>
    <string name="light_change">Beleuchtung</string>
    <string name="wrist_up">Aktivieren bei Handgelenksbewegung</string>
    <string name="auto_nodisturb">Nicht stören</string>
    <string name="double_click_wakeup">Tippen für Aufwachen</string>
    <string name="vibration_intensity">Vibration</string>
    <string name="flight_mode">Flugmodus</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Binden</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Persönliche Informationen</string>
    <string name="time_zone_clock">Zeiteinstellung</string>
    <string name="setting_time_format">Zeitformat</string>
    <string name="connect">Verbindung</string>
    <string name="common">Allgemein</string>
    <string name="device">Gerät</string>
    <string name="nodisturb">Nicht stören</string>
    <string name="auto_airplane">Autom. Flugmodus</string>
    <string name="wifi_upload">Hochladen</string>
    <string name="replace_watchface">WatchFace</string>
    <string name="wifi_auto_upload_switch">Autom. Hochladen</string>
    <string name="nothing">Leer</string>
    <string name="about_title">Über</string>
    <string name="model">Modell</string>
    <string name="dev_name">Name</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Android version</string>
    <string name="rom_version">ROM Version</string>
    <string name="rom_hint_dev">ROM (Dev Edition)</string>
    <string name="flash_capacity">Gesamter Speicher</string>
    <string name="flash_free_capacity">Freier Speicher</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">WLAN Adresse</string>
    <string name="serial_no">Seriennummer</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Rechtliche Erklärung</string>
    <string name="build_time">[DEBUG]Build time</string>
    <string name="build_desc">[DEBUG]Build description</string>
    <string name="legal">Bitte in der Amazfit</string>
    <string name="legal2">Watch App überprüfen</string>
    <string name="lab">Lab</string>
    <string name="opened">An</string>
    <string name="closed">Aus</string>
    <string name="air_plane_mode_note">"Flugmodus
 Der Flugmodus schaltet Bluetooth und WiFi aus, um Strom zu sparen. Wenn du BT/WiFi benötigst, bitte den Flugmodus in den Systemeinstellungen deaktivieren."</string>
    <string name="nodisturb_open_string">An</string>
    <string name="nodisturb_close_string">Aus</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Autom. Nicht stören</string>
    <string name="auto_nodisturb_start_time_string">Startzeit</string>
    <string name="auto_nodisturb_end_time_string">Endzeit</string>
    <string name="time_to">" bis "</string>
    <string name="auto_wifi_trans_on_string">An</string>
    <string name="auto_wifi_trans_off_string">Aus</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Suchen...</string>
    <string name="blt_bound_stat_bonded">Gepaart</string>
    <string name="blt_bound_stat_connected">Verbunden</string>
    <string name="blt_bound_stat_disconnect">Getrennt</string>
    <string name="blt_bound_stat_bonding">Paaren...</string>
    <string name="blt_bound_stat_none">Verfügbar</string>
    <string name="blt_default_name">Ohne Namen</string>
    <string name="blt_hint_disconnect">"%1s
Trennen?"</string>
    <string name="blt_hint_connect">"%1s
Verbinden?"</string>
    <string name="blt_hint_connect_fail">Verbindung fehlgeschlagen, bitte erneut versuchen</string>
    <string name="blt_type_ear">Kopfhörer</string>
    <string name="blt_speaker">Audio</string>
    <string name="blt_car_system">Fest eingebaut</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Nur Test]</string>
    <string name="bluetooth_pair_tips">Paarungsschlüssel</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Stornieren</string>
    <string name="blt_cancel_paring">Paarung storniert</string>
    <string name="bluetooth_pairing_error_message">"Konnte nicht mit %1$s paaren."</string>
    <string name="bluetooth_connecting">Verbinden...</string>
    <string name="bluetooth_disconnecting">Trennen...</string>
    <string name="blt_hint_paring">"%1s
 Paaren?"</string>
    <string name="blt_paring_fail_hint">"Gerät ist in der Nähe und an"</string>
    <string name="blt_hint_disconnect_device">Trennen</string>
    <string name="blt_hint_ignore_device">Ignorieren</string>
    <string name="blt_hint_connect_device">Verbinden</string>
    <string name="bluetooth_connected">Verbunden</string>
    <string name="bluetooth_disconnected">Getrennt</string>
    <string name="bluetooth_connecting_error_message">"Konnte nicht mit %1$s verbinden."</string>
    <string name="bluetooth_pairing_pin_error_message">"Konnte nicht mit %1$s aufgrund falschem PIN oder Code paaren."</string>
    <string name="bluetooth_pairing_device_down_error_message">"Kann nicht mit %1$s kommunizieren."</string>
    <string name="bluetooth_pairing_rejected_error_message">Paarung von %1$s abgelehnt.</string>
    <string name="bluetooth_turning_on">Bluetooth anschalten…</string>
    <string name="bluetooth_turning_off">Bluetooth ausschalten…</string>
    <string name="bluetooth_enabled">Bluetooth ist AN</string>
    <string name="bluetooth_disabled">Bluetooth ist AUS</string>
    <string name="bluetooth_unknown">Unbekannter Status</string>
    <string name="blt_confirm_ignore">Bist du sicher, dieses Gerät zu ignorieren?</string>
    <string name="phone_finding">Lokalisiere Telefon...</string>
    <string name="phone_found">Telefon gefunden</string>
    <string name="phone_not_connected">Telefon nicht verbunden</string>
    <string name="phone_not_found">Telefon nicht gefunden</string>
    <string name="start_testing">Starten</string>
    <string name="lab_wifi_test_tip_retry">Erneut versuchen!!</string>
    <string name="lab_wifi_test_tip_testing">Test…</string>
    <string name="lab_wifi_test_tip_pass">Bestanden!!</string>
    <string name="lab_wifi_test_tip_fail">Fehlgeschlagen!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Öffne WIFI</string>
    <string name="light_off">Aus</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Immer an</string>
    <string name="rise_no_bl_under_slpt">Nur entsperrt</string>
    <string name="subtitle_of_raise_hand_no_bl">Autom. wenn entsperrt</string>
    <string name="rise_with_bl_under_slpt">An</string>
    <string name="rise_without_bl_under_slpt">Aus</string>
    <string name="locale_title">Sprache</string>
    <string name="locale_applying">Sprache angewendet</string>
    <string name="zh_cn">Chinese (Vereinfacht)</string>
    <string name="en">English(US)</string>
    <string name="zh_tw">Chinese (Traditional)</string>
    <string name="confirm_change_locale">"Wechsle die Sprache in %1$s?"</string>
    <string name="gender">Geschlecht</string>
    <string name="birth_year">Geburtsjahr</string>
    <string name="height">Größe</string>
    <string name="weight">Gewicht</string>
    <string name="male">Männlich</string>
    <string name="female">Weiblich</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Geburtsjahr"</string>
    <string name="height_unit">"Größe cm"</string>
    <string name="weight_unit">"Gewicht kg"</string>
    <string name="reset_factory_hint">Auf Werkseinstellungen zurüksetzen?</string>
    <string name="time_zone">Zeitzone</string>
    <string name="date">Datum</string>
    <string name="time">Zeit</string>
    <string name="date_ymd">Datum(D/M/Y)</string>
    <string name="time_hms">Zeit(H/M/S)</string>
    <string name="time_format">Zeitformat</string>
    <string name="hour_system">%s-Std.System</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="strong">stark</string>
    <string name="mid">mittel</string>
    <string name="weak">schach</string>
    <string name="confirm_shutdown">Ausschalten?</string>
    <string name="app_name">Uhreinstellungen</string>
    <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
    <string name="lab_desc">Collect part of the debugging tools</string>
    <string name="unknown">Unbekanntes Gerät</string>
    <string name="bind_tips_title">"Verbinden um deine Daten besser zu schützen"</string>
    <string name="upgrade_checking">Auf Update überprüfen...</string>
    <string name="left_hand">Links</string>
    <string name="right_hand">Rechts</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Datencenter</string>
    <string name="widget_currentstep_activities">Schritte heute</string>
    <string name="widget_currentstep_sleep_hour">Std</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">geschlafen</string>
    <string name="widget_currentstep_sleep_no">Keine Schlafdaten</string>
    <string name="widget_currentstep_activity_no">Heute keine übungen?</string>
<!--END of missed texts by Huami-->
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="average_text">Durchschnitt</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Bestätige</string>
  <string name="picker_default_nagetive_text">Aus</string>
  <string name="no_heartrate_data_hint">Herzfrequenz nicht erkannt</string>
  <string name="no_altitude_hint">Höhenmeter nicht erkannt</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Einstellungen</string>
  <string name="sport_music_settings">Sportmusik</string>
  <string name="double_click_wakeup_open">An</string>
  <string name="double_click_wakeup_close">Aus</string>
  <string name="dlg_confirm">Bestätige</string>
  <string name="dlg_cancel">Stornieren</string>
  <string name="sport">Sport</string>
  <string name="small_plugins">Plugins</string>
  <string name="long_key_sport_title">Choose exercise</string>
  <string name="long_key_plugins_title">small parts</string>
  <string name="settings_item_high_light_scale_factor">0.5</string>
  <string name="more">Einstellungen</string>
  <string name="find_phone">Finde mein Telefon</string>
  <string name="bluetooth_dev">Bluetooth</string>
  <string name="wifi_dev">Wi-Fi</string>
  <string name="check_for_update">Update</string>
  <string name="change_language">Sprache</string>
  <string name="reset_factory">Werksrückstellung</string>
  <string name="shut_down">Ausschalten</string>
  <string name="reboot">Reboot</string>
  <string name="about">Über</string>
  <string name="wear_habit">Tragegewohnheiten</string>
  <string name="bugreport">Fehler melden</string>
  <string name="applications">Apps</string>
  <string name="long_sit">Standup Alert</string>
  <string name="datacenter">Daily Overview</string>
  <string name="light_change">Beleuchtung</string>
  <string name="wrist_up">Aktivieren bei Handgelenksbewegung</string>
  <string name="auto_nodisturb">Nicht stören</string>
  <string name="double_click_wakeup">Tippen für Aufwachen</string>
  <string name="vibration_intensity">Vibration</string>
  <string name="flight_mode">Flugmodus</string>
  <string name="hm_lab">Huami Lab</string>
  <string name="bind_app">Binden</string>
  <string name="amazfit_app">Amazfit Watch App</string>
  <string name="personal_info">Persönliche Informationen</string>
  <string name="time_zone_clock">Zeiteinstellung</string>
  <string name="setting_time_format">Zeitformat</string>
  <string name="connect">Verbindung</string>
  <string name="common">Allgemein</string>
  <string name="device">Gerät</string>
  <string name="nodisturb">Nicht stören</string>
  <string name="units_set">Units</string>
  <string name="auto_airplane">Autom. Flugmodus</string>
  <string name="wifi_upload">Hochladen</string>
  <string name="watchface">WatchFace</string>
  <string name="wifi_auto_upload_switch">Autom. Hochladen</string>
  <string name="auto_bg">Auto Backlight</string>
  <string name="paobu">Run</string>
  <string name="jianzou">Walk away</string>
  <string name="yueye">Trail running</string>
  <string name="shineipao">Run indoor</string>
  <string name="huwaiqi">Outdoor riding</string>
  <string name="yongchiyou">Swimming pool</string>
  <string name="gongkaiyou">Open water swimming</string>
  <string name="tuoyuanji">Elliptical machine</string>
  <string name="dengshan">Mountaineering</string>
  <string name="tierensan">Triathlon</string>
  <string name="shineiqi">Indoor riding</string>
  <string name="yundongjilu">Athletic record</string>
  <string name="celiangxinlv">Measure heart rate</string>
  <string name="shujuzhongxin">Data Center</string>
  <string name="xiaoxizhongxin">Message Center</string>
  <string name="zhifubao">Alipay</string>
  <string name="jishiqi">Timer</string>
  <string name="mijia">MiHome</string>
  <string name="zhinanzhen">Compass</string>
  <string name="yinyue">Music</string>
  <string name="nothing">Leer</string>
  <string name="about_title">Über</string>
  <string name="model">Modell</string>
  <string name="dev_name">Name</string>
  <string name="dev_desc">Amazfit Sports Watch</string>
  <string name="ard_version">Android version</string>
  <string name="rom_version">ROM Version</string>
  <string name="rom_hint_dev">ROM (Dev Edition)</string>
  <string name="flash_capacity">Gesamter Speicher</string>
  <string name="flash_free_capacity">Freier Speicher</string>
  <string name="blt_mac_addr">Bluetooth MAC</string>
  <string name="wlan_addr">WLAN Adresse</string>
  <string name="serial_no">Seriennummer</string>
  <string name="cmiit_id">CMIIT ID</string>
  <string name="license">Rechtliche Erklärung</string>
  <string name="unlock">Unlocked</string>
  <string name="build_time">[DEBUG]Build time</string>
  <string name="build_desc">[DEBUG]Build description</string>
  <string name="legal">Bitte in der Amazfit</string>
  <string name="legal2">Watch App überprüfen</string>
  <string name="lab">Lab</string>
  <string name="opened">An</string>
  <string name="closed">Aus</string>
  <string name="air_plane">Airplane Mode</string>
  <string name="air_plane_mode_note">"Flugmodus
 Der Flugmodus schaltet Bluetooth und WiFi aus, um Strom zu sparen. Wenn du BT/WiFi benötigst, bitte den Flugmodus in den Systemeinstellungen deaktivieren."</string>
  <string name="yes">Yes</string>
  <string name="no">No</string>
  <string name="settings_long_sit_reminder">Move Alert</string>
  <string name="settings_off">Off</string>
  <string name="settings_on">On</string>
  <string name="settings_step_target">Step Goal</string>
  <string name="settings_step_unit">Steps</string>
  <string name="settings_target_reach_reminder">Goal Alert</string>
  <string name="nodisturb_open_string">An</string>
  <string name="nodisturb_close_string">Aus</string>
  <string name="nodisturb_timepicker_connect_symbol">:</string>
  <string name="auto_nodisturb_title_string">Autom. Nicht stören</string>
  <string name="auto_nodisturb_start_time_string">Startzeit</string>
  <string name="auto_nodisturb_end_time_string">Endzeit</string>
  <string name="time_to">" bis "</string>
  <string name="auto_wifi_trans_on_string">An</string>
  <string name="auto_wifi_trans_off_string">Aus</string>
  <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
  <string name="scanning_blt_devices">Suchen...</string>
  <string name="blt_bound_stat_bonded">Gepaart</string>
  <string name="blt_bound_stat_connected">Verbunden</string>
  <string name="blt_bound_stat_disconnect">Getrennt</string>
  <string name="blt_bound_stat_bonding">Paaren...</string>
  <string name="blt_bound_stat_none">Verfügbar</string>
  <string name="blt_default_name">Ohne Namen</string>
  <string name="blt_hint_disconnect">"%1s
Trennen?"</string>
  <string name="blt_hint_connect">"%1s
Verbinden?"</string>
  <string name="blt_hint_connect_fail">Verbindung fehlgeschlagen, bitte erneut versuchen</string>
  <string name="blt_type_ear">Kopfhörer</string>
  <string name="blt_speaker">Audio</string>
  <string name="blt_car_system">Fest eingebaut</string>
  <string name="blt_type_mabiao">MW</string>
  <string name="blt_not_support">[Nur Test]</string>
  <string name="bluetooth_pair_tips">Paarungsschlüssel</string>
  <string name="button_enter">OK</string>
  <string name="button_cancel">Stornieren</string>
  <string name="blt_cancel_paring">Paarung storniert</string>
  <string name="bluetooth_pairing_error_message">"Konnte nicht mit %1$s paaren."</string>
  <string name="bluetooth_connecting">Verbinden...</string>
  <string name="bluetooth_disconnecting">Trennen...</string>
  <string name="blt_hint_paring">"%1s
 Paaren?"</string>
  <string name="blt_paring_fail_hint">"Gerät ist in der Nähe und an"</string>
  <string name="blt_hint_disconnect_device">Trennen</string>
  <string name="blt_hint_ignore_device">Ignorieren</string>
  <string name="blt_hint_connect_device">Verbinden</string>
  <string name="bluetooth_connected">Verbunden</string>
  <string name="bluetooth_disconnected">Getrennt</string>
  <string name="bluetooth_connecting_error_message">"Konnte nicht mit %1$s verbinden."</string>
  <string name="bluetooth_pairing_pin_error_message">"Konnte nicht mit %1$s aufgrund falschem PIN oder Code paaren."</string>
  <string name="bluetooth_pairing_device_down_error_message">"Kann nicht mit %1$s kommunizieren."</string>
  <string name="bluetooth_pairing_rejected_error_message">Paarung von %1$s abgelehnt.</string>
  <string name="bluetooth_turning_on">Bluetooth anschalten…</string>
  <string name="bluetooth_turning_off">Bluetooth ausschalten…</string>
  <string name="bluetooth_enabled">Bluetooth ist AN</string>
  <string name="bluetooth_disabled">Bluetooth ist AUS</string>
  <string name="bluetooth_unknown">Unbekannter Status</string>
  <string name="bluetooth_disconnect_title">Disconnect?</string>
  <string name="bluetooth_connect_title">Connect?</string>
  <string name="blt_confirm_ignore">Bist du sicher, dieses Gerät zu ignorieren?</string>
  <string name="phone_finding">Lokalisiere Telefon...</string>
  <string name="phone_found">Telefon gefunden</string>
  <string name="phone_not_connected">Telefon nicht verbunden</string>
  <string name="phone_not_found">Telefon nicht gefunden</string>
  <string name="start_testing">Starten</string>
  <string name="lab_wifi_test_tip_retry">Erneut versuchen!!</string>
  <string name="lab_wifi_test_tip_testing">Test…</string>
  <string name="lab_wifi_test_tip_pass">Bestanden!!</string>
  <string name="lab_wifi_test_tip_fail">Fehlgeschlagen!!</string>
  <string name="lab_wifi_test_tip_open_wifi">Öffne WIFI</string>
  <string name="light_off">Aus</string>
  <string name="light_auto">Auto</string>
  <string name="light_on">Immer an</string>
  <string name="rise_no_bl_under_slpt">Nur entsperrt</string>
  <string name="subtitle_of_raise_hand_no_bl">Autom. wenn entsperrt</string>
  <string name="rise_with_bl_under_slpt">An</string>
  <string name="rise_without_bl_under_slpt">Aus</string>
  <string name="locale_title">Sprache</string>
  <string name="locale_applying">Sprache angewendet</string>
  <string name="zh_cn">Chinese (Vereinfacht)</string>
  <string name="en">English(US)</string>
  <string name="zh_tw">Chinese (Traditional)</string>
  <string name="confirm_change_locale">"Wechsle die Sprache in %1$s?"</string>
  <string name="gender">Geschlecht</string>
  <string name="birth_year">Geburtsjahr</string>
  <string name="height">Größe</string>
  <string name="weight">Gewicht</string>
  <string name="male">Männlich</string>
  <string name="female">Weiblich</string>
  <string name="centimeter">cm</string>
  <string name="birth_year_unit">"Geburtsjahr"</string>
  <string name="height_unit">"Größe cm"</string>
  <string name="weight_unit">"Gewicht kg"</string>
  <string name="reset_factory_hint">Auf Werkseinstellungen zurüksetzen?</string>
  <string name="time_zone">Zeitzone</string>
  <string name="date">Datum</string>
  <string name="time">Zeit</string>
  <string name="date_ymd">Datum(D/M/Y)</string>
  <string name="time_hms">Zeit(H/M/S)</string>
  <string name="time_format">Zeitformat</string>
  <string name="hour_system">%s-Std.System</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="unit_metric">Metric</string>
  <string name="unit_english">Imperial</string>
  <string name="strong">stark</string>
  <string name="mid">mittel</string>
  <string name="weak">schach</string>
  <string name="replace_watchface">WatchFace</string>
  <string name="screen_refresh">Secondhand</string>
  <string name="screen_refresh_on_string">On</string>
  <string name="screen_refresh_off_string">Off</string>
  <string name="confirm_shutdown">Ausschalten?</string>
  <string name="confirm_reboot">Reboot?</string>
  <string name="app_name">Uhreinstellungen</string>
  <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
  <string name="lab_desc">Collect part of the debugging tools</string>
  <string name="unknown">Unbekanntes Gerät</string>
  <string name="bind_tips_title">"Verbinden um deine Daten besser zu schützen"</string>
  <string name="upgrade_checking">Auf Update überprüfen...</string>
  <string name="left_hand">Links</string>
  <string name="right_hand">Rechts</string>
  <string name="widget_currentstep_title">Datencenter</string>
  <string name="widget_currentstep_activities">Schritte heute</string>
  <string name="widget_currentstep_sleep_hour">Std</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">geschlafen</string>
  <string name="widget_currentstep_sleep_no">Keine Schlafdaten</string>
  <string name="widget_currentstep_activity_no">Heute keine übungen?</string>
  <string name="app_item_phone_anti_lost">Anti-lost mobile phone</string>
  <string name="app_item_anti_lost_remind">Anti-lost reminder</string>
  <string name="app_item_far_away_remind">Too far remind</string>
  <string name="remind_aleary_open">Reminder already on</string>
  <string name="phone_far_away_remind_to_you">The watch will remind you when it is far away from the phone。</string>
  <string name="dialog_confire">Confirm</string>
  <string name="auto_hint_title">Timing wrist bright screen</string>
  <string name="long_key_action">Press and hold to open</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
