<resources>
    <string name="analog_eleven_week_path">"guard/chengshijinying/en/week_%d.png"</string>
    <string name="analog_thirteen_week_path">"guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png"</string>
    <string name="custom_title">"Arkaplan"</string>
    <string name="custom_confirm">"Kaydet"</string>
    <string name="custom_header_title">"Arkaplan yüklendi"</string>
    <string name="custom_select">"Seç"</string>
    <string name="custom_exit">"Çıkış"</string>
    <string name="custom_none_selected">"Lütfen seçin"</string>
    <string name="custom_selected_confirm">"Onayla"</string>
    <string name="custom_exit_delete">"Sil ve çık"</string>
    <string name="custom_none_custom_background_title">"Resim yok"</string>
    <string name="custom_none_custom_background_content">"Lütfen, Amazfit Watch uygulamasından arka plan görüntüleri ekleyin."</string>
    <string name="custom_widget_preview_date">"\@assets/datawidget/en/preview_6_%d.png"</string>
    <string name="custom_title_bg">"Arkaplan"</string>
    <string name="custom_title_graduation">"Göstergeler"</string>
    <string name="custom_title_timehand">"Eller"</string>
    <string name="custom_title_timedigital">"Dijitaller"</string>
    <string name="custom_title_date">"Tarih"</string>
    <string name="custom_data_widget_title_default">"Veri"</string>
    <string name="custom_data_widget_title_nothing">"Yok"</string>
    <string name="custom_data_widget_title_step">"Adımlar"</string>
    <string name="custom_data_widget_title_today_dis">"Kilometre"</string>
    <string name="custom_data_widget_title_total_dis">"Toplam"</string>
    <string name="custom_data_widget_title_calorie">"Kalori"</string>
    <string name="custom_data_widget_title_heart_rate">"Nabız"</string>
    <string name="custom_data_widget_title_weather">"Hava"</string>
    <string name="custom_data_widget_title_aq">"AQ"</string>
    <string name="custom_data_widget_title_battery">"Pil"</string>
    <string name="custom_data_widget_title_msg">"Mesajlar"</string>
    <string name="custom_data_widget_title_date">"Tarih"</string>
    <string name="custom_data_widget_title_floor">"Zemin"</string>
    <string name="custom_data_widget_date_2">"datawidget/date_2/en/week_%d.png"</string>
    <string name="custom_data_widget_date_3">"datawidget/date_3/en/week_%d.png"</string>
    <string name="cube_month">"-"</string>
    <string name="cube_day">""</string>
    <string name="digital_sport_eight_distance_km_unit_path">"guard/shiguanglicheng/watchface_slpt_number_km.png"</string>
    <string name="digital_sport_eight_distance_mi_unit_path">"guard/shiguanglicheng/en/watchface_slpt_number_km.png"</string>
    <string name="digital_sport_eight_week_path">"guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png"</string>
    <string name="digital_sport_one_week_path">"guard/malasong/en/week_%d.png"</string>
    <string name="digital_sport_twelve_week_path">"guard/huanyingMC/en/week_%d.png"</string>
    <string name="quick_settings_date_yeareve">"除夕"</string>
    <string name="quick_settings_status_month">"月"</string>
    <string name="quick_settings_status_leaf">"闰"</string>
    <string name="quick_settings_date_chinese">"yyyy年MM月dd日"</string>
    <string name="quick_settings_date_format">"1900年1月31日"</string>
    <string name="running">"Koşu"</string>
    <string name="waking">"Yürüyüş"</string>
    <string name="indoor_running">"Kapalı Alanda Çalıştır"</string>
    <string name="outdoor_riding">"Bisiklet"</string>
    <string name="indoor_riding">"Kapalı alanda bisiklet"</string>
    <string name="cross_contry">"Trail Run"</string>
    <string name="eppitical">"Eliptik Eğitimci"</string>
    <string name="indoor_swimming">"Yüzme havuzu"</string>
    <string name="outdoor_swimming">"Açık su"</string>
    <string name="triathlon">"Triatlon"</string>
    <string name="mountain">"Tırmanış"</string>
    <string name="riding">"Bisiklet"</string>
    <string name="swimming">"Yüzme"</string>
    <string name="sport_total_time">"Toplam süre"</string>
    <string name="altitude">"Rakım"</string>
    <string name="speed">"Hız"</string>
    <string name="stroke_speed">"İnme Hızı"</string>
    <string name="pace">"Pace"</string>
    <string name="mileage">"Mesafe"</string>
    <string name="sport_has_paused">"Duraklatıldı"</string>
    <string name="sport_paused_time">"Duraklama zamanı"</string>
    <string name="sport_distance">"Toplam mesafe"</string>
    <string name="sport_change">"Etkinlik değiştirme"</string>
    <string name="sport_change_time">"Geçiş süresi"</string>
    <string name="please_get_ready_for_runnning">"Sonraki: koşu"</string>
    <string name="please_get_ready_for_riding">"Sonraki: Bisiklet sürme"</string>
    <string name="gps_ready">"GPS mevcut"</string>
    <string name="gps_wait">"Arıyor... "</string>
    <string name="gps_fail">"GPS araması zaman aşımına uğradı"</string>
    <string name="gps_singal_lost">"GPS kullanılamıyor"</string>
    <string name="gps_close_1">"GPS kapalı"</string>
    <string name="gps_close_2">"hareketsizlik yüzünden"</string>
    <string name="heartrate">"Nabız"</string>
    <string name="warmup">"Isınmak"</string>
    <string name="fatburn">"Yağ yakıcı"</string>
    <string name="heartlung">"Kardiyo Eğitimi"</string>
    <string name="strength">"Anaerobik"</string>
    <string name="anaerobic">"Maksimum"</string>
    <string name="enter_sport_lock_status">"Veri ekranlarına girme"</string>
    <string name="press_any_key_wakeup">"Herhangi bir tuşa basın"</string>
    <string name="meter">"m"</string>
    <string name="kilometre">"Km"</string>
    <string name="km_per_hour">"km/s"</string>
    <string name="bpm">"bpm"</string>
    <string name="times_per_minute">"SPM"</string>
    <string name="per_km">"/km"</string>
    <string name="per_100m">"/100m"</string>
    <string name="per_100Yard">"/100yards"</string>
    <string name="mile">"mi"</string>
    <string name="mile_per_hour">"mi/s"</string>
    <string name="per_mile">"/mi"</string>
    <string name="feet">"feet"</string>
    <string name="per_100feet">"/ 100feets"</string>
    <string name="yard">"yard"</string>
    <string name="minute">"Dakika"</string>
    <string name="minute_clock">"分钟"</string>
    <string name="second">"秒"</string>
    <string name="press_key_finish_train">"单击 下 键 完成 本 段"</string>
    <string name="need_run_kilometer">"本 次 需 跑"</string>
    <string name="low_battery_protect">"Düşük pil"</string>
    <string name="low_battery_please_charging">"Şarj az, şarj ediniz"</string>
    <string name="app_name">"HuamiWatchFaces"</string>
    <string name="watch_label_sport_one">"Maraton ömrü"</string>
    <string name="watch_label_sport_two">"Koşucuyum"</string>
    <string name="watch_label_cube">"Dijital Küp"</string>
    <string name="watch_label_sport_three">"Hız Bölgesi"</string>
    <string name="watch_sport_four">"Koşu parkuru"</string>
    <string name="watch_label_green">"Gösterge paneli"</string>
    <string name="watch_label_digital_sunrise">"Sabah koşucusu"</string>
    <string name="watch_label_sport_seven">"Route 50"</string>
    <string name="watch_label_digital_lonely_track">"Yalnız yol"</string>
    <string name="watch_label_sport_five">"Güçlü Dövme"</string>
    <string name="watch_label_sport_eight">"Zaman yolculuğu"</string>
    <string name="watch_label_nine">"Klasik"</string>
    <string name="watch_label_ten">"Little Fox"</string>
    <string name="watch_label_eleven">"City Elite"</string>
    <string name="watch_label_twelve">"Camouflage"</string>
    <string name="watch_label_thirteen">"2017"</string>
    <string name="watch_label_fourteen">"Eternal Moment"</string>
    <string name="watch_label_fifteen">"Golden Rooster"</string>
    <string name="watch_label_sixteen">"Everest"</string>
    <string name="watch_label_seventeen">"Prototip · Kaynak"</string>
    <string name="watch_label_eighteen">"Gece koşusu"</string>
    <string name="watch_label_nineteen">"Süper Avante"</string>
    <string name="watch_label_twenty">"Güç Zırhı"</string>
    <string name="watch_today_step">"Bugün Basamakları"</string>
    <string name="sport_step">"adım"</string>
    <string name="everyminute_times">"beat/min"</string>
    <item name="settings_item_high_light_scale_factor" type="string">0.5</item>
    <string name="locale_title">"Dil Seçin"</string>
    <string name="average_text">"Ort"</string>
    <string name="menu_item_high_light_scale_factor">"0.5"</string>
    <string name="picker_default_positive_text">"Onayla"</string>
    <string name="picker_default_nagetive_text">"Kapat"</string>
    <string name="no_heartrate_data_hint">"Kalp atış hızı verileri tespit edilmedi"</string>
    <string name="no_altitude_hint">"Rakım verileri algılanmadı"</string>
    <string name="ui_lib_name">"Hm_UILib"</string>
    <string name="title_settings">"Ayarlar"</string>
    <string name="sport_music_settings">"Spor müziği"</string>
</resources>