<<<<<<< HEAD
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="uid_label">Media</string>
  <string name="app_label">Media Deposu</string>
  <string name="upgrade_msg">Media veri tabanını güncelliyor. </string>
  <string name="artist_label">Artist</string>
  <string name="ringtone_default">Varsayılan zil</string>
  <string name="notification_sound_default">Varsayılanları bildirim tonu</string>
  <string name="alarm_sound_default">Varsayılan alarm tonu</string>
  <string name="root_images">Resimler</string>
  <string name="root_videos">Video</string>
  <string name="root_audio">Ses</string>
=======
<resources>
    <string name="uid_label">"Medya"</string>
    <string name="app_label">"Medya depolama"</string>
    <string name="upgrade_msg">"Medya veritabanını güncelleniyor"</string>
    <string name="artist_label">"Sanatçı"</string>
    <string name="ringtone_default">"Varsayılan Zil Sesi"</string>
    <string name="notification_sound_default">"Varsayılan Bildirim Sesi"</string>
    <string name="alarm_sound_default">"Varsayılan alarm sesi"</string>
    <string name="root_images">"Resimler"</string>
    <string name="root_videos">"Video"</string>
    <string name="root_audio">"Ses"</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>