<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
    <string name="quick_settings_tiles_default">wifi,bt,inversion,cell,airplane,rotation,flashlight,location,cast,hotspot</string>
    <string name="quick_settings_tiles">default</string>
    <string name="velocity_tracker_impl">platform</string>
    <string name="doze_pulse_schedule">1s,10s,30s,60s</string>
    <string name="system_ui_date_pattern">@android:string/system_ui_date_pattern</string>
    <string name="lland">L Land</string>
    <string name="app_label">System UI</string>
    <string name="status_bar_clear_all_button">Limpar</string>
    <string name="status_bar_recent_remove_item_title">Zerrendatik ezabatu</string>
    <string name="status_bar_recent_inspect_item_title">App informazioa</string>
    <string name="status_bar_no_recent_apps">Zure azken pantaila hemen agertzen da</string>
    <string name="status_bar_accessibility_dismiss_recents">Itxi azken aplikazioak</string>
    <string name="status_bar_no_notifications_title">Aldaketarik gabe</string>
    <string name="status_bar_ongoing_events_title">Aurrerantzean</string>
    <string name="status_bar_latest_events_title">Jakinarazpenak</string>
    <string name="battery_low_title">Bateriabaxu dago</string>
    <string name="battery_low_percent_format">%s geratzen da</string>
    <string name="battery_low_percent_format_saver_started">%s geratzen da. Bateria aurrezpena aktibatuta dago.</string>
    <string name="invalid_charger">"USB kargatzea ez da onartzen.
Erabili kargagailu egokia soilik"</string>
    <string name="invalid_charger_title">USB kargatzea ez da onartzen.</string>
    <string name="invalid_charger_text">Erabili kargagailu egokia soilik</string>
    <string name="battery_low_why">Ezarpenak</string>
    <string name="battery_saver_confirmation_title">Bateria aurrezpena aktibatu?</string>
    <string name="battery_saver_confirmation_ok">Aktibatu</string>
    <string name="battery_saver_start_action">Bateria aurrezpena aktibatu</string>
    <string name="status_bar_settings_settings_button">Ezarpenak</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">Egazkin modua</string>
    <string name="status_bar_settings_auto_rotation">Pantaila biratze automatikoa</string>
    <string name="status_bar_settings_mute_label">MUTE</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Jakinarazpenak</string>
    <string name="status_bar_network_name_separator">|</string>
    <string name="bluetooth_tethered">Bluetooth dautak gaituta</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Sarrera metodoak definitu</string>
    <string name="status_bar_use_physical_keyboard">Teklatu fisikoa</string>
    <string name="usb_device_permission_prompt">Baimendu aplikazioari %1$s USB gailura sartzea?</string>
    <string name="usb_accessory_permission_prompt">Baimendu aplikazioari %1$s USB osagarrian sartzea?</string>
    <string name="usb_device_confirm_prompt">Ireki %1$s USB gailua konektaturik dagoenean?</string>
    <string name="usb_accessory_confirm_prompt">Ireki %1$s USB osagarri hau konektaturik dagoenean?</string>
    <string name="usb_accessory_uri_prompt">Ez dago aplikaziorik instalatuta USB osagarri honekin. Ikusi osagarri honi buruz %1$s atalean</string>
    <string name="title_usb_accessory">USB osagarria</string>
    <string name="label_view">Ikusi</string>
    <string name="always_use_device">Erabili USB gailua lehenespen gisa</string>
    <string name="always_use_accessory">Erabili USB osagarria lehenespen gisa</string>
    <string name="usb_debugging_title">USB depurazioa onartu?</string>
    <string name="usb_debugging_message">"Kontrol teklaren hatz-marka honako hau da:
%1$s"</string>
    <string name="usb_debugging_always">Beti onartu ordenagailutik</string>
    <string name="compat_mode_on">Handitu pantaila osatzeko</string>
    <string name="compat_mode_off">Estutu pantaila betetzeko</string>
    <string name="screenshot_saving_ticker">Gordetzen pantaila-argazkia…</string>
    <string name="screenshot_saving_title">Gordetzen pantaila-argazkia…</string>
    <string name="screenshot_saving_text">Pantaila-argazkia gordetzen ari da.</string>
    <string name="screenshot_saved_title">Pantaila-argazkia gordeta.</string>
    <string name="screenshot_saved_text">Ikutu hemen pantaila-argazkia ikusteko.</string>
    <string name="screenshot_failed_title">"Ezin izan da pantaila-argazkia gorde."</string>
    <string name="screenshot_failed_text">"Ezin izan da pantaila biltegiratze mugatua izan, edo zure enpresak ez du aplikazioa onartzen."</string>
    <string name="usb_preference_title">USB fitxategien transferentzia aukerakB</string>
    <string name="use_mtp_button_title">Muntatu multimedia erreproduzitzaile gisa (MTP)</string>
    <string name="use_ptp_button_title">Muntatu kamara gisa (PTP)</string>
    <string name="installer_cd_button_title">Instalatu Android Fitxategi transferitzeko aplikazioa Mac-erako</string>
    <string name="accessibility_back">Itzuli</string>
    <string name="accessibility_home">Hasiera</string>
    <string name="accessibility_menu">Menua</string>
    <string name="accessibility_recent">Enpresaren kreditoak</string>
    <string name="accessibility_search_light">Bilatu</string>
    <string name="accessibility_camera_button">Kamera</string>
    <string name="accessibility_phone_button">Telefonoa</string>
    <string name="accessibility_unlock_button">Desblokeatu</string>
    <string name="unlock_label">desblokeatu</string>
    <string name="phone_label">zabaldu telefonoa</string>
    <string name="camera_label">zabaldu kamera</string>
    <string name="accessibility_ime_switch_button">Sarrera metodoa aldatzeko botoia.</string>
    <string name="accessibility_compatibility_zoom_button">Bateragarritasun zoom botoia.</string>
    <string name="accessibility_compatibility_zoom_example">Pantaila handieneko zoom txikiena.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth-a konektatua.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth deskonektatua.</string>
    <string name="accessibility_no_battery">Bateriarik gabe.</string>
    <string name="accessibility_battery_one_bar">Bateriaren lerro bat.</string>
    <string name="accessibility_battery_two_bars">Bateriaren bi barra.</string>
    <string name="accessibility_battery_three_bars">Bateriaren hiru barra.</string>
    <string name="accessibility_battery_full">Bateria osoa.</string>
    <string name="accessibility_no_phone">Ez dago telefonorik.</string>
    <string name="accessibility_phone_one_bar">Telefonoaren seinaleko barra bat.</string>
    <string name="accessibility_phone_two_bars">Telefonoaren seinaleko bi barra.</string>
    <string name="accessibility_phone_three_bars">Telefonoaren seinaleko hiru barra.</string>
    <string name="accessibility_phone_signal_full">Telefonoaren seinale osoa.</string>
    <string name="accessibility_no_data">Ez dago datuik.</string>
    <string name="accessibility_data_one_bar">Datu seinalearen barra bat.</string>
    <string name="accessibility_data_two_bars">Datu seinalearen bi barra.</string>
    <string name="accessibility_data_three_bars">Datu seinalearen hiru barra.</string>
    <string name="accessibility_data_signal_full">Datu seinale osoa.</string>
    <string name="accessibility_wifi_off">Wifi amatatuta.</string>
    <string name="accessibility_no_wifi">Wi-Fi deskonektatuta.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi seinalearen barra bat.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi seinalearen bi barra.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi seinalearen hiru barra.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi seinale osoa.</string>
    <string name="accessibility_wifi_name">%s-ra konektatuta.</string>
    <string name="accessibility_bluetooth_name">%s-ra konektatuta.</string>
    <string name="accessibility_no_wimax">WiMAX gabe.</string>
    <string name="accessibility_wimax_one_bar">WiMAX seinalea barra bat.</string>
    <string name="accessibility_wimax_two_bars">WiMAX seinalea bi barra.</string>
    <string name="accessibility_wimax_three_bars">WiMAX seinalea hiru barra.</string>
    <string name="accessibility_wimax_signal_full">WiMAX seinale osoa.</string>
    <string name="accessibility_no_signal">Seinalerik gabe.</string>
    <string name="accessibility_not_connected">Konektatu gabe.</string>
    <string name="accessibility_zero_bars">Zero barra.</string>
    <string name="accessibility_one_bar">Barra bat.</string>
    <string name="accessibility_two_bars">Bi barra.</string>
    <string name="accessibility_three_bars">Hiru barra.</string>
    <string name="accessibility_signal_full">Seinale osoa.</string>
    <string name="accessibility_desc_on">Lotuta.</string>
    <string name="accessibility_desc_off">Ez-lotuta.</string>
    <string name="accessibility_desc_connected">Konektatua.</string>
    <string name="accessibility_desc_connecting">Konektatzen.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">SIM txartelik gabe.</string>
    <string name="accessibility_bluetooth_tether">Bluetooth datuak.</string>
    <string name="accessibility_airplane_mode">Egazkin modua.</string>
    <string name="accessibility_battery_level">Bateria ehuneko %d-a.</string>
    <string name="accessibility_settings_button">Sistemaren ezarpenak.</string>
    <string name="accessibility_notifications_button">Jakinerazpenak.</string>
    <string name="accessibility_remove_notification">Garbitu jakinerazpenak.</string>
    <string name="accessibility_gps_enabled">GPS gaituta.</string>
    <string name="accessibility_gps_acquiring">GPS eskuratzen.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter Gaitua.</string>
    <string name="accessibility_ringer_vibrate">Bibratu.</string>
    <string name="accessibility_ringer_silent">Isilean.</string>
    <string name="accessibility_casting">@string/quick_settings_casting</string>
    <string name="accessibility_recents_item_will_be_dismissed">Dispentsatu %s.</string>
    <string name="accessibility_recents_item_dismissed">%s dispentsatua.</string>
    <string name="accessibility_recents_item_launched">%s hasten.</string>
    <string name="accessibility_notification_dismissed">Jakinerazpena dispentsatua.</string>
    <string name="accessibility_desc_notification_shade">Jakinarazpenik gabe.</string>
    <string name="accessibility_desc_quick_settings">Ezarpen azkarrak.</string>
    <string name="accessibility_desc_lock_screen">Pantaila blokeatuta.</string>
    <string name="accessibility_desc_settings">Ezarpenak</string>
    <string name="accessibility_desc_recent_apps">Ikuspen orokorrak.</string>
    <string name="accessibility_quick_settings_user">%s erabiltzailea.</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wi-Fi-a deskonektatu da.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wi-Fi-a konektatu da.</string>
    <string name="accessibility_quick_settings_mobile">Telefono mugikorra %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Bateria %s.</string>
    <string name="accessibility_quick_settings_airplane_off">Egazkin modua desaktibatua.</string>
    <string name="accessibility_quick_settings_airplane_on">Egazkin modua aktibatua.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">Egazkin modua desaktibatu da.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">Egazkin modua aktibatu da.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth-a desaktibatua.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth-a aktibatua.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth-a konektatzen.</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth-a konektatua.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth-a deskonektatu da.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth-a konektatu da.</string>
    <string name="accessibility_quick_settings_location_off">Kokapena txostena desaktibatuta.</string>
    <string name="accessibility_quick_settings_location_on">Kokapena txostena aktibatuta.</string>
    <string name="accessibility_quick_settings_location_changed_off">Kokapenaren txostena desaktibatuta dago.</string>
    <string name="accessibility_quick_settings_location_changed_on">Kokapenaren txostena aktibatuta dago.</string>
    <string name="accessibility_quick_settings_alarm">Alarma definitua %s-rako.</string>
    <string name="accessibility_quick_settings_close">Itzali panela.</string>
    <string name="accessibility_quick_settings_more_time">Denbora gehiago.</string>
    <string name="accessibility_quick_settings_less_time">Denbora gutxiago.</string>
    <string name="accessibility_quick_settings_flashlight_off">Linterna amatatu.</string>
    <string name="accessibility_quick_settings_flashlight_on">Linterna piztu.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">Linterna amatatu da.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">Linterna piztu da.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">Inversão de cores foi desligada.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">Inversão de cores foi ligada.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">Acesso móvel foi desligado.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">Acesso móvel foi ligado.</string>
    <string name="accessibility_casting_turned_off">Espelhamento de tela parou.</string>
    <string name="accessibility_brightness">Pantailaren diztira</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G datuak deskonektatuta daude</string>
    <string name="data_usage_disabled_dialog_4g_title">4G datuak deskonektatuta daude</string>
    <string name="data_usage_disabled_dialog_mobile_title">Dados móveis estão desligados</string>
    <string name="data_usage_disabled_dialog_title">Dados estão desligados</string>
    <string name="data_usage_disabled_dialog">"Seu dispositivo desligou os dados pois chegou ao limite que você definiu.
 
Ligar novamente pode levar à cobranças por parte de sua operadora."</string>
    <string name="data_usage_disabled_dialog_enable">Ligar dados</string>
    <string name="status_bar_settings_signal_meter_disconnected">Sem conexão com a Internet</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi conectado</string>
    <string name="gps_notification_searching_text">Procurando pelo GPS</string>
    <string name="gps_notification_found_text">Localização definida pelo GPS</string>
    <string name="accessibility_location_active">Solicitações de localização ativas</string>
    <string name="accessibility_clear_all">Limpar todas as notificações.</string>
    <string name="status_bar_notification_inspect_item_title">Configurações de notificação</string>
    <string name="status_bar_notification_app_settings_title">Configuração de %s</string>
    <string name="accessibility_rotation_lock_off">A tela irá girar automaticamente.</string>
    <string name="accessibility_rotation_lock_on_landscape">A tela está travada na orientação paisagem.</string>
    <string name="accessibility_rotation_lock_on_portrait">A tela está travada na orientação retrato.</string>
    <string name="accessibility_rotation_lock_off_changed">Agora a tela irá girar automaticamente.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">A tela agora está travada na orientação paisagem.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">A tela agora está travada na orientação retrato.</string>
    <string name="dessert_case">Dessert Case</string>
    <string name="start_dreams">Daydream</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_airplane_mode_label">Modo avião</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d Dispositivos)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth Desligado</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Nenhum dispositivo pareado disponível</string>
    <string name="quick_settings_brightness_label">Brilho</string>
    <string name="quick_settings_rotation_unlocked_label">Auto-rotacionar</string>
    <string name="quick_settings_rotation_locked_label">Rotação travada</string>
    <string name="quick_settings_rotation_locked_portrait_label">Retrato</string>
    <string name="quick_settings_rotation_locked_landscape_label">Paisagem</string>
    <string name="quick_settings_ime_label">Método de entrada</string>
    <string name="quick_settings_location_label">Localização</string>
    <string name="quick_settings_location_off_label">Localização Desligada</string>
    <string name="quick_settings_media_device_label">Dispositivo de mídia</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Apenas Chamadas de Emergência</string>
    <string name="quick_settings_settings_label">Configurações</string>
    <string name="quick_settings_time_label">Hora</string>
    <string name="quick_settings_user_label">Eu</string>
    <string name="quick_settings_user_title">Usuário</string>
    <string name="quick_settings_user_new_user">Novo usuário</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Não Conectado</string>
    <string name="quick_settings_wifi_no_network">Sem Rede</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi Desligado</string>
    <string name="quick_settings_wifi_detail_empty_text">Nenhuma rede salva disponível</string>
    <string name="quick_settings_cast_title">Espelhar tela</string>
    <string name="quick_settings_casting">Espelhando</string>
    <string name="quick_settings_cast_device_default_name">Dispositivo sem nome</string>
    <string name="quick_settings_cast_device_default_description">Pronto para espelhar</string>
    <string name="quick_settings_cast_detail_empty_text">Nenhum dispositivo disponível</string>
    <string name="quick_settings_brightness_dialog_title">Brilho</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
    <string name="quick_settings_inversion_label">Inverter cores</string>
    <string name="quick_settings_color_space_label">Modo de correção de cor</string>
    <string name="quick_settings_more_settings">Mais configurações</string>
    <string name="quick_settings_done">Pronto</string>
    <string name="quick_settings_connected">Conectado</string>
    <string name="quick_settings_connected_via_wfa">Conectado pelo assistente Wi-Fi</string>
    <string name="quick_settings_connecting">Conectando...</string>
    <string name="quick_settings_tethering_label">Tethering</string>
    <string name="quick_settings_hotspot_label">Hotspot</string>
    <string name="quick_settings_notifications_label">Notificações</string>
    <string name="quick_settings_flashlight_label">Lanterna</string>
    <string name="quick_settings_cellular_detail_title">Dados móveis</string>
    <string name="quick_settings_cellular_detail_data_usage">Uso de dados</string>
    <string name="quick_settings_cellular_detail_remaining_data">Dados restantes</string>
    <string name="quick_settings_cellular_detail_over_limit">Acima do limite</string>
    <string name="quick_settings_cellular_detail_data_used">%s usados</string>
    <string name="quick_settings_cellular_detail_data_limit">%s limite</string>
    <string name="quick_settings_cellular_detail_data_warning">%s aviso</string>
    <string name="recents_empty_message">Suas telas recentes aparecem aqui</string>
    <string name="recents_app_info_button_label">Informações do App</string>
    <string name="recents_lock_to_app_button_label">fixação de tela</string>
    <string name="recents_search_bar_label">buscar</string>
    <string name="recents_launch_error_message">Não pode iniciar %s.</string>
    <string name="expanded_header_battery_charged">Carregado</string>
    <string name="expanded_header_battery_charging">Carregando</string>
    <string name="expanded_header_battery_charging_with_time">%s até completar</string>
    <string name="expanded_header_battery_not_charging">Não carregando</string>
    <string name="battery_meter_very_low_overlay_symbol">!</string>
    <string name="ssl_ca_cert_warning">"Rede pode
ser monitorada"</string>
    <string name="description_target_search">Buscar</string>
    <string name="description_direction_up">Deslize para cima para %s.</string>
    <string name="description_direction_left">Deslize para a esquerda para %s.</string>
    <string name="zen_no_interruptions_with_warning">Sem interrupções. Nem mesmo alarmes.</string>
    <string name="zen_no_interruptions">Sem interrupções</string>
    <string name="zen_important_interruptions">Apenas interrupções prioritárias</string>
    <string name="zen_alarm_information_time">Seu próximo alarme é às %s</string>
    <string name="zen_alarm_information_day_time">Seu próximo alarme é às %s</string>
    <string name="zen_alarm_warning">"Você não ouvirá o seu alarme às %s"</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">Notificações menos urgentes abaixo</string>
    <string name="notification_tap_again">Toque novamente para abrir</string>
    <string name="keyguard_unlock">Deslize para cima para desbloquear</string>
    <string name="phone_hint">Deslize para a direita para telefone</string>
    <string name="camera_hint">Deslize para a esquerda para câmera</string>
    <string name="interruption_level_none">Nenuhm</string>
    <string name="interruption_level_priority">Prioritário</string>
    <string name="interruption_level_all">Todos</string>
    <string name="keyguard_indication_charging_time">Carregando (%s até completar)</string>
    <string name="accessibility_multi_user_switch_switcher">Trocar usuário</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">Trocar usuário, usuário atual %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Mostrar perfil</string>
    <string name="user_add_user">Adicionar usuário</string>
    <string name="user_new_user_name">Novo usuário</string>
    <string name="guest_nickname">Convidado</string>
    <string name="guest_new_guest">Adicionar convidado</string>
    <string name="guest_exit_guest">Remover convidado</string>
    <string name="guest_exit_guest_dialog_title">Remover convidado?</string>
    <string name="guest_exit_guest_dialog_message">Todos os apps e dados nesta sessão serão excluídos.</string>
    <string name="guest_exit_guest_dialog_remove">Remover</string>
    <string name="guest_wipe_session_title">Bem vindo de volta, usuário!</string>
    <string name="guest_wipe_session_message">Você quer continuar sua sessão?</string>
    <string name="guest_wipe_session_wipe">Começar do início</string>
    <string name="guest_wipe_session_dontwipe">Sim, continuar</string>
    <string name="user_add_user_title">Adicionar novo usuário?</string>
    <string name="user_add_user_message_short">"Quando você adicionar um novo usuário, essa pessoa precisa configurar o seu espaço.
 
Qualquer usuário pode atualizar app para os outros usuários."</string>
    <string name="battery_saver_notification_title">Economia de bateria está ligada</string>
    <string name="battery_saver_notification_text">Diminui o desempenho e os dados em segundo plano</string>
    <string name="battery_saver_notification_action_text">Desligar a economia de bateria</string>
    <string name="notification_hidden_text">Conteúdos escondidos</string>
    <string name="media_projection_dialog_text">"%s começará a capturar tudo que for mostrado na sua tela."</string>
    <string name="media_projection_remember_text">"Não mostrar novamente"</string>
    <string name="clear_all_notifications_text">Limpar todos</string>
    <string name="media_projection_action_text">Começar agora</string>
    <string name="empty_shade_text">Sem notificações</string>
    <string name="device_owned_footer">O dispositivo pode ser monitorado</string>
    <string name="profile_owned_footer">Perfil pode ser monitorado</string>
    <string name="vpn_footer">A rede pode ser monitorada</string>
    <string name="monitoring_title_device_owned">Monitoramento do dispositivo</string>
    <string name="monitoring_title_profile_owned">Monitoramento do perfil</string>
    <string name="monitoring_title">Monitoramento da rede</string>
    <string name="disable_vpn">Desabilitar VPN</string>
    <string name="disconnect_vpn">Desconectar VPN</string>
    <string name="monitoring_description_device_owned">"Este dispositivo é gerenciado por:
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
  <string name="quick_settings_tiles_default">wifi,bt,inversion,cell,airplane,rotation,flashlight,location,cast,hotspot</string>
  <string name="quick_settings_tiles">default</string>
  <string name="velocity_tracker_impl">platform</string>
  <string name="doze_pulse_schedule">1s,10s,30s,60s</string>
  <string name="system_ui_date_pattern">@android:string/system_ui_date_pattern</string>
  <string name="lland">L Land</string>
  <string name="app_label">System UI</string>
  <string name="status_bar_clear_all_button">Limpar</string>
  <string name="status_bar_recent_remove_item_title">Zerrendatik ezabatu</string>
  <string name="status_bar_recent_inspect_item_title">App informazioa</string>
  <string name="status_bar_no_recent_apps">Zure azken pantaila hemen agertzen da</string>
  <string name="status_bar_accessibility_dismiss_recents">Itxi azken aplikazioak</string>
  <string name="status_bar_no_notifications_title">Aldaketarik gabe</string>
  <string name="status_bar_ongoing_events_title">Aurrerantzean</string>
  <string name="status_bar_latest_events_title">Jakinarazpenak</string>
  <string name="battery_low_title">Bateriabaxu dago</string>
  <string name="battery_low_percent_format">%s geratzen da</string>
  <string name="battery_low_percent_format_saver_started">%s geratzen da. Bateria aurrezpena aktibatuta dago.</string>
  <string name="invalid_charger">"USB kargatzea ez da onartzen.
Erabili kargagailu egokia soilik"</string>
  <string name="invalid_charger_title">USB kargatzea ez da onartzen.</string>
  <string name="invalid_charger_text">Erabili kargagailu egokia soilik</string>
  <string name="battery_low_why">Ezarpenak</string>
  <string name="battery_saver_confirmation_title">Bateria aurrezpena aktibatu?</string>
  <string name="battery_saver_confirmation_ok">Aktibatu</string>
  <string name="battery_saver_start_action">Bateria aurrezpena aktibatu</string>
  <string name="status_bar_settings_settings_button">Ezarpenak</string>
  <string name="status_bar_settings_wifi_button">Wi-Fi</string>
  <string name="status_bar_settings_airplane">Egazkin modua</string>
  <string name="status_bar_settings_auto_rotation">Pantaila biratze automatikoa</string>
  <string name="status_bar_settings_mute_label">MUTE</string>
  <string name="status_bar_settings_auto_brightness_label">AUTO</string>
  <string name="status_bar_settings_notifications">Jakinarazpenak</string>
  <string name="status_bar_network_name_separator">|</string>
  <string name="bluetooth_tethered">Bluetooth dautak gaituta</string>
  <string name="status_bar_input_method_settings_configure_input_methods">Sarrera metodoak definitu</string>
  <string name="status_bar_use_physical_keyboard">Teklatu fisikoa</string>
  <string name="usb_device_permission_prompt">Baimendu aplikazioari %1$s USB gailura sartzea?</string>
  <string name="usb_accessory_permission_prompt">Baimendu aplikazioari %1$s USB osagarrian sartzea?</string>
  <string name="usb_device_confirm_prompt">Ireki %1$s USB gailua konektaturik dagoenean?</string>
  <string name="usb_accessory_confirm_prompt">Ireki %1$s USB osagarri hau konektaturik dagoenean?</string>
  <string name="usb_accessory_uri_prompt">Ez dago aplikaziorik instalatuta USB osagarri honekin. Ikusi osagarri honi buruz %1$s atalean</string>
  <string name="title_usb_accessory">USB osagarria</string>
  <string name="label_view">Ikusi</string>
  <string name="always_use_device">Erabili USB gailua lehenespen gisa</string>
  <string name="always_use_accessory">Erabili USB osagarria lehenespen gisa</string>
  <string name="usb_debugging_title">USB depurazioa onartu?</string>
  <string name="usb_debugging_message">"Kontrol teklaren hatz-marka honako hau da:
%1$s"</string>
  <string name="usb_debugging_always">Beti onartu ordenagailutik</string>
  <string name="compat_mode_on">Handitu pantaila osatzeko</string>
  <string name="compat_mode_off">Estutu pantaila betetzeko</string>
  <string name="screenshot_saving_ticker">Gordetzen pantaila-argazkia…</string>
  <string name="screenshot_saving_title">Gordetzen pantaila-argazkia…</string>
  <string name="screenshot_saving_text">Pantaila-argazkia gordetzen ari da.</string>
  <string name="screenshot_saved_title">Pantaila-argazkia gordeta.</string>
  <string name="screenshot_saved_text">Ikutu hemen pantaila-argazkia ikusteko.</string>
  <string name="screenshot_failed_title">"Ezin izan da pantaila-argazkia gorde."</string>
  <string name="screenshot_failed_text">"Ezin izan da pantaila biltegiratze mugatua izan, edo zure enpresak ez du aplikazioa onartzen."</string>
  <string name="usb_preference_title">USB fitxategien transferentzia aukerakB</string>
  <string name="use_mtp_button_title">Muntatu multimedia erreproduzitzaile gisa (MTP)</string>
  <string name="use_ptp_button_title">Muntatu kamara gisa (PTP)</string>
  <string name="installer_cd_button_title">Instalatu Android Fitxategi transferitzeko aplikazioa Mac-erako</string>
  <string name="accessibility_back">Itzuli</string>
  <string name="accessibility_home">Hasiera</string>
  <string name="accessibility_menu">Menua</string>
  <string name="accessibility_recent">Enpresaren kreditoak</string>
  <string name="accessibility_search_light">Bilatu</string>
  <string name="accessibility_camera_button">Kamera</string>
  <string name="accessibility_phone_button">Telefonoa</string>
  <string name="accessibility_unlock_button">Desblokeatu</string>
  <string name="unlock_label">desblokeatu</string>
  <string name="phone_label">zabaldu telefonoa</string>
  <string name="camera_label">zabaldu kamera</string>
  <string name="accessibility_ime_switch_button">Sarrera metodoa aldatzeko botoia.</string>
  <string name="accessibility_compatibility_zoom_button">Bateragarritasun zoom botoia.</string>
  <string name="accessibility_compatibility_zoom_example">Pantaila handieneko zoom txikiena.</string>
  <string name="accessibility_bluetooth_connected">Bluetooth-a konektatua.</string>
  <string name="accessibility_bluetooth_disconnected">Bluetooth deskonektatua.</string>
  <string name="accessibility_no_battery">Bateriarik gabe.</string>
  <string name="accessibility_battery_one_bar">Bateriaren lerro bat.</string>
  <string name="accessibility_battery_two_bars">Bateriaren bi barra.</string>
  <string name="accessibility_battery_three_bars">Bateriaren hiru barra.</string>
  <string name="accessibility_battery_full">Bateria osoa.</string>
  <string name="accessibility_no_phone">Ez dago telefonorik.</string>
  <string name="accessibility_phone_one_bar">Telefonoaren seinaleko barra bat.</string>
  <string name="accessibility_phone_two_bars">Telefonoaren seinaleko bi barra.</string>
  <string name="accessibility_phone_three_bars">Telefonoaren seinaleko hiru barra.</string>
  <string name="accessibility_phone_signal_full">Telefonoaren seinale osoa.</string>
  <string name="accessibility_no_data">Ez dago datuik.</string>
  <string name="accessibility_data_one_bar">Datu seinalearen barra bat.</string>
  <string name="accessibility_data_two_bars">Datu seinalearen bi barra.</string>
  <string name="accessibility_data_three_bars">Datu seinalearen hiru barra.</string>
  <string name="accessibility_data_signal_full">Datu seinale osoa.</string>
  <string name="accessibility_wifi_off">Wifi amatatuta.</string>
  <string name="accessibility_no_wifi">Wi-Fi deskonektatuta.</string>
  <string name="accessibility_wifi_one_bar">Wi-Fi seinalearen barra bat.</string>
  <string name="accessibility_wifi_two_bars">Wi-Fi seinalearen bi barra.</string>
  <string name="accessibility_wifi_three_bars">Wi-Fi seinalearen hiru barra.</string>
  <string name="accessibility_wifi_signal_full">Wi-Fi seinale osoa.</string>
  <string name="accessibility_wifi_name">%s-ra konektatuta.</string>
  <string name="accessibility_bluetooth_name">%s-ra konektatuta.</string>
  <string name="accessibility_no_wimax">WiMAX gabe.</string>
  <string name="accessibility_wimax_one_bar">WiMAX seinalea barra bat.</string>
  <string name="accessibility_wimax_two_bars">WiMAX seinalea bi barra.</string>
  <string name="accessibility_wimax_three_bars">WiMAX seinalea hiru barra.</string>
  <string name="accessibility_wimax_signal_full">WiMAX seinale osoa.</string>
  <string name="accessibility_no_signal">Seinalerik gabe.</string>
  <string name="accessibility_not_connected">Konektatu gabe.</string>
  <string name="accessibility_zero_bars">Zero barra.</string>
  <string name="accessibility_one_bar">Barra bat.</string>
  <string name="accessibility_two_bars">Bi barra.</string>
  <string name="accessibility_three_bars">Hiru barra.</string>
  <string name="accessibility_signal_full">Seinale osoa.</string>
  <string name="accessibility_desc_on">Lotuta.</string>
  <string name="accessibility_desc_off">Ez-lotuta.</string>
  <string name="accessibility_desc_connected">Konektatua.</string>
  <string name="accessibility_desc_connecting">Konektatzen.</string>
  <string name="accessibility_data_connection_gprs">GPRS</string>
  <string name="accessibility_data_connection_1x">1 X</string>
  <string name="accessibility_data_connection_hspa">HSPA</string>
  <string name="accessibility_data_connection_3g">3G</string>
  <string name="accessibility_data_connection_3.5g">3.5G</string>
  <string name="accessibility_data_connection_4g">4G</string>
  <string name="accessibility_data_connection_lte">LTE</string>
  <string name="accessibility_data_connection_cdma">CDMA</string>
  <string name="accessibility_data_connection_roaming">Roaming</string>
  <string name="accessibility_data_connection_edge">Edge</string>
  <string name="accessibility_data_connection_wifi">Wi-Fi</string>
  <string name="accessibility_no_sim">SIM txartelik gabe.</string>
  <string name="accessibility_bluetooth_tether">Bluetooth datuak.</string>
  <string name="accessibility_airplane_mode">Egazkin modua.</string>
  <string name="accessibility_battery_level">Bateria ehuneko %d-a.</string>
  <string name="accessibility_settings_button">Sistemaren ezarpenak.</string>
  <string name="accessibility_notifications_button">Jakinerazpenak.</string>
  <string name="accessibility_remove_notification">Garbitu jakinerazpenak.</string>
  <string name="accessibility_gps_enabled">GPS gaituta.</string>
  <string name="accessibility_gps_acquiring">GPS eskuratzen.</string>
  <string name="accessibility_tty_enabled">TeleTypewriter Gaitua.</string>
  <string name="accessibility_ringer_vibrate">Bibratu.</string>
  <string name="accessibility_ringer_silent">Isilean.</string>
  <string name="accessibility_casting">@string/quick_settings_casting</string>
  <string name="accessibility_recents_item_will_be_dismissed">Dispentsatu %s.</string>
  <string name="accessibility_recents_item_dismissed">%s dispentsatua.</string>
  <string name="accessibility_recents_item_launched">%s hasten.</string>
  <string name="accessibility_notification_dismissed">Jakinerazpena dispentsatua.</string>
  <string name="accessibility_desc_notification_shade">Jakinarazpenik gabe.</string>
  <string name="accessibility_desc_quick_settings">Ezarpen azkarrak.</string>
  <string name="accessibility_desc_lock_screen">Pantaila blokeatuta.</string>
  <string name="accessibility_desc_settings">Ezarpenak</string>
  <string name="accessibility_desc_recent_apps">Ikuspen orokorrak.</string>
  <string name="accessibility_quick_settings_user">%s erabiltzailea.</string>
  <string name="accessibility_quick_settings_wifi">%1$s.</string>
  <string name="accessibility_quick_settings_wifi_changed_off">Wi-Fi-a deskonektatu da.</string>
  <string name="accessibility_quick_settings_wifi_changed_on">Wi-Fi-a konektatu da.</string>
  <string name="accessibility_quick_settings_mobile">Telefono mugikorra %1$s. %2$s. %3$s.</string>
  <string name="accessibility_quick_settings_battery">Bateria %s.</string>
  <string name="accessibility_quick_settings_airplane_off">Egazkin modua desaktibatua.</string>
  <string name="accessibility_quick_settings_airplane_on">Egazkin modua aktibatua.</string>
  <string name="accessibility_quick_settings_airplane_changed_off">Egazkin modua desaktibatu da.</string>
  <string name="accessibility_quick_settings_airplane_changed_on">Egazkin modua aktibatu da.</string>
  <string name="accessibility_quick_settings_bluetooth_off">Bluetooth-a desaktibatua.</string>
  <string name="accessibility_quick_settings_bluetooth_on">Bluetooth-a aktibatua.</string>
  <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth-a konektatzen.</string>
  <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth-a konektatua.</string>
  <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth-a deskonektatu da.</string>
  <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth-a konektatu da.</string>
  <string name="accessibility_quick_settings_location_off">Kokapena txostena desaktibatuta.</string>
  <string name="accessibility_quick_settings_location_on">Kokapena txostena aktibatuta.</string>
  <string name="accessibility_quick_settings_location_changed_off">Kokapenaren txostena desaktibatuta dago.</string>
  <string name="accessibility_quick_settings_location_changed_on">Kokapenaren txostena aktibatuta dago.</string>
  <string name="accessibility_quick_settings_alarm">Alarma definitua %s-rako.</string>
  <string name="accessibility_quick_settings_close">Itzali panela.</string>
  <string name="accessibility_quick_settings_more_time">Denbora gehiago.</string>
  <string name="accessibility_quick_settings_less_time">Denbora gutxiago.</string>
  <string name="accessibility_quick_settings_flashlight_off">Linterna amatatu.</string>
  <string name="accessibility_quick_settings_flashlight_on">Linterna piztu.</string>
  <string name="accessibility_quick_settings_flashlight_changed_off">Linterna amatatu da.</string>
  <string name="accessibility_quick_settings_flashlight_changed_on">Linterna piztu da.</string>
  <string name="accessibility_quick_settings_color_inversion_changed_off">Inversão de cores foi desligada.</string>
  <string name="accessibility_quick_settings_color_inversion_changed_on">Inversão de cores foi ligada.</string>
  <string name="accessibility_quick_settings_hotspot_changed_off">Acesso móvel foi desligado.</string>
  <string name="accessibility_quick_settings_hotspot_changed_on">Acesso móvel foi ligado.</string>
  <string name="accessibility_casting_turned_off">Espelhamento de tela parou.</string>
  <string name="accessibility_brightness">Pantailaren diztira</string>
  <string name="data_usage_disabled_dialog_3g_title">2G-3G datuak deskonektatuta daude</string>
  <string name="data_usage_disabled_dialog_4g_title">4G datuak deskonektatuta daude</string>
  <string name="data_usage_disabled_dialog_mobile_title">Dados móveis estão desligados</string>
  <string name="data_usage_disabled_dialog_title">Dados estão desligados</string>
  <string name="data_usage_disabled_dialog">"Seu dispositivo desligou os dados pois chegou ao limite que você definiu.
 
Ligar novamente pode levar à cobranças por parte de sua operadora."</string>
  <string name="data_usage_disabled_dialog_enable">Ligar dados</string>
  <string name="status_bar_settings_signal_meter_disconnected">Sem conexão com a Internet</string>
  <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi conectado</string>
  <string name="gps_notification_searching_text">Procurando pelo GPS</string>
  <string name="gps_notification_found_text">Localização definida pelo GPS</string>
  <string name="accessibility_location_active">Solicitações de localização ativas</string>
  <string name="accessibility_clear_all">Limpar todas as notificações.</string>
  <string name="status_bar_notification_inspect_item_title">Configurações de notificação</string>
  <string name="status_bar_notification_app_settings_title">Configuração de %s</string>
  <string name="accessibility_rotation_lock_off">A tela irá girar automaticamente.</string>
  <string name="accessibility_rotation_lock_on_landscape">A tela está travada na orientação paisagem.</string>
  <string name="accessibility_rotation_lock_on_portrait">A tela está travada na orientação retrato.</string>
  <string name="accessibility_rotation_lock_off_changed">Agora a tela irá girar automaticamente.</string>
  <string name="accessibility_rotation_lock_on_landscape_changed">A tela agora está travada na orientação paisagem.</string>
  <string name="accessibility_rotation_lock_on_portrait_changed">A tela agora está travada na orientação retrato.</string>
  <string name="dessert_case">Dessert Case</string>
  <string name="start_dreams">Daydream</string>
  <string name="ethernet_label">Ethernet</string>
  <string name="quick_settings_airplane_mode_label">Modo avião</string>
  <string name="quick_settings_bluetooth_label">Bluetooth</string>
  <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d Dispositivos)</string>
  <string name="quick_settings_bluetooth_off_label">Bluetooth Desligado</string>
  <string name="quick_settings_bluetooth_detail_empty_text">Nenhum dispositivo pareado disponível</string>
  <string name="quick_settings_brightness_label">Brilho</string>
  <string name="quick_settings_rotation_unlocked_label">Auto-rotacionar</string>
  <string name="quick_settings_rotation_locked_label">Rotação travada</string>
  <string name="quick_settings_rotation_locked_portrait_label">Retrato</string>
  <string name="quick_settings_rotation_locked_landscape_label">Paisagem</string>
  <string name="quick_settings_ime_label">Método de entrada</string>
  <string name="quick_settings_location_label">Localização</string>
  <string name="quick_settings_location_off_label">Localização Desligada</string>
  <string name="quick_settings_media_device_label">Dispositivo de mídia</string>
  <string name="quick_settings_rssi_label">RSSI</string>
  <string name="quick_settings_rssi_emergency_only">Apenas Chamadas de Emergência</string>
  <string name="quick_settings_settings_label">Configurações</string>
  <string name="quick_settings_time_label">Hora</string>
  <string name="quick_settings_user_label">Eu</string>
  <string name="quick_settings_user_title">Usuário</string>
  <string name="quick_settings_user_new_user">Novo usuário</string>
  <string name="quick_settings_wifi_label">Wi-Fi</string>
  <string name="quick_settings_wifi_not_connected">Não Conectado</string>
  <string name="quick_settings_wifi_no_network">Sem Rede</string>
  <string name="quick_settings_wifi_off_label">Wi-Fi Desligado</string>
  <string name="quick_settings_wifi_detail_empty_text">Nenhuma rede salva disponível</string>
  <string name="quick_settings_cast_title">Espelhar tela</string>
  <string name="quick_settings_casting">Espelhando</string>
  <string name="quick_settings_cast_device_default_name">Dispositivo sem nome</string>
  <string name="quick_settings_cast_device_default_description">Pronto para espelhar</string>
  <string name="quick_settings_cast_detail_empty_text">Nenhum dispositivo disponível</string>
  <string name="quick_settings_brightness_dialog_title">Brilho</string>
  <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
  <string name="quick_settings_inversion_label">Inverter cores</string>
  <string name="quick_settings_color_space_label">Modo de correção de cor</string>
  <string name="quick_settings_more_settings">Mais configurações</string>
  <string name="quick_settings_done">Pronto</string>
  <string name="quick_settings_connected">Conectado</string>
  <string name="quick_settings_connected_via_wfa">Conectado pelo assistente Wi-Fi</string>
  <string name="quick_settings_connecting">Conectando...</string>
  <string name="quick_settings_tethering_label">Tethering</string>
  <string name="quick_settings_hotspot_label">Hotspot</string>
  <string name="quick_settings_notifications_label">Notificações</string>
  <string name="quick_settings_flashlight_label">Lanterna</string>
  <string name="quick_settings_cellular_detail_title">Dados móveis</string>
  <string name="quick_settings_cellular_detail_data_usage">Uso de dados</string>
  <string name="quick_settings_cellular_detail_remaining_data">Dados restantes</string>
  <string name="quick_settings_cellular_detail_over_limit">Acima do limite</string>
  <string name="quick_settings_cellular_detail_data_used">%s usados</string>
  <string name="quick_settings_cellular_detail_data_limit">%s limite</string>
  <string name="quick_settings_cellular_detail_data_warning">%s aviso</string>
  <string name="recents_empty_message">Suas telas recentes aparecem aqui</string>
  <string name="recents_app_info_button_label">Informações do App</string>
  <string name="recents_lock_to_app_button_label">fixação de tela</string>
  <string name="recents_search_bar_label">buscar</string>
  <string name="recents_launch_error_message">Não pode iniciar %s.</string>
  <string name="expanded_header_battery_charged">Carregado</string>
  <string name="expanded_header_battery_charging">Carregando</string>
  <string name="expanded_header_battery_charging_with_time">%s até completar</string>
  <string name="expanded_header_battery_not_charging">Não carregando</string>
  <string name="battery_meter_very_low_overlay_symbol">!</string>
  <string name="ssl_ca_cert_warning">"Rede pode
ser monitorada"</string>
  <string name="description_target_search">Buscar</string>
  <string name="description_direction_up">Deslize para cima para %s.</string>
  <string name="description_direction_left">Deslize para a esquerda para %s.</string>
  <string name="zen_no_interruptions_with_warning">Sem interrupções. Nem mesmo alarmes.</string>
  <string name="zen_no_interruptions">Sem interrupções</string>
  <string name="zen_important_interruptions">Apenas interrupções prioritárias</string>
  <string name="zen_alarm_information_time">Seu próximo alarme é às %s</string>
  <string name="zen_alarm_information_day_time">Seu próximo alarme é às %s</string>
  <string name="zen_alarm_warning">"Você não ouvirá o seu alarme às %s"</string>
  <string name="keyguard_more_overflow_text">+%d</string>
  <string name="speed_bump_explanation">Notificações menos urgentes abaixo</string>
  <string name="notification_tap_again">Toque novamente para abrir</string>
  <string name="keyguard_unlock">Deslize para cima para desbloquear</string>
  <string name="phone_hint">Deslize para a direita para telefone</string>
  <string name="camera_hint">Deslize para a esquerda para câmera</string>
  <string name="interruption_level_none">Nenuhm</string>
  <string name="interruption_level_priority">Prioritário</string>
  <string name="interruption_level_all">Todos</string>
  <string name="keyguard_indication_charging_time">Carregando (%s até completar)</string>
  <string name="accessibility_multi_user_switch_switcher">Trocar usuário</string>
  <string name="accessibility_multi_user_switch_switcher_with_current">Trocar usuário, usuário atual %s</string>
  <string name="accessibility_multi_user_switch_quick_contact">Mostrar perfil</string>
  <string name="user_add_user">Adicionar usuário</string>
  <string name="user_new_user_name">Novo usuário</string>
  <string name="guest_nickname">Convidado</string>
  <string name="guest_new_guest">Adicionar convidado</string>
  <string name="guest_exit_guest">Remover convidado</string>
  <string name="guest_exit_guest_dialog_title">Remover convidado?</string>
  <string name="guest_exit_guest_dialog_message">Todos os apps e dados nesta sessão serão excluídos.</string>
  <string name="guest_exit_guest_dialog_remove">Remover</string>
  <string name="guest_wipe_session_title">Bem vindo de volta, usuário!</string>
  <string name="guest_wipe_session_message">Você quer continuar sua sessão?</string>
  <string name="guest_wipe_session_wipe">Começar do início</string>
  <string name="guest_wipe_session_dontwipe">Sim, continuar</string>
  <string name="user_add_user_title">Adicionar novo usuário?</string>
  <string name="user_add_user_message_short">"Quando você adicionar um novo usuário, essa pessoa precisa configurar o seu espaço.
 
Qualquer usuário pode atualizar app para os outros usuários."</string>
  <string name="battery_saver_notification_title">Economia de bateria está ligada</string>
  <string name="battery_saver_notification_text">Diminui o desempenho e os dados em segundo plano</string>
  <string name="battery_saver_notification_action_text">Desligar a economia de bateria</string>
  <string name="notification_hidden_text">Conteúdos escondidos</string>
  <string name="media_projection_dialog_text">"%s começará a capturar tudo que for mostrado na sua tela."</string>
  <string name="media_projection_remember_text">"Não mostrar novamente"</string>
  <string name="clear_all_notifications_text">Limpar todos</string>
  <string name="media_projection_action_text">Começar agora</string>
  <string name="empty_shade_text">Sem notificações</string>
  <string name="device_owned_footer">O dispositivo pode ser monitorado</string>
  <string name="profile_owned_footer">Perfil pode ser monitorado</string>
  <string name="vpn_footer">A rede pode ser monitorada</string>
  <string name="monitoring_title_device_owned">Monitoramento do dispositivo</string>
  <string name="monitoring_title_profile_owned">Monitoramento do perfil</string>
  <string name="monitoring_title">Monitoramento da rede</string>
  <string name="disable_vpn">Desabilitar VPN</string>
  <string name="disconnect_vpn">Desconectar VPN</string>
  <string name="monitoring_description_device_owned">"Este dispositivo é gerenciado por:
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
%1$s
 
Seu administrador pode monitorar seu dispositivo e atividade de rede, inclusive emails, apps e sites seguros.
 
Para mais informações, contate o administrador."</string>
<<<<<<< HEAD
    <string name="monitoring_description_vpn">"Você concedeu à(ao) \"%1$s\" permissão para confugurar uma coneão VPN.
 
Este app pode monitorar a atividade do seu dispositivo e a atividade de rede, inclusive emails, apps e sites seguros."</string>
    <string name="monitoring_description_legacy_vpn">"Você está conectado à uma VPN (\"%1$s\").
 
Seu provedor de VPN pode monitorar seu dispositivo e atividade de rede incluindo emails, apps, e sites seguros."</string>
    <string name="monitoring_description_vpn_device_owned">"Este dispositivo é gerenciado por:
=======
  <string name="monitoring_description_vpn">"Você concedeu à(ao) \"%1$s\" permissão para confugurar uma coneão VPN.
 
Este app pode monitorar a atividade do seu dispositivo e a atividade de rede, inclusive emails, apps e sites seguros."</string>
  <string name="monitoring_description_legacy_vpn">"Você está conectado à uma VPN (\"%1$s\").
 
Seu provedor de VPN pode monitorar seu dispositivo e atividade de rede incluindo emails, apps, e sites seguros."</string>
  <string name="monitoring_description_vpn_device_owned">"Este dispositivo é gerenciado por:
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
%1$s
 
Seu administrador tem capacidade para monitorar sua atividade de rede inclusive emails, apps, e sites seguros. Para mais informações, contate seu administrador.
 
Além disso, você concedeu à(ao) \"%2$s\" permissão de configurar uma conexão VPN. Este app pode monitorar atividade de rede também."</string>
<<<<<<< HEAD
    <string name="monitoring_description_legacy_vpn_device_owned">"Este dispositivo é gerenciado por:
=======
  <string name="monitoring_description_legacy_vpn_device_owned">"Este dispositivo é gerenciado por:
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
%1$s
 
Seu administrador é capaz de monitorar sua atividade de rede inclusive emails, apps, e sites seguros. Para mais informações, contate seu administrador.
 
Além disso, você está conectado a uma VPN (\"%2$s\"). Seu provedor de VPN pode monitorar sua atividade de rede também."</string>
<<<<<<< HEAD
    <string name="monitoring_description_profile_owned">"Este perfil é gerenciado por:
=======
  <string name="monitoring_description_profile_owned">"Este perfil é gerenciado por:
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
%1$s
 
Seu administrador pode monitorar seu dispositivo e atividade de rede, inclusive emails, apps e sites seguros.
 
Para mais informações, contate seu administrador."</string>
<<<<<<< HEAD
    <string name="monitoring_description_device_and_profile_owned">"Este dispositivo é gerenciado por:
=======
  <string name="monitoring_description_device_and_profile_owned">"Este dispositivo é gerenciado por:
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
%1$s
Seu perfil é gerenciado por:
%2$s
 
Seu administrador pode monitorar seu disositivo e atividade de rede, inclusive emails, apps e sites seguros.
 
Para mais informações, contate seu administrador."</string>
<<<<<<< HEAD
    <string name="monitoring_description_vpn_profile_owned">"Este perfil é gerenciado por:
=======
  <string name="monitoring_description_vpn_profile_owned">"Este perfil é gerenciado por:
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
%1$s
 
Seu administrador tem capacidade para monitorar sua atividade de rede inclusive emails, apps, e sites seguros. Para mais informações, contate seu administrador.
 
Além disso, você concedeu à(ao) \"%2$s\" permissão de configurar uma conexão VPN. Este app pode monitorar atividade de rede também."</string>
<<<<<<< HEAD
    <string name="monitoring_description_legacy_vpn_profile_owned">"Este perfil é gerenciado por:
=======
  <string name="monitoring_description_legacy_vpn_profile_owned">"Este perfil é gerenciado por:
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
%1$s
 
Seu administrador tem a capacidade de monitorar sua atividade de rede inclusive emails, apps, e sites seguros. Para mais informações, contate seu administrador.
 
Além disso, você está conectado à uma VPN (\"%2$s\"). Seu provedor de VPN pode monitorar atividade de rede também."</string>
<<<<<<< HEAD
    <string name="monitoring_description_vpn_device_and_profile_owned">"Este dispositivo é gerenciado por:
=======
  <string name="monitoring_description_vpn_device_and_profile_owned">"Este dispositivo é gerenciado por:
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
%1$s
Seu perfil é gerenciado por:
%2$s
 
Seu administrador é capaz de monitorar sua atividade de rede inclusive emails, apps, e sites seguros. Para mais informações, contate seu administrador.
 
Além disso, você condeu à(ao) \"%3$s\" permissão de configurar uma conexão VPN. Este app pode monitorar atividade de rede também."</string>
<<<<<<< HEAD
    <string name="monitoring_description_legacy_vpn_device_and_profile_owned">"Este dispositivo é gerenciado por:
=======
  <string name="monitoring_description_legacy_vpn_device_and_profile_owned">"Este dispositivo é gerenciado por:
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
%1$s
Seu perfil é gerenciado por:
%2$s
 
Seu administrador tem a capacidade de monitorar sua atividade de rede, incluindo emails, apps, e sites seguros. Para mais informações, contate seu administrador.
 
Além disso, você está conectado à uma VPN (\"%3$s\"). Seu provedor VPN pode monitorar sua atividade de rede também."</string>
<<<<<<< HEAD
    <string name="keyguard_indication_trust_disabled">O dispositivo ficará bloqueado até que você desbloqueie manualmente</string>
    <string name="hidden_notifications_title">Ver notificações mais rápido</string>
    <string name="hidden_notifications_text">Veja elas antes de você desbloquear</string>
    <string name="hidden_notifications_cancel">Não, obrigado</string>
    <string name="hidden_notifications_setup">Configurar</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="screen_pinning_title">A tela está fixada</string>
    <string name="screen_pinning_description">Isso mantém a tela assim até que você tire a fixação. Toque e segure Voltar e Visão geral ao mesmo tempo para tirar a fixação.</string>
    <string name="screen_pinning_description_accessible">Isso mantém a tela assim até que você tire a fixação. Toque e segure Visão geral para tirar a fixação.</string>
    <string name="screen_pinning_positive">Entendi</string>
    <string name="screen_pinning_negative">Não, obrigado</string>
    <string name="quick_settings_reset_confirmation_title">Esconder %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">Irá reaparecer na próxima vez que você ligá-lo nas configurações.</string>
    <string name="quick_settings_reset_confirmation_button">Esconder</string>
    <string name="ok">@android:string/ok</string>
    <string name="widget_default_package_name" />
    <string name="widget_default_class_name" />
    <string name="abbrev_wday_month_day_no_year">EEEEMMMMd</string>
    <string name="abbrev_wday_month_day_no_year_alarm">EEEMMMd</string>
    <string name="clock_12hr_format">hm</string>
    <string name="clock_24hr_format">Hm</string>
    <string name="app_name">Keyguard</string>
    <string name="keyguard_password_enter_pin_code">Digite o PIN</string>
    <string name="keyguard_password_enter_puk_code">Digite o SIM PUK e o novo PIN</string>
    <string name="keyguard_password_enter_puk_prompt">Código SIM PUK</string>
    <string name="keyguard_password_enter_pin_prompt">Novo SIM PIN</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">Toque para digitar a senha</font></string>
    <string name="keyguard_password_enter_password_code">Digite a senha para desbloquear</string>
    <string name="keyguard_password_enter_pin_password_code">Digite o PIN para desbloquear</string>
    <string name="keyguard_password_wrong_pin_code">PIN incorreto.</string>
    <string name="keyguard_label_text">Para desbloquear, pressione Menu então 0.</string>
    <string name="faceunlock_multiple_failures">Número máximo de tentativas de Desbloqueio Facial alcançado</string>
    <string name="keyguard_charged">Carregado</string>
    <string name="keyguard_plugged_in">Carregando</string>
    <string name="keyguard_low_battery">Conecte seu carregador.</string>
    <string name="keyguard_instructions_when_pattern_disabled">Pressione Menu para desbloquear.</string>
    <string name="keyguard_network_locked_message">Rede bloqueada</string>
    <string name="keyguard_missing_sim_message_short">Sem cartão SIM</string>
    <string name="keyguard_missing_sim_message">Sem cartão SIM no tablet.</string>
    <string name="keyguard_missing_sim_instructions">Insira um cartão SIM.</string>
    <string name="keyguard_missing_sim_instructions_long">O cartão SIM etá faltando ou não é possível lê-lo. Insira um cartão SIM.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">Cartão SIM inutilizável.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"Seu cartão SIM foi permanentemente desabilitado.
 Contate sua operadora para outro cartão SIM."</string>
    <string name="keyguard_sim_locked_message">Cartão SIM está bloqueado.</string>
    <string name="keyguard_sim_puk_locked_message">Cartão SIM está bloqueado com PUK.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">Desbloqueando cartão SIM…</string>
    <string name="keyguard_widget_12_hours_format">hmm</string>
    <string name="keyguard_widget_24_hours_format">kkmm</string>
    <string name="keyguard_accessibility_widget_changed">%1$s. Widget %2$d of %3$d.</string>
    <string name="keyguard_accessibility_add_widget">Adicionar widget.</string>
    <string name="keyguard_accessibility_widget_empty_slot">Vazio</string>
    <string name="keyguard_accessibility_unlock_area_expanded">Desbloquear área expandida.</string>
    <string name="keyguard_accessibility_unlock_area_collapsed">Desbloquear área colapsada.</string>
    <string name="keyguard_accessibility_widget">%1$s widget.</string>
    <string name="keyguard_accessibility_user_selector">Seletor de usuário</string>
    <string name="keyguard_accessibility_camera">Câmera</string>
    <string name="keygaurd_accessibility_media_controls">Controles de mídia</string>
    <string name="keyguard_accessibility_widget_reorder_start">A reorganização de Widget come~çou.</string>
    <string name="keyguard_accessibility_widget_reorder_end">A reorganização de Widget acabou.</string>
    <string name="keyguard_accessibility_widget_deleted">Widget %1$s excluído.</string>
    <string name="keyguard_accessibility_expand_lock_area">Expandir área de desbloqueio.</string>
    <string name="keyguard_accessibility_slide_unlock">Deslizar para desbloquear.</string>
    <string name="keyguard_accessibility_pattern_unlock">Padrão de desbloqueio.</string>
    <string name="keyguard_accessibility_face_unlock">Desbloqueio facial.</string>
    <string name="keyguard_accessibility_pin_unlock">Desbloqueio por PIN.</string>
    <string name="keyguard_accessibility_password_unlock">Desbloqueio por senha.</string>
    <string name="keyguard_accessibility_pattern_area">Área do padrão.</string>
    <string name="keyguard_accessibility_slide_area">Área para deslizar.</string>
    <string name="keyguard_accessibility_pin_area">Área do PIN</string>
    <string name="keyguard_accessibility_sim_pin_area">Área do SIM PIN</string>
    <string name="keyguard_accessibility_sim_puk_area">Área do SIM PUK</string>
    <string name="keyguard_accessibility_transport_prev_description">Botão de música anterior</string>
    <string name="keyguard_accessibility_transport_next_description">Botão de próxima música</string>
    <string name="keyguard_accessibility_transport_pause_description">Botão de pausar</string>
    <string name="keyguard_accessibility_transport_play_description">Botão de tocar</string>
    <string name="keyguard_accessibility_transport_stop_description">Botão de parar</string>
    <string name="keyguard_accessibility_transport_thumbs_up_description">Gostei</string>
    <string name="keyguard_accessibility_transport_thumbs_down_description">Não gostei</string>
    <string name="keyguard_accessibility_transport_heart_description">Coração</string>
    <string name="keyguard_accessibility_show_bouncer">Desbloquear para continuar</string>
    <string name="keyguard_accessibility_hide_bouncer">Execução cancelada</string>
    <string name="keyguard_accessibility_delete_widget_start">Arraste %1$s para excluir.</string>
    <string name="keyguard_accessibility_delete_widget_end">%1$s não será excluído.</string>
    <string name="keyguard_accessibility_next_alarm">Próximo alarme definido para %1$s</string>
    <string name="password_keyboard_label_symbol_key">\?123</string>
    <string name="password_keyboard_label_alpha_key">ABC</string>
    <string name="password_keyboard_label_alt_key">ALT</string>
    <string name="keyboardview_keycode_alt">Alt</string>
    <string name="keyboardview_keycode_cancel">Cancel</string>
    <string name="keyboardview_keycode_delete">Delete</string>
    <string name="keyboardview_keycode_done">Done</string>
    <string name="keyboardview_keycode_mode_change">Mode change</string>
    <string name="keyboardview_keycode_shift">Shift</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="description_target_unlock">Desbloquear</string>
    <string name="description_target_camera">Câmera</string>
    <string name="description_target_silent">Silencioso</string>
    <string name="description_target_soundon">Som ligado</string>
    <string name="description_direction_down">Deslize para baixo para %s.</string>
    <string name="description_direction_right">Deslize para a direita para %s.</string>
    <string name="user_switched">Usuário atual %1$s.</string>
    <string name="kg_emergency_call_label">Chamada de emergência</string>
    <string name="kg_forgot_pattern_button_text">Esqueci o Padrão</string>
    <string name="kg_wrong_pattern">Padrão Incorreto</string>
    <string name="kg_wrong_password">Senha Incorreta</string>
    <string name="kg_wrong_pin">PIN Incorreto</string>
    <string name="kg_too_many_failed_attempts_countdown">Tente novamente em %d segundos.</string>
    <string name="kg_pattern_instructions">Desenho seu padrão</string>
    <string name="kg_sim_pin_instructions">Insira o SIM PIN</string>
    <string name="kg_sim_pin_instructions_multi">Insira o SIM PIN para \"%1$s\"</string>
    <string name="kg_pin_instructions">Inserir PIN</string>
    <string name="kg_password_instructions">Inserir Senha</string>
    <string name="kg_puk_enter_puk_hint">O SIM agora está desabilitado. Insira o PUK para continuar. Contate a operadora para detalhes.</string>
    <string name="kg_puk_enter_puk_hint_multi">O SIM \"%1$s\" agora está desabilitado. Insira o PUK para continuar. Contate a operadora para detalhes.</string>
    <string name="kg_puk_enter_pin_hint">Insira o PIN desejado</string>
    <string name="kg_enter_confirm_pin_hint">Confirme o PIN desejado</string>
    <string name="kg_sim_unlock_progress_dialog_message">Desbloqueando cartão SIM…</string>
    <string name="kg_invalid_sim_pin_hint">Digite o PIN que tem de 4 a 8 números.</string>
    <string name="kg_invalid_sim_puk_hint">O PUK deve ser 8 números ou mais.</string>
    <string name="kg_invalid_puk">Re-insira o PUK correto. Tentativas repetidas irão desabilitar o SIM permanentemente.</string>
    <string name="kg_invalid_confirm_pin_hint">O PIN não corresponde</string>
    <string name="kg_login_too_many_attempts">Muitas tentativas de padrão</string>
    <string name="kg_login_instructions">Para desbloquear, entre com sua conta do Google.</string>
    <string name="kg_login_username_hint">Usuário (email)</string>
    <string name="kg_login_password_hint">Senha</string>
    <string name="kg_login_submit_button">Entrar</string>
    <string name="kg_login_invalid_input">Usuário ou senha inválido.</string>
    <string name="kg_login_account_recovery_hint">"Esqueceu seu usuário ou senha?
Visite "<b>google.com/accounts/recovery</b>.</string>
    <string name="kg_login_checking_password">Verificando conta…</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"Você digitou incorretamente seu PIN %d vezes.
 
Tente novamente em %d segundos."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Você digitou sua senha incorretamente %d vezes.
 
Tente novamente em %d segundos."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Você desenhou seu padrão incorretamente %d vezes.
 
Tente novamente em %d segundos."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">Você tentou desbloquear incorretamente o tablet %d vezes. Após mais %d tentativas sem sucesso, este tablet será resetado, que vai excluir todos os dados dele.</string>
    <string name="kg_failed_attempts_now_wiping">Você tentou desbloquear incorretamente o tablet %d vezes. Este tablet será resetado, o que vai apagar todos os dados dele.</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Você tentou desbloquear incorretamente o tablet %d vezes. Após mais %d tentativas, este usuário será removido, o que vai deletar todos os dados dele.</string>
    <string name="kg_failed_attempts_now_erasing_user">Você tentou desbloquear incorretamente o tablet %d vezes. Este usuário será removido, o que excluirá todos os dados do usuário.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Você tentou desbloquear incorretamente o tablet %d vezes. Após mais %d tentativas, o perfil de trabalho será removido, o que vai excluir todos os dados do perfil.</string>
    <string name="kg_failed_attempts_now_erasing_profile">Você tentou desbloquear incorretamente o tablet %d vezes. O perfil de trabalho será removido, o que excluirá todos os dados do perfil.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"Você desenhou seu padrão incorretamente %d vezes. Após mais %d tentativas, você será solicitado para desbloquear seu tablet utilizando uma conta de email.
 
 Tente novamente em %d segundos."</string>
    <string name="kg_reordering_delete_drop_target_text">Remover</string>
    <string name="kg_password_wrong_pin_code_pukked">SIM PIN incorreto, agora você deve contatar sua operadora para desbloquear seu dispositivo.</string>
    <string name="kg_password_wrong_puk_code_dead">SIM está inutilizado. Contate sua operadora.</string>
    <string name="kg_password_pin_failed">Operação SIM PIN falhou!</string>
    <string name="kg_password_puk_failed">Operação SIM PUK falhou!</string>
    <string name="kg_pin_accepted">PIN aceito!</string>
    <string name="keyguard_transport_prev_description">Botão música anterior</string>
    <string name="keyguard_transport_next_description">Botão próxima música</string>
    <string name="keyguard_transport_pause_description">Botão pause</string>
    <string name="keyguard_transport_play_description">Botão tocar</string>
    <string name="keyguard_transport_stop_description">Botão parar</string>
    <string name="keyguard_carrier_default">Sem serviço.</string>
    <item type="string" name="APKTOOL_DUMMY_15d">false</item>
    <item type="string" name="APKTOOL_DUMMY_15e">false</item>
    <item type="string" name="APKTOOL_DUMMY_15f">false</item>
    <item type="string" name="APKTOOL_DUMMY_160">false</item>
    <item type="string" name="APKTOOL_DUMMY_161">false</item>
    <item type="string" name="APKTOOL_DUMMY_162">false</item>
    <item type="string" name="APKTOOL_DUMMY_163">false</item>
    <item type="string" name="APKTOOL_DUMMY_164">false</item>
    <item type="string" name="APKTOOL_DUMMY_165">false</item>
    <item type="string" name="APKTOOL_DUMMY_166">false</item>
    <item type="string" name="APKTOOL_DUMMY_167">false</item>
    <item type="string" name="APKTOOL_DUMMY_168">false</item>
    <item type="string" name="APKTOOL_DUMMY_169">false</item>
    <item type="string" name="APKTOOL_DUMMY_16a">false</item>
    <item type="string" name="APKTOOL_DUMMY_16b">false</item>
    <item type="string" name="APKTOOL_DUMMY_1f5">false</item>
    <item type="string" name="APKTOOL_DUMMY_1f6">false</item>
    <item type="string" name="APKTOOL_DUMMY_1f7">false</item>
=======
  <string name="keyguard_indication_trust_disabled">O dispositivo ficará bloqueado até que você desbloqueie manualmente</string>
  <string name="hidden_notifications_title">Ver notificações mais rápido</string>
  <string name="hidden_notifications_text">Veja elas antes de você desbloquear</string>
  <string name="hidden_notifications_cancel">Não, obrigado</string>
  <string name="hidden_notifications_setup">Configurar</string>
  <string name="zen_mode_and_condition">%1$s. %2$s</string>
  <string name="screen_pinning_title">A tela está fixada</string>
  <string name="screen_pinning_description">Isso mantém a tela assim até que você tire a fixação. Toque e segure Voltar e Visão geral ao mesmo tempo para tirar a fixação.</string>
  <string name="screen_pinning_description_accessible">Isso mantém a tela assim até que você tire a fixação. Toque e segure Visão geral para tirar a fixação.</string>
  <string name="screen_pinning_positive">Entendi</string>
  <string name="screen_pinning_negative">Não, obrigado</string>
  <string name="quick_settings_reset_confirmation_title">Esconder %1$s?</string>
  <string name="quick_settings_reset_confirmation_message">Irá reaparecer na próxima vez que você ligá-lo nas configurações.</string>
  <string name="quick_settings_reset_confirmation_button">Esconder</string>
  <string name="ok">@android:string/ok</string>
  <string name="widget_default_package_name"/>
  <string name="widget_default_class_name"/>
  <string name="abbrev_wday_month_day_no_year">EEEEMMMMd</string>
  <string name="abbrev_wday_month_day_no_year_alarm">EEEMMMd</string>
  <string name="clock_12hr_format">hm</string>
  <string name="clock_24hr_format">Hm</string>
  <string name="app_name">Keyguard</string>
  <string name="keyguard_password_enter_pin_code">Digite o PIN</string>
  <string name="keyguard_password_enter_puk_code">Digite o SIM PUK e o novo PIN</string>
  <string name="keyguard_password_enter_puk_prompt">Código SIM PUK</string>
  <string name="keyguard_password_enter_pin_prompt">Novo SIM PIN</string>
  <string name="keyguard_password_entry_touch_hint">
    <font size="17">Touch to type password</font>
  </string>
  <string name="keyguard_password_enter_password_code">Digite a senha para desbloquear</string>
  <string name="keyguard_password_enter_pin_password_code">Digite o PIN para desbloquear</string>
  <string name="keyguard_password_wrong_pin_code">PIN incorreto.</string>
  <string name="keyguard_label_text">Para desbloquear, pressione Menu então 0.</string>
  <string name="faceunlock_multiple_failures">Número máximo de tentativas de Desbloqueio Facial alcançado</string>
  <string name="keyguard_charged">Carregado</string>
  <string name="keyguard_plugged_in">Carregando</string>
  <string name="keyguard_low_battery">Conecte seu carregador.</string>
  <string name="keyguard_instructions_when_pattern_disabled">Pressione Menu para desbloquear.</string>
  <string name="keyguard_network_locked_message">Rede bloqueada</string>
  <string name="keyguard_missing_sim_message_short">Sem cartão SIM</string>
  <string name="keyguard_missing_sim_message">Sem cartão SIM no tablet.</string>
  <string name="keyguard_missing_sim_instructions">Insira um cartão SIM.</string>
  <string name="keyguard_missing_sim_instructions_long">O cartão SIM etá faltando ou não é possível lê-lo. Insira um cartão SIM.</string>
  <string name="keyguard_permanent_disabled_sim_message_short">Cartão SIM inutilizável.</string>
  <string name="keyguard_permanent_disabled_sim_instructions">"Seu cartão SIM foi permanentemente desabilitado.
 Contate sua operadora para outro cartão SIM."</string>
  <string name="keyguard_sim_locked_message">Cartão SIM está bloqueado.</string>
  <string name="keyguard_sim_puk_locked_message">Cartão SIM está bloqueado com PUK.</string>
  <string name="keyguard_sim_unlock_progress_dialog_message">Desbloqueando cartão SIM…</string>
  <string name="keyguard_widget_12_hours_format">hmm</string>
  <string name="keyguard_widget_24_hours_format">kkmm</string>
  <string name="keyguard_accessibility_widget_changed">%1$s. Widget %2$d of %3$d.</string>
  <string name="keyguard_accessibility_add_widget">Adicionar widget.</string>
  <string name="keyguard_accessibility_widget_empty_slot">Vazio</string>
  <string name="keyguard_accessibility_unlock_area_expanded">Desbloquear área expandida.</string>
  <string name="keyguard_accessibility_unlock_area_collapsed">Desbloquear área colapsada.</string>
  <string name="keyguard_accessibility_widget">%1$s widget.</string>
  <string name="keyguard_accessibility_user_selector">Seletor de usuário</string>
  <string name="keyguard_accessibility_camera">Câmera</string>
  <string name="keygaurd_accessibility_media_controls">Controles de mídia</string>
  <string name="keyguard_accessibility_widget_reorder_start">A reorganização de Widget come~çou.</string>
  <string name="keyguard_accessibility_widget_reorder_end">A reorganização de Widget acabou.</string>
  <string name="keyguard_accessibility_widget_deleted">Widget %1$s excluído.</string>
  <string name="keyguard_accessibility_expand_lock_area">Expandir área de desbloqueio.</string>
  <string name="keyguard_accessibility_slide_unlock">Deslizar para desbloquear.</string>
  <string name="keyguard_accessibility_pattern_unlock">Padrão de desbloqueio.</string>
  <string name="keyguard_accessibility_face_unlock">Desbloqueio facial.</string>
  <string name="keyguard_accessibility_pin_unlock">Desbloqueio por PIN.</string>
  <string name="keyguard_accessibility_password_unlock">Desbloqueio por senha.</string>
  <string name="keyguard_accessibility_pattern_area">Área do padrão.</string>
  <string name="keyguard_accessibility_slide_area">Área para deslizar.</string>
  <string name="keyguard_accessibility_pin_area">Área do PIN</string>
  <string name="keyguard_accessibility_sim_pin_area">Área do SIM PIN</string>
  <string name="keyguard_accessibility_sim_puk_area">Área do SIM PUK</string>
  <string name="keyguard_accessibility_transport_prev_description">Botão de música anterior</string>
  <string name="keyguard_accessibility_transport_next_description">Botão de próxima música</string>
  <string name="keyguard_accessibility_transport_pause_description">Botão de pausar</string>
  <string name="keyguard_accessibility_transport_play_description">Botão de tocar</string>
  <string name="keyguard_accessibility_transport_stop_description">Botão de parar</string>
  <string name="keyguard_accessibility_transport_thumbs_up_description">Gostei</string>
  <string name="keyguard_accessibility_transport_thumbs_down_description">Não gostei</string>
  <string name="keyguard_accessibility_transport_heart_description">Coração</string>
  <string name="keyguard_accessibility_show_bouncer">Desbloquear para continuar</string>
  <string name="keyguard_accessibility_hide_bouncer">Execução cancelada</string>
  <string name="keyguard_accessibility_delete_widget_start">Arraste %1$s para excluir.</string>
  <string name="keyguard_accessibility_delete_widget_end">%1$s não será excluído.</string>
  <string name="keyguard_accessibility_next_alarm">Próximo alarme definido para %1$s</string>
  <string name="password_keyboard_label_symbol_key">\?123</string>
  <string name="password_keyboard_label_alpha_key">ABC</string>
  <string name="password_keyboard_label_alt_key">ALT</string>
  <string name="keyboardview_keycode_alt">Alt</string>
  <string name="keyboardview_keycode_cancel">Cancel</string>
  <string name="keyboardview_keycode_delete">Delete</string>
  <string name="keyboardview_keycode_done">Done</string>
  <string name="keyboardview_keycode_mode_change">Mode change</string>
  <string name="keyboardview_keycode_shift">Shift</string>
  <string name="keyboardview_keycode_enter">Enter</string>
  <string name="description_target_unlock">Desbloquear</string>
  <string name="description_target_camera">Câmera</string>
  <string name="description_target_silent">Silencioso</string>
  <string name="description_target_soundon">Som ligado</string>
  <string name="description_direction_down">Deslize para baixo para %s.</string>
  <string name="description_direction_right">Deslize para a direita para %s.</string>
  <string name="user_switched">Usuário atual %1$s.</string>
  <string name="kg_emergency_call_label">Chamada de emergência</string>
  <string name="kg_forgot_pattern_button_text">Esqueci o Padrão</string>
  <string name="kg_wrong_pattern">Padrão Incorreto</string>
  <string name="kg_wrong_password">Senha Incorreta</string>
  <string name="kg_wrong_pin">PIN Incorreto</string>
  <string name="kg_too_many_failed_attempts_countdown">Tente novamente em %d segundos.</string>
  <string name="kg_pattern_instructions">Desenho seu padrão</string>
  <string name="kg_sim_pin_instructions">Insira o SIM PIN</string>
  <string name="kg_sim_pin_instructions_multi">Insira o SIM PIN para \"%1$s\"</string>
  <string name="kg_pin_instructions">Inserir PIN</string>
  <string name="kg_password_instructions">Inserir Senha</string>
  <string name="kg_puk_enter_puk_hint">O SIM agora está desabilitado. Insira o PUK para continuar. Contate a operadora para detalhes.</string>
  <string name="kg_puk_enter_puk_hint_multi">O SIM \"%1$s\" agora está desabilitado. Insira o PUK para continuar. Contate a operadora para detalhes.</string>
  <string name="kg_puk_enter_pin_hint">Insira o PIN desejado</string>
  <string name="kg_enter_confirm_pin_hint">Confirme o PIN desejado</string>
  <string name="kg_sim_unlock_progress_dialog_message">Desbloqueando cartão SIM…</string>
  <string name="kg_invalid_sim_pin_hint">Digite o PIN que tem de 4 a 8 números.</string>
  <string name="kg_invalid_sim_puk_hint">O PUK deve ser 8 números ou mais.</string>
  <string name="kg_invalid_puk">Re-insira o PUK correto. Tentativas repetidas irão desabilitar o SIM permanentemente.</string>
  <string name="kg_invalid_confirm_pin_hint">O PIN não corresponde</string>
  <string name="kg_login_too_many_attempts">Muitas tentativas de padrão</string>
  <string name="kg_login_instructions">Para desbloquear, entre com sua conta do Google.</string>
  <string name="kg_login_username_hint">Usuário (email)</string>
  <string name="kg_login_password_hint">Senha</string>
  <string name="kg_login_submit_button">Entrar</string>
  <string name="kg_login_invalid_input">Usuário ou senha inválido.</string>
  <string name="kg_login_account_recovery_hint">"Esqueceu seu usuário ou senha?
Visite "<b>google.com/accounts/recovery</b>.</string>
  <string name="kg_login_checking_password">Verificando conta…</string>
  <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"Você digitou incorretamente seu PIN %d vezes.
 
Tente novamente em %d segundos."</string>
  <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Você digitou sua senha incorretamente %d vezes.
 
Tente novamente em %d segundos."</string>
  <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Você desenhou seu padrão incorretamente %d vezes.
 
Tente novamente em %d segundos."</string>
  <string name="kg_failed_attempts_almost_at_wipe" formatted="false">Você tentou desbloquear incorretamente o tablet %d vezes. Após mais %d tentativas sem sucesso, este tablet será resetado, que vai excluir todos os dados dele.</string>
  <string name="kg_failed_attempts_now_wiping">Você tentou desbloquear incorretamente o tablet %d vezes. Este tablet será resetado, o que vai apagar todos os dados dele.</string>
  <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Você tentou desbloquear incorretamente o tablet %d vezes. Após mais %d tentativas, este usuário será removido, o que vai deletar todos os dados dele.</string>
  <string name="kg_failed_attempts_now_erasing_user">Você tentou desbloquear incorretamente o tablet %d vezes. Este usuário será removido, o que excluirá todos os dados do usuário.</string>
  <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Você tentou desbloquear incorretamente o tablet %d vezes. Após mais %d tentativas, o perfil de trabalho será removido, o que vai excluir todos os dados do perfil.</string>
  <string name="kg_failed_attempts_now_erasing_profile">Você tentou desbloquear incorretamente o tablet %d vezes. O perfil de trabalho será removido, o que excluirá todos os dados do perfil.</string>
  <string name="kg_failed_attempts_almost_at_login" formatted="false">"Você desenhou seu padrão incorretamente %d vezes. Após mais %d tentativas, você será solicitado para desbloquear seu tablet utilizando uma conta de email.
 
 Tente novamente em %d segundos."</string>
  <string name="kg_reordering_delete_drop_target_text">Remover</string>
  <string name="kg_password_wrong_pin_code_pukked">SIM PIN incorreto, agora você deve contatar sua operadora para desbloquear seu dispositivo.</string>
  <string name="kg_password_wrong_puk_code_dead">SIM está inutilizado. Contate sua operadora.</string>
  <string name="kg_password_pin_failed">Operação SIM PIN falhou!</string>
  <string name="kg_password_puk_failed">Operação SIM PUK falhou!</string>
  <string name="kg_pin_accepted">PIN aceito!</string>
  <string name="keyguard_transport_prev_description">Botão música anterior</string>
  <string name="keyguard_transport_next_description">Botão próxima música</string>
  <string name="keyguard_transport_pause_description">Botão pause</string>
  <string name="keyguard_transport_play_description">Botão tocar</string>
  <string name="keyguard_transport_stop_description">Botão parar</string>
  <string name="keyguard_carrier_default">Sem serviço.</string>
  <item type="string" name="APKTOOL_DUMMY_15d">false</item>
  <item type="string" name="APKTOOL_DUMMY_15e">false</item>
  <item type="string" name="APKTOOL_DUMMY_15f">false</item>
  <item type="string" name="APKTOOL_DUMMY_160">false</item>
  <item type="string" name="APKTOOL_DUMMY_161">false</item>
  <item type="string" name="APKTOOL_DUMMY_162">false</item>
  <item type="string" name="APKTOOL_DUMMY_163">false</item>
  <item type="string" name="APKTOOL_DUMMY_164">false</item>
  <item type="string" name="APKTOOL_DUMMY_165">false</item>
  <item type="string" name="APKTOOL_DUMMY_166">false</item>
  <item type="string" name="APKTOOL_DUMMY_167">false</item>
  <item type="string" name="APKTOOL_DUMMY_168">false</item>
  <item type="string" name="APKTOOL_DUMMY_169">false</item>
  <item type="string" name="APKTOOL_DUMMY_16a">false</item>
  <item type="string" name="APKTOOL_DUMMY_16b">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f5">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f6">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f7">false</item>
  <string name="status_bar_date_formatter">"%2$s
%1$s"</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
