!!brut.androlib.meta.MetaInfo
apkFileName: WearSettings.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '22'
  targetSdkVersion: '22'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
<<<<<<< HEAD
  tag: 1.2.51
=======
  tag: 2.0.28.0
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
version: 2.3.0
versionInfo:
  versionCode: '16777217'
  versionName: 1.0.0.1
