<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="day_of_weak">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>1</item>
    </integer-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.AlarmClockWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.stopwatch.StopWatchWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.countdown.CountdownWidget</item>
    </string-array>
    <string-array name="alarm_set">
        <item>A riasztás 1 percnél rövidebb időre van beállítva.</item>
        <item>Riasztás beállítva mostantól %1$s.</item>
        <item>Riasztás beállítva mostantól %2$s.</item>
        <item>Riasztás beállítva %1$s és mostantól %2$s.</item>
        <item>Riasztás beállítva mostantól %3$s.</item>
        <item>Riasztás beállítva %1$s és mostantól %3$s.</item>
        <item>Riasztás beállítva %2$s és mostantól %3$s.</item>
        <item>Riasztás beállítva %1$s, %2$s, és mostantól %3$s.</item>
    </string-array>
    <string-array name="repeat_description">
        <item>Csak egyszer</item>
        <item>Hét</item>
        <item>Ke</item>
        <item>Sze</item>
        <item>Csü</item>
        <item>Pén</item>
        <item>Szo</item>
        <item>Vas</item>
    </string-array>
    <string-array name="short_week_days">
        <item></item>
        <item>Hét</item>
        <item>Ke</item>
        <item>Sze</item>
        <item>Csü</item>
        <item>Pén</item>
        <item>Szo</item>
        <item>Vas</item>
    </string-array>
    <string-array name="stopwatch_format_set">
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$03d:%2$02d:%3$02d.%4$02d</item>
    </string-array>
    <string-array name="sw_lap_number_set">
        <item>\# %d</item>
        <item>\# %02d</item>
    </string-array>
    <string-array name="am_pm">
        <item>AM</item>
        <item>PM</item>
    </string-array>
</resources>
=======
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="day_of_weak">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>1</item>
    </integer-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.AlarmClockWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.stopwatch.StopWatchWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.countdown.CountdownWidget</item>
    </string-array>
    <string-array name="alarm_set">
        <item>A jelzés 1 percnél rövidebb időre van beállítva.</item>
        <item>Jelzés beállítva mostantól %1$s.</item>
        <item>Jelzés beállítva mostantól %2$s.</item>
        <item>Jelzés beállítva %1$s és mostantól %2$s.</item>
        <item>Jelzés beállítva mostantól %3$s.</item>
        <item>Jelzés beállítva %1$s és mostantól %3$s.</item>
        <item>Jelzés beállítva %2$s és mostantól %3$s.</item>
        <item>Jelzés beállítva %1$s, %2$s, és mostantól %3$s.</item>
    </string-array>
    <string-array name="repeat_description">
        <item>Csak egyszer</item>
        <item>Hét</item>
        <item>Ke</item>
        <item>Sze</item>
        <item>Csü</item>
        <item>Pén</item>
        <item>Szo</item>
        <item>Vas</item>
    </string-array>
    <string-array name="short_week_days">
        <item></item>
        <item>Hét</item>
        <item>Ke</item>
        <item>Sze</item>
        <item>Csü</item>
        <item>Pén</item>
        <item>Szo</item>
        <item>Vas</item>
    </string-array>
    <string-array name="stopwatch_format_set">
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$03d:%2$02d:%3$02d.%4$02d</item>
    </string-array>
    <string-array name="sw_lap_number_set">
        <item>\# %d</item>
        <item>\# %02d</item>
    </string-array>
    <string-array name="am_pm">
        <item>AM</item>
        <item>PM</item>
    </string-array>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
