<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Key Chain</string>
    <string name="title_no_certs">Nessun certificato trovato</string>
    <string name="title_select_cert">Seleziona certificato</string>
    <string name="requesting_application">"L\'app %s richiede un certificato. La scelta di un certificato permette all\'app di utilizzare la tua identità."</string>
    <string name="requesting_server">"L\'app ha rilevato una richiesta dal server %s, autorizzare l\'accesso."</string>
    <string name="install_new_cert_message">Puoi installare il certificato da PKCS#12 oppure da %1$s o %2$s situato nella memoria esterna.</string>
    <string name="install_new_cert_button_label">Installazione</string>
    <string name="allow_button">Consenti</string>
    <string name="deny_button">Nega</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Key Chain</string>
  <string name="title_no_certs">Nessun certificato trovato</string>
  <string name="title_select_cert">Seleziona certificato</string>
  <string name="requesting_application">"L\'app %s richiede un certificato. La scelta di un certificato permette all\'app di utilizzare la tua identità."</string>
  <string name="requesting_server">"L\'app ha rilevato una richiesta dal server %s, autorizzare l\'accesso."</string>
  <string name="install_new_cert_message">Puoi installare il certificato da PKCS#12 oppure da %1$s o %2$s situato nella memoria esterna.</string>
  <string name="install_new_cert_button_label">Installazione</string>
  <string name="allow_button">Consenti</string>
  <string name="deny_button">Nega</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
