<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CaptivePortalLogin</string>
    <string name="action_use_network">Użyj tej sieci, jako</string>
    <string name="action_do_not_use_network">Nie używaj tej sieci</string>
    <string name="action_bar_label">Logowanie do sieci</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">CaptivePortalLogin</string>
  <string name="action_use_network">Użyj tej sieci, jako</string>
  <string name="action_do_not_use_network">Nie używaj tej sieci</string>
  <string name="action_bar_label">Logowanie do sieci</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
