<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">Přístup správce stahování.</string>
    <string name="permdesc_bluetoothShareManager">Umožňuje aplikaci přístup ke Správci BluetoothShare a použít jej pro přenos souborů.</string>
    <string name="permlab_bluetoothWhitelist">Whitelist bluetooth device access.</string>
    <string name="permdesc_bluetoothWhitelist">Umožňuje aplikaci dočasně povolit zařízení Bluetooth, který umožňuje, aby zařízení posílat soubory do tohoto zařízení bez potvrzení uživatele.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Neznámé zařízení</string>
    <string name="unknownNumber">Neznámé</string>
    <string name="airplane_error_title">Režim Letadlo</string>
    <string name="airplane_error_msg">V Režimu Letadlo nelze použít Bluetooth.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Pro používání služeb Bluetooth musí být Bluetooth nejprve spuštěno.</string>
    <string name="bt_enable_line2">Spustit nyní Bluetooth?</string>
    <string name="bt_enable_cancel">Zrušit</string>
    <string name="bt_enable_ok">Spustit</string>
    <string name="incoming_file_confirm_title">Přenos souboru</string>
    <string name="incoming_file_confirm_content">Přijmout příchozí soubor?</string>
    <string name="incoming_file_confirm_cancel">Odmítnout</string>
    <string name="incoming_file_confirm_ok">Potvrdit</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">Časový limit pro příjmu příchozího souboru z \"%1$s\"</string>
    <string name="incoming_file_confirm_Notification_title">Sdílení Bluetooth: příchozí souboru</string>
    <string name="incoming_file_confirm_Notification_caption">Přijmout tento soubor?</string>
    <string name="incoming_file_toast_msg">Příchozího soubor z jiného zařízení. Potvrď, že chceš přijmout tento soubor.</string>
    <string name="notification_receiving">Bluetooth share: Přijímání %1$s</string>
    <string name="notification_received">Bluetooth share: Obdrženo %1$s</string>
    <string name="notification_received_fail">Bluetooth share: Soubor %1$s neobdržen</string>
    <string name="notification_sending">Bluetooth share: Odesílání %1$s</string>
    <string name="notification_sent">Bluetooth share: Odesláno %1$s</string>
    <string name="notification_sent_complete">100% dokončeno</string>
    <string name="notification_sent_fail">Bluetooth share: Soubor %1$s neodeslán</string>
    <string name="download_title">Přenost souboru</string>
    <string name="download_line1">Od: \"%1$s\"</string>
    <string name="download_line2">Soubor: %1$s</string>
    <string name="download_line3">Velikost Souboru: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Přijímání souboru…</string>
    <string name="download_cancel">Zastavit</string>
    <string name="download_ok">Skrýt</string>
    <string name="incoming_line1">Od</string>
    <string name="incoming_line2">Jméno souboru</string>
    <string name="incoming_line3">Velikost</string>
    <string name="download_fail_line1">Soubor neobdržen</string>
    <string name="download_fail_line2">Soubor: %1$s</string>
    <string name="download_fail_line3">Důvod: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">Soubor obdržen</string>
    <string name="download_succ_ok">Otevřít</string>
    <string name="upload_line1">Komu: \"%1$s\"</string>
    <string name="upload_line3">Typ Souboru: %1$s (%2$s)</string>
    <string name="upload_line5">Odesílaní souboru</string>
    <string name="upload_succ_line5">Soubor odeslán</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">Soubor nebyl odeslán \"%1$s\".</string>
    <string name="upload_fail_line1_2">Soubor: %1$s</string>
    <string name="upload_fail_ok">Zkusit znovu</string>
    <string name="upload_fail_cancel">Zavřít</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">Neznámý soubor</string>
    <string name="unknown_file_desc">"Chybí program k otevření tohoto souboru.
"</string>
    <string name="not_exist_file">Žádný soubor</string>
    <string name="not_exist_file_desc">"Soubor neexistuje.
"</string>
    <string name="enabling_progress_title">Čekej prosím…</string>
    <string name="enabling_progress_content">Zapínání Bluetooth…</string>
    <string name="bt_toast_1">Soubor bude přijat. Zkontrolujte pokrok v panelu oznámení.</string>
    <string name="bt_toast_2">Soubor nemůže být přijmut</string>
    <string name="bt_toast_3">Zastaven příjem souboru od \"%1$s\"</string>
    <string name="bt_toast_4">Odesílání souboru \"%1$s\"</string>
    <string name="bt_toast_5">Odesíláni %1$s souboru \"%2$s\"</string>
    <string name="bt_toast_6">Zastaveno odesilani souboru \"%1$s\"</string>
    <string name="bt_sm_2_1">Na SD Kartě není dostatek místa uložení souboru od \"%1$s\"</string>
    <string name="bt_sm_2_2">Potřeba volného místa: %1$s</string>
    <string name="ErrorTooManyRequests">Je zpracovávávno příliš mnoho požadavků. Zkuste to později.</string>
    <string name="status_pending">Přenos souborů ještě nezačal.</string>
    <string name="status_running">Probíhá přenos souborů.</string>
    <string name="status_success">Přenos souborů úspěšně dokončen.</string>
    <string name="status_not_accept">Obsah není podporován.</string>
    <string name="status_forbidden">Přenos zakázán cílovým zařízením.</string>
    <string name="status_canceled">Přenos zrušen uživatelem.</string>
    <string name="status_file_error">Chyba uložení</string>
    <string name="status_no_sd_card">Žádná SD karta. Vložte SD kartu k uložení přenášených souborů.</string>
    <string name="status_connection_error">Připojení se nezdařilo.</string>
    <string name="status_protocol_error">"Požadavek nelze správně vyřídit "</string>
    <string name="status_unknown_error">Neznámá chyba</string>
    <string name="btopp_live_folder">Bluetooth přijmut</string>
    <string name="download_success">%1$s Přijímání dokončeno.</string>
    <string name="upload_success">%1$s Odesílání dokončeno.</string>
    <string name="inbound_history_title">Příchozí přenosy</string>
    <string name="outbound_history_title">Odchozí přenosy</string>
    <string name="no_transfers">Historie přenosů je prázdná.</string>
    <string name="transfer_clear_dlg_msg">Všechny položky budou vymazány ze seznamu.</string>
    <string name="outbound_noti_title">Bluetooth share: Odeslané soubory</string>
    <string name="inbound_noti_title">Bluetooth share: Přijaté soubory</string>
    <string name="noti_caption">%1$s úspěšně, %2$s neúspěšně.</string>
    <string name="transfer_menu_clear_all">Prázdný seznam</string>
    <string name="transfer_menu_open">Otevřít</string>
    <string name="transfer_menu_clear">Vymazat ze seznamu</string>
    <string name="transfer_clear_dlg_title">Vymazat</string>
    <string name="bluetooth_share_file_name">bluetooth_content_share</string>
    <string name="sharedUserId" />
    <string name="process" />
    <string name="bluetooth_map_email_settings_save">Uložit</string>
    <string name="bluetooth_map_email_settings_cancel">Zrušit</string>
    <string name="bluetooth_map_email_settings_intro">Vyberte e-mailový účet ke sdílení prostřednictvím Bluetooth. Přístup k účtům při připojování musí být potvrzen.</string>
    <string name="bluetooth_map_email_settings_count">Volných Slotů:</string>
    <string name="bluetooth_map_email_settings_app_icon">Ikona aplikace</string>
    <string name="bluetooth_map_email_settings_title">Nastavení Bluetooth Message Sharing</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Nemohu vybrat účet. 0 volných slotů</string>
    <string name="map_session_key_dialog_title">Zadej klíč relace pro %1$s</string>
    <string name="map_session_key_dialog_header">Potřeba Bluetooth klíč relace</string>
    <string name="map_acceptance_timeout_message">Akceptuji připojení “%1$s”</string>
    <string name="map_authentication_timeout_message">Vypršení času pro “%1$s”</string>
    <string name="map_auth_notif_ticker">OBEX požadavek na ověření</string>
    <string name="map_auth_notif_title">Klíč relace</string>
    <string name="map_auth_notif_message">Zadej klíč relace pro %1$s</string>
    <string name="map_defaultname">Car kit</string>
    <string name="map_unknownName">Neznámé jméno</string>
    <string name="map_localPhoneName">Moje jméno</string>
    <string name="map_defaultnumber">000000</string>
    <string name="pbap_session_key_dialog_title">Zadejte klíč relace pro %1$s</string>
    <string name="pbap_session_key_dialog_header">Požadován klíč relace pro Bluetooth</string>
    <string name="pbap_acceptance_timeout_message">Časový limit pro přijetí spojení se zařízením %1$s vypršel</string>
    <string name="pbap_authentication_timeout_message">Časový limit pro vložení klíče relace spojení se zařízením %1$s vypršel</string>
    <string name="auth_notif_ticker">Obex požadavek na ověření</string>
    <string name="auth_notif_title">Klíč relace</string>
    <string name="auth_notif_message">Zadejte klíč relace pro %1$s</string>
    <string name="defaultname">Carkit</string>
    <string name="unknownName">Neznámé jméno</string>
    <string name="localPhoneName">Mé jméno</string>
    <string name="defaultnumber">000000</string>
    <string name="hello">Hello World, TestActivity</string>
    <string name="app_name">Bluetooth Share</string>
    <string name="insert_record">Vložit záznam</string>
    <string name="update_record">Potvrdit záznam</string>
    <string name="ack_record">Ack záznam</string>
    <string name="deleteAll_record">Vymazat všechny záznamy</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">Vymazat záznam</string>
    <string name="start_server">Start TCP server</string>
    <string name="notify_server">Oznámit TCP server</string>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="permlab_bluetoothShareManager">Přístup správce stahování.</string>
  <string name="permdesc_bluetoothShareManager">Umožňuje aplikaci přístup ke Správci BluetoothShare a použít jej pro přenos souborů.</string>
  <string name="permlab_bluetoothWhitelist">Whitelist bluetooth device access.</string>
  <string name="permdesc_bluetoothWhitelist">Umožňuje aplikaci dočasně povolit zařízení Bluetooth, který umožňuje, aby zařízení posílat soubory do tohoto zařízení bez potvrzení uživatele.</string>
  <string name="bt_share_picker_label">Bluetooth</string>
  <string name="unknown_device">Neznámé zařízení</string>
  <string name="unknownNumber">Neznámé</string>
  <string name="airplane_error_title">Režim Letadlo</string>
  <string name="airplane_error_msg">V Režimu Letadlo nelze použít Bluetooth.</string>
  <string name="bt_enable_title"/>
  <string name="bt_enable_line1">Pro používání služeb Bluetooth musí být Bluetooth nejprve spuštěno.</string>
  <string name="bt_enable_line2">Spustit nyní Bluetooth?</string>
  <string name="bt_enable_cancel">Zrušit</string>
  <string name="bt_enable_ok">Spustit</string>
  <string name="incoming_file_confirm_title">Přenos souboru</string>
  <string name="incoming_file_confirm_content">Přijmout příchozí soubor?</string>
  <string name="incoming_file_confirm_cancel">Odmítnout</string>
  <string name="incoming_file_confirm_ok">Potvrdit</string>
  <string name="incoming_file_confirm_timeout_ok">OK</string>
  <string name="incoming_file_confirm_timeout_content">Časový limit pro příjmu příchozího souboru z \"%1$s\"</string>
  <string name="incoming_file_confirm_Notification_title">Sdílení Bluetooth: příchozí souboru</string>
  <string name="incoming_file_confirm_Notification_caption">Přijmout tento soubor?</string>
  <string name="incoming_file_toast_msg">Příchozího soubor z jiného zařízení. Potvrď, že chceš přijmout tento soubor.</string>
  <string name="notification_receiving">Bluetooth share: Přijímání %1$s</string>
  <string name="notification_received">Bluetooth share: Obdrženo %1$s</string>
  <string name="notification_received_fail">Bluetooth share: Soubor %1$s neobdržen</string>
  <string name="notification_sending">Bluetooth share: Odesílání %1$s</string>
  <string name="notification_sent">Bluetooth share: Odesláno %1$s</string>
  <string name="notification_sent_complete">100% dokončeno</string>
  <string name="notification_sent_fail">Bluetooth share: Soubor %1$s neodeslán</string>
  <string name="download_title">Přenost souboru</string>
  <string name="download_line1">Od: \"%1$s\"</string>
  <string name="download_line2">Soubor: %1$s</string>
  <string name="download_line3">Velikost Souboru: %1$s</string>
  <string name="download_line4"/>
  <string name="download_line5">Přijímání souboru…</string>
  <string name="download_cancel">Zastavit</string>
  <string name="download_ok">Skrýt</string>
  <string name="incoming_line1">Od</string>
  <string name="incoming_line2">Jméno souboru</string>
  <string name="incoming_line3">Velikost</string>
  <string name="download_fail_line1">Soubor neobdržen</string>
  <string name="download_fail_line2">Soubor: %1$s</string>
  <string name="download_fail_line3">Důvod: %1$s</string>
  <string name="download_fail_ok">OK</string>
  <string name="download_succ_line5">Soubor obdržen</string>
  <string name="download_succ_ok">Otevřít</string>
  <string name="upload_line1">Komu: \"%1$s\"</string>
  <string name="upload_line3">Typ Souboru: %1$s (%2$s)</string>
  <string name="upload_line5">Odesílaní souboru</string>
  <string name="upload_succ_line5">Soubor odeslán</string>
  <string name="upload_succ_ok">OK</string>
  <string name="upload_fail_line1">Soubor nebyl odeslán \"%1$s\".</string>
  <string name="upload_fail_line1_2">Soubor: %1$s</string>
  <string name="upload_fail_ok">Zkusit znovu</string>
  <string name="upload_fail_cancel">Zavřít</string>
  <string name="bt_error_btn_ok">OK</string>
  <string name="unknown_file">Neznámý soubor</string>
  <string name="unknown_file_desc">"Chybí program k otevření tohoto souboru.
"</string>
  <string name="not_exist_file">Žádný soubor</string>
  <string name="not_exist_file_desc">"Soubor neexistuje.
"</string>
  <string name="enabling_progress_title">Čekej prosím…</string>
  <string name="enabling_progress_content">Zapínání Bluetooth…</string>
  <string name="bt_toast_1">Soubor bude přijat. Zkontrolujte pokrok v panelu oznámení.</string>
  <string name="bt_toast_2">Soubor nemůže být přijmut</string>
  <string name="bt_toast_3">Zastaven příjem souboru od \"%1$s\"</string>
  <string name="bt_toast_4">Odesílání souboru \"%1$s\"</string>
  <string name="bt_toast_5">Odesíláni %1$s souboru \"%2$s\"</string>
  <string name="bt_toast_6">Zastaveno odesilani souboru \"%1$s\"</string>
  <string name="bt_sm_2_1">Na SD Kartě není dostatek místa uložení souboru od \"%1$s\"</string>
  <string name="bt_sm_2_2">Potřeba volného místa: %1$s</string>
  <string name="ErrorTooManyRequests">Je zpracovávávno příliš mnoho požadavků. Zkuste to později.</string>
  <string name="status_pending">Přenos souborů ještě nezačal.</string>
  <string name="status_running">Probíhá přenos souborů.</string>
  <string name="status_success">Přenos souborů úspěšně dokončen.</string>
  <string name="status_not_accept">Obsah není podporován.</string>
  <string name="status_forbidden">Přenos zakázán cílovým zařízením.</string>
  <string name="status_canceled">Přenos zrušen uživatelem.</string>
  <string name="status_file_error">Chyba uložení</string>
  <string name="status_no_sd_card">Žádná SD karta. Vložte SD kartu k uložení přenášených souborů.</string>
  <string name="status_connection_error">Připojení se nezdařilo.</string>
  <string name="status_protocol_error">"Požadavek nelze správně vyřídit "</string>
  <string name="status_unknown_error">Neznámá chyba</string>
  <string name="btopp_live_folder">Bluetooth přijmut</string>
  <string name="download_success">%1$s Přijímání dokončeno.</string>
  <string name="upload_success">%1$s Odesílání dokončeno.</string>
  <string name="inbound_history_title">Příchozí přenosy</string>
  <string name="outbound_history_title">Odchozí přenosy</string>
  <string name="no_transfers">Historie přenosů je prázdná.</string>
  <string name="transfer_clear_dlg_msg">Všechny položky budou vymazány ze seznamu.</string>
  <string name="outbound_noti_title">Bluetooth share: Odeslané soubory</string>
  <string name="inbound_noti_title">Bluetooth share: Přijaté soubory</string>
  <string name="noti_caption">%1$s úspěšně, %2$s neúspěšně.</string>
  <string name="transfer_menu_clear_all">Prázdný seznam</string>
  <string name="transfer_menu_open">Otevřít</string>
  <string name="transfer_menu_clear">Vymazat ze seznamu</string>
  <string name="transfer_clear_dlg_title">Vymazat</string>
  <string name="bluetooth_share_file_name">bluetooth_content_share</string>
  <string name="sharedUserId"/>
  <string name="process"/>
  <string name="bluetooth_map_email_settings_save">Uložit</string>
  <string name="bluetooth_map_email_settings_cancel">Zrušit</string>
  <string name="bluetooth_map_email_settings_intro">Vyberte e-mailový účet ke sdílení prostřednictvím Bluetooth. Přístup k účtům při připojování musí být potvrzen.</string>
  <string name="bluetooth_map_email_settings_count">Volných Slotů:</string>
  <string name="bluetooth_map_email_settings_app_icon">Ikona aplikace</string>
  <string name="bluetooth_map_email_settings_title">Nastavení Bluetooth Message Sharing</string>
  <string name="bluetooth_map_email_settings_no_account_slots_left">Nemohu vybrat účet. 0 volných slotů</string>
  <string name="pbap_session_key_dialog_title">Zadejte klíč relace pro %1$s</string>
  <string name="pbap_session_key_dialog_header">Požadován klíč relace pro Bluetooth</string>
  <string name="pbap_acceptance_timeout_message">Časový limit pro přijetí spojení se zařízením %1$s vypršel</string>
  <string name="pbap_authentication_timeout_message">Časový limit pro vložení klíče relace spojení se zařízením %1$s vypršel</string>
  <string name="auth_notif_ticker">Obex požadavek na ověření</string>
  <string name="auth_notif_title">Klíč relace</string>
  <string name="auth_notif_message">Zadejte klíč relace pro %1$s</string>
  <string name="defaultname">Carkit</string>
  <string name="unknownName">Neznámé jméno</string>
  <string name="localPhoneName">Mé jméno</string>
  <string name="defaultnumber">000000</string>
  <string name="hello">Hello World, TestActivity</string>
  <string name="app_name">Bluetooth Share</string>
  <string name="insert_record">Vložit záznam</string>
  <string name="update_record">Potvrdit záznam</string>
  <string name="ack_record">Ack záznam</string>
  <string name="deleteAll_record">Vymazat všechny záznamy</string>
  <string name="ok_button">OK</string>
  <string name="delete_record">Vymazat záznam</string>
  <string name="start_server">Start TCP server</string>
  <string name="notify_server">Oznámit TCP server</string>
  <item type="string" name="APKTOOL_DUMMY_6b">false</item>
  <item type="string" name="APKTOOL_DUMMY_6c">false</item>
  <string name="map_session_key_dialog_title">Zadej klíč relace pro %1$s</string>
  <string name="map_session_key_dialog_header">Potřeba Bluetooth klíč relace</string>
  <string name="map_acceptance_timeout_message">Akceptuji připojení “%1$s”</string>
  <string name="map_authentication_timeout_message">Vypršení času pro “%1$s”</string>
  <string name="map_auth_notif_ticker">OBEX požadavek na ověření</string>
  <string name="map_auth_notif_title">Klíč relace</string>
  <string name="map_auth_notif_message">Zadej klíč relace pro %1$s</string>
  <string name="map_defaultname">Car kit</string>
  <string name="map_unknownName">Neznámé jméno</string>
  <string name="map_localPhoneName">Moje jméno</string>
  <string name="map_defaultnumber">000000</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
