<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">השעון שלי</string>
    <string name="iterations_count">"ספירה חוזרת"</string>
    <string name="send">שלח</string>
    <string name="file_not_found">"הקובץ לא נמצא "</string>
    <string name="connect">התחבר</string>
    <string name="disconnect">התנתק</string>
    <string name="link_connected">הקישור מחובר</string>
    <string name="link_disconnected">הקישור מנותק</string>
    <string name="send_success">נשלח בהצלחה</string>
    <string name="send_fail">שגיאה בשליחה</string>
    <string name="recv_success">התקבל בהצלחה</string>
    <string name="recv_fail">שגיאה בקבלה</string>
    <string name="data_channel_available">ערוץ נתונים זמין</string>
    <string name="data_channel_unavailable">ערוץ הנתונים אינו זמין</string>
    <string name="connect_again">אנא התחבר שוב</string>
    <string name="consume_time">זמן צריכה</string>
    <string name="clear_log">נקה יומן</string>
    <string name="file_transfer">העברת קבצים</string>
    <string name="file_name">שם קובץ</string>
    <string name="file_size">גודל הקובץ</string>
    <string name="confirm">אשר</string>
    <string name="cancel">בטל</string>
    <string name="unable_to_send">לא ניתן לשלוח</string>
    <string name="install_companion_tip">"אנא התקן את Amazfit Smartwatch Assistant בטלפון"</string>
    <string name="simplified_chinese">סינית (פשוטה)</string>
    <string name="english_usa">אנגלית( ארה\"ב)</string>
    <string name="low_battery">"פחות מ-5% סוללה, חבר את המטען。"</string>
    <string name="scan_to_bind">סרוק קוד QR כדי להתחבר</string>
    <string name="function_unavailable_tip">תכונות מסוימות אינן זמינות, המערכת תדלג</string>
    <string name="cancel_bind">בטל חיבור</string>
    <string name="skip_bind">דלג</string>
    <string name="initial">אתחול</string>
    <string name="qr_code">qr_code</string>
    <string name="rec_test">rec_test</string>
    <string name="wp_query">wp_query</string>
    <string name="wp_set0">wp_set0</string>
    <string name="wp_set_nm">wp_set_nm</string>
    <string name="wp_sel">wp_sel</string>
    <string name="storage">אחסון</string>
    <string name="locale">מקומי</string>
    <string name="battery">סוללה</string>
    <string name="quit">הפסק</string>
    <string name="start">התחל</string>
    <string name="delete">מחק</string>
    <string name="desc_all_day">%s(כל היום)</string>
    <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
    <string name="delete_successful">האירוע נמחק</string>
    <string name="delete_unsuccessful">"לא ניתן למחוק את האירוע"</string>
    <string name="left_phone_title">שכחת משהו?</string>
    <string name="left_phone_content">ייתכן שהשארת את הטלפון מאחור.</string>
    <string name="turn_alarm_on">לחץ כדי להשמיע התראה בטלפון.</string>
    <string name="turn_alarm_off">"לחץ כדי להפסיק את ההתראה."</string>
    <string name="permission_read_user_info">permission_read_user_info</string>
    <string name="permission_write_user_info">permission_read_user_info</string>
    <string name="battery_low_title">בדיקה: סוללה חלשה</string>
    <string name="battery_low_plz_charge">הסוללה נמוכה, אנא חבר את המטען.</string>
    <string name="rest_time">בדיקה: זמן לתנועה</string>
    <string name="take_a_rest">ישבת יותר מדי זמן, בבקשה קום והסתובב קצת.</string>
    <string name="reach_goal">מבחן: שלבי יעד יומיים</string>
    <string name="reach_goal_content">"הגעת ליעד היומי שלך של 8,000 צעדים."</string>
    <string name="get_medal">בדיקה: נעילה של תג חדש</string>
    <string name="get_medal_firstly">"ברכות על הגעה למטרה שלך. פתחת תג חדש היום."</string>
    <string name="schedule_reminder">בדיקה: תזכורת יומן</string>
    <string name="schedule_birthday_party">"להגיע למסיבת יום ההולדת שלי הערב."</string>
    <string name="daily_weather">"בדיקה: מזג האוויר היום"</string>
    <string name="daily_weather_cloudy_to_sunny">מעונן חלקית 25/28°</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">השעון שלי</string>
  <string name="iterations_count">"ספירה חוזרת"</string>
  <string name="send">שלח</string>
  <string name="file_not_found">"הקובץ לא נמצא "</string>
  <string name="connect">התחבר</string>
  <string name="disconnect">התנתק</string>
  <string name="link_connected">הקישור מחובר</string>
  <string name="link_disconnected">הקישור מנותק</string>
  <string name="send_success">נשלח בהצלחה</string>
  <string name="send_fail">שגיאה בשליחה</string>
  <string name="recv_success">התקבל בהצלחה</string>
  <string name="recv_fail">שגיאה בקבלה</string>
  <string name="data_channel_available">ערוץ נתונים זמין</string>
  <string name="data_channel_unavailable">ערוץ הנתונים אינו זמין</string>
  <string name="connect_again">אנא התחבר שוב</string>
  <string name="consume_time">זמן צריכה</string>
  <string name="clear_log">נקה יומן</string>
  <string name="file_transfer">העברת קבצים</string>
  <string name="file_name">שם קובץ</string>
  <string name="file_size">גודל הקובץ</string>
  <string name="confirm">אשר</string>
  <string name="cancel">בטל</string>
  <string name="unable_to_send">לא ניתן לשלוח</string>
  <string name="install_companion_tip">"אנא התקן את Amazfit Smartwatch Assistant בטלפון"</string>
  <string name="simplified_chinese">סינית (פשוטה)</string>
  <string name="english_usa">אנגלית( ארה\"ב)</string>
  <string name="low_battery">"פחות מ-5% סוללה, חבר את המטען。"</string>
  <string name="scan_to_bind">סרוק קוד QR כדי להתחבר</string>
  <string name="function_unavailable_tip">תכונות מסוימות אינן זמינות, המערכת תדלג</string>
  <string name="cancel_bind">בטל חיבור</string>
  <string name="skip_bind">דלג</string>
  <string name="initial">אתחול</string>
  <string name="qr_code">qr_code</string>
  <string name="rec_test">rec_test</string>
  <string name="wp_query">wp_query</string>
  <string name="wp_set0">wp_set0</string>
  <string name="wp_set_nm">wp_set_nm</string>
  <string name="wp_sel">wp_sel</string>
  <string name="storage">אחסון</string>
  <string name="locale">מקומי</string>
  <string name="battery">סוללה</string>
  <string name="quit">הפסק</string>
  <string name="start">התחל</string>
  <string name="delete">מחק</string>
  <string name="desc_all_day">%s(כל היום)</string>
  <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
  <string name="delete_successful">האירוע נמחק</string>
  <string name="delete_unsuccessful">"לא ניתן למחוק את האירוע"</string>
  <string name="left_phone_title">שכחת משהו?</string>
  <string name="left_phone_content">ייתכן שהשארת את הטלפון מאחור.</string>
  <string name="turn_alarm_on">לחץ כדי להשמיע התראה בטלפון.</string>
  <string name="turn_alarm_off">"לחץ כדי להפסיק את ההתראה."</string>
  <string name="permission_read_user_info">permission_read_user_info</string>
  <string name="permission_write_user_info">permission_read_user_info</string>
  <string name="battery_low_title">בדיקה: סוללה חלשה</string>
  <string name="battery_low_plz_charge">הסוללה נמוכה, אנא חבר את המטען.</string>
  <string name="rest_time">בדיקה: זמן לתנועה</string>
  <string name="take_a_rest">ישבת יותר מדי זמן, בבקשה קום והסתובב קצת.</string>
  <string name="reach_goal">מבחן: שלבי יעד יומיים</string>
  <string name="reach_goal_content">"הגעת ליעד היומי שלך של 8,000 צעדים."</string>
  <string name="get_medal">בדיקה: נעילה של תג חדש</string>
  <string name="get_medal_firstly">"ברכות על הגעה למטרה שלך. פתחת תג חדש היום."</string>
  <string name="schedule_reminder">בדיקה: תזכורת יומן</string>
  <string name="schedule_birthday_party">"להגיע למסיבת יום ההולדת שלי הערב."</string>
  <string name="daily_weather">"בדיקה: מזג האוויר היום"</string>
  <string name="daily_weather_cloudy_to_sunny">מעונן חלקית 25/28°</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
