<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Connexion BLE</string>
    <string name="action_settings">Paramètres</string>
    <string name="heart_rate">HR_COUNTER</string>
    <string name="hello_world">Simulateur Cardio .</string>
    <string name="install_companion_tip">Installer l\'app dédiée sur le téléphone</string>
    <string name="simplified_chinese">Chinois (simplifié)</string>
    <string name="english_usa">Anglais(US)</string>
    <string name="low_battery">Moins de 5% de batterie, brancher le chargeur.</string>
    <string name="battery_low_title">Batterie faible!</string>
    <string name="battery_low_plz_charge">Batterie faible, brancher le chargeur</string>
    <string name="scan_to_bind">Scanner le QR Code pour appairer</string>
    <string name="function_unavailable_tip">Certaines fonctionnalités peuvent ne pas être disponibles, passer?</string>
    <string name="cancel_bind">Annuler</string>
    <string name="skip_bind">Passer</string>
    <string name="permission_read_user_info">permission_read_user_info</string>
    <string name="permission_write_user_info">permission_read_user_info</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Connexion BLE</string>
  <string name="action_settings">Paramètres</string>
  <string name="heart_rate">HR_COUNTER</string>
  <string name="hello_world">Simulateur Cardio .</string>
  <string name="install_companion_tip">Installer l\'app dédiée sur le téléphone</string>
  <string name="simplified_chinese">Chinois (simplifié)</string>
  <string name="english_usa">Anglais(US)</string>
  <string name="low_battery">Moins de 5% de batterie, brancher le chargeur.</string>
  <string name="battery_low_title">Batterie faible!</string>
  <string name="battery_low_plz_charge">Batterie faible, brancher le chargeur</string>
  <string name="scan_to_bind">Scanner le QR Code pour appairer</string>
  <string name="function_unavailable_tip">Certaines fonctionnalités peuvent ne pas être disponibles, passer?</string>
  <string name="cancel_bind">Annuler</string>
  <string name="skip_bind">Passer</string>
  <string name="permission_read_user_info">permission_read_user_info</string>
  <string name="permission_write_user_info">permission_read_user_info</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
