<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/compass_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/compass_main" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.huami.watch.compass.view.CircularScaleView android:id="@id/scale_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_gravity="center" android:layout_width="100.0dip" android:layout_height="100.0dip">
                <View android:id="@id/center_point" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
                <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/degree" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_default" android:layout_centerInParent="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/currentDirection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/value_default" android:layout_below="@id/degree" />
                <ImageView android:id="@id/arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/compass_direction" android:layout_above="@id/center_point" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/correcting_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.huami.watch.compass.view.CorrectCircleView android:id="@id/circle_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.huami.watch.compass.view.CorrectRedDotView android:id="@id/circle_dot_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:text="@string/correcting" android:shadowColor="#5c000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/correcting_line1_margin_top" android:text="@string/correcting_line1" android:shadowColor="#5c000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/correcting_line2_margin_top" android:text="@string/correcting_line2" android:shadowColor="#5c000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/roll_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compass_roll_tip" />
        <FrameLayout android:id="@id/loading_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="300.0px" android:src="@drawable/compass_loading_bg" android:scaleType="center" />
            <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/loading_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0px" android:text="@string/app_name" />
            <LinearLayout android:orientation="vertical" android:id="@id/correcting_tip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/correcting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:text="@string/correcting" android:shadowColor="#5c000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/correcting_content1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/correcting_line1" android:shadowColor="#5c000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/correcting_content2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/correcting_line2" android:shadowColor="#5c000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
            </LinearLayout>
            <View android:layout_gravity="center" android:id="@id/loading_red_dot" android:background="@drawable/red_dot" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="10.0px" />
        </FrameLayout>
    </FrameLayout>
    <com.huami.watch.compass.SplashView android:id="@id/splash" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fragment_geographic_info" />
</FrameLayout>