<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
    <string name="quick_settings_tiles_default">wifi,bt,inversion,cell,airplane,rotation,flashlight,location,cast,hotspot</string>
    <string name="quick_settings_tiles">default</string>
    <string name="velocity_tracker_impl">platform</string>
    <string name="doze_pulse_schedule">1s,10s,30s,60s</string>
    <string name="system_ui_date_pattern">@android:string/config_customAdbPublicKeyConfirmationSecondaryUserComponent</string>
    <string name="lland">L Land</string>
    <string name="app_label">System UI</string>
    <string name="status_bar_clear_all_button">Vyčistit</string>
    <string name="status_bar_recent_remove_item_title">Odstranit ze seznamu</string>
    <string name="status_bar_recent_inspect_item_title">App info</string>
    <string name="status_bar_no_recent_apps">Vaše poslední obrazovky zobrazíte zde</string>
    <string name="status_bar_accessibility_dismiss_recents">Zrušit nedávné aplikace</string>
    <string name="status_bar_no_notifications_title">Bez oznámení</string>
    <string name="status_bar_ongoing_events_title">Pokračující</string>
    <string name="status_bar_latest_events_title">Oznámení</string>
    <string name="battery_low_title">Baterie je téměř vybitá</string>
    <string name="battery_low_percent_format">%s zbývá</string>
    <string name="battery_low_percent_format_saver_started">%s zbývá. Spořič baterie je zapnut.</string>
    <string name="invalid_charger">"Nabíjení pře USB není podporováno.
Používejte pouze dodávanou nabíječku."</string>
    <string name="invalid_charger_title">Nabíjení pře USB není podporováno.</string>
    <string name="invalid_charger_text">Používejte pouze dodávanou nabíječku</string>
    <string name="battery_low_why">Nastavení</string>
    <string name="battery_saver_confirmation_title">Zapnout spořič baterie?</string>
    <string name="battery_saver_confirmation_ok">Zapnout</string>
    <string name="battery_saver_start_action">Zapnout spořič baterie</string>
    <string name="status_bar_settings_settings_button">Nastavení</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">Mód Letadlo</string>
    <string name="status_bar_settings_auto_rotation"> Automatické otáčení obrazovky</string>
    <string name="status_bar_settings_mute_label">ZTLUMIT</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Oznámení</string>
    <string name="status_bar_network_name_separator">|</string>
    <string name="bluetooth_tethered">Bluetooth připojen</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Nastavit metody zadávání</string>
    <string name="status_bar_use_physical_keyboard">fyzická klávesnice</string>
    <string name="usb_device_permission_prompt">Povolit apk %1$s přístup se k USB zařízení?</string>
    <string name="usb_accessory_permission_prompt">Povolit apk %1$s přístup se k USB příslušenství?</string>
    <string name="usb_device_confirm_prompt">Otevřít %1$s , pokud je připojeno toto USB zařízení ?</string>
    <string name="usb_accessory_confirm_prompt">Otevřít %1$s , pokud je připojeno toto USBpříslušenství ?</string>
    <string name="usb_accessory_uri_prompt">Bez nainstalované aplikace pracovat s tímto USB příslušenství. Více informací o této příslušenství na %1$s</string>
    <string name="title_usb_accessory">USB příslušenství</string>
    <string name="label_view">Obraz</string>
    <string name="always_use_device">Použít jako výchozí nastavení pro toto zařízení USB</string>
    <string name="always_use_accessory">Použít jako výchozí nastavení pro tento USB příslušenství</string>
    <string name="usb_debugging_title">Povolit ladění USB?</string>
    <string name="usb_debugging_message">"Počítače RSA Otisk je:
%1$s"</string>
    <string name="usb_debugging_always">Vždy povolit z tohoto počítače</string>
    <string name="compat_mode_on">Přiblížení k obrazovce vyplnit</string>
    <string name="compat_mode_off">Rozkládají na obrazovku vyplnit</string>
    <string name="screenshot_saving_ticker">Ukládání snímku obrazovky...</string>
    <string name="screenshot_saving_title">Ukládání snímku obrazovky...</string>
    <string name="screenshot_saving_text">Screenshot je uložen.</string>
    <string name="screenshot_saved_title">Screenshot zachycen.</string>
    <string name="screenshot_saved_text">Dotykem zobrazit snímek obrazovky.</string>
    <string name="screenshot_failed_title">"Nemohl zachytit snímek obrazovky."</string>
    <string name="screenshot_failed_text">"Nelze vzít screenshot vzhledem k omezenému úložného prostoru, nebo není povoleno aplikací."</string>
    <string name="usb_preference_title">Možnosti pro přenos souborů přes USB</string>
    <string name="use_mtp_button_title">Mount jako přehrávač médií (MTP)</string>
    <string name="use_ptp_button_title">Mount jako fotoaparát (PTP)</string>
    <string name="installer_cd_button_title">Nainstalovat aplikaci Android File Transfer pro Mac</string>
    <string name="accessibility_back">Zpět</string>
    <string name="accessibility_home">Doma</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Přehled</string>
    <string name="accessibility_search_light">Hledat</string>
    <string name="accessibility_camera_button">Kamera</string>
    <string name="accessibility_phone_button">Telefon</string>
    <string name="accessibility_unlock_button">Odemknout</string>
    <string name="unlock_label">Odemknout</string>
    <string name="phone_label">Otevřit telefon</string>
    <string name="camera_label">Otevřit kameru</string>
    <string name="accessibility_ime_switch_button">Přepněte tlačítko pro zadávání dat.</string>
    <string name="accessibility_compatibility_zoom_button">Tlačítko Kompatibilní zoom.</string>
    <string name="accessibility_compatibility_zoom_example">Zoom menší na větší obrazovce.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth připojeno.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth odpojeno.</string>
    <string name="accessibility_no_battery">Žádná baterie</string>
    <string name="accessibility_battery_one_bar">Baterie jedna čárka</string>
    <string name="accessibility_battery_two_bars">Baterie dvě čárky</string>
    <string name="accessibility_battery_three_bars">Baterie tři čárky</string>
    <string name="accessibility_battery_full">Baterie plná</string>
    <string name="accessibility_no_phone">Není telefon</string>
    <string name="accessibility_phone_one_bar">Telefon jedna čárka</string>
    <string name="accessibility_phone_two_bars">Telefon dvě čárky</string>
    <string name="accessibility_phone_three_bars">Telefon tři čárky</string>
    <string name="accessibility_phone_signal_full">Telefon plný signal</string>
    <string name="accessibility_no_data">Nejsou data</string>
    <string name="accessibility_data_one_bar">Data jedna čárka.</string>
    <string name="accessibility_data_two_bars">Data dvě čárky</string>
    <string name="accessibility_data_three_bars">Data tři čárky.</string>
    <string name="accessibility_data_signal_full">Data plný signál</string>
    <string name="accessibility_wifi_off">Wifi vypnuto</string>
    <string name="accessibility_no_wifi">Wifi nepřipojeno.</string>
    <string name="accessibility_wifi_one_bar">Wifi jedna čárka.</string>
    <string name="accessibility_wifi_two_bars">Wifi dvě čárky.</string>
    <string name="accessibility_wifi_three_bars">Wifi tři čáarky.</string>
    <string name="accessibility_wifi_signal_full">Wifi plný signál.</string>
    <string name="accessibility_wifi_name">Connected to %s.</string>
    <string name="accessibility_bluetooth_name">Connected to %s.</string>
    <string name="accessibility_no_wimax">No WiMAX.</string>
    <string name="accessibility_wimax_one_bar">WiMAX one bar.</string>
    <string name="accessibility_wimax_two_bars">WiMAX two bars.</string>
    <string name="accessibility_wimax_three_bars">WiMAX three bars.</string>
    <string name="accessibility_wimax_signal_full">WiMAX signal full.</string>
    <string name="accessibility_no_signal">Není signal.</string>
    <string name="accessibility_not_connected">Nelze se připojit</string>
    <string name="accessibility_zero_bars">Nula</string>
    <string name="accessibility_one_bar">Jedna čárka</string>
    <string name="accessibility_two_bars">Dvě čárky</string>
    <string name="accessibility_three_bars">Tři čárky</string>
    <string name="accessibility_signal_full">Plný signal</string>
    <string name="accessibility_desc_on">Zapnout</string>
    <string name="accessibility_desc_off">Vypnout</string>
    <string name="accessibility_desc_connected">Připojeno</string>
    <string name="accessibility_desc_connecting">Připojování...</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Není SIM.</string>
    <string name="accessibility_bluetooth_tether">Sdílené připojení přes Bluetooth</string>
    <string name="accessibility_airplane_mode">Režim letadlo</string>
    <string name="accessibility_battery_level">Baterie %d procento.</string>
    <string name="accessibility_settings_button">System nastavení.</string>
    <string name="accessibility_notifications_button">Notifikace.</string>
    <string name="accessibility_remove_notification">Žádné notifikace.</string>
    <string name="accessibility_gps_enabled">GPS odemčeno.</string>
    <string name="accessibility_gps_acquiring">GPS získavání.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter povolen.</string>
    <string name="accessibility_ringer_vibrate">Vibrační vyzvánění.</string>
    <string name="accessibility_ringer_silent">Tiché vyzvánění.</string>
    <string name="accessibility_casting">@string/quick_settings_casting</string>
    <string name="accessibility_recents_item_will_be_dismissed">Propustit %s.</string>
    <string name="accessibility_recents_item_dismissed">%s zamítnut.</string>
    <string name="accessibility_recents_item_launched">Začiná %s.</string>
    <string name="accessibility_notification_dismissed">Oznámení propustil.</string>
    <string name="accessibility_desc_notification_shade">Oznámení odstín.</string>
    <string name="accessibility_desc_quick_settings">Rychlé nastavení.</string>
    <string name="accessibility_desc_lock_screen">Zámek obrazovky.</string>
    <string name="accessibility_desc_settings">Nastavení</string>
    <string name="accessibility_desc_recent_apps">Náhled.</string>
    <string name="accessibility_quick_settings_user">Účet %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wifi vypnuto.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wifi zspnuto.</string>
    <string name="accessibility_quick_settings_mobile">Mobil %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Baterie %s.</string>
    <string name="accessibility_quick_settings_airplane_off">Letadlo režim vypnuto.</string>
    <string name="accessibility_quick_settings_airplane_on">Letadlo režim zapnuto.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">Režim letadlo vypnuto.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">Režim letadlo zapnuto.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth vypnuto.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth zapnuto.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth připojování...</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth připojeno.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth vypnuto.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth zapnuto.</string>
    <string name="accessibility_quick_settings_location_off">Hlášení o poloze vypnuto.</string>
    <string name="accessibility_quick_settings_location_on">Hlašení o poloze zapnuto.</string>
    <string name="accessibility_quick_settings_location_changed_off">Poloha vypnuto.</string>
    <string name="accessibility_quick_settings_location_changed_on">Poloha zapnuto.</string>
    <string name="accessibility_quick_settings_alarm">Alarm nastaven na %s.</string>
    <string name="accessibility_quick_settings_close">Zavřít panel.</string>
    <string name="accessibility_quick_settings_more_time">Více času.</string>
    <string name="accessibility_quick_settings_less_time">Méně času.</string>
    <string name="accessibility_quick_settings_flashlight_off">Svítilna vypnuto.</string>
    <string name="accessibility_quick_settings_flashlight_on">Svítilna zapnuto.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">Svítilna vypnuto .</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">Svítilna zapnuto.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">Převrácení barev vypnuto.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">Převrácení barev zapnuto.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">Mobilní hotspot vypnuto.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">Mobilní hospot zapnuto.</string>
    <string name="accessibility_casting_turned_off">Obrazovka se zastavila.</string>
    <string name="accessibility_brightness">Jas displey</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G data jsou vypnuty</string>
    <string name="data_usage_disabled_dialog_4g_title">4G data jsou vypnuty</string>
    <string name="data_usage_disabled_dialog_mobile_title">Bunečná data vypnuto</string>
    <string name="data_usage_disabled_dialog_title">Data jsou vypnuty</string>
    <string name="data_usage_disabled_dialog">"Tento přístroj vypnutý data, protože bylo dosaženo limitu který jste nastavili.

Zapnutím může vést k obvinění z vašeho operátora."</string>
    <string name="data_usage_disabled_dialog_enable">Zapnout data</string>
    <string name="status_bar_settings_signal_meter_disconnected">Žadné internetové připojení</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi připojeno</string>
    <string name="gps_notification_searching_text">Hledání GPS</string>
    <string name="gps_notification_found_text">Lokalizace polohy přes GPS</string>
    <string name="accessibility_location_active">Žádost o sledování polohy</string>
    <string name="accessibility_clear_all">Clear all notifications.</string>
    <string name="status_bar_notification_inspect_item_title">Notifikace</string>
    <string name="status_bar_notification_app_settings_title">%s nastavení</string>
    <string name="accessibility_rotation_lock_off">Obrazovka se bude otáčet automaticky.</string>
    <string name="accessibility_rotation_lock_on_landscape">Obrazovka je uzamčena na šířku.</string>
    <string name="accessibility_rotation_lock_on_portrait">Obrazovka je uzamčena na výšku.</string>
    <string name="accessibility_rotation_lock_off_changed">Obrazovka je uzamčena automaticky.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">Obrazovka je uzamčena v orientaci na šířku.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">Obrazovka je uzamčena v orentaci na výšku.</string>
    <string name="dessert_case">Dessert Case</string>
    <string name="start_dreams">Snít</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_airplane_mode_label">Režim letadlo</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d zařízení)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth vypnuto</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Žadné parovací zařízení</string>
    <string name="quick_settings_brightness_label">Jas</string>
    <string name="quick_settings_rotation_unlocked_label">Automatická rotace</string>
    <string name="quick_settings_rotation_locked_label">Rotace zamknuto</string>
    <string name="quick_settings_rotation_locked_portrait_label">Portrét</string>
    <string name="quick_settings_rotation_locked_landscape_label">Krajina</string>
    <string name="quick_settings_ime_label">Vstupní metoda</string>
    <string name="quick_settings_location_label">Poloha</string>
    <string name="quick_settings_location_off_label">Poloha zařízení</string>
    <string name="quick_settings_media_device_label">Media zařízení</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Tisˇové volání</string>
    <string name="quick_settings_settings_label">Nastavení</string>
    <string name="quick_settings_time_label">Čas</string>
    <string name="quick_settings_user_label">Moje</string>
    <string name="quick_settings_user_title">Účet</string>
    <string name="quick_settings_user_new_user">Nový účet</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Není připojeno</string>
    <string name="quick_settings_wifi_no_network">Žadné připojení</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi vypnuto</string>
    <string name="quick_settings_wifi_detail_empty_text">Žádné uložené internetové připojení</string>
    <string name="quick_settings_cast_title">Cast obrazovka</string>
    <string name="quick_settings_casting">Casting</string>
    <string name="quick_settings_cast_device_default_name">Nepojmenované zařízení</string>
    <string name="quick_settings_cast_device_default_description">Připraveno k obsazení</string>
    <string name="quick_settings_cast_detail_empty_text">Nejsou k dispozici žádná zařízení</string>
    <string name="quick_settings_brightness_dialog_title">Jas</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
    <string name="quick_settings_inversion_label">Inverze barev</string>
    <string name="quick_settings_color_space_label">Režim korekce barev</string>
    <string name="quick_settings_more_settings">Více nastavení</string>
    <string name="quick_settings_done">Hotovo</string>
    <string name="quick_settings_connected">Připojeno</string>
    <string name="quick_settings_connected_via_wfa">Připojeno via Wi‑Fi asistent</string>
    <string name="quick_settings_connecting">Připojování...</string>
    <string name="quick_settings_tethering_label">Tethering</string>
    <string name="quick_settings_hotspot_label">Hotspot</string>
    <string name="quick_settings_notifications_label">Notifikace</string>
    <string name="quick_settings_flashlight_label">Svítilna</string>
    <string name="quick_settings_cellular_detail_title">Cellular data</string>
    <string name="quick_settings_cellular_detail_data_usage">Využití dat</string>
    <string name="quick_settings_cellular_detail_remaining_data">Zbývajíci data</string>
    <string name="quick_settings_cellular_detail_over_limit">Přes limit</string>
    <string name="quick_settings_cellular_detail_data_used">%s použitý</string>
    <string name="quick_settings_cellular_detail_data_limit">%s limit</string>
    <string name="quick_settings_cellular_detail_data_warning">%s varování</string>
    <string name="recents_empty_message">Vaše poslední obrazovky zobrazí zde</string>
    <string name="recents_app_info_button_label">Aplikace informace</string>
    <string name="recents_lock_to_app_button_label">připnutí obrazovka</string>
    <string name="recents_search_bar_label">Hledat</string>
    <string name="recents_launch_error_message">Nelze spustit %s.</string>
    <string name="expanded_header_battery_charged">Nabitá</string>
    <string name="expanded_header_battery_charging">Nabijení</string>
    <string name="expanded_header_battery_charging_with_time">%s plná</string>
    <string name="expanded_header_battery_not_charging">Nenabijí se</string>
    <string name="battery_meter_very_low_overlay_symbol">!</string>
    <string name="ssl_ca_cert_warning">"Síť může
monitorovat"</string>
    <string name="description_target_search">Hledat</string>
    <string name="description_direction_up">Slide up for %s.</string>
    <string name="description_direction_left">Slide left for %s.</string>
    <string name="zen_no_interruptions_with_warning">Bez přerušení. Ani alarmy.</string>
    <string name="zen_no_interruptions">Bez přerušení</string>
    <string name="zen_important_interruptions">ouze prioritní vyrušení</string>
    <string name="zen_alarm_information_time">Vaš další alarm je %s</string>
    <string name="zen_alarm_information_day_time">Vaše další alarm jsou %s</string>
    <string name="zen_alarm_warning">"Neuslyšíte budík na %s"</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">Méně naléhavé oznámení níže</string>
    <string name="notification_tap_again">Dotykem znovu otevřít</string>
    <string name="keyguard_unlock">Přejetím prstem nahoru odemknout</string>
    <string name="phone_hint">Přejetí vpravo pro telefon</string>
    <string name="camera_hint">Přejetí vlevo pro kameru</string>
    <string name="interruption_level_none">None</string>
    <string name="interruption_level_priority">Priority</string>
    <string name="interruption_level_all">All</string>
    <string name="keyguard_indication_charging_time">Nabito (%s plno nabito)</string>
    <string name="accessibility_multi_user_switch_switcher">Přepnout uživatele</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">Přepnutí uživatele, aktuální uživatel %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Zobrazit profil</string>
    <string name="user_add_user">Přidat uživatele</string>
    <string name="user_new_user_name">Nový uživatel</string>
    <string name="guest_nickname">Guest</string>
    <string name="guest_new_guest">Přidat guest</string>
    <string name="guest_exit_guest">Odstranit guest</string>
    <string name="guest_exit_guest_dialog_title">odstranit guest?</string>
    <string name="guest_exit_guest_dialog_message">Všechny aplikace a data v této relaci budou smazány.</string>
    <string name="guest_exit_guest_dialog_remove">Odstranit</string>
    <string name="guest_wipe_session_title">Vítej zpět, guest!</string>
    <string name="guest_wipe_session_message">Chcete pokračovat v relaci?</string>
    <string name="guest_wipe_session_wipe">Začít znovu</string>
    <string name="guest_wipe_session_dontwipe">Ano, pokračovat</string>
    <string name="user_add_user_title">Přidat nového uživatele?</string>
    <string name="user_add_user_message_short">"Při přidání nového uživatele, které člověk potřebuje nastavit vlastní prostor.

Každý uživatel může aktualizovat aplikace pro všechny ostatní uživatele."</string>
    <string name="battery_saver_notification_title">pořič akumulátoru je zapnuta</string>
    <string name="battery_saver_notification_text">Snižuje data o výkonu a pozadí</string>
    <string name="battery_saver_notification_action_text">Vypnout spořič baterie</string>
    <string name="notification_hidden_text">Obsah skrytý</string>
    <string name="media_projection_dialog_text">"%s začnou zachycovat vše, co se zobrazuje na obrazovce."</string>
    <string name="media_projection_remember_text">"Znovu neukazovat"</string>
    <string name="clear_all_notifications_text">Vymazat vše</string>
    <string name="media_projection_action_text">Start now</string>
    <string name="empty_shade_text">Žádná notofikace</string>
    <string name="device_owned_footer">Zařízení může být monitorováno</string>
    <string name="profile_owned_footer">Profil může být monitorován</string>
    <string name="vpn_footer">Síť může být monitorována</string>
    <string name="monitoring_title_device_owned">Monitorovací zařízení</string>
    <string name="monitoring_title_profile_owned">Sledovat profil</string>
    <string name="monitoring_title">Monitorování sítě</string>
    <string name="disable_vpn">Zakázat VPN</string>
    <string name="disconnect_vpn">Odpojit VPN</string>
    <string name="monitoring_description_device_owned">"Toto zařízení je řízeno:
%1$s

Administrátor může sledovat váš přístroj a síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek.

Pro více informací, obraťte se na správce."</string>
    <string name="monitoring_description_vpn">"Ty jsi dal \"%1$s\" oprávnění nastavit připojení k síti VPN.

Tato aplikace může sledovat váš přístroj a síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek."</string>
    <string name="monitoring_description_legacy_vpn">"Vy jste připojeni k VPN (\"%1$s\").

Poskytovatel služby VPN může sledovat vaše zařízení a síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek."</string>
    <string name="monitoring_description_vpn_device_owned">"Toto zařízení je řízeno:
%1$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste dal \"%2$s\" oprávnění nastavit připojení k síti VPN. Tato aplikace může sledovat síťovou aktivitu taky."</string>
    <string name="monitoring_description_legacy_vpn_device_owned">"Toto zařízení je řízeno:
%1$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste připojeni k a VPN (\"%2$s\"). Poskytovatel služby VPN lze sledovat síťovou aktivitu taky."</string>
    <string name="monitoring_description_profile_owned">"Tento profil je řízen:
%1$s

Administrátor může sledovat váš přístroj a síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek.

Pro více informací, obraťte se na správce."</string>
    <string name="monitoring_description_device_and_profile_owned">"Toto zařízení je řízeno:
%1$s
Váš profil je řízen:
%2$s

Administrátor může sledovat váš přístroj a síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek.

Pro více informací, obraťte se na správce."</string>
    <string name="monitoring_description_vpn_profile_owned">"Tento profil je řízen:
%1$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste dal \"%2$s\" oprávnění nastavit připojení k síti VPN. Tato aplikace může sledovat síťovou aktivitu taky."</string>
    <string name="monitoring_description_legacy_vpn_profile_owned">"Tento profil je řízen:
%1$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste připojeni k síti VPN (\"%2$s\"). Poskytovatel služby VPN lze sledovat síťovou aktivitu taky."</string>
    <string name="monitoring_description_vpn_device_and_profile_owned">"Toto zařízení je řízeno:
%1$s
Váš profil je řízen:
%2$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste dal \"%3$s\" oprávnění nastavit připojení k síti VPN. Tato aplikace může sledovat síťovou aktivitu taky."</string>
    <string name="monitoring_description_legacy_vpn_device_and_profile_owned">"Toto zařízení je řízeno:
%1$s
Váš profil je řízen:
%2$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste připojeni k síti VPN (\"%3$s\"). Poskytovatel služby VPN lze sledovat síťovou aktivitu taky."</string>
    <string name="keyguard_indication_trust_disabled">Přístroj zůstane uzamčen, dokud ho ručně odemknete</string>
    <string name="hidden_notifications_title">Získat oznámení rychleji</string>
    <string name="hidden_notifications_text">Viz je před odemknout</string>
    <string name="hidden_notifications_cancel">Ne děkuji</string>
    <string name="hidden_notifications_setup">Založit</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="screen_pinning_title">Obrazovka je přitlačena</string>
    <string name="screen_pinning_description">To udržuje ji, dokud ji neuvolníte. Stiskněte a podržte Back a přehled zároveň se uvolnit.</string>
    <string name="screen_pinning_description_accessible">To udržuje ji, dokud ji neuvolníte. Stiskněte a podržte Přehled aby uvolnit.</string>
    <string name="screen_pinning_positive">Mám to</string>
    <string name="screen_pinning_negative">Ne děkuji</string>
    <string name="quick_settings_reset_confirmation_title">Skrýt %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">To se znovu objeví při příštím zapnutí v nastavení.</string>
    <string name="quick_settings_reset_confirmation_button">Skrýt</string>
    <string name="ok">@android:string/ok</string>
    <string name="widget_default_package_name" />
    <string name="widget_default_class_name" />
    <string name="abbrev_wday_month_day_no_year">EEEEMMMMd</string>
    <string name="abbrev_wday_month_day_no_year_alarm">EEEMMMd</string>
    <string name="clock_12hr_format">hm</string>
    <string name="clock_24hr_format">Hm</string>
    <string name="app_name">Keyguard</string>
    <string name="keyguard_password_enter_pin_code">Typ PIN kód</string>
    <string name="keyguard_password_enter_puk_code">Zadjte ePUK SIM karty a nový kód PIN</string>
    <string name="keyguard_password_enter_puk_prompt">SIM PUK kód=</string>
    <string name="keyguard_password_enter_pin_prompt">Nové SIM PIN code</string>          
    <string name="keyguard_password_entry_touch_hint"><font size="17">Dotykem zadejte heslo</font></string>
    <string name="keyguard_password_enter_password_code">Zadejte heslo pro odemknutí</string>
    <string name="keyguard_password_enter_pin_password_code">Zadáním kódu PIN k odemknutí</string>
    <string name="keyguard_password_wrong_pin_code">Nesprávný kód PIN.</string>
    <string name="keyguard_label_text">Chcete-li odemknout, stiskněte tlačítko Menu a pak 0.</string>
    <string name="faceunlock_multiple_failures">překročení maximálního počtu pokusů Odemknutí obličejem</string>
    <string name="keyguard_charged">Nabitá</string>
    <string name="keyguard_plugged_in">Nabijení</string>
    <string name="keyguard_low_battery">Připojte nabíječku.</string>
    <string name="keyguard_instructions_when_pattern_disabled">Stiskněte tlačítko Menu pro odemknutí.</string>
    <string name="keyguard_network_locked_message">Síť je blokována</string>
    <string name="keyguard_missing_sim_message_short">Není SIM kartu</string>
    <string name="keyguard_missing_sim_message">Není SIM kartu v tabletu.</string>
    <string name="keyguard_missing_sim_instructions">Vložte SIM kartu.</string>
    <string name="keyguard_missing_sim_instructions_long">Karta SIM chybí nebo je nečitelná. Vložte SIM kartu.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">Nepoužitelná SIM karta.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"Vaše SIM karta byla natrvalo zablokována.
 Obraťte se na svého poskytovatele bezdrátových služeb pro jinou SIM kartu."</string>
    <string name="keyguard_sim_locked_message">SIM karta je zablokována.</string>
    <string name="keyguard_sim_puk_locked_message">SIM karta je zablokována pomocí kódu PUK.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">Odblokování karty SIM...</string>
    <string name="keyguard_widget_12_hours_format">hmm</string>
    <string name="keyguard_widget_24_hours_format">kkmm</string>
    <string name="keyguard_accessibility_widget_changed">%1$s. Widget %2$d of %3$d.</string>
    <string name="keyguard_accessibility_add_widget">Přidat widget.</string>
    <string name="keyguard_accessibility_widget_empty_slot">Empty</string>
    <string name="keyguard_accessibility_unlock_area_expanded">Odemknout oblast rozbalený.</string>
    <string name="keyguard_accessibility_unlock_area_collapsed">Odemknout oblast zhroutil.</string>
    <string name="keyguard_accessibility_widget">%1$s widget.</string>
    <string name="keyguard_accessibility_user_selector">Uživatel</string>
    <string name="keyguard_accessibility_camera">Kamera</string>
    <string name="keygaurd_accessibility_media_controls">Ovládací prvky médií</string>
    <string name="keyguard_accessibility_widget_reorder_start">Widget změna pořadí začala.</string>
    <string name="keyguard_accessibility_widget_reorder_end">Widget změna pořadí skončila.</string>
    <string name="keyguard_accessibility_widget_deleted">Widget %1$s smazat.</string>
    <string name="keyguard_accessibility_expand_lock_area">Rozbalte pro odemknutí prostor.</string>
    <string name="keyguard_accessibility_slide_unlock">Slide odemknout.</string>
    <string name="keyguard_accessibility_pattern_unlock">Vzor pro odemknutí.</string>
    <string name="keyguard_accessibility_face_unlock">Odemknutí obličejem.</string>
    <string name="keyguard_accessibility_pin_unlock">Pin odemknout.</string>
    <string name="keyguard_accessibility_password_unlock">Heslo pro odemknutí.</string>
    <string name="keyguard_accessibility_pattern_area">Oblast vzor.</string>
    <string name="keyguard_accessibility_slide_area">Slide prostor.</string>
    <string name="keyguard_accessibility_pin_area">oblast PIN</string>
    <string name="keyguard_accessibility_sim_pin_area">Oblast SIM PIN</string>
    <string name="keyguard_accessibility_sim_puk_area">SIM PUK area</string>
    <string name="keyguard_accessibility_transport_prev_description">Tlačítko Předchozí skladba</string>
    <string name="keyguard_accessibility_transport_next_description">Tlačítko Další skladba</string>
    <string name="keyguard_accessibility_transport_pause_description">Pause</string>
    <string name="keyguard_accessibility_transport_play_description">Tlačítko Play</string>
    <string name="keyguard_accessibility_transport_stop_description">tlačítko Stop</string>
    <string name="keyguard_accessibility_transport_thumbs_up_description">Thumbs nahoře</string>
    <string name="keyguard_accessibility_transport_thumbs_down_description">Thumbs dole</string>
    <string name="keyguard_accessibility_transport_heart_description">Srdce</string>
    <string name="keyguard_accessibility_show_bouncer">Odemknout, aby i nadále</string>
    <string name="keyguard_accessibility_hide_bouncer">spuštění zrušeno</string>
    <string name="keyguard_accessibility_delete_widget_start">Pokles %1$s Vymazat</string>
    <string name="keyguard_accessibility_delete_widget_end">%1$s nebudou odstraněny.</string>
    <string name="keyguard_accessibility_next_alarm">Následující set alarm %1$s</string>
    <string name="password_keyboard_label_symbol_key">\?123</string>
    <string name="password_keyboard_label_alpha_key">ABC</string>
    <string name="password_keyboard_label_alt_key">ALT</string>
    <string name="keyboardview_keycode_alt">Alt</string>
    <string name="keyboardview_keycode_cancel">Zrušit</string>
    <string name="keyboardview_keycode_delete">Vymazat</string>
    <string name="keyboardview_keycode_done">Hotovo</string>
    <string name="keyboardview_keycode_mode_change">Změna režimu</string>
    <string name="keyboardview_keycode_shift">Shift</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="description_target_unlock">Odemknout</string>
    <string name="description_target_camera">Kamera</string>
    <string name="description_target_silent">Tichý</string>
    <string name="description_target_soundon">Zvuk na</string>
    <string name="description_direction_down">Klouzat dolů pro %s.</string>
    <string name="description_direction_right">Slide vpravo %s.</string>
    <string name="user_switched">Současný uživatel %1$s.</string>
    <string name="kg_emergency_call_label">Tísňové volání</string>
    <string name="kg_forgot_pattern_button_text">Zapoměl na vzor</string>
    <string name="kg_wrong_pattern">Špatný vzor</string>
    <string name="kg_wrong_password">Špatné heslo</string>
    <string name="kg_wrong_pin">Špatný PIN</string>
    <string name="kg_too_many_failed_attempts_countdown">Zkuste to %d sekund.</string>
    <string name="kg_pattern_instructions">Nakreslit svůj vzor</string>
    <string name="kg_sim_pin_instructions">Zadejte kód PIN karty SIM</string>
    <string name="kg_sim_pin_instructions_multi">Zadejte kód PIN karty SIM pro \"%1$s\"</string>
    <string name="kg_pin_instructions">Zadejte PIN</string>
    <string name="kg_password_instructions">Zadejte Password</string>
    <string name="kg_puk_enter_puk_hint">SIM je nyní zakázána. musíte i nadále zadat kód PUK. Kontakt nosič pro detaily.</string>
    <string name="kg_puk_enter_puk_hint_multi">SIM \"%1$s\" e nyní zakázána. musíte i nadále zadat kód PUK. Kontakt nosič pro detaily.</string>
    <string name="kg_puk_enter_pin_hint">Zadejte požadovaný kód PIN</string>
    <string name="kg_enter_confirm_pin_hint">Potvrdit požadovaný PIN kód</string>
    <string name="kg_sim_unlock_progress_dialog_message">Odblokování karty SIM...</string>
    <string name="kg_invalid_sim_pin_hint">Zadejte kód PIN, který má 4 do 8 čísel.</string>
    <string name="kg_invalid_sim_puk_hint">PUK kód by měl být 8 čísel nebo více.</string>
    <string name="kg_invalid_puk">Znovu zadat správný kód PUK. Opakované pokusy trvale vypnout SIM.</string>
    <string name="kg_invalid_confirm_pin_hint">PIN kód neodpovídá</string>
    <string name="kg_login_too_many_attempts">Příliš mnoho pokusů</string>
    <string name="kg_login_instructions">Chcete-li odemknout, přihlaste se pomocí svého účtu Google.</string>
    <string name="kg_login_username_hint">Uživatelské jméno (email)</string>
    <string name="kg_login_password_hint">Heslo</string>
    <string name="kg_login_submit_button">Přihlasit se</string>
    <string name="kg_login_invalid_input">Neplatné uživatelské jméno či heslo.</string>
    <string name="kg_login_account_recovery_hint">"Zapomněli jste uživatelské jméno nebo heslo?
Návštivte "<b>google.com/accounts/recovery</b>.</string>
    <string name="kg_login_checking_password">Kontrola účtu...</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"Jste nesprávně zadali kód PIN %d čas. 

Opakujte %d sekund."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Jste nesprávně zadali heslo %d čas. 

Opakujte %d sekund."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Jste nesprávně nakreslili své gesto pro odemknutí %d čas. 

Opakujte %d sekund."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">Jste se pokusili nesprávným způsobem odemknout tablet %d časy. Po %d více neúspěšných pokusech, tento tablet bude resetován, který vymaže všechna data.</string>
    <string name="kg_failed_attempts_now_wiping">Jste se pokusili nesprávným způsobem odemknout tablet %d čas. Tento tablet bude vynulována, který vymaže všechna data.</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Jste se pokusili nesprávným způsobem odemknout tablet %d čas. Po %d dalších neúspěšných pokusech bude tento uživatel odstraněn, čímž se smažou všechna uživatelská data.</string>
    <string name="kg_failed_attempts_now_erasing_user">Jste se pokusili nesprávným způsobem odemknout tablet %d čas. Tento uživatel bude odstraněn, což smaže všechna uživatelská data.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Jste se pokusili nesprávným způsobem odemknout tablet %d čas. Po %d více neúspěšných pokusech se práce profil odstraněn, což se smažou všechna data profilu.</string>
    <string name="kg_failed_attempts_now_erasing_profile">Jste se pokusili nesprávným způsobem odemknout tablet %d časy. Práce profil bude odstraněn, čímž dojde k vymazání všech údajů v profilu.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"Jste nesprávně nakreslili své gesto pro odemknutí %d čas. Po %d více neúspěšných pokusech, budete požádáni o odemčení tabletu pomocí e-mailový účet.

 Opakujte %d sekund."</string>
    <string name="kg_reordering_delete_drop_target_text">Odstranit</string>
    <string name="kg_password_wrong_pin_code_pukked">Nesprávný kód PIN SIM karty, musíte se obrátit na svého operátora a odblokovat zařízení.</string>
    <string name="kg_password_wrong_puk_code_dead">SIM je nepoužitelný. Obraťte se na svého operátora.</string>
    <string name="kg_password_pin_failed">Operace SIM PIN selhal!</string>
    <string name="kg_password_puk_failed">Operace SIM PUK se nezdařilo!</string>
    <string name="kg_pin_accepted">Kód přijat!</string>
    <string name="keyguard_transport_prev_description">Tlačítko Předchozí skladba</string>
    <string name="keyguard_transport_next_description">Tlačítko Další skladba</string>
    <string name="keyguard_transport_pause_description">Pause</string>
    <string name="keyguard_transport_play_description">Play</string>
    <string name="keyguard_transport_stop_description">Stop</string>
    <string name="keyguard_carrier_default">Žádná služba</string>
    <item type="string" name="APKTOOL_DUMMY_15d">false</item>
    <item type="string" name="APKTOOL_DUMMY_15e">false</item>
    <item type="string" name="APKTOOL_DUMMY_15f">false</item>
    <item type="string" name="APKTOOL_DUMMY_160">false</item>
    <item type="string" name="APKTOOL_DUMMY_161">false</item>
    <item type="string" name="APKTOOL_DUMMY_162">false</item>
    <item type="string" name="APKTOOL_DUMMY_163">false</item>
    <item type="string" name="APKTOOL_DUMMY_164">false</item>
    <item type="string" name="APKTOOL_DUMMY_165">false</item>
    <item type="string" name="APKTOOL_DUMMY_166">false</item>
    <item type="string" name="APKTOOL_DUMMY_167">false</item>
    <item type="string" name="APKTOOL_DUMMY_168">false</item>
    <item type="string" name="APKTOOL_DUMMY_169">false</item>
    <item type="string" name="APKTOOL_DUMMY_16a">false</item>
    <item type="string" name="APKTOOL_DUMMY_16b">false</item>
    <item type="string" name="APKTOOL_DUMMY_1f5">false</item>
    <item type="string" name="APKTOOL_DUMMY_1f6">false</item>
    <item type="string" name="APKTOOL_DUMMY_1f7">false</item>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
  <string name="quick_settings_tiles_default">wifi,bt,inversion,cell,airplane,rotation,flashlight,location,cast,hotspot</string>
  <string name="quick_settings_tiles">default</string>
  <string name="velocity_tracker_impl">platform</string>
  <string name="doze_pulse_schedule">1s,10s,30s,60s</string>
  <string name="lland">L Land</string>
  <string name="app_label">System UI</string>
  <string name="status_bar_clear_all_button">Vyčistit</string>
  <string name="status_bar_recent_remove_item_title">Odstranit ze seznamu</string>
  <string name="status_bar_recent_inspect_item_title">App info</string>
  <string name="status_bar_no_recent_apps">Vaše poslední obrazovky zobrazíte zde</string>
  <string name="status_bar_accessibility_dismiss_recents">Zrušit nedávné aplikace</string>
  <string name="status_bar_no_notifications_title">Bez oznámení</string>
  <string name="status_bar_ongoing_events_title">Pokračující</string>
  <string name="status_bar_latest_events_title">Oznámení</string>
  <string name="battery_low_title">Baterie je téměř vybitá</string>
  <string name="battery_low_percent_format">%s zbývá</string>
  <string name="battery_low_percent_format_saver_started">%s zbývá. Spořič baterie je zapnut.</string>
  <string name="invalid_charger">"Nabíjení pře USB není podporováno.
Používejte pouze dodávanou nabíječku."</string>
  <string name="invalid_charger_title">Nabíjení pře USB není podporováno.</string>
  <string name="invalid_charger_text">Používejte pouze dodávanou nabíječku</string>
  <string name="battery_low_why">Nastavení</string>
  <string name="battery_saver_confirmation_title">Zapnout spořič baterie?</string>
  <string name="battery_saver_confirmation_ok">Zapnout</string>
  <string name="battery_saver_start_action">Zapnout spořič baterie</string>
  <string name="status_bar_settings_settings_button">Nastavení</string>
  <string name="status_bar_settings_wifi_button">Wi-Fi</string>
  <string name="status_bar_settings_airplane">Mód Letadlo</string>
  <string name="status_bar_settings_auto_rotation"> Automatické otáčení obrazovky</string>
  <string name="status_bar_settings_mute_label">ZTLUMIT</string>
  <string name="status_bar_settings_auto_brightness_label">AUTO</string>
  <string name="status_bar_settings_notifications">Oznámení</string>
  <string name="status_bar_network_name_separator">|</string>
  <string name="bluetooth_tethered">Bluetooth připojen</string>
  <string name="status_bar_input_method_settings_configure_input_methods">Nastavit metody zadávání</string>
  <string name="status_bar_use_physical_keyboard">fyzická klávesnice</string>
  <string name="usb_device_permission_prompt">Povolit apk %1$s přístup se k USB zařízení?</string>
  <string name="usb_accessory_permission_prompt">Povolit apk %1$s přístup se k USB příslušenství?</string>
  <string name="usb_device_confirm_prompt">Otevřít %1$s , pokud je připojeno toto USB zařízení ?</string>
  <string name="usb_accessory_confirm_prompt">Otevřít %1$s , pokud je připojeno toto USBpříslušenství ?</string>
  <string name="usb_accessory_uri_prompt">Bez nainstalované aplikace pracovat s tímto USB příslušenství. Více informací o této příslušenství na %1$s</string>
  <string name="title_usb_accessory">USB příslušenství</string>
  <string name="label_view">Obraz</string>
  <string name="always_use_device">Použít jako výchozí nastavení pro toto zařízení USB</string>
  <string name="always_use_accessory">Použít jako výchozí nastavení pro tento USB příslušenství</string>
  <string name="usb_debugging_title">Povolit ladění USB?</string>
  <string name="usb_debugging_message">"Počítače RSA Otisk je:
%1$s"</string>
  <string name="usb_debugging_always">Vždy povolit z tohoto počítače</string>
  <string name="compat_mode_on">Přiblížení k obrazovce vyplnit</string>
  <string name="compat_mode_off">Rozkládají na obrazovku vyplnit</string>
  <string name="screenshot_saving_ticker">Ukládání snímku obrazovky...</string>
  <string name="screenshot_saving_title">Ukládání snímku obrazovky...</string>
  <string name="screenshot_saving_text">Screenshot je uložen.</string>
  <string name="screenshot_saved_title">Screenshot zachycen.</string>
  <string name="screenshot_saved_text">Dotykem zobrazit snímek obrazovky.</string>
  <string name="screenshot_failed_title">"Nemohl zachytit snímek obrazovky."</string>
  <string name="screenshot_failed_text">"Nelze vzít screenshot vzhledem k omezenému úložného prostoru, nebo není povoleno aplikací."</string>
  <string name="usb_preference_title">Možnosti pro přenos souborů přes USB</string>
  <string name="use_mtp_button_title">Mount jako přehrávač médií (MTP)</string>
  <string name="use_ptp_button_title">Mount jako fotoaparát (PTP)</string>
  <string name="installer_cd_button_title">Nainstalovat aplikaci Android File Transfer pro Mac</string>
  <string name="accessibility_back">Zpět</string>
  <string name="accessibility_home">Doma</string>
  <string name="accessibility_menu">Menu</string>
  <string name="accessibility_recent">Přehled</string>
  <string name="accessibility_search_light">Hledat</string>
  <string name="accessibility_camera_button">Kamera</string>
  <string name="accessibility_phone_button">Telefon</string>
  <string name="accessibility_unlock_button">Odemknout</string>
  <string name="unlock_label">Odemknout</string>
  <string name="phone_label">Otevřit telefon</string>
  <string name="camera_label">Otevřit kameru</string>
  <string name="accessibility_ime_switch_button">Přepněte tlačítko pro zadávání dat.</string>
  <string name="accessibility_compatibility_zoom_button">Tlačítko Kompatibilní zoom.</string>
  <string name="accessibility_compatibility_zoom_example">Zoom menší na větší obrazovce.</string>
  <string name="accessibility_bluetooth_connected">Bluetooth připojeno.</string>
  <string name="accessibility_bluetooth_disconnected">Bluetooth odpojeno.</string>
  <string name="accessibility_no_battery">Žádná baterie</string>
  <string name="accessibility_battery_one_bar">Baterie jedna čárka</string>
  <string name="accessibility_battery_two_bars">Baterie dvě čárky</string>
  <string name="accessibility_battery_three_bars">Baterie tři čárky</string>
  <string name="accessibility_battery_full">Baterie plná</string>
  <string name="accessibility_no_phone">Není telefon</string>
  <string name="accessibility_phone_one_bar">Telefon jedna čárka</string>
  <string name="accessibility_phone_two_bars">Telefon dvě čárky</string>
  <string name="accessibility_phone_three_bars">Telefon tři čárky</string>
  <string name="accessibility_phone_signal_full">Telefon plný signal</string>
  <string name="accessibility_no_data">Nejsou data</string>
  <string name="accessibility_data_one_bar">Data jedna čárka.</string>
  <string name="accessibility_data_two_bars">Data dvě čárky</string>
  <string name="accessibility_data_three_bars">Data tři čárky.</string>
  <string name="accessibility_data_signal_full">Data plný signál</string>
  <string name="accessibility_wifi_off">Wifi vypnuto</string>
  <string name="accessibility_no_wifi">Wifi nepřipojeno.</string>
  <string name="accessibility_wifi_one_bar">Wifi jedna čárka.</string>
  <string name="accessibility_wifi_two_bars">Wifi dvě čárky.</string>
  <string name="accessibility_wifi_three_bars">Wifi tři čáarky.</string>
  <string name="accessibility_wifi_signal_full">Wifi plný signál.</string>
  <string name="accessibility_wifi_name">Připojování %s.</string>
  <string name="accessibility_bluetooth_name">Připojování %s.</string>
  <string name="accessibility_no_wimax">No WiMAX.</string>
  <string name="accessibility_wimax_one_bar">WiMAX one bar.</string>
  <string name="accessibility_wimax_two_bars">WiMAX two bars.</string>
  <string name="accessibility_wimax_three_bars">WiMAX three bars.</string>
  <string name="accessibility_wimax_signal_full">WiMAX signal full.</string>
  <string name="accessibility_no_signal">Není signal.</string>
  <string name="accessibility_not_connected">Nelze se připojit</string>
  <string name="accessibility_zero_bars">Nula</string>
  <string name="accessibility_one_bar">Jedna čárka</string>
  <string name="accessibility_two_bars">Dvě čárky</string>
  <string name="accessibility_three_bars">Tři čárky</string>
  <string name="accessibility_signal_full">Plný signal</string>
  <string name="accessibility_desc_on">Zapnout</string>
  <string name="accessibility_desc_off">Vypnout</string>
  <string name="accessibility_desc_connected">Připojeno</string>
  <string name="accessibility_desc_connecting">Připojování...</string>
  <string name="accessibility_data_connection_gprs">GPRS</string>
  <string name="accessibility_data_connection_1x">1 X</string>
  <string name="accessibility_data_connection_hspa">HSPA</string>
  <string name="accessibility_data_connection_3g">3G</string>
  <string name="accessibility_data_connection_3.5g">3.5G</string>
  <string name="accessibility_data_connection_4g">4G</string>
  <string name="accessibility_data_connection_lte">LTE</string>
  <string name="accessibility_data_connection_cdma">CDMA</string>
  <string name="accessibility_data_connection_roaming">Roaming</string>
  <string name="accessibility_data_connection_edge">Edge</string>
  <string name="accessibility_data_connection_wifi">Wi-Fi</string>
  <string name="accessibility_no_sim">Není SIM.</string>
  <string name="accessibility_bluetooth_tether">Sdílené připojení přes Bluetooth</string>
  <string name="accessibility_airplane_mode">Režim letadlo</string>
  <string name="accessibility_battery_level">Baterie %d procento.</string>
  <string name="accessibility_settings_button">System nastavení.</string>
  <string name="accessibility_notifications_button">Notifikace.</string>
  <string name="accessibility_remove_notification">Žádné notifikace.</string>
  <string name="accessibility_gps_enabled">GPS odemčeno.</string>
  <string name="accessibility_gps_acquiring">GPS získavání.</string>
  <string name="accessibility_tty_enabled">TeleTypewriter povolen.</string>
  <string name="accessibility_ringer_vibrate">Vibrační vyzvánění.</string>
  <string name="accessibility_ringer_silent">Tiché vyzvánění.</string>
  <string name="accessibility_casting">@string/quick_settings_casting</string>
  <string name="accessibility_recents_item_will_be_dismissed">Propustit %s.</string>
  <string name="accessibility_recents_item_dismissed">%s zamítnut.</string>
  <string name="accessibility_recents_item_launched">Začiná %s.</string>
  <string name="accessibility_notification_dismissed">Oznámení propustil.</string>
  <string name="accessibility_desc_notification_shade">Oznámení odstín.</string>
  <string name="accessibility_desc_quick_settings">Rychlé nastavení.</string>
  <string name="accessibility_desc_lock_screen">Zámek obrazovky.</string>
  <string name="accessibility_desc_settings">Nastavení</string>
  <string name="accessibility_desc_recent_apps">Náhled.</string>
  <string name="accessibility_quick_settings_user">Účet %s.</string>
  <string name="accessibility_quick_settings_wifi">%1$s.</string>
  <string name="accessibility_quick_settings_wifi_changed_off">Wifi vypnuto.</string>
  <string name="accessibility_quick_settings_wifi_changed_on">Wifi zspnuto.</string>
  <string name="accessibility_quick_settings_mobile">Mobil %1$s. %2$s. %3$s.</string>
  <string name="accessibility_quick_settings_battery">Baterie %s.</string>
  <string name="accessibility_quick_settings_airplane_off">Letadlo režim vypnuto.</string>
  <string name="accessibility_quick_settings_airplane_on">Letadlo režim zapnuto.</string>
  <string name="accessibility_quick_settings_airplane_changed_off">Režim letadlo vypnuto.</string>
  <string name="accessibility_quick_settings_airplane_changed_on">Režim letadlo zapnuto.</string>
  <string name="accessibility_quick_settings_bluetooth_off">Bluetooth vypnuto.</string>
  <string name="accessibility_quick_settings_bluetooth_on">Bluetooth zapnuto.</string>
  <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth připojování...</string>
  <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth připojeno.</string>
  <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth vypnuto.</string>
  <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth zapnuto.</string>
  <string name="accessibility_quick_settings_location_off">Hlášení o poloze vypnuto.</string>
  <string name="accessibility_quick_settings_location_on">Hlašení o poloze zapnuto.</string>
  <string name="accessibility_quick_settings_location_changed_off">Poloha vypnuto.</string>
  <string name="accessibility_quick_settings_location_changed_on">Poloha zapnuto.</string>
  <string name="accessibility_quick_settings_alarm">Alarm nastaven na %s.</string>
  <string name="accessibility_quick_settings_close">Zavřít panel.</string>
  <string name="accessibility_quick_settings_more_time">Více času.</string>
  <string name="accessibility_quick_settings_less_time">Méně času.</string>
  <string name="accessibility_quick_settings_flashlight_off">Svítilna vypnuto.</string>
  <string name="accessibility_quick_settings_flashlight_on">Svítilna zapnuto.</string>
  <string name="accessibility_quick_settings_flashlight_changed_off">Svítilna vypnuto .</string>
  <string name="accessibility_quick_settings_flashlight_changed_on">Svítilna zapnuto.</string>
  <string name="accessibility_quick_settings_color_inversion_changed_off">Převrácení barev vypnuto.</string>
  <string name="accessibility_quick_settings_color_inversion_changed_on">Převrácení barev zapnuto.</string>
  <string name="accessibility_quick_settings_hotspot_changed_off">Mobilní hotspot vypnuto.</string>
  <string name="accessibility_quick_settings_hotspot_changed_on">Mobilní hospot zapnuto.</string>
  <string name="accessibility_casting_turned_off">Obrazovka se zastavila.</string>
  <string name="accessibility_brightness">Jas displey</string>
  <string name="data_usage_disabled_dialog_3g_title">2G-3G data jsou vypnuty</string>
  <string name="data_usage_disabled_dialog_4g_title">4G data jsou vypnuty</string>
  <string name="data_usage_disabled_dialog_mobile_title">Bunečná data vypnuto</string>
  <string name="data_usage_disabled_dialog_title">Data jsou vypnuty</string>
  <string name="data_usage_disabled_dialog">"Tento přístroj vypnutý data, protože bylo dosaženo limitu který jste nastavili.

Zapnutím může vést k obvinění z vašeho operátora."</string>
  <string name="data_usage_disabled_dialog_enable">Zapnout data</string>
  <string name="status_bar_settings_signal_meter_disconnected">Žadné internetové připojení</string>
  <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi připojeno</string>
  <string name="gps_notification_searching_text">Hledání GPS</string>
  <string name="gps_notification_found_text">Lokalizace polohy přes GPS</string>
  <string name="accessibility_location_active">Žádost o sledování polohy</string>
  <string name="accessibility_clear_all">Vymaže všechna oznámení.</string>
  <string name="status_bar_notification_inspect_item_title">Notifikace</string>
  <string name="status_bar_notification_app_settings_title">%s nastavení</string>
  <string name="accessibility_rotation_lock_off">Obrazovka se bude otáčet automaticky.</string>
  <string name="accessibility_rotation_lock_on_landscape">Obrazovka je uzamčena na šířku.</string>
  <string name="accessibility_rotation_lock_on_portrait">Obrazovka je uzamčena na výšku.</string>
  <string name="accessibility_rotation_lock_off_changed">Obrazovka je uzamčena automaticky.</string>
  <string name="accessibility_rotation_lock_on_landscape_changed">Obrazovka je uzamčena v orientaci na šířku.</string>
  <string name="accessibility_rotation_lock_on_portrait_changed">Obrazovka je uzamčena v orentaci na výšku.</string>
  <string name="dessert_case">Dessert Case</string>
  <string name="start_dreams">Snít</string>
  <string name="ethernet_label">Ethernet</string>
  <string name="quick_settings_airplane_mode_label">Režim letadlo</string>
  <string name="quick_settings_bluetooth_label">Bluetooth</string>
  <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d zařízení)</string>
  <string name="quick_settings_bluetooth_off_label">Bluetooth vypnuto</string>
  <string name="quick_settings_bluetooth_detail_empty_text">Žadné parovací zařízení</string>
  <string name="quick_settings_brightness_label">Jas</string>
  <string name="quick_settings_rotation_unlocked_label">Automatická rotace</string>
  <string name="quick_settings_rotation_locked_label">Rotace zamknuto</string>
  <string name="quick_settings_rotation_locked_portrait_label">Portrét</string>
  <string name="quick_settings_rotation_locked_landscape_label">Krajina</string>
  <string name="quick_settings_ime_label">Vstupní metoda</string>
  <string name="quick_settings_location_label">Poloha</string>
  <string name="quick_settings_location_off_label">Poloha zařízení</string>
  <string name="quick_settings_media_device_label">Media zařízení</string>
  <string name="quick_settings_rssi_label">RSSI</string>
  <string name="quick_settings_rssi_emergency_only">Tisňové volání</string>
  <string name="quick_settings_settings_label">Nastavení</string>
  <string name="quick_settings_time_label">Čas</string>
  <string name="quick_settings_user_label">Moje</string>
  <string name="quick_settings_user_title">Účet</string>
  <string name="quick_settings_user_new_user">Nový účet</string>
  <string name="quick_settings_wifi_label">Wi-Fi</string>
  <string name="quick_settings_wifi_not_connected">Není připojeno</string>
  <string name="quick_settings_wifi_no_network">Žadné připojení</string>
  <string name="quick_settings_wifi_off_label">Wi-Fi vypnuto</string>
  <string name="quick_settings_wifi_detail_empty_text">Žádné uložené internetové připojení</string>
  <string name="quick_settings_cast_title">Cast obrazovka</string>
  <string name="quick_settings_casting">Casting</string>
  <string name="quick_settings_cast_device_default_name">Nepojmenované zařízení</string>
  <string name="quick_settings_cast_device_default_description">Připraveno k obsazení</string>
  <string name="quick_settings_cast_detail_empty_text">Nejsou k dispozici žádná zařízení</string>
  <string name="quick_settings_brightness_dialog_title">Jas</string>
  <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
  <string name="quick_settings_inversion_label">Inverze barev</string>
  <string name="quick_settings_color_space_label">Režim korekce barev</string>
  <string name="quick_settings_more_settings">Více nastavení</string>
  <string name="quick_settings_done">Hotovo</string>
  <string name="quick_settings_connected">Připojeno</string>
  <string name="quick_settings_connected_via_wfa">Připojeno via Wi‑Fi asistent</string>
  <string name="quick_settings_connecting">Připojování...</string>
  <string name="quick_settings_tethering_label">Tethering</string>
  <string name="quick_settings_hotspot_label">Hotspot</string>
  <string name="quick_settings_notifications_label">Notifikace</string>
  <string name="quick_settings_flashlight_label">Svítilna</string>
  <string name="quick_settings_cellular_detail_title">Cellular data</string>
  <string name="quick_settings_cellular_detail_data_usage">Využití dat</string>
  <string name="quick_settings_cellular_detail_remaining_data">Zbývajíci data</string>
  <string name="quick_settings_cellular_detail_over_limit">Přes limit</string>
  <string name="quick_settings_cellular_detail_data_used">%s použitý</string>
  <string name="quick_settings_cellular_detail_data_limit">%s limit</string>
  <string name="quick_settings_cellular_detail_data_warning">%s varování</string>
  <string name="recents_empty_message">Vaše poslední obrazovky zobrazí zde</string>
  <string name="recents_app_info_button_label">Aplikace informace</string>
  <string name="recents_lock_to_app_button_label">připnutí obrazovka</string>
  <string name="recents_search_bar_label">Hledat</string>
  <string name="recents_launch_error_message">Nelze spustit %s.</string>
  <string name="expanded_header_battery_charged">Nabitá</string>
  <string name="expanded_header_battery_charging">Nabijení</string>
  <string name="expanded_header_battery_charging_with_time">%s plná</string>
  <string name="expanded_header_battery_not_charging">Nenabijí se</string>
  <string name="battery_meter_very_low_overlay_symbol">!</string>
  <string name="ssl_ca_cert_warning">"Síť může
monitorovat"</string>
  <string name="description_target_search">Hledat</string>
  <string name="description_direction_up">Posuňte nahoru %s.</string>
  <string name="description_direction_left">Posuňte do leva %s.</string>
  <string name="zen_no_interruptions_with_warning">Bez přerušení. Ani alarmy.</string>
  <string name="zen_no_interruptions">Bez přerušení</string>
  <string name="zen_important_interruptions">ouze prioritní vyrušení</string>
  <string name="zen_alarm_information_time">Vaš další alarm je %s</string>
  <string name="zen_alarm_information_day_time">Vaše další alarm jsou %s</string>
  <string name="zen_alarm_warning">"Neuslyšíte budík na %s"</string>
  <string name="keyguard_more_overflow_text">+%d</string>
  <string name="speed_bump_explanation">Méně naléhavé oznámení níže</string>
  <string name="notification_tap_again">Dotykem znovu otevřít</string>
  <string name="keyguard_unlock">Přejetím prstem nahoru odemknout</string>
  <string name="phone_hint">Přejetí vpravo pro telefon</string>
  <string name="camera_hint">Přejetí vlevo pro kameru</string>
  <string name="interruption_level_none">None</string>
  <string name="interruption_level_priority">Priority</string>
  <string name="interruption_level_all">All</string>
  <string name="keyguard_indication_charging_time">Nabito (%s plno nabito)</string>
  <string name="accessibility_multi_user_switch_switcher">Přepnout uživatele</string>
  <string name="accessibility_multi_user_switch_switcher_with_current">Přepnutí uživatele, aktuální uživatel %s</string>
  <string name="accessibility_multi_user_switch_quick_contact">Zobrazit profil</string>
  <string name="user_add_user">Přidat uživatele</string>
  <string name="user_new_user_name">Nový uživatel</string>
  <string name="guest_nickname">Guest</string>
  <string name="guest_new_guest">Přidat guest</string>
  <string name="guest_exit_guest">Odstranit guest</string>
  <string name="guest_exit_guest_dialog_title">odstranit guest?</string>
  <string name="guest_exit_guest_dialog_message">Všechny aplikace a data v této relaci budou smazány.</string>
  <string name="guest_exit_guest_dialog_remove">Odstranit</string>
  <string name="guest_wipe_session_title">Vítej zpět, guest!</string>
  <string name="guest_wipe_session_message">Chcete pokračovat v relaci?</string>
  <string name="guest_wipe_session_wipe">Začít znovu</string>
  <string name="guest_wipe_session_dontwipe">Ano, pokračovat</string>
  <string name="user_add_user_title">Přidat nového uživatele?</string>
  <string name="user_add_user_message_short">"Při přidání nového uživatele, které člověk potřebuje nastavit vlastní prostor.

Každý uživatel může aktualizovat aplikace pro všechny ostatní uživatele."</string>
  <string name="battery_saver_notification_title">pořič akumulátoru je zapnuta</string>
  <string name="battery_saver_notification_text">Snižuje data o výkonu a pozadí</string>
  <string name="battery_saver_notification_action_text">Vypnout spořič baterie</string>
  <string name="notification_hidden_text">Obsah skrytý</string>
  <string name="media_projection_dialog_text">"%s začnou zachycovat vše, co se zobrazuje na obrazovce."</string>
  <string name="media_projection_remember_text">"Znovu neukazovat"</string>
  <string name="clear_all_notifications_text">Vymazat vše</string>
  <string name="media_projection_action_text">Start now</string>
  <string name="empty_shade_text">Žádná notofikace</string>
  <string name="device_owned_footer">Zařízení může být monitorováno</string>
  <string name="profile_owned_footer">Profil může být monitorován</string>
  <string name="vpn_footer">Síť může být monitorována</string>
  <string name="monitoring_title_device_owned">Monitorovací zařízení</string>
  <string name="monitoring_title_profile_owned">Sledovat profil</string>
  <string name="monitoring_title">Monitorování sítě</string>
  <string name="disable_vpn">Zakázat VPN</string>
  <string name="disconnect_vpn">Odpojit VPN</string>
  <string name="monitoring_description_device_owned">"Toto zařízení je řízeno:
%1$s

Administrátor může sledovat váš přístroj a síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek.

Pro více informací, obraťte se na správce."</string>
  <string name="monitoring_description_vpn">"Ty jsi dal \"%1$s\" oprávnění nastavit připojení k síti VPN.

Tato aplikace může sledovat váš přístroj a síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek."</string>
  <string name="monitoring_description_legacy_vpn">"Vy jste připojeni k VPN (\"%1$s\").

Poskytovatel služby VPN může sledovat vaše zařízení a síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek."</string>
  <string name="monitoring_description_vpn_device_owned">"Toto zařízení je řízeno:
%1$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste dal \"%2$s\" oprávnění nastavit připojení k síti VPN. Tato aplikace může sledovat síťovou aktivitu taky."</string>
  <string name="monitoring_description_legacy_vpn_device_owned">"Toto zařízení je řízeno:
%1$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste připojeni k a VPN (\"%2$s\"). Poskytovatel služby VPN lze sledovat síťovou aktivitu taky."</string>
  <string name="monitoring_description_profile_owned">"Tento profil je řízen:
%1$s

Administrátor může sledovat váš přístroj a síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek.

Pro více informací, obraťte se na správce."</string>
  <string name="monitoring_description_device_and_profile_owned">"Toto zařízení je řízeno:
%1$s
Váš profil je řízen:
%2$s

Administrátor může sledovat váš přístroj a síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek.

Pro více informací, obraťte se na správce."</string>
  <string name="monitoring_description_vpn_profile_owned">"Tento profil je řízen:
%1$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste dal \"%2$s\" oprávnění nastavit připojení k síti VPN. Tato aplikace může sledovat síťovou aktivitu taky."</string>
  <string name="monitoring_description_legacy_vpn_profile_owned">"Tento profil je řízen:
%1$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste připojeni k síti VPN (\"%2$s\"). Poskytovatel služby VPN lze sledovat síťovou aktivitu taky."</string>
  <string name="monitoring_description_vpn_device_and_profile_owned">"Toto zařízení je řízeno:
%1$s
Váš profil je řízen:
%2$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste dal \"%3$s\" oprávnění nastavit připojení k síti VPN. Tato aplikace může sledovat síťovou aktivitu taky."</string>
  <string name="monitoring_description_legacy_vpn_device_and_profile_owned">"Toto zařízení je řízeno:
%1$s
Váš profil je řízen:
%2$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste připojeni k síti VPN (\"%3$s\"). Poskytovatel služby VPN lze sledovat síťovou aktivitu taky."</string>
  <string name="keyguard_indication_trust_disabled">Přístroj zůstane uzamčen, dokud ho ručně odemknete</string>
  <string name="hidden_notifications_title">Získat oznámení rychleji</string>
  <string name="hidden_notifications_text">Viz je před odemknout</string>
  <string name="hidden_notifications_cancel">Ne děkuji</string>
  <string name="hidden_notifications_setup">Založit</string>
  <string name="zen_mode_and_condition">%1$s. %2$s</string>
  <string name="screen_pinning_title">Obrazovka je přitlačena</string>
  <string name="screen_pinning_description">To udržuje ji, dokud ji neuvolníte. Stiskněte a podržte Back a přehled zároveň se uvolnit.</string>
  <string name="screen_pinning_description_accessible">To udržuje ji, dokud ji neuvolníte. Stiskněte a podržte Přehled aby uvolnit.</string>
  <string name="screen_pinning_positive">Mám to</string>
  <string name="screen_pinning_negative">Ne děkuji</string>
  <string name="quick_settings_reset_confirmation_title">Skrýt %1$s?</string>
  <string name="quick_settings_reset_confirmation_message">To se znovu objeví při příštím zapnutí v nastavení.</string>
  <string name="quick_settings_reset_confirmation_button">Skrýt</string>
  <string name="ok">@android:string/ok</string>
  <string name="widget_default_package_name"/>
  <string name="widget_default_class_name"/>
  <string name="abbrev_wday_month_day_no_year">EEEEMMMMd</string>
  <string name="abbrev_wday_month_day_no_year_alarm">EEEMMMd</string>
  <string name="clock_12hr_format">hm</string>
  <string name="clock_24hr_format">Hm</string>
  <string name="app_name">Keyguard</string>
  <string name="keyguard_password_enter_pin_code">Typ PIN kód</string>
  <string name="keyguard_password_enter_puk_code">Zadjte ePUK SIM karty a nový kód PIN</string>
  <string name="keyguard_password_enter_puk_prompt">SIM PUK kód=</string>
  <string name="keyguard_password_enter_pin_prompt">Nové SIM PIN code</string>
  <string name="keyguard_password_entry_touch_hint">
    <font size="17">Dotkněte se pro zadání hesla</font>
  </string>
  <string name="keyguard_password_enter_password_code">Zadejte heslo pro odemknutí</string>
  <string name="keyguard_password_enter_pin_password_code">Zadáním kódu PIN k odemknutí</string>
  <string name="keyguard_password_wrong_pin_code">Nesprávný kód PIN.</string>
  <string name="keyguard_label_text">Chcete-li odemknout, stiskněte tlačítko Menu a pak 0.</string>
  <string name="faceunlock_multiple_failures">překročení maximálního počtu pokusů Odemknutí obličejem</string>
  <string name="keyguard_charged">Nabitá</string>
  <string name="keyguard_plugged_in">Nabijení</string>
  <string name="keyguard_low_battery">Připojte nabíječku.</string>
  <string name="keyguard_instructions_when_pattern_disabled">Stiskněte tlačítko Menu pro odemknutí.</string>
  <string name="keyguard_network_locked_message">Síť je blokována</string>
  <string name="keyguard_missing_sim_message_short">Není SIM kartu</string>
  <string name="keyguard_missing_sim_message">Není SIM kartu v tabletu.</string>
  <string name="keyguard_missing_sim_instructions">Vložte SIM kartu.</string>
  <string name="keyguard_missing_sim_instructions_long">Karta SIM chybí nebo je nečitelná. Vložte SIM kartu.</string>
  <string name="keyguard_permanent_disabled_sim_message_short">Nepoužitelná SIM karta.</string>
  <string name="keyguard_permanent_disabled_sim_instructions">"Vaše SIM karta byla natrvalo zablokována.
 Obraťte se na svého poskytovatele bezdrátových služeb pro jinou SIM kartu."</string>
  <string name="keyguard_sim_locked_message">SIM karta je zablokována.</string>
  <string name="keyguard_sim_puk_locked_message">SIM karta je zablokována pomocí kódu PUK.</string>
  <string name="keyguard_sim_unlock_progress_dialog_message">Odblokování karty SIM...</string>
  <string name="keyguard_widget_12_hours_format">hmm</string>
  <string name="keyguard_widget_24_hours_format">kkmm</string>
  <string name="keyguard_accessibility_widget_changed">%1$s. Widget %2$d of %3$d.</string>
  <string name="keyguard_accessibility_add_widget">Přidat widget.</string>
  <string name="keyguard_accessibility_widget_empty_slot">Empty</string>
  <string name="keyguard_accessibility_unlock_area_expanded">Odemknout oblast rozbalený.</string>
  <string name="keyguard_accessibility_unlock_area_collapsed">Odemknout oblast zhroutil.</string>
  <string name="keyguard_accessibility_widget">%1$s widget.</string>
  <string name="keyguard_accessibility_user_selector">Uživatel</string>
  <string name="keyguard_accessibility_camera">Kamera</string>
  <string name="keygaurd_accessibility_media_controls">Ovládací prvky médií</string>
  <string name="keyguard_accessibility_widget_reorder_start">Widget změna pořadí začala.</string>
  <string name="keyguard_accessibility_widget_reorder_end">Widget změna pořadí skončila.</string>
  <string name="keyguard_accessibility_widget_deleted">Widget %1$s smazat.</string>
  <string name="keyguard_accessibility_expand_lock_area">Rozbalte pro odemknutí prostor.</string>
  <string name="keyguard_accessibility_slide_unlock">Slide odemknout.</string>
  <string name="keyguard_accessibility_pattern_unlock">Vzor pro odemknutí.</string>
  <string name="keyguard_accessibility_face_unlock">Odemknutí obličejem.</string>
  <string name="keyguard_accessibility_pin_unlock">Pin odemknout.</string>
  <string name="keyguard_accessibility_password_unlock">Heslo pro odemknutí.</string>
  <string name="keyguard_accessibility_pattern_area">Oblast vzor.</string>
  <string name="keyguard_accessibility_slide_area">Slide prostor.</string>
  <string name="keyguard_accessibility_pin_area">oblast PIN</string>
  <string name="keyguard_accessibility_sim_pin_area">Oblast SIM PIN</string>
  <string name="keyguard_accessibility_sim_puk_area">SIM PUK area</string>
  <string name="keyguard_accessibility_transport_prev_description">Tlačítko Předchozí skladba</string>
  <string name="keyguard_accessibility_transport_next_description">Tlačítko Další skladba</string>
  <string name="keyguard_accessibility_transport_pause_description">Pause</string>
  <string name="keyguard_accessibility_transport_play_description">Tlačítko Play</string>
  <string name="keyguard_accessibility_transport_stop_description">tlačítko Stop</string>
  <string name="keyguard_accessibility_transport_thumbs_up_description">Thumbs nahoře</string>
  <string name="keyguard_accessibility_transport_thumbs_down_description">Thumbs dole</string>
  <string name="keyguard_accessibility_transport_heart_description">Srdce</string>
  <string name="keyguard_accessibility_show_bouncer">Odemknout, aby i nadále</string>
  <string name="keyguard_accessibility_hide_bouncer">spuštění zrušeno</string>
  <string name="keyguard_accessibility_delete_widget_start">Pokles %1$s Vymazat</string>
  <string name="keyguard_accessibility_delete_widget_end">%1$s nebudou odstraněny.</string>
  <string name="keyguard_accessibility_next_alarm">Následující set alarm %1$s</string>
  <string name="password_keyboard_label_symbol_key">\?123</string>
  <string name="password_keyboard_label_alpha_key">ABC</string>
  <string name="password_keyboard_label_alt_key">ALT</string>
  <string name="keyboardview_keycode_alt">Alt</string>
  <string name="keyboardview_keycode_cancel">Zrušit</string>
  <string name="keyboardview_keycode_delete">Vymazat</string>
  <string name="keyboardview_keycode_done">Hotovo</string>
  <string name="keyboardview_keycode_mode_change">Změna režimu</string>
  <string name="keyboardview_keycode_shift">Shift</string>
  <string name="keyboardview_keycode_enter">Enter</string>
  <string name="description_target_unlock">Odemknout</string>
  <string name="description_target_camera">Kamera</string>
  <string name="description_target_silent">Tichý</string>
  <string name="description_target_soundon">Zvuk na</string>
  <string name="description_direction_down">Klouzat dolů pro %s.</string>
  <string name="description_direction_right">Slide vpravo %s.</string>
  <string name="user_switched">Současný uživatel %1$s.</string>
  <string name="kg_emergency_call_label">Tísňové volání</string>
  <string name="kg_forgot_pattern_button_text">Zapoměl na vzor</string>
  <string name="kg_wrong_pattern">Špatný vzor</string>
  <string name="kg_wrong_password">Špatné heslo</string>
  <string name="kg_wrong_pin">Špatný PIN</string>
  <string name="kg_too_many_failed_attempts_countdown">Zkuste to %d sekund.</string>
  <string name="kg_pattern_instructions">Nakreslit svůj vzor</string>
  <string name="kg_sim_pin_instructions">Zadejte kód PIN karty SIM</string>
  <string name="kg_sim_pin_instructions_multi">Zadejte kód PIN karty SIM pro \"%1$s\"</string>
  <string name="kg_pin_instructions">Zadejte PIN</string>
  <string name="kg_password_instructions">Zadejte Password</string>
  <string name="kg_puk_enter_puk_hint">SIM je nyní zakázána. musíte i nadále zadat kód PUK. Kontakt nosič pro detaily.</string>
  <string name="kg_puk_enter_puk_hint_multi">SIM \"%1$s\" e nyní zakázána. musíte i nadále zadat kód PUK. Kontakt nosič pro detaily.</string>
  <string name="kg_puk_enter_pin_hint">Zadejte požadovaný kód PIN</string>
  <string name="kg_enter_confirm_pin_hint">Potvrdit požadovaný PIN kód</string>
  <string name="kg_sim_unlock_progress_dialog_message">Odblokování karty SIM...</string>
  <string name="kg_invalid_sim_pin_hint">Zadejte kód PIN, který má 4 do 8 čísel.</string>
  <string name="kg_invalid_sim_puk_hint">PUK kód by měl být 8 čísel nebo více.</string>
  <string name="kg_invalid_puk">Znovu zadat správný kód PUK. Opakované pokusy trvale vypnout SIM.</string>
  <string name="kg_invalid_confirm_pin_hint">PIN kód neodpovídá</string>
  <string name="kg_login_too_many_attempts">Příliš mnoho pokusů</string>
  <string name="kg_login_instructions">Chcete-li odemknout, přihlaste se pomocí svého účtu Google.</string>
  <string name="kg_login_username_hint">Uživatelské jméno (email)</string>
  <string name="kg_login_password_hint">Heslo</string>
  <string name="kg_login_submit_button">Přihlasit se</string>
  <string name="kg_login_invalid_input">Neplatné uživatelské jméno či heslo.</string>
  <string name="kg_login_account_recovery_hint">"Zapomněli jste uživatelské jméno nebo heslo?
Návštivte "<b>google.com/accounts/recovery</b>.</string>
  <string name="kg_login_checking_password">Kontrola účtu...</string>
  <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"Jste nesprávně zadali kód PIN %d čas. 

Opakujte %d sekund."</string>
  <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Jste nesprávně zadali heslo %d čas. 

Opakujte %d sekund."</string>
  <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Jste nesprávně nakreslili své gesto pro odemknutí %d čas. 

Opakujte %d sekund."</string>
  <string name="kg_failed_attempts_almost_at_wipe" formatted="false">Jste se pokusili nesprávným způsobem odemknout tablet %d časy. Po %d více neúspěšných pokusech, tento tablet bude resetován, který vymaže všechna data.</string>
  <string name="kg_failed_attempts_now_wiping">Jste se pokusili nesprávným způsobem odemknout tablet %d čas. Tento tablet bude vynulována, který vymaže všechna data.</string>
  <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Jste se pokusili nesprávným způsobem odemknout tablet %d čas. Po %d dalších neúspěšných pokusech bude tento uživatel odstraněn, čímž se smažou všechna uživatelská data.</string>
  <string name="kg_failed_attempts_now_erasing_user">Jste se pokusili nesprávným způsobem odemknout tablet %d čas. Tento uživatel bude odstraněn, což smaže všechna uživatelská data.</string>
  <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Jste se pokusili nesprávným způsobem odemknout tablet %d čas. Po %d více neúspěšných pokusech se práce profil odstraněn, což se smažou všechna data profilu.</string>
  <string name="kg_failed_attempts_now_erasing_profile">Jste se pokusili nesprávným způsobem odemknout tablet %d časy. Práce profil bude odstraněn, čímž dojde k vymazání všech údajů v profilu.</string>
  <string name="kg_failed_attempts_almost_at_login" formatted="false">"Jste nesprávně nakreslili své gesto pro odemknutí %d čas. Po %d více neúspěšných pokusech, budete požádáni o odemčení tabletu pomocí e-mailový účet.

 Opakujte %d sekund."</string>
  <string name="kg_reordering_delete_drop_target_text">Odstranit</string>
  <string name="kg_password_wrong_pin_code_pukked">Nesprávný kód PIN SIM karty, musíte se obrátit na svého operátora a odblokovat zařízení.</string>
  <string name="kg_password_wrong_puk_code_dead">SIM je nepoužitelný. Obraťte se na svého operátora.</string>
  <string name="kg_password_pin_failed">Operace SIM PIN selhal!</string>
  <string name="kg_password_puk_failed">Operace SIM PUK se nezdařilo!</string>
  <string name="kg_pin_accepted">Kód přijat!</string>
  <string name="keyguard_transport_prev_description">Tlačítko Předchozí skladba</string>
  <string name="keyguard_transport_next_description">Tlačítko Další skladba</string>
  <string name="keyguard_transport_pause_description">Pause</string>
  <string name="keyguard_transport_play_description">Play</string>
  <string name="keyguard_transport_stop_description">Stop</string>
  <string name="keyguard_carrier_default">Žádná služba</string>
  <item type="string" name="APKTOOL_DUMMY_15d">false</item>
  <item type="string" name="APKTOOL_DUMMY_15e">false</item>
  <item type="string" name="APKTOOL_DUMMY_15f">false</item>
  <item type="string" name="APKTOOL_DUMMY_160">false</item>
  <item type="string" name="APKTOOL_DUMMY_161">false</item>
  <item type="string" name="APKTOOL_DUMMY_162">false</item>
  <item type="string" name="APKTOOL_DUMMY_163">false</item>
  <item type="string" name="APKTOOL_DUMMY_164">false</item>
  <item type="string" name="APKTOOL_DUMMY_165">false</item>
  <item type="string" name="APKTOOL_DUMMY_166">false</item>
  <item type="string" name="APKTOOL_DUMMY_167">false</item>
  <item type="string" name="APKTOOL_DUMMY_168">false</item>
  <item type="string" name="APKTOOL_DUMMY_169">false</item>
  <item type="string" name="APKTOOL_DUMMY_16a">false</item>
  <item type="string" name="APKTOOL_DUMMY_16b">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f5">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f6">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f7">false</item>
  <string name="status_bar_date_formatter">"%2$s
%1$s"</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
