<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Shell</string>
    <string name="bugreport_finished_title">Zachyceno hlášení chyb</string>
    <string name="bugreport_finished_text">Dotykem odešles hlašení o chybách</string>
    <string name="bugreport_confirm">"Zprávy o chybách obsahují data z různých log systemových souborů, včetně osobních a soukromých informací. Hlášení o chybách sdílej pouze s aplikacemi a lidmi kterým důvěřuješ".</string>
    <string name="bugreport_confirm_repeat">Zobraz tuto zprávu příště</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_label">Shell</string>
  <string name="bugreport_finished_title">Zachyceno hlášení chyb</string>
  <string name="bugreport_finished_text">Dotykem odešles hlašení o chybách</string>
  <string name="bugreport_confirm">"Zprávy o chybách obsahují data z různých log systemových souborů, včetně osobních a soukromých informací. Hlášení o chybách sdílej pouze s aplikacemi a lidmi kterým důvěřuješ".</string>
  <string name="bugreport_confirm_repeat">Zobraz tuto zprávu příště</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
