<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NegativeScreen</string>
    <string name="empty">"Ecran négatif
Pas de données"</string>
    <string name="cancel_fixed">Annuler</string>
    <string name="reset_pin_time">Réglage</string>
    <string name="cancel_pin">Annuler</string>
    <string name="msg_detail">Détails</string>
    <string name="remain_min_tip">Minutes</string>
    <string name="item_reset_time_min">%1$d minutes</string>
    <string name="item_reset_time_hour">%1$d heures</string>
    <string name="dialog_reset_time_tip">Sécuriser ce message</string>
    <string name="back">Retour</string>
    <string name="fix_one_hour">Une heure</string>
    <string name="fix_other">Autres</string>
    <string name="replace_dialog_title">Remplacer les info. existantes</string>
    <string name="replace">Remplacer</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
	<string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Cardio non détecté</string>
  <string name="no_altitude_hint">Altitude non détecté</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Paramètres</string>
  <string name="sport_music_settings">Musique Sports</string>
  <string name="widget_currentstep_title">Centre d\'activité</string>
  <string name="widget_currentstep_activities">Pas Aujourd\'hui</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sommeil de la nuit dernière</string>
  <string name="widget_currentstep_sleep_no">Pas de données de sommeil</string>
  <string name="widget_currentstep_activity_no">Pas d\'exercice aujourd\hui?</string>
</resources>
