<<<<<<< HEAD
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_name">Huami Lab</string>
  <string name="main_title">Huami Lab</string>
  <string name="agreement_title">7/24 Nabiz kaydı</string>
  <string name="message">Kullanım verimliliğini artırmak için, saatinizi giydiginizde nabiz verilererini toplayacağız. Veriler sadece allogaritmalarimizj geliştirmek için kullanılacaktır.Kabulunuz dahilinde bu özelliği açabilirsiniz.</string>
  <string name="allow">İzin ver</string>
  <string name="exit">İptal et</string>
  <string name="heart_rate_collection_on">Açık</string>
  <string name="heart_rate_collection_off">Kapalı</string>
  <string name="saving_data">Kaydediliyor</string>
  <string name="upload_data">Yükle</string>
  <string name="upload_success">Tamamladı</string>
  <string name="upload_failed">Yükleme başarısız oldu, lütfen tekrar deneyin</string>
  <string name="air_mode_alert_title">Bağlanılamadı</string>
  <string name="air_mode_alert_message">Lütfen uçak modunu kapatıp tekrar deneyin.</string>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Doğrula</string>
  <string name="picker_default_nagetive_text">Kapalı</string>
  <string name="no_heartrate_data_hint">Nabiz verisi tespit edilemedi.</string>
  <string name="no_altitude_hint">Rakım verisi yok</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar</string>
  <string name="sport_music_settings">Sport Müzik</string>
  <string name="locale_title">Dil seçiniz</string>
  <string name="widget_currentstep_title">Veri merkezi</string>
  <string name="widget_currentstep_activities">Günlük adım</string>
  <string name="widget_currentstep_sleep_hour">s</string>
  <string name="widget_currentstep_sleep_min">dk</string>
  <string name="widget_currentstep_sleep_title">Dün geceki uyku</string>
  <string name="widget_currentstep_sleep_no">Uyku verisi yok</string>
  <string name="widget_currentstep_activity_no">Bugün egzersiz yok mu?</string>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Huami Lab</string>
  <string name="main_title">Huami Lab</string>
  <string name="agreement_title">7/24 Nabiz kaydı</string>
  <string name="orig_data_collect">Sensor Capturing</string>
  <string name="message">Kullanım verimliliğini artırmak için, saatinizi giydiginizde nabiz verilererini toplayacağız. Veriler sadece allogaritmalarimizj geliştirmek için kullanılacaktır.Kabulunuz dahilinde bu özelliği açabilirsiniz.</string>
  <string name="message_everest">We’ll collect raw PPG data when you wear the watch. The data will only be used for research purpose to improve our algorithms. This feature will adversely impact the battery life.</string>
  <string name="allow">İzin ver</string>
  <string name="exit">İptal et</string>
  <string name="heart_rate_collection_on">Açık</string>
  <string name="heart_rate_collection_off">Kapalı</string>
  <string name="saving_data">Kaydediliyor</string>
  <string name="upload_data">Yükle</string>
  <string name="upload_success">Tamamladı</string>
  <string name="upload_failed">Yükleme başarısız oldu, lütfen tekrar deneyin</string>
  <string name="air_mode_alert_title">Bağlanılamadı</string>
  <string name="air_mode_alert_message">Lütfen uçak modunu kapatıp tekrar deneyin.</string>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Doğrula</string>
  <string name="picker_default_nagetive_text">Kapalı</string>
  <string name="no_heartrate_data_hint">Nabiz verisi tespit edilemedi.</string>
  <string name="no_altitude_hint">Rakım verisi yok</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar</string>
  <string name="sport_music_settings">Sport Müzik</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Dil seçiniz</string>
  <string name="widget_currentstep_title">Veri merkezi</string>
  <string name="widget_currentstep_activities">Günlük adım</string>
  <string name="widget_currentstep_sleep_hour">s</string>
  <string name="widget_currentstep_sleep_min">dk</string>
  <string name="widget_currentstep_sleep_title">Dün geceki uyku</string>
  <string name="widget_currentstep_sleep_no">Uyku verisi yok</string>
  <string name="widget_currentstep_activity_no">Bugün egzersiz yok mu?</string>
  <string name="hbeacon_on">已启用</string>
  <string name="hbeacon_off">未启用</string>
  <string name="hbeacon_on_confirm_message">点击确认启用HBeacon功能将略微降低手表续航时长，手表自动重启后您的手机可能需要重新配对手表。</string>
  <string name="hbeacon_off_confirm_message">点击确认将关闭Hbeacon功能，手表自动重启后您的手机可能需要重新配对手表。</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
