<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_toolbar_collapse_description">Összezár</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_activitychooserview_choose_application">Válassz ki egy alkalmazást</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">Watch Önteszt</string>
    <string name="action_settings">Beállítások</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="btn_cancel">X</string>
    <string name="btn_ok">OK</string>
    <string name="prev_item">Előző</string>
    <string name="next_item">Köv.</string>
    <string name="retest">Újrateszt</string>
    <string name="start_ppg">Teszt indítás</string>
    <string name="start_all">Össz újraindítása</string>
    <string name="mic">MIC</string>
    <string name="start">Start</string>
    <string name="start_gps_test">GPS teszt start</string>
    <string name="test_vibrator">Rezgés teszt (katt ismét, Mégse)</string>
    <string name="test_tp">Érintőképernyő teszt</string>
</resources>
=======
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_toolbar_collapse_description">Összezár</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_activitychooserview_choose_application">Válassz ki egy alkalmazást</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">Watch Önteszt</string>
    <string name="btn_cancel">X</string>
    <string name="btn_ok">OK</string>
    <string name="prev_item">Előző</string>
    <string name="next_item">Köv.</string>
    <string name="retest">Újrateszt</string>
    <string name="start_ppg">Készülék
rendben</string>
    <string name="start_all">Össz újraindítása</string>
    <string name="start_after_sales">Eladás után</string>
    <string name="mic">MIC</string>
    <string name="start">Start</string>
    <string name="start_gps_test">GPS teszt start</string>
    <string name="hardware_vibrator_tip">Rezgés(érintésre leáll)</string>
    <string name="test_tp">Érintőképernyő teszt</string>
    <string name="key_down">Le</string>
    <string name="key_up">Fel</string>
    <string name="test_battery_consumption">"Akku
merülés"</string>
    <string name="test_battery_adc_voltage">"Akku
feszültség"</string>
    <string name="test_battery_adc_version">"Akku
verzió"</string>
    <string name="test_battery_level">"Akku
szint"</string>
    <string name="test_battery_charging">"Akku
töltés"</string>
    <string name="battery_charging">Töltés</string>
    <string name="battery_uncharged">Nem tölt</string>
    <string name="test_sensor_light">Fényszenzor</string>
    <string name="test_sensor_light_calibration">"Light
SensorCalibration"</string>
    <string name="test_vibrator_lcd_backlight">"Vibrator&amp;
LCDBackLight"</string>
    <string name="test_vibrator">Rezgő</string>
    <string name="test_sensor_magnetic">"Mágneses
szenzor"</string>
    <string name="test_sensor_acc">"Gyorsulásmérő
szenzor"</string>
    <string name="test_sensor_gyroscope">"Gyroszkóp
szenzor"</string>
    <string name="test_sensor_barometer">"Légnyomás
szenzor"</string>
    <string name="test_sensor_barometer_new">"Barometer
SensorNew"</string>
    <string name="test_sensor_ppg">"Pulzusmérő
szenzor"</string>
    <string name="start_complete_machine_test_conform_tip">Elvégzed a teljes tesztet?</string>
    <string name="start_all_test_confirm_tip">Indítod az összeset?</string>
    <string name="start_after_sales_test_confirm_tip">Kezdjük at eladás utáni tesztet?</string>
    <string name="need_pass_tip">Végezze el a tesztet</string>
    <string name="need_power_off_tip">Kikapcsolod?</string>
    <string name="confirm_yes">Igen</string>
    <string name="confirm_no">Nem</string>
    <string name="test_complete_tip">Teszt befejezve</string>
    <string name="test_gps_complete_tip">GPS teszt befejezve</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
