<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Shell</string>
    <string name="bugreport_finished_title">Vytvorená chybová správa</string>
    <string name="bugreport_finished_text">Klikutím odošlete túto chybovú správu</string>
    <string name="bugreport_confirm">"Chybové správy obsahujú dáta z rôznych log súborov systému. Patria sem aj osobné a súkromné informácie. Zdieľajte chybové hlásenia len s aplikáciami a ľuďmi, ktorým dôverujete."</string>
    <string name="bugreport_confirm_repeat">Zobraziť túto správu aj nabudúce</string>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_label">Shell</string>
  <string name="bugreport_finished_title">Vytvorená chybová správa</string>
  <string name="bugreport_finished_text">Klikutím odošlete túto chybovú správu</string>
  <string name="bugreport_confirm">"Chybové správy obsahujú dáta z rôznych log súborov systému. Patria sem aj osobné a súkromné informácie. Zdieľajte chybové hlásenia len s aplikáciami a ľuďmi, ktorým dôverujete."</string>
  <string name="bugreport_confirm_repeat">Zobraziť túto správu aj nabudúce</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
