<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">ממוצע</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">אשר</string>
    <string name="picker_default_nagetive_text">כבוי</string>
    <string name="no_heartrate_data_hint">נתוני קצב הלב לא זוהו</string>
    <string name="no_altitude_hint">לא אותרו נתוני גובה</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">הגדרות</string>
    <string name="sport_music_settings">מוסיקת ספורט</string>
    <string name="widget_currentstep_title">מרכז הנתונים</string>
    <string name="widget_currentstep_activities">צעדים היום</string>
    <string name="widget_currentstep_sleep_hour">ש\'</string>
    <string name="widget_currentstep_sleep_min">דק\'</string>
    <string name="widget_currentstep_sleep_title">שינה בלילה האחרון</string>
    <string name="widget_currentstep_sleep_no">אין נתוני שינה</string>
    <string name="widget_currentstep_activity_no">אין אימונים היום?</string>
    <string name="double_click_wakeup_open">מופעל</string>
    <string name="double_click_wakeup_close">כבוי</string>
    <string name="dlg_confirm">אשר</string>
    <string name="dlg_cancel">בטל</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">הגדרות</string>
    <string name="find_phone">איתור הטלפון שלי</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">עדכון</string>
    <string name="change_language">שפה</string>
    <string name="reset_factory">"איפוס המכשיר"</string>
    <string name="shut_down">כיבוי</string>
    <string name="about">אודות</string>
    <string name="wear_habit">השעון על יד</string>
    <string name="bugreport">"דווח שגיאות"</string>
    <string name="applications">אפליקציות</string>
    <string name="long_sit">תזכורת לקום</string>
    <string name="datacenter">סקירה יומית</string>
    <string name="light_change">תאורת מסך</string>
    <string name="wrist_up">הפעל בסיבוב</string>
    <string name="auto_nodisturb">השתקה אוטומטית</string>
    <string name="double_click_wakeup">הקש להדליק</string>
    <string name="vibration_intensity">רטט</string>
    <string name="flight_mode">מצב טיסה</string>
    <string name="hm_lab">מעבדת Huami</string>
    <string name="bind_app">הצמדה</string>
    <string name="amazfit_app">אפליקציית השעון Amazfit</string>
    <string name="personal_info">מידע אישי</string>
    <string name="time_zone_clock">"הגדרת זמן"</string>
    <string name="setting_time_format">"פורמט זמן"</string>
    <string name="connect">חיבורים</string>
    <string name="common">כללי</string>
    <string name="device">שעון</string>
    <string name="nodisturb">שקט</string>
    <string name="auto_airplane">מצב טיסה אוט\'</string>
    <string name="wifi_upload">העלה</string>
    <string name="replace_watchface">סקינים לשעון</string>
    <string name="wifi_auto_upload_switch">העלאה אוטומטית</string>
    <string name="auto_bg">תאורה אוטומטית</string>
    <string name="nothing">ריק</string>
    <string name="about_title">אודות</string>
    <string name="model">דגם</string>
    <string name="dev_name">שם</string>
    <string name="dev_desc">שעון ספורט Amazfit</string>
    <string name="ard_version">גרסת Android</string>
    <string name="rom_version">גרסת ROM</string>
    <string name="rom_hint_dev">ROM (מהדורת מפתחים)</string>
    <string name="flash_capacity">סה\"כ אחסון</string>
    <string name="flash_free_capacity">אחסון זמין</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">כתובת WLAN</string>
    <string name="serial_no">מספר סידורי</string>
    <string name="cmiit_id">מזהה CMIIT</string>
    <string name="license">הצהרה משפטית</string>
    <string name="build_time">[DEBUG]Build time</string>
    <string name="build_desc">[DEBUG]Build description</string>
    <string name="legal">"אנא בדוק ב-Amazfit"</string>
    <string name="legal2">אפליקציות השעון</string>
    <string name="lab">מעבדה</string>
    <string name="opened">מופעל</string>
    <string name="closed">כבוי</string>
    <string name="air_plane_mode_note">"מצב טיסה   מצב טיסה יכבה את ה-Bluetooth וה-Wi-Fi בשעון כדי לחסוך בחשמל. אם אתה צריך להשתמש בתכונות הדורשות BT/WiFi, כבה את מצב הטיסה בהגדרות המערכת."</string>
    <string name="settings_long_sit_reminder">תזכורת תזוזה</string>
    <string name="settings_off">כבוי</string>
    <string name="settings_on">מופעל</string>
    <string name="settings_step_target">יעד צעדים</string>
    <string name="settings_step_unit">צעדים</string>
    <string name="settings_target_reach_reminder">התראת יעד</string>
    <string name="nodisturb_open_string">מופעל</string>
    <string name="nodisturb_close_string">כבוי</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">מצב "לא להפריע" אוטומטי</string>
    <string name="auto_nodisturb_start_time_string">שעת התחלה</string>
    <string name="auto_nodisturb_end_time_string">שעת סיום</string>
    <string name="time_to">" to "</string>
    <string name="auto_wifi_trans_on_string">מופעל</string>
    <string name="auto_wifi_trans_off_string">כבוי</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">מחפש...</string>
    <string name="blt_bound_stat_bonded">מוצמד</string>
    <string name="blt_bound_stat_connected">מחובר</string>
    <string name="blt_bound_stat_disconnect">מנותק</string>
    <string name="blt_bound_stat_bonding">מצמיד...</string>
    <string name="blt_bound_stat_none">זמין</string>
    <string name="blt_default_name">ללא שם</string>
    <string name="blt_hint_disconnect">"%1s להתנתק?"</string>
    <string name="blt_hint_connect">"%1s להתחבר?"</string>
    <string name="blt_hint_connect_fail">החיבור נכשל, התחבר מחדש</string>
    <string name="blt_type_ear">אוזניות</string>
    <string name="blt_speaker">שמע</string>
    <string name="blt_car_system">רכב</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[בדיקה]</string>
    <string name="bluetooth_pair_tips">"קוד התאמה"</string>
    <string name="button_enter">אישור</string>
    <string name="button_cancel">ביטול</string>
    <string name="blt_cancel_paring">הצמדה בוטלה</string>
    <string name="bluetooth_pairing_error_message">"לא ניתן היה לבצע התאמה %1$s."</string>
    <string name="bluetooth_connecting">מתחבר...</string>
    <string name="bluetooth_disconnecting">מתנתק...</string>
    <string name="blt_hint_paring">"%1s  להצמיד?"</string>
    <string name="blt_paring_fail_hint">"ודא שההתקן מופעל והוא נמצא בקרבת מקום"</string>
    <string name="blt_hint_disconnect_device">התנתק</string>
    <string name="blt_hint_ignore_device">התעלם</string>
    <string name="blt_hint_connect_device">התחבר</string>
    <string name="bluetooth_connected">מחובר</string>
    <string name="bluetooth_disconnected">מנותק</string>
    <string name="bluetooth_connecting_error_message">"לא ניתן להתחבר אל %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"לא ניתן לבצע התאמה עם %1$s בגלל קוד PIN או מפתח שגוי."</string>
    <string name="bluetooth_pairing_device_down_error_message">"לא ניתן לתקשר עם %1$s."</string>
    <string name="bluetooth_pairing_rejected_error_message">ההתאמה נדחתה על ידי %1$s.</string>
    <string name="bluetooth_turning_on">הפעלת Bluetooth…</string>
    <string name="bluetooth_turning_off">כיבוי Bluetooth…</string>
    <string name="bluetooth_enabled">Bluetooth מופעל</string>
    <string name="bluetooth_disabled">Bluetooth כבוי</string>
    <string name="bluetooth_unknown">מצב לא ידוע</string>
    <string name="blt_confirm_ignore">האם אתה בטוח שברצונך להתעלם ממכשיר זה?</string>
    <string name="phone_finding">איתור הטלפון...</string>
    <string name="phone_found">הטלפון נמצא</string>
    <string name="phone_not_connected">הטלפון לא מחובר</string>
    <string name="phone_not_found">הטלפון לא נמצא</string>
    <string name="start_testing">התחל</string>
    <string name="lab_wifi_test_tip_retry">נסה שוב!!</string>
    <string name="lab_wifi_test_tip_testing">בדיקה…</string>
    <string name="lab_wifi_test_tip_pass">עבר!!</string>
    <string name="lab_wifi_test_tip_fail">נכשל!!</string>
    <string name="lab_wifi_test_tip_open_wifi">מפעיל WIFI</string>
    <string name="light_off">כבוי</string>
    <string name="light_auto">אוטומטי</string>
    <string name="light_on">תמיד דולק</string>
    <string name="rise_no_bl_under_slpt">לאחר פתיחה בלבד</string>
    <string name="subtitle_of_raise_hand_no_bl">אוטומטי לאחר פתיחה</string>
    <string name="rise_with_bl_under_slpt">מופעל</string>
    <string name="rise_without_bl_under_slpt">כבוי</string>
    <string name="locale_title">שפה</string>
    <string name="locale_applying">החל שפה</string>
    <string name="zh_cn">סינית (פשוטה)</string>
    <string name="en">אנגלית (ארה\"ב)</string>
    <string name="zh_tw">סינית (מסורתית)</string>
    <string name="confirm_change_locale">"שנה שפה ל %1$s?"</string>
    <string name="gender">מין</string>
    <string name="birth_year">שנת לידה</string>
    <string name="height">גובה</string>
    <string name="weight">משקל</string>
    <string name="male">זכר</string>
    <string name="female">נקבה</string>
    <string name="centimeter">ס\"מ</string>
    <string name="birth_year_unit">"שנת לידה"</string>
    <string name="height_unit">"גובה ס\"מ"</string>
    <string name="weight_unit">"משקל ק\"ג"</string>
    <string name="reset_factory_hint">"לאפס להגדרות היצרן?"</string>
    <string name="time_zone">אזור זמן</string>
    <string name="date">תאריך</string>
    <string name="time">זמן</string>
    <string name="date_ymd">תאריך(Y/M/D)</string>
    <string name="time_hms">זמן(H/M/S)</string>
    <string name="time_format">פורמט זמן</string>
    <string name="hour_system">%s-שעות מערכת</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="strong">חזק</string>
    <string name="mid">בינוני</string>
    <string name="weak">חלש</string>
    <string name="confirm_shutdown">לכבות?</string>
    <string name="app_name">הגדרות שעון</string>
    <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
    <string name="lab_desc">אסוף חלקים של כלי איתור הבאגים</string>
    <string name="unknown">מכשיר לא ידוע</string>
    <string name="bind_tips_title">"אנא אגד
  כדי להגן על הנתונים שלך בצורה מאובטחת יותר"</string>
    <string name="upgrade_checking">מחפש עדכון...</string>
    <string name="left_hand">יד שמאל</string>
    <string name="right_hand">יד ימין</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="average_text">ממוצע</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">אשר</string>
  <string name="picker_default_nagetive_text">כבוי</string>
  <string name="no_heartrate_data_hint">נתוני קצב הלב לא זוהו</string>
  <string name="no_altitude_hint">לא אותרו נתוני גובה</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">הגדרות</string>
  <string name="sport_music_settings">מוסיקת ספורט</string>
  <string name="double_click_wakeup_open">מופעל</string>
  <string name="double_click_wakeup_close">כבוי</string>
  <string name="dlg_confirm">אשר</string>
  <string name="dlg_cancel">בטל</string>
  <string name="sport">Sport</string>
  <string name="small_plugins">Plugins</string>
  <string name="long_key_sport_title">Choose exercise</string>
  <string name="long_key_plugins_title">small parts</string>
  <string name="settings_item_high_light_scale_factor">0.5</string>
  <string name="more">הגדרות</string>
  <string name="find_phone">איתור הטלפון שלי</string>
  <string name="bluetooth_dev">Bluetooth</string>
  <string name="wifi_dev">Wi-Fi</string>
  <string name="check_for_update">עדכון</string>
  <string name="change_language">שפה</string>
  <string name="reset_factory">"איפוס המכשיר"</string>
  <string name="shut_down">כיבוי</string>
  <string name="reboot">Reboot</string>
  <string name="about">אודות</string>
  <string name="wear_habit">השעון על יד</string>
  <string name="bugreport">"דווח שגיאות"</string>
  <string name="applications">אפליקציות</string>
  <string name="long_sit">תזכורת לקום</string>
  <string name="datacenter">סקירה יומית</string>
  <string name="light_change">תאורת מסך</string>
  <string name="wrist_up">הפעל בסיבוב</string>
  <string name="auto_nodisturb">השתקה אוטומטית</string>
  <string name="double_click_wakeup">הקש להדליק</string>
  <string name="vibration_intensity">רטט</string>
  <string name="flight_mode">מצב טיסה</string>
  <string name="hm_lab">מעבדת Huami</string>
  <string name="bind_app">הצמדה</string>
  <string name="amazfit_app">אפליקציית השעון Amazfit</string>
  <string name="personal_info">מידע אישי</string>
  <string name="time_zone_clock">"הגדרת זמן"</string>
  <string name="setting_time_format">"פורמט זמן"</string>
  <string name="connect">חיבורים</string>
  <string name="common">כללי</string>
  <string name="device">שעון</string>
  <string name="nodisturb">שקט</string>
  <string name="units_set">Units</string>
  <string name="auto_airplane">מצב טיסה אוט\'</string>
  <string name="wifi_upload">העלה</string>
  <string name="watchface">WatchFace</string>
  <string name="wifi_auto_upload_switch">העלאה אוטומטית</string>
  <string name="auto_bg">תאורה אוטומטית</string>
  <string name="paobu">Run</string>
  <string name="jianzou">Walk away</string>
  <string name="yueye">Trail running</string>
  <string name="shineipao">Run indoor</string>
  <string name="huwaiqi">Outdoor riding</string>
  <string name="yongchiyou">Swimming pool</string>
  <string name="gongkaiyou">Open water swimming</string>
  <string name="tuoyuanji">Elliptical machine</string>
  <string name="dengshan">Mountaineering</string>
  <string name="tierensan">Triathlon</string>
  <string name="shineiqi">Indoor riding</string>
  <string name="yundongjilu">Athletic record</string>
  <string name="celiangxinlv">Measure heart rate</string>
  <string name="shujuzhongxin">Data Center</string>
  <string name="xiaoxizhongxin">Message Center</string>
  <string name="zhifubao">Alipay</string>
  <string name="jishiqi">Timer</string>
  <string name="mijia">MiHome</string>
  <string name="zhinanzhen">Compass</string>
  <string name="yinyue">Music</string>
  <string name="nothing">ריק</string>
  <string name="about_title">אודות</string>
  <string name="model">דגם</string>
  <string name="dev_name">שם</string>
  <string name="dev_desc">שעון ספורט Amazfit</string>
  <string name="ard_version">גרסת Android</string>
  <string name="rom_version">גרסת ROM</string>
  <string name="rom_hint_dev">ROM (מהדורת מפתחים)</string>
  <string name="flash_capacity">סה\"כ אחסון</string>
  <string name="flash_free_capacity">אחסון זמין</string>
  <string name="blt_mac_addr">Bluetooth MAC</string>
  <string name="wlan_addr">כתובת WLAN</string>
  <string name="serial_no">מספר סידורי</string>
  <string name="cmiit_id">מזהה CMIIT</string>
  <string name="license">הצהרה משפטית</string>
  <string name="unlock">Unlocked</string>
  <string name="build_time">[DEBUG]Build time</string>
  <string name="build_desc">[DEBUG]Build description</string>
  <string name="legal">"אנא בדוק ב-Amazfit"</string>
  <string name="legal2">אפליקציות השעון</string>
  <string name="lab">מעבדה</string>
  <string name="opened">מופעל</string>
  <string name="closed">כבוי</string>
  <string name="air_plane">Airplane Mode</string>
  <string name="air_plane_mode_note">"מצב טיסה   מצב טיסה יכבה את ה-Bluetooth וה-Wi-Fi בשעון כדי לחסוך בחשמל. אם אתה צריך להשתמש בתכונות הדורשות BT/WiFi, כבה את מצב הטיסה בהגדרות המערכת."</string>
  <string name="yes">Yes</string>
  <string name="no">No</string>
  <string name="settings_long_sit_reminder">תזכורת תזוזה</string>
  <string name="settings_off">כבוי</string>
  <string name="settings_on">מופעל</string>
  <string name="settings_step_target">יעד צעדים</string>
  <string name="settings_step_unit">צעדים</string>
  <string name="settings_target_reach_reminder">התראת יעד</string>
  <string name="nodisturb_open_string">מופעל</string>
  <string name="nodisturb_close_string">כבוי</string>
  <string name="nodisturb_timepicker_connect_symbol">:</string>
  <string name="auto_nodisturb_title_string">מצב "לא להפריע" אוטומטי</string>
  <string name="auto_nodisturb_start_time_string">שעת התחלה</string>
  <string name="auto_nodisturb_end_time_string">שעת סיום</string>
  <string name="time_to">" to "</string>
  <string name="auto_wifi_trans_on_string">מופעל</string>
  <string name="auto_wifi_trans_off_string">כבוי</string>
  <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
  <string name="scanning_blt_devices">מחפש...</string>
  <string name="blt_bound_stat_bonded">מוצמד</string>
  <string name="blt_bound_stat_connected">מחובר</string>
  <string name="blt_bound_stat_disconnect">מנותק</string>
  <string name="blt_bound_stat_bonding">מצמיד...</string>
  <string name="blt_bound_stat_none">זמין</string>
  <string name="blt_default_name">ללא שם</string>
  <string name="blt_hint_disconnect">"%1s להתנתק?"</string>
  <string name="blt_hint_connect">"%1s להתחבר?"</string>
  <string name="blt_hint_connect_fail">החיבור נכשל, התחבר מחדש</string>
  <string name="blt_type_ear">אוזניות</string>
  <string name="blt_speaker">שמע</string>
  <string name="blt_car_system">רכב</string>
  <string name="blt_type_mabiao">MW</string>
  <string name="blt_not_support">[בדיקה]</string>
  <string name="bluetooth_pair_tips">"קוד התאמה"</string>
  <string name="button_enter">אישור</string>
  <string name="button_cancel">ביטול</string>
  <string name="blt_cancel_paring">הצמדה בוטלה</string>
  <string name="bluetooth_pairing_error_message">"לא ניתן היה לבצע התאמה %1$s."</string>
  <string name="bluetooth_connecting">מתחבר...</string>
  <string name="bluetooth_disconnecting">מתנתק...</string>
  <string name="blt_hint_paring">"%1s  להצמיד?"</string>
  <string name="blt_paring_fail_hint">"ודא שההתקן מופעל והוא נמצא בקרבת מקום"</string>
  <string name="blt_hint_disconnect_device">התנתק</string>
  <string name="blt_hint_ignore_device">התעלם</string>
  <string name="blt_hint_connect_device">התחבר</string>
  <string name="bluetooth_connected">מחובר</string>
  <string name="bluetooth_disconnected">מנותק</string>
  <string name="bluetooth_connecting_error_message">"לא ניתן להתחבר אל %1$s."</string>
  <string name="bluetooth_pairing_pin_error_message">"לא ניתן לבצע התאמה עם %1$s בגלל קוד PIN או מפתח שגוי."</string>
  <string name="bluetooth_pairing_device_down_error_message">"לא ניתן לתקשר עם %1$s."</string>
  <string name="bluetooth_pairing_rejected_error_message">ההתאמה נדחתה על ידי %1$s.</string>
  <string name="bluetooth_turning_on">הפעלת Bluetooth…</string>
  <string name="bluetooth_turning_off">כיבוי Bluetooth…</string>
  <string name="bluetooth_enabled">Bluetooth מופעל</string>
  <string name="bluetooth_disabled">Bluetooth כבוי</string>
  <string name="bluetooth_unknown">מצב לא ידוע</string>
  <string name="bluetooth_disconnect_title">Disconnect?</string>
  <string name="bluetooth_connect_title">Connect?</string>
  <string name="blt_confirm_ignore">האם אתה בטוח שברצונך להתעלם ממכשיר זה?</string>
  <string name="phone_finding">איתור הטלפון...</string>
  <string name="phone_found">הטלפון נמצא</string>
  <string name="phone_not_connected">הטלפון לא מחובר</string>
  <string name="phone_not_found">הטלפון לא נמצא</string>
  <string name="start_testing">התחל</string>
  <string name="lab_wifi_test_tip_retry">נסה שוב!!</string>
  <string name="lab_wifi_test_tip_testing">בדיקה…</string>
  <string name="lab_wifi_test_tip_pass">עבר!!</string>
  <string name="lab_wifi_test_tip_fail">נכשל!!</string>
  <string name="lab_wifi_test_tip_open_wifi">מפעיל WIFI</string>
  <string name="light_off">כבוי</string>
  <string name="light_auto">אוטומטי</string>
  <string name="light_on">תמיד דולק</string>
  <string name="rise_no_bl_under_slpt">לאחר פתיחה בלבד</string>
  <string name="subtitle_of_raise_hand_no_bl">אוטומטי לאחר פתיחה</string>
  <string name="rise_with_bl_under_slpt">מופעל</string>
  <string name="rise_without_bl_under_slpt">כבוי</string>
  <string name="locale_title">שפה</string>
  <string name="locale_applying">החל שפה</string>
  <string name="zh_cn">סינית (פשוטה)</string>
  <string name="en">אנגלית (ארה\"ב)</string>
  <string name="zh_tw">סינית (מסורתית)</string>
  <string name="confirm_change_locale">"שנה שפה ל %1$s?"</string>
  <string name="gender">מין</string>
  <string name="birth_year">שנת לידה</string>
  <string name="height">גובה</string>
  <string name="weight">משקל</string>
  <string name="male">זכר</string>
  <string name="female">נקבה</string>
  <string name="centimeter">ס\"מ</string>
  <string name="birth_year_unit">"שנת לידה"</string>
  <string name="height_unit">"גובה ס\"מ"</string>
  <string name="weight_unit">"משקל ק\"ג"</string>
  <string name="reset_factory_hint">"לאפס להגדרות היצרן?"</string>
  <string name="time_zone">אזור זמן</string>
  <string name="date">תאריך</string>
  <string name="time">זמן</string>
  <string name="date_ymd">תאריך(Y/M/D)</string>
  <string name="time_hms">זמן(H/M/S)</string>
  <string name="time_format">פורמט זמן</string>
  <string name="hour_system">%s-שעות מערכת</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="unit_metric">Metric</string>
  <string name="unit_english">Imperial</string>
  <string name="strong">חזק</string>
  <string name="mid">בינוני</string>
  <string name="weak">חלש</string>
  <string name="replace_watchface">סקינים לשעון</string>
  <string name="screen_refresh">Secondhand</string>
  <string name="screen_refresh_on_string">On</string>
  <string name="screen_refresh_off_string">Off</string>
  <string name="confirm_shutdown">לכבות?</string>
  <string name="confirm_reboot">Reboot?</string>
  <string name="app_name">הגדרות שעון</string>
  <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
  <string name="lab_desc">אסוף חלקים של כלי איתור הבאגים</string>
  <string name="unknown">מכשיר לא ידוע</string>
  <string name="bind_tips_title">"אנא אגד
  כדי להגן על הנתונים שלך בצורה מאובטחת יותר"</string>
  <string name="upgrade_checking">מחפש עדכון...</string>
  <string name="left_hand">יד שמאל</string>
  <string name="right_hand">יד ימין</string>
  <string name="widget_currentstep_title">מרכז הנתונים</string>
  <string name="widget_currentstep_activities">צעדים היום</string>
  <string name="widget_currentstep_sleep_hour">ש\'</string>
  <string name="widget_currentstep_sleep_min">דק\'</string>
  <string name="widget_currentstep_sleep_title">שינה בלילה האחרון</string>
  <string name="widget_currentstep_sleep_no">אין נתוני שינה</string>
  <string name="widget_currentstep_activity_no">אין אימונים היום?</string>
  <string name="app_item_phone_anti_lost">Anti-lost mobile phone</string>
  <string name="app_item_anti_lost_remind">Anti-lost reminder</string>
  <string name="app_item_far_away_remind">Too far remind</string>
  <string name="remind_aleary_open">Reminder already on</string>
  <string name="phone_far_away_remind_to_you">The watch will remind you when it is far away from the phone。</string>
  <string name="dialog_confire">Confirm</string>
  <string name="auto_hint_title">Timing wrist bright screen</string>
  <string name="long_key_action">Press and hold to open</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
