<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Válassz nyelvet</string>
    <string name="crossing_title">Terepfutás</string>
    <string name="crossing_end_sport">Először állítsd le a futás követését</string>
    <string name="crossing_in_progress">Futás követése...</string>
    <string name="crossing_max_step_freq_desc">Max. lépésütem</string>
    <string name="crossing_climb_up">Emelkedés</string>
    <string name="crossing_climb_down">Ereszkedés</string>
    <string name="crossing_vertical_speed">Függ. sebesség</string>
    <string name="crossing_individual_pen_dis">Egy kör távja</string>
    <string name="crossing_individual_pen_cost_time">Egy kör ideje</string>
    <string name="crossing_individual_pen_pace">Egy kör tempója</string>
    <string name="crossing_climb_unit">Láb</string>
    <string name="crossing_vertical_velocity_unit">láb/ó</string>
    <string name="crossing_history_detail_total_time">Teljes idő</string>
    <string name="crossing_history_detail_move_time">Mozgási idő</string>
    <string name="crossing_history_detail_ave_move_pace">Átlagos haladási tempó</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/km</string>
    <string name="crossing_history_detail_best_pace">Legjobb tempó</string>
    <string name="crossing_history_detail_ave_move_speed">Átl. mozg. seb.</string>
    <string name="crossing_history_detail_max_speed">Max. seb.</string>
    <string name="crossing_history_detail_climb_up">Emelkedés</string>
    <string name="crossing_history_detail_climb_down">Ereszkedés</string>
    <string name="crossing_history_detail_absolute_altitude">Magasság</string>
    <string name="crossing_history_detail_high_altitude">Max. Magasság</string>
    <string name="crossing_history_detail_low_altitude">Min. Magasság</string>
    <string name="crossing_history_detail_ave_altitude">Átl. magasság</string>
    <string name="crossing_history_detail_altituede_graph_desc">Magasság (láb)</string>
    <string name="crossing_history_detail_individual_km">%1$s mérföld egyetlen kör</string>
    <string name="crossing_setting_unit">Mérföld</string>
    <string name="crossing_settings_item_title_individual_remind">Egy kör hossza</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">%1d kör</string>
    <string name="crossing_remind_target_individual_cost_time">Eltelt idő</string>
    <string name="crossing_remind_target_individual_pace">Tempó</string>
    <string name="agps_time_out">Az AGPS érvénytelen. A GPS keresés lassú lesz. Csatlakoztassd az Amazfit Watch alkalmazást a frissítéshez.</string>
    <string name="safe_hearate_remind_content">Ha %1d feletti</string>
    <string name="settings_safe_heart_rate_hint">(biztonságos pulzusszám)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Elliptikus</string>
    <string name="elliptical_in_progress">Elliptikus folyamatban</string>
    <string name="person_achive">Saját legjobb</string>
    <string name="achive_share_sport">Aktivitás megosztás</string>
    <string name="achive_get_record_time">17-05-25</string>
    <string name="achive_person_record">Személyes rekord</string>
    <string name="remind_target_calorie_title">Elérted a beáll. kalória célt</string>
    <string name="remind_target_time_title">Elérted a beállított idő célt</string>
    <string name="remind_target_calorie_title_format">kCal</string>
    <string name="remind_target_time_h_unit">ó</string>
    <string name="remind_target_time_m_unit">p</string>
    <string name="remind_target_time_default_value">00</string>
    <string name="no_altitude_hint">Magasság adat nem észlelt</string>
    <string name="no_heartrate_data_hint">Pulzus adat nem észlelt</string>
    <string name="no_chart_data_hint">Nem elérhető</string>
    <string name="not_speed_data">Sebesség n/a</string>
    <string name="not_pace_data">Tempó n/a</string>
    <string name="not_step_freq_data">Lépésütem n/a</string>
    <string name="not_stroke_speed_data">Úszás adat is n/a</string>
    <string name="not_cadence_data">Lépésütem n/a</string>
    <string name="stroke_speed_curve_title">Úszás-arány (SPM)</string>
    <string name="stroke_unit">úszás</string>
    <string name="cadence_curve_title">Lépésütem(alkalom/p)</string>
    <string name="swim_trips_complete">Úszás %1$d hossz</string>
    <string name="gps_search_tips">A futás előtti 15 perces bemelegítő edzés segít megelőzni a sérüléseket.</string>
    <string name="gps_search_swim_tips">Az érintőképernyő zárolt lesz</string>
    <string name="gps_searching">Keresés</string>
    <string name="gps_search_success">GPS elérhető</string>
    <string name="gps_search_failed_title">GPS nem érhető el</string>
    <string name="gps_search_failed_content">Nem érzékelhetők GPS műholdak, próbáld újra nyílt területen</string>
    <string name="gps_search_success_title">GPS most elérhető</string>
    <string name="gps_search_success_content">Menj és indítsd a tevékenységet!</string>
    <string name="gps_search_timeout_title">AGPS adatok</string>
    <string name="gps_search_timeout_content">Az AGPS adat régi, a GPS keresés lassabb lesz. Frissítésért csatlakozz az Amazfit Watch alkalmazáshoz.</string>
    <string name="gps_notify_success">GPS elérhető</string>
    <string name="gps_notify_loss">A GPS jel elveszett</string>
    <string name="gps_search_time_out_content">A GPS inaktivitás miatt ki lett kapcsolva</string>
    <string name="detail_route_title">Útvonal</string>
    <string name="detail_route_total_dis">Ö. távolság</string>
    <string name="detail_route_detail_lap_title">Kör részletek</string>
    <string name="detail_route_detail_manual_lap_title">Manu. körök</string>
    <string name="detail_route_detail_auto_lap_title">Auto. körök</string>
    <string name="detail_lap_num">Kör</string>
    <string name="detail_lap_time">Eltelt idő</string>
    <string name="detail_total_distance_desc">Ö. távolság</string>
    <string name="detail_lap_dis">Távolság</string>
    <string name="detail_lap_avg_pace">Átl. tempó</string>
    <string name="detail_curve_graph">Grafikon</string>
    <string name="battery_support_sport">GPS módban</string>
    <string name="battery_continue_distance_unit"> km</string>
    <string name="battery_continue_imperial_distance_unit"> mi</string>
    <string name="battery_continue_time_unit"> óra</string>
    <string name="battery_split"> / </string>
    <string name="suggest_reset_time">Regenerálódásig %1$s óra</string>
    <string name="remain_time_recovery"><Data>Regenerálódásig&amp;nbsp;&lt;font color=#00ff00>&lt;b>%1$s&lt;/b>&lt;/font>&amp;nbsp; ó</Data></string>
    <string name="more_sport_tint">Több</string>
    <string name="zh_space">　</string>
    <string name="en_space"> </string>
    <string name="picker_title_auto_pause">Tempó(m:s/%1$s)</string>
    <string name="picker_title_auto_pause_speed">Sebesség(%1$s/h)</string>
    <string name="picker_title_target_dis">Távolság(%1$s)</string>
    <string name="picker_title_target_time">Eltelt idő(h/m)</string>
    <string name="picker_title_target_calorie">Kalória(kCal)</string>
    <string name="picker_title_target_te">Cél TE</string>
    <string name="picker_title_target_heart_rate">Pulzusszám(bpm)</string>
    <string name="picker_title_auto_lap">Auto kör(%1$s)</string>
    <string name="picker_title_swim_length">Medence hossz(%1$s)</string>
    <string name="picker_title_target_trips">Cél hosszok</string>
    <string name="picker_title_fix_dis">Kalibrál(%1$s)</string>
    <string name="picker_sub_title_te_one">(Javuló)</string>
    <string name="picker_sub_title_te_two">(Javuló)</string>
    <string name="picker_sub_title_te_three">(Javuló)</string>
    <string name="picker_sub_title_te_four">(Javuló)</string>
    <string name="picker_heart_region_content">%1$d zóna</string>
    <string name="settings_sport_target">Edzés Cél</string>
    <string name="settings_sport_remind">Jelzések</string>
    <string name="settings_sport_control">További beállítások</string>
    <string name="settings_sport_auto_pause">Auto. szünet</string>
    <string name="settings_sport_auto_pause_triathlon">Auto-szünet</string>
    <string name="settings_sport_cadence_link">Kiegészítők</string>
    <string name="settings_sport_route">Pálya Import</string>
    <string name="settings_sport_items">Adat képernyő</string>
    <string name="settings_sport_3d_data">3D adat</string>
    <string name="settings_sport_real_graph">Valósidejű stat.</string>
    <string name="settings_sport_auto_section">Auto. kör</string>
    <string name="settings_sport_lap">kör</string>
    <string name="settings_sport_lap_auto">Auto. kör</string>
    <string name="settings_sport_lap_auto_remind">Auto. kör jezés</string>
    <string name="settings_sport_target_TE">Cél TE</string>
    <string name="settings_sport_swim_length">Medence hossz</string>
    <string name="settings_sport_swim_title">Medence hossz(m)</string>
    <string name="settings_sport_swim_tips">Az óra a medence hossz alapján számolja a köröket</string>
    <string name="settings_sport_measure_heart">PPG be/ki</string>
    <string name="settings_sport_rt_guide">Tanácsadó</string>
    <string name="settings_sport_auto_pace_title">Szünet tempónál</string>
    <string name="settings_sport_auto_speed_title">Szünet sebességnél</string>
    <string name="settings_content_stand_still">Mozdulatlanul áll</string>
    <string name="settings_sport_bg_type">Háttér szín</string>
    <string name="settings_sport_bg_type_normal">Fekete</string>
    <string name="settings_sport_bg_type_white">Fehér</string>
    <string name="setting_on">Be</string>
    <string name="setting_off">Ki</string>
    <string name="settings_item_title_target_calorie_remind">Kalória cél</string>
    <string name="settings_item_value_target_calorie">%1$dkCal</string>
    <string name="settings_item_value_swim_length">%1$sm</string>
    <string name="settings_item_value_swim_length_imperial">%1$sft</string>
    <string name="settings_cal_unit">kCal</string>
    <string name="setting_auto_pause_speed">&lt;%1$s km/ó</string>
    <string name="setting_auto_pause_pace">ha lassabb, mint %1$s</string>
    <string name="setting_no_set_target">Nincs beállítva</string>
    <string name="sport_settings_by_te">Edző hatás</string>
    <string name="sport_settings_by_sport_data">Egyéb mutatók</string>
    <string name="sport_settings_no_set">Ne állítsd be célt</string>
    <string name="sport_settings_te_title">Célok beállítása</string>
    <string name="sport_settings_current_target_te_title">Jelenl. cél</string>
    <string name="sport_select_more_setting_content">További beállítások</string>
    <string name="sport_cur_tar_dis_km">Távolság: %1$skm</string>
    <string name="sport_cur_tar_dis_mi">Távolság: %1$smi</string>
    <string name="sport_cur_tar_dis_meter">Távolság: %1$sm</string>
    <string name="sport_cur_tar_dis_ft">Távolság: %1$sft</string>
    <string name="sport_cur_tar_dis_yd">Távolság: %1$syd</string>
    <string name="sport_cur_tar_time">Eltelt idő: %1$dh%2$dm</string>
    <string name="sport_cur_tar_cal">Kalória: %1$skCal</string>
    <string name="sport_cur_tar_trips">Hossz: %1$shossz</string>
    <string name="sport_setting_select_te_stage_title">TE kiválasztás</string>
    <string name="sport_setting_te_stage_content">TE%1$s %2$sm</string>
    <string name="history_heart_rate_graph_desc">Pulzusszám(bpm)</string>
    <string name="history_pace_graph_desc">Tempó(perc/km)</string>
    <string name="history_pace_graph_desc_imperial">Tempó(perc/mi)</string>
    <string name="history_swim_pace_graph_desc">Tempó(perc/100m)</string>
    <string name="history_swim_pace_graph_desc_imperial">Tempó(perc/100ft)</string>
    <string name="history_swim_pace_graph_desc_yd">Tempó(perc/100yards)</string>
    <string name="history_speed_graph_desc">Sebesség (km/ó)</string>
    <string name="history_speed_graph_desc_imperial">Sebesség (mph)</string>
    <string name="history_altitude_graph_desc">Magasság(m)</string>
    <string name="history_altitude_graph_desc_imperial">Magasság(ft)</string>
    <string name="history_step_freq_graph_desc">Lépésütem (lépés/perc)</string>
    <string name="history_title">Tevékenységek</string>
    <string name="history_detail_info">Részletek</string>
    <string name="hitory_rest_command">Regenerálódásig </string>
    <string name="hitory_rest_command_time"> óra</string>
    <string name="history_month_target_title">Havi cél</string>
    <string name="history_month_dis">%1$s/%2$dkm</string>
    <string name="history_month_dis_imperial">%1$s/%2$dmi</string>
    <string name="history_month_cost">%1$s/%2$s</string>
    <string name="history_sport">Sport Előzmény</string>
    <string name="history_no_sport_tips">Még nincs aktivitás, kezdj el futni most!</string>
    <string name="history_start_sport_tips">LEgyél aktív most!</string>
    <string name="sport_main_percent">%</string>
    <string name="unit_cadence">rpm</string>
    <string name="sport_main_heart_info_title">Pulzusszám</string>
	<string name="sport_main_beyond_heart_info_title">Biztonságos pulzus értéken kívül</string>
    <string name="sport_main_pace_info_title">Tempó</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="lap_title">kör %1$d</string>
    <string name="manual_lap_title">Kulcs kör %1$d</string>
    <string name="auto_lap_title">Auto. kör %1$d</string>
    <string name="lap_total_time">Ö. idő</string>
    <string name="lap_add_failed">a kör túl rövid, nem rögzíthető</string>
    <string name="sport_main_stop_this_sport">Leáll. a jelenl. tevékenységet?</string>
    <string name="sport_history_delete_dialog_title">Törlöd a tevékenységet? A művelet nem vonható vissza.</string>
    <string name="sport_main_give_up_this_sport">"Elveted ezt a tevékenységet?
"</string>
    <string name="sport_confirm_stop_sport">Igen</string>
    <string name="sport_confirm_not_stop_sport">Nem</string>
    <string name="sport_main_am">AM</string>
    <string name="sport_main_pm">PM</string>
    <string name="sport_main_climb_al">Emelkedés</string>
    <string name="sport_main_descend_al">Ereszkedés</string>
    <string name="sport_main_climb_dis">Dist. Gain</string>
    <string name="sport_main_recovery_title">Felépülési idő</string>
    <string name="sport_history_full_recovery">Felépülési idő</string>
    <string name="sport_main_avg_stride">Átl. lépés hossz</string>
    <string name="sport_main_stride">Lépés hossz</string>
    <string name="sport_main_total_kcal">Kalória</string>
    <string name="sport_main_avg_stride_unit">cm/lépés</string>
    <string name="sport_main_avg_heart_rate">Átl. HR</string>
    <string name="sport_main_max_heart_rate">Max. HR</string>
    <string name="sport_main_min_heart_rate">Min. HR</string>
    <string name="sport_main_graph_title">Utolsó (perc)</string>
    <string name="exchange_time_cost">Átalakulási idő</string>
    <string name="exchange_in_progress">Átalakulóban</string>
    <string name="exchange_anim_title">Tevékenység váltás</string>
    <string name="sport_pause_swim_type">Úszás táv. </string>
    <string name="sport_pause_swim_dis_unit">Ö. távolság</string>
    <string name="sport_pause_normal_dis_type">Ö. távolság </string>
    <string name="sport_pause_normal_dis_unit">Ö. távolság</string>
	<string name="sport_pause_normal_stroke_unit">Ütések</string>
    <string name="sport_auto_lap_dis">%1$s km</string>
    <string name="sport_auto_lap_dis_imperial">%1$s mi</string>
    <string name="sport_graph_title_ave">Átl.</string>
    <string name="sport_graph_title_max">Max.</string>
    <string name="sport_graph_title_min">Min.</string>
    <string name="sport_graph_title_fast">Leggyors.</string>
    <string name="sport_graph_title_high">Legmag.</string>
    <string name="sport_graph_title_low">Legkisebb</string>
    <string name="adjust_content">%1$dm</string>
    <string name="adjust_tips_title">Az auto. táv. beállítás átnevezve</string>
    <string name="adjust_swim_tips">Az auto. hossz táv. már a medence hossza. Szükség szerint állítsd be az Úszás beállításoknál.</string>
    <string name="hill_title">Gradiens változások</string>
    <string name="hill_even">Flat</string>
    <string name="hill_up">Felfelé</string>
    <string name="hill_down">Lefelé</string>
    <string name="hill_default_time">00:00:00</string>
    <string name="hill_default_percent">%1$d%%</string>
    <string name="sport_result_in_progress">Tevékeny. mentése…</string>
    <string name="sport_result_invalid">Tevékeny. leállítása…</string>
    <string name="sport_gps_found_success_tips">GPS elérhető</string>
    <string name="sport_history_recovery">Felépülés</string>
    <string name="sport_remind_pace_unit">/km</string>
    <string name="sport_lap_manual_current">Jelenlegi</string>
    <string name="sport_lap_swim_length_time">idő/%1$s méter</string>
    <string name="sport_lap_swim_length_time_imperial">idő/%1$s feet</string>
    <string name="sport_swim_style">Úszásnem</string>
	<string name="sport_swim_style_main">Fő úszás</string>
    <string name="swim_free_style">Gyors</string>
    <string name="swim_medlyrelay">Vegyes</string>
    <string name="swim_breaststroke">Mell</string>
    <string name="swim_backstroke">Hát</string>
    <string name="swim_butterfly">Pillangó</string>
    <string name="sport_data_info_te_unit">TE</string>
    <string name="swim_stroke_unit">SPM</string>
    <string name="settings_item_title_km_remind_triathlon">Auto-szünet</string>
    <string name="setting_sport_heart_region_remind_triathlon">Pulzusszám jelzés</string>
    <string name="device_conn_title">MW</string>
    <string name="heart_conn_title">HR</string>
    <string name="earphone_conn_title">Fejhallgató</string>
    <string name="device_in">Eszköz csatlakoztatva</string>
    <string name="device_out">Eszköz leválasztva</string>
    <string name="history_swim_exchange_title">Váltási idő az úszásig</string>
    <string name="history_riding_exchange_title">Váltási idő a kerékpározásig</string>
    <string name="sport_pause_time_tips">Szünetel</string>
    <string name="sport_stride_unit">cm</string>
    <string name="sport_stride_unit_imperial">in</string>
    <string name="end_last_sport_tips">Előbb %1$s tevékenys. leállítása</string>
    <string name="export_route_trail">Export</string>
    <string name="sport_dlg_msg_hint_cancel">"Megszakítod az exportot?
"</string>
    <string name="exchange_prepare_riding">Köv.: Kerékpározás</string>
    <string name="exchange_prepare_running">Köv.: Futás</string>
    <string name="count_down_swim_tint">Az érintőképernyő zárolt lesz</string>
    <string name="sport_widget_title_history_record">Tevékenységek</string>
    <string name="sport_widget_title_elliptical">Elliptikus edzés</string>
    <string name="sport_widget_title_indoor_swim">Uszoda</string>
    <string name="sport_widget_title_open_water_swim">Nyíltvízi úszás</string>
    <string name="sport_widget_title_triathlon">Triathlon</string>
    <string name="sport_widget_title_mountaineer">Hegymászás</string>
    <string name="sport_widget_title_mountaineering">Mászás közben</string>
    <string name="sport_widget_title_indoor_swim_in_progress">Uszoda</string>
    <string name="sport_widget_title_open_water_swim_in_progress">Nyíltvízi úszás</string>
    <string name="sport_widget_title_triathlon_in_progress">Triatlon</string>
    <string name="sport_child_swim">Úszás</string>
    <string name="sport_child_riding">Kerékpározás</string>
    <string name="sport_child_running">Futás</string>
    <string name="sport_month_settings">Beállítás</string>
    <string name="sport_month_target">Cél</string>
    <string name="sport_month_sport_title">Válassz tevékenységet</string>
	<string name="sport_widget_title_tennis">Tenisz</string>
    <string name="sport_widget_title_tennising">Teniszezés</string>
    <string name="sport_widget_title_soccer">Futball</string>
    <string name="sport_widget_title_soccering">Futballozva</string>
    <string name="start_mix_sport">Többsportos tevék. indítása</string>
    <string name="start_single_sport">Tevék. indítás</string>
    <string name="pause_sport">Tevék. szünet</string>
    <string name="continue_sport">Tevék. folytatása</string>
    <string name="stop_sport">Tevék. leáll.</string>
    <string name="settting_sport_gpx_route">GPX Pálya</string>
    <string name="swim_stroke_speed">Ütés arány</string>
    <string name="swim_avg_stroke_speed">ÁTL.SPM</string>
    <string name="swim_max_stroke_speed">Max. SPM</string>
    <string name="swim_trips">Hossz</string>
    <string name="rt_swim_trips">Hossz</string>
    <string name="target_swim_trips">Cél hossz</string>
    <string name="swim_dps">DPS</string>
    <string name="swim_total_trips">Teljes hossz</string>
    <string name="swim_stroke">löket</string>
    <string name="swim_stroke_times">Löketek</string>
    <string name="swim_avg_dps">Átl.. DPS</string>
    <string name="swim_swolf">Swolf</string>
    <string name="swim_swolf_unit">(%1$s m)</string>
    <string name="swim_swolf_unit_default">(%1$s 100m)</string>
    <string name="swim_swolf_unit_yd">(%1$syards)</string>
    <string name="swim_swolf_unit_default_yd">(100yards)</string>
    <string name="swim_pace">Tempó</string>
    <string name="swim_pace_unit">/100m</string>
    <string name="swim_pace_unit_imperial">/100ft</string>
    <string name="swim_trips_unit">(%1$d m/hossz)</string>
    <string name="swim_trips_unit_yd">(%1$d yards/length)</string>
    <string name="heart_region_title">Pulzustartomány</string>
    <string name="heart_region_anaerobic＿limit">Maximum</string>
    <string name="heart_region_endurance_enhancement">Anaerobic</string>
    <string name="heart_region_heart_and_lung_enhancement">Kardio edzés</string>
    <string name="heart_region_fat_burning">Zsírégetés</string>
    <string name="heart_region_warm_up_and_relax">Bemelegítés</string>
    <string name="sport_te_title">Edzés hatás (TE)</string>
    <string name="running_total_distance_desc">Ö. távolság</string>
    <string name="swim_unit">yard</string>
    <string name="pace_swim_unit_yd">/100yards</string>
    <string name="settings_item_value_swim_length_yd">%1$s yards</string>
    <string name="title_custom_swim_length">Medence hossz testresz.</string>
    <string name="swim_unit_title">Távolság egység</string>
    <string name="gps_close_notification_content">Inaktivitás miatt a GPS leáll egy percen belül.</string>
    <string name="sport_te_desc">Ez az edzés fenntartja a kardiorespiratorikus állóképességet.</string>
    <string name="last_kilo_meters_times">utolsó km.</string>
    <string name="last_mi_times">utolsó mi.</string>
    <string name="setting_sport_title_exteed_region_tips">%1$s kívül zóna riasztás</string>
    <string name="sport_history_bottom_remind">További lehetőségekért lépj az Amazfit watch alkalmazásba</string>
    <string name="gps_close_notification_title">GPS lekapcsolás</string>
    <string name="per_correspond_km">Minden %1$d km</string>
    <string name="per_correspond_mi">Minden %1$d mi</string>
    <string name="more_operation">Több</string>
    <string name="detail_route_detail_train_lap_title">Időszaki kör adatok</string>
    <string name="this_time_need_run_mileage">Hátralévő távolság: %1$s km</string>
    <string name="this_time_need_run_mileage_mile">Hátralévő távolság: %1$s mi</string>
    <string name="this_time_need_run_total_time">Hátralévő távolság: %1$s</string>
    <string name="data_item_train_total_mileage">Teljes táv.</string>
    <string name="data_item_train_total_times">Eltelt idő</string>
    <string name="data_item_surplus_distance">Távolság futáshoz</string>
    <string name="data_item_surplus_time">Idő a futáshoz</string>
    <string name="start_change_item">Köv. intervallum kezdése</string>
    <string name="near_to_finish_item">Hamarosan kész</string>
    <string name="click_finsh_this_train_unit">belső kör gomb megnyomása</string>
    <string name="has_no_train_unit_remind">Add hozzá az edzés időszakokat az Amazfit Watch alkalmazásban, és szinkronizáld az órára</string>
    <string name="interval_segment_details">Időszak részletei</string>
    <string name="interval_train_tips_title">A jelzések alapért. szerint ki vannak kapcsolva az intervallumokban</string>
    <string name="interval_train_tips_content">A HR jelzések kivételével</string>
    <string name="interval_confirm">OK</string>
    <string name="test_html_txt" formatted="false">%1s perc%2s mp/%3s perc</string>
    <string name="detail_lap_serial_number">Sorozatszám</string>
    <string name="sport_widget_title_skiing">Síelés</string>
    <string name="sport_widget_title_in_skiing">Síelés közben</string>
    <string name="skiing_history_downhill_title">Lesiklás</string>
    <string name="skiing_downhill_num">Lesiklás szám</string>
    <string name="skiing_downhill_single_descend">Egy lesiklás</string>
    <string name="skiing_downhill_max_speed">Max. sebesség</string>
    <string name="skiing_downhill_elev_loss">Ereszkedés</string>
    <string name="skiing_downhill_max_elev_loss">Max. ereszkedés</string>
    <string name="skiing_downhill_total_elev_loss">Ö. ereszkedés</string>
    <string name="skiing_rt_downhill_desecnd">Összes. lesiklás</string>
    <string name="skiing_downhill_desecnd">Össz. lesiklás</string>
    <string name="skiing_cur_lat_lng_title">Pozjció</string>
    <string name="speed_remind_title">Nagy sebesség figyelm.</string>
    <string name="speed_too_low_remind_title">Túl lassú</string>
    <string name="skiing_lap_title">Síelés részletei</string>
    <string name="skiing_remind_next_interval_train">A következő szünet</string>
    <string name="skiing_remind_click_finsh_this_train_unit">Ha rákattint a gombra</string>
    <string name="skiing_interval_train_complete">Az időszak befejeződött</string>
    <string name="skiing_interval_train_complete_pause_tip">A mozgás hamarosan megáll</string>
    <string name="skiing_above_skiing_spped">%1$s felett emlékeztet</string>
    <string name="skiing_lap_downhill_dis_title">Lefelé csúszva</string>
    <string name="experience_title">Add meg a személyes adataid, másként az adatok nagy eltérést mutatnak</string>
	<string name="sport_tennis_strokes">Ütések</string>
    <string name="sport_tennis_forehand">Tenyeres</string>
    <string name="sport_tennis_backhand">Fonák</string>
    <string name="sport_tennis_serve">Szerva</string>
    <string name="skiing_stop_dialog_msg_not_reach_minimum_distance">A minimum távot elérted. Tényleg leállsz?</string>
    <string name="sport_soccer_sec_half">Második félidő indítása</string>
    <string name="sport_history_total_stokes">Az összes találat</string>
    <string name="sport_setting_clap_the_hands">Tapsolj</string>
    <string name="sport_setting_left_hand">Bal kéz</string>
    <string name="sport_setting_right_hand">Jobb kéz</string>
    <string name="sport_please_select_clap_hand">Válassz tapsoló kezet</string>
    <string name="tennic_strokes_times_too_short">Túl kevés alkalom, nem menthető. OK a bezárás?</string>
    <string name="recovery_time_hour">Óra</string>
    <string name="sport_vo2_max">VO2max</string>
    <string name="sport_ability">VO2Max Fitness szint</string>
    <string name="sport_train_load">Edzés betöltés</string>
    <string name="first_beat_sport_status">Teljesítmény állapot</string>
    <string name="currnet_daily_performance_staus">Jelenlegi állapot</string>
    <string name="sport_ability_up">Javuló</string>
    <string name="sport_ability_down">Hanyatló</string>
    <string name="time_unit_hour">Óra</string>
    <string name="train_load_medium">Medium</string>
    <string name="train_load_near_seven_days">Utóbbi 7 nap</string>
    <string name="train_load_suggess_status_no_record">Értékeljük a Edzés terhelést az elmúlt 7 napban rögzített aerob gyakorlatokról.</string>
    <string name="train_load_suggess_status_less">Alacsony</string>
    <string name="train_load_suggess_status_good">Optimális</string>
    <string name="train_load_suggess_status_recovery">Magas</string>
    <string name="train_load_suggess_status_over">Túlteljesítés</string>
    <string name="real_time_perpormance_level_very_good">Jó</string>
    <string name="real_time_perpormance_level_good">Jó</string>
    <string name="real_time_perpormance_level_average">Átlagos</string>
    <string name="real_time_perpormance_level_fatigued">Fáradt</string>
    <string name="real_time_perpormance_level_very_fatigued">Fáradt</string>
    <string name="sport_target_remind_head_title">Ajánlott</string>
    <string name="sport_target_remind_status_rest_or_light">Felépülés</string>
    <string name="sport_target_remind_status_maintaining">Fenntartás</string>
    <string name="sport_target_remind_status_improving">Javuló</string>
    <string name="sport_target_remind_status_count" />
    <string name="sport_target_remind_title_01">3.5TE|30-25perc|5Km</string>
    <string name="sport_target_remind_title_01_normal">%1$sTE|%2$sperc|%3$sKm</string>
    <string name="sport_target_remind_time_min">Perc</string>
    <string name="sport_run_train_title">Futás Train</string>
    <string name="sport_tartget_tips">Cél TE: %1$s</string>
    <string name="sport_target_remind_desc_01">Javasolt az aktuális edzésen alapuló edzés, hogy javítsa az állóképességet.</string>
    <string name="sport_te_desc_level_01">Ez az edzés nem javítja az állóképességet</string>
    <string name="sport_te_desc_level_02">alacsony hatás az állóképességre.</string>
    <string name="sport_te_desc_level_03">Egyszerű edző hatás</string>
    <string name="sport_te_desc_level_04">Közepes edző hatás</string>
    <string name="sport_te_desc_level_05">Nagyon fejlett állóképesség</string>
    <string name="sport_te_desc_level_06">A test túlterhelése.</string>
    <string name="first_beat_remind_txt_01">Ez a jó tempó。</string>
    <string name="first_beat_remind_txt_02">Ez a jó tempó. További percek a fittségért。</string>
    <string name="sport_history_recovery_remind">"Ajánlott a megfelelő edzés fenntartása, hogy elérd a teljes regenerálódást."</string>
    <string name="daily_propermance_has_no_data">Nem elérhető</string>
    <string name="first_beat_help_title_vo2_max">VO2Max</string>
    <string name="first_beat_help_title_train_efffect">Edzés hatás (TE)</string>
    <string name="first_beat_help_title_train_load">Edzés betöltés</string>
    <string name="first_beat_help_title_sport_target_or_real_time_guide">Köv. edzés ajánlás&amp;Valósidejű edzés</string>
    <string name="first_beat_help_title_daily_perpormence">Teljesítmény állapot</string>
    <string name="first_beat_help_title_recovery_time">Regenerálódási idő</string>
    <string name="first_beat_help_vo2_max">"&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/> VO2Max represents the maximum volume of oxygen the body can consume in one minute as measured in ml/kg/perc. It evaluates the state of users'cardiorespiratory fitness which is important for overall health, well-being and sports performace. &lt;br/>The watch will automatically evaluate your VO2Max based on heartrate, speed etc. during a moderate intensity Futás workout and compare that to a reference group of same age and gender to determine your fitness level. &lt;br/>&lt;font color=#00FF00>How to evaluate？&lt;/font>&lt;br/> 1. Provide accurate profile information like age and gender in Amazfit Watch app during setup； &lt;br/> 2. Take a brisk 15 minutes or more outdoor run with the watch on and make sure heartrate is at or above 75% of your maxHR for at least 10 minutes. &lt;br/> 3. After completing the run, you can check current VO2Max in the sports activities app on the watch or personal status page in Amazift Watch app. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small>"</string>
    <string name="first_beat_help_te">&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/> Edzés Effect (TE) measures the accumulated load during a workout and interprets its impact on your aerobic fitness. TE starts from level 0.0. As the workout progresses successfully, TE value increases (from 0 towards 5), telling you how the workout effects your fitness. &lt;br/>&lt;font color=#00FF00>How is it calculated? &lt;/font>&lt;br/> TE is calculated based on your user profile, heart beat data and difficulty of the workout.&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; The watch will show realtime TE measurement during a workout as well as final TE result at the end of the workout. A&amp;lt;2.0 TE simply indicates that the workout has little effect on cardiorespiratory fitness and is useful only for building an endurance base and Felépülés. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_train_load">The watch wil calculate Edzés Load based on EPOC (Excess Post-exercise Oxygen Consumption) values accumulated from heartrate data recorded during workouts in a 7-day rolling window. The user can adjust the training schedule accordingly to reach optimal load. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_run_target_and_real_time_guide">The watch will provide workout recommendation based on a your VO2Max fitness level, recent Edzés Load and Felépülés status from previous workout. &lt;br/> If you enable realtime coaching feature in settings and set a TE target or choose one of the recommended workouts, the watch will guide you through the workout and prompt to adjust pace and heart rate in order to achieve set goals. &lt;br/> &lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_daily_perpormence">"&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/>Realtime Performance Condition indicates if you are above or below your average performance level, and how accumulating fatigue affects your performance during a workout. &lt;br/>&lt;font color=#00FF00>How is it used？&lt;/font>&lt;br/>The watch will evaluate your performance condition automatically after ~6 minutes of Futás. A higher-than-avarage value indicates that you can make a harder workout than you'd normally do. A lower value suggests that you should take a easier workout. &lt;br/>After completing a workout, you can analyze the performance by looking at the result at each km/mile on the graph. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small>"</string>
    <string name="first_beat_help_recovery_time">After completing a workout, you will be provided with idő in minutes to full Felépülés. Between workouts Felépülés idő is linearly decreased towards zero if there is no new workout data elérhető. The user is encouraged to have some low intensiy workouts to help with Felépülés. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="vo2max_unit">ml / kg / perc</string>
    <string name="run_vo2max_unit">ml / kg / perc</string>
    <string name="vo2_max_has_no_data">Nincs adat</string>
    <string name="sport_setting_gpx_route_selected">Pálya kiválasztva</string>
    <string name="sport_setting_gpx_route_selectd_remind">A szabadtéri funkciók ezen a pályán keresztül navigálnak. Ha nincs rá szükség, válaszd a Bezárást</string>
    <string name="confirm">OK</string>
    <string name="decision_yes">Igen</string>
    <string name="decision_no">Nem</string>
    <string name="use_sport_route_remind">Ehhez a mozgáshoz %1$s útvonalat használod a navigációhoz?</string>
    <string name="please_start_sport_from_route_start">A pálya irány pontossága érdekében indítsd a mozgást a pálya kezdetének valós földrajzi helyén</string>
    <string name="please_become_bigger">Nagyít</string>
    <string name="please_become_smaller">Csökkent</string>
    <string name="current_altitude">Aktuális magasság</string>
    <string name="cumulative_climb">Összesített mászás</string>
    <string name="sport_route_out_of">Kikerültél a pályáról</string>
    <string name="sport_back_to_route">Visszatértél a pályára</string>
    <string name="gpx_currnet_is_selected">Kijelölt</string>
    <string name="gpx_select_closed">Bezár</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">kiválasztva</string>
    <string name="gpx_details_use">Használt</string>
    <string name="gpx_route_loading">Várj türelmesen, a betöltésig</string>
    <string name="dialog_remind_to_look_route">Óra követés</string>
    <string name="gpx_offset_route">Pálya eltérések</string>
    <string name="gpx_back_route">Visszatértél a pályára</string>
    <string name="gpx_alreay_offset">Eltér</string>
    <string name="gpx_no_find_route">Nincs nyomvonal</string>
    <string name="gpx_no_route_guide">"Csatlakozz az órával a számítógéphez és másold a GPX fájlt a 'gpxdata' mappába majd próbáld újra"</string>
    <string name="bpm_to">bpm ...</string>
    <string name="indoor_run_progressing">Futás</string>
    <string name="run_train_title">Futó edzés</string>
    <string name="run_train_recommend">Ajánlott edzés</string>
    <string name="run_train_intermittent">Szakaszos edzés</string>
    <string name="run_train_intermittent_select_train">Válassz ki edzést</string>
    <string name="music_title">Zene</string>
    <string name="music_local_title">Zene sporthoz</string>
    <string name="music_no_resource">Nincs lejátszható dal</string>
    <string name="music_no_local_resource">Nincs lejátszható dal, csatlakozz USB-n az importáláshoz.</string>
    <string name="music_open_fm">Kapcsold be a funkciót zene hallgatásához az edzés során.</string>
    <string name="music_explain_title">Leírás</string>
    <string name="music_explain_content">A zeneszámokat helyileg kell letölteni, a meghallgatásához kapcsolódni kell egy Bluetooth fejhallgatóhoz.</string>
    <string name="music_start_tips">Szükséges egy Bluetooth headset csatlakoztatása, mehet most?</string>
    <string name="music_not_known">Ismeretlen</string>
    <string name="music_update_content">Zene frissítés</string>
    <string name="music_update_tips_content">A Watercress FM rendszeresen frissíti a dalokat. A dalok frissítése helyettesítheti a zenei könyvtárat. Frissíted most?</string>
    <string name="music_pause">Szünetel</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">A Sports FM néhány új lejátszási listát tartalmaz, menj és töltsd le!</string>
    <string name="music_down_not_complete_title">A dalok listája még nem lett teljesen letöltve, kilépsz?</string>
    <string name="music_down_not_complete_content">Kijelentkezés után a dalok frissíthetők a Zene beállítások - Watercress FM offline.</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Helyi dalok</string>
    <string name="music_source_all">Összes</string>
    <string name="music_init_not_done">Zene inicializálása...</string>
    <string name="music_no_douban_resource">Nincs lejátszható dal, letöltesz most?</string>
    <string name="sport_widget_title_outdoor_riding">Kerékpár</string>
    <string name="sport_widget_title_indoor_riding">Szobabicikli</string>
    <string name="outdoor_riding_progressing">Kerékpározás</string>
    <string name="indoor_riding_progressing">Szobabicikli</string>
    <string name="outdoor_climb_distance">Kültéri emelkedési hossz</string>
    <string name="outdoor_climb_altitude">Szintkülönbség</string>
    <string name="outdoor_max_cadence">Max. ütem</string>
    <string name="outdoor_ave_cadence">Átl. ütem</string>
    <string name="outdoor_cadence">Ütem</string>
    <string name="outdoor_graph_unit">Távolság(mile)</string>
    <string name="outdoor_speed_graph_title">Sebesség(km/ó)</string>
    <string name="not_testing_speed_data">Seb. adat nem észlelhető</string>
    <string name="con_leqi_table_title">A Watch támogatja a LEQI kerékpár számítógépet, csatlakozol most?</string>
    <string name="con_leqi_table_subtitle">(Összekötés Rendszer beállítások-Bluetooth eszköz)</string>
    <string name="remind_target_riding_km_title_format">Befejezve %1$d km</string>
    <string name="indoor_riding_time_too_short">A gyakorlási idő túl rövid ahhoz, hogy mentsd. Biztosan abbahagyod?</string>
    <string name="outdoor_climb_down_altitude">Halmozott emelkedési veszteség</string>
    <string name="outdoor_climb_down_distance">Lejtmenet hossz</string>
    <string name="outdoor_climb_down_distance_time">Lejtmenet idő</string>
    <string name="outdoor_climb_distance_time">Emelkedőn felfele idő</string>
    <string name="real_time_keep_speed">Tartsd a jelenlegi tempót</string>
    <string name="real_time_run_faster">Fuss gyorsabban</string>
    <string name="real_time_every_good">Nagyon jó</string>
    <string name="real_time_run_slower">Lassíts</string>
    <string name="real_time_target_finish">Elérted a célod</string>
    <string name="real_time_guide_title_1">Jó tempó !</string>
    <string name="real_time_guide_title_2">Tartsd a tempót!</string>
    <string name="real_time_guide_title_3">"Növeld a tempót 
 a hatékony edzéshez!"</string>
    <string name="real_time_guide_title_6">Jó tempó !</string>
    <string name="real_time_guide_title_7">"Növeld a tempót 
 a még hatékonyabb edzéshez!"</string>
    <string name="real_time_guide_title_10">Jó tempó !</string>
    <string name="real_time_guide_title_11">"Növeld a tempót
 a még hatékonyabb edzéshez!"</string>
    <string name="real_time_guide_title_14">Bravó!</string>
    <string name="real_time_guide_title_22">Jó tempó !</string>
    <string name="real_time_guide_title_25">Növeld a tempót.</string>
    <string name="real_time_guide_title_26">Növeld a tempót!</string>
    <string name="real_time_guide_title_27">Bravó!</string>
    <string name="real_time_guide_title_28">Guided exercise has ended!</string>
    <string name="real_time_guide_title_30">Szép munka!</string>
    <string name="real_time_guide_title_31">Bravó!</string>
    <string name="real_time_guide_title_32">Bravó!</string>
    <string name="real_time_guide_title_33">Csak nyugodtan!</string>
    <string name="real_time_guide_title_34">Lassíts!</string>
    <string name="real_time_guide_title_35">Csak nyugodtan!</string>
    <string name="real_time_guide_desc_1" />
    <string name="real_time_guide_desc_2">%1$s további perc fitten tart</string>
    <string name="real_time_guide_desc_3" />
    <string name="real_time_guide_desc_6">%1$s további perc javítja az állóképességet.</string>
    <string name="real_time_guide_desc_7" />
    <string name="real_time_guide_desc_10">%1$s további perc nagyon jó hatással van az állóképességre.</string>
    <string name="real_time_guide_desc_11" />
    <string name="real_time_guide_desc_14">Már elvégeztél egy nagyon jó edzést!</string>
    <string name="real_time_guide_desc_22">%1$s perc a cél eléréséig!</string>
    <string name="real_time_guide_desc_25">Cél pulzus tartomány %1$s-%2$sbpm。</string>
    <string name="real_time_guide_desc_26" />
    <string name="real_time_guide_desc_27">Elérted a célod!</string>
    <string name="real_time_guide_desc_28">Elérted %1$s célod!</string>
    <string name="real_time_guide_desc_30">Ez a fajta edzés fitten tart.</string>
    <string name="real_time_guide_desc_31">Ez a gyakorlat elég intenzív ahhoz, hogy javítsa az állóképességet.</string>
    <string name="real_time_guide_desc_32">Cardiopulmonális képesség javítása!</string>
    <string name="real_time_guide_desc_33">Ez a gyakorlat talán túl nehéz a tested számára.</string>
    <string name="real_time_guide_desc_34">Cél pulzus tartomány %1$s-%2$s bpm!</string>
    <string name="real_time_guide_desc_35" />
    <string name="route_cur_altitude">Magasság</string>
    <string name="route_glevation_gain">Emelkedés</string>
    <string name="route_scale_enlarge">Növel</string>
    <string name="route_scale_narrow">Csökkent</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_cur_altitude_value_imperial">%1dft</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="route_climb_up_value_imperial">%1dft</string>
    <string name="sport_widget_title">Sportok</string>
    <string name="sport_widget_title_run">Futás</string>
    <string name="sport_widget_title_walk">Séta</string>
    <string name="sport_widget_title_cross">Terepfutás</string>
    <string name="sport_widget_title_indoor_run">Futópad</string>
    <string name="sport_widget_title_record">Aktivitások</string>
    <string name="sport_widget_title_achieve">Érmek</string>
    <string name="sport_widget_title_setting">Beállítások</string>
    <string name="sport_widget_title_music">Zene</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="sport_widget_title_interval_run">IntermittentRun</string>
    <string name="sport_app_name">Sports</string>
    <string name="sport_item_running_title">Futás</string>
    <string name="sport_item_walking_title">Séta</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_sport_list">Szabadtéri</string>
    <string name="title_sport_gps_available">GPS elérhető</string>
    <string name="title_sport_gps_unavailable">Várakozás GPS-re</string>
    <string name="title_sport_control_runnning">Futás</string>
    <string name="title_sport_control_walking">Séta</string>
    <string name="sport_start">Start</string>
    <string name="sport_pause">Szünet</string>
    <string name="sport_continue">Folytat</string>
    <string name="sport_stop">Stop</string>
    <string name="sport_notification_view_detail">Sportok megnyitása</string>
    <string name="sport_notification_stop">Gyakorlat befejezése</string>
    <string name="sport_notification_title">Sportok</string>
    <string name="sport_notification_content">%s mérföld</string>
    <string name="title_activity_running">Futás</string>
    <string name="running_kilometers">km</string>
    <string name="running_cost_time_desc">Eltelt idő</string>
    <string name="running_pace_desc">Tempó</string>
    <string name="running_calorie_desc">Kalória</string>
    <string name="running_step_freq_desc">Ritmus</string>
    <string name="running_speed_desc">Sebesség</string>
    <string name="running_distance_desc">Távolság</string>
    <string name="running_heartrate_desc">Pulzus</string>
    <string name="running_avg_pace_desc">Átl. tempó</string>
	<string name="running_avg_pace_desc_simple">AVG. pace</string>
    <string name="running_avg_speed_desc">Átl. seb.</string>
    <string name="running_avg_speed_desc_simple">AVG. speed</string>
    <string name="running_avg_step_freq_desc">Átl. ritmus</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">spm</string>
    <string name="running_speed_unit">km/ó</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Leáll a tevékenység?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">A távolság túl rövid ahhoz, hogy mentsd. Biztosan abbahagyod?</string>
    <string name="running_stop_dialog_positive_text">Stop</string>
    <string name="running_stop_dialog_negative_text">Mégse</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Futás</string>
    <string name="running_control_paused_des">Szünetel</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Távolság (mile)</string>
    <string name="sport_history_item_cost_time_desc">Idő</string>
    <string name="sport_history_total_distance_desc">Össz. távolság</string>
    <string name="sport_history_header_total_count_desc">Össz. idő (idő)</string>
    <string name="sport_history_header_calorie_desc">Kalória</string>
    <string name="running_realtime_trail_desc">GPS követés</string>
    <string name="title_activity_sport_history">SportHistoryActivity</string>
    <string name="history_heart_rate_desc">Pulzus:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Eltelt idő</string>
    <string name="history_detail_running_title">Futás</string>
    <string name="history_detail_walking_title">Séta</string>
    <string name="history_detail_indoor_running_title">Beltéri futás</string>
    <string name="history_detail_cost_time">Összes idő</string>
    <string name="history_detail_paused_time">Szünet idő</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Tempó (perc/km)</string>
    <string name="history_detail_calorie_desc">Kalória (kCal)</string>
    <string name="history_detail_step_freq">Ritmus (lépés/perc)</string>
    <string name="history_detail_speed">Seb. per óra (km/ó)</string>
    <string name="title_activity_sport_history_detail">SportHistoryDetailActivity</string>
    <string name="waiting_gps_gps_unavailable">Várakozás GPS jelre</string>
    <string name="waiting_gps_gps_available">A GPS már elérhető</string>
    <string name="waiting_gps_gps_available_button_text">Megerősít</string>
    <string name="waiting_gps_gps_unavailable_button_text">Tovább</string>
    <string name="title_activity_gpswaiting">GPSWaitingActivity</string>
    <string name="hello_world">Hello World!</string>
    <string name="no_gps_title">GPS nem érhető el</string>
    <string name="no_gps_content">A távolságot nem lehet pontosan rögzíteni, menj ki szabadtérre.</string>
    <string name="no_gps_button_text">Megerősít</string>
    <string name="settings_item_title_km_remind">Kör jelzés</string>
    <string name="settings_item_title_mi_remind">Kör jelzés</string>
    <string name="settings_item_title_km_voice_remind">Hangutasítás</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Aerobic riasz.</string>
    <string name="settings_item_title_safe_heartrate_remind">Pulzus riasz.</string>
    <string name="settings_item_title_auto_pause">Aut. szünet</string>
    <string name="settings_item_title_target_use_time_remind">Cél idő</string>
    <string name="settings_item_title_target_distance_remind">Cél távolság</string>
    <string name="settings_item_title_pace_remind">Tempó riasztás</string>
    <string name="settings_item_title_Leqi_remind">Ritmus riasztás</string>
    <string name="settings_item_value_open">Be</string>
    <string name="settings_item_value_closed">Ki</string>
    <string name="settings_item_value_target_use_time">%1$d ó %2$d perc</string>
    <string name="settings_item_value_target_distance">%.2fmi</string>
    <string name="settings_item_value_pace">Mikor %s alatti</string>
    <string name="title_activity_selector">SelectorActivity</string>
    <string name="title_medal_list_header">Kitüntetések</string>
    <string name="remind_target_distance_title_format">Cél %1$d km</string>
    <string name="remind_target_km_title_format">Teljesítve %1$d km</string>
    <string name="remind_target_km_walking_title_format">Teljesítve %1$d km</string>
    <string name="remind_target_distance_finished">Teljesítve</string>
    <string name="remind_target_cost_time_desc">Eltelt idő</string>
    <string name="remind_target_pace_desc">Tempó</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Cél %1$d ó %2$d p</string>
    <string name="remind_target_time_distance">Távolság</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Tempó</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">Pulzus túl magas</string>
    <string name="remind_heart_rate_value_before">Jelenleg</string>
    <string name="remind_heart_rate_value_after">bpm</string>
    <string name="remind_heart_rate_suggestion">Fokozatosan lassíts a beállásáig</string>
    <string name="remind_pace_too_low">Tempó túl lassú</string>
    <string name="remind_pace_too_fast">Tempó túl gyors</string>
    <string name="remind_pace_current">Jelenleg</string>
    <string name="remind_pace_target">Cél</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">ó</string>
    <string name="time_picker_minute">perc</string>
    <string name="distance_picker_km">km</string>
    <string name="title_activity_medal_list">MedalListActivity</string>
    <string name="title_activity_sport_medal_detail">SportMedalDetailActivity</string>
    <string name="action_settings">Beállítások</string>
    <string name="notification_title_medal">Kitüntetések</string>
    <string name="sport_medal_desc_first_sport">Teljesítve az 1. futóedzés</string>
    <string name="sport_medal_desc_one_5_km">Egy edzés távolsága 5 km</string>
    <string name="sport_medal_desc_one_10_km">Egy edzés távolsága 10 km</string>
    <string name="sport_medal_desc_total_50_km">Összes edzés távolsága 50 km</string>
    <string name="sport_medal_desc_total_300_km">Összes edzés távolsága 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Összes edzés távolsága 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Egy edzés távolsága 3.1 km</string>
    <string name="sport_medal_desc_one_10_mi">Egy edzés távolsága 6.2 km</string>
    <string name="sport_medal_desc_total_50_mi">Összes edzés távolsága 31 km</string>
    <string name="sport_medal_desc_total_300_mi">Összes edzés távolsága 186 km</string>
    <string name="sport_medal_desc_total_1000_mi">Összes edzés távolsága 621 km</string>
    <string name="sport_medal_desc_half_marathon">Teljesítve egy fél marathon</string>
    <string name="sport_medal_desc_marathon">Teljesítve egy marathon</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 napos futás sorozat</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 napos futás sorozat</string>
    <string name="sport_saving_record">Rekord mentése...</string>
    <string name="running_button_stop">Stop</string>
    <string name="running_button_save">Ment</string>
    <string name="running_button_pause">Szünet</string>
    <string name="running_button_continue">Folytat</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Kitüntetések</string>
    <string name="running_record">Rekordok</string>
    <string name="running_setting">Beállítások</string>
    <string name="title_activity_sport_medal_list">SportMedalListActivity</string>
    <string name="running_end_sport">Előbb állítsd le a mozgást</string>
    <string name="walking_end_sport">Előbb állítsd le a mozgást</string>
    <string name="running_in_progress">Futás...</string>
    <string name="walking_in_progress">Séta...</string>
    <string name="sport_in_progress_confirm">Megerősít</string>
    <string name="sport_modify">Kalibrálás</string>
    <string name="sport_history_detail_heart_unit">Egység (ó:p:mp)</string>
    <string name="widget_sport_item_running_title">Futás</string>
    <string name="wait_gps_no_gps_signal">A GPS nem érhető el, próbáld nyílt területen</string>
    <string name="wait_gps_hint">A GPS jel jobb az épületektől távol eső nyílt területen</string>
    <string name="wait_gps_success">A GPS elérhető, most elkezdheted az edzést</string>
    <string name="wait_gps_search_retry">Újra</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Képernyő lezárva</string>
    <string name="txt_unlock_screen">Feloldásához érintsd és tartsd a kijelzőt</string>
    <string name="sport_screen_un_lock">Feloldva</string>
    <string name="lock_status_locked">Tárolva</string>
    <string name="lock_status_unlock_ing">Feloldás...</string>
    <string name="lock_status_unlock_fail">Feloldás sikertelen</string>
    <string name="lock_status_unlock_success">Feloldás sikeres</string>
    <string name="remind_info_stop_sport">Előbb fejezd be a gyakorlást</string>
    <string name="searching_gps_in_progress">GPS jel keresés</string>
    <string name="remind_current_pace">Jelenlegi tempó</string>
    <string name="remind_current_heart">Jelenlegi</string>
    <string name="remind_last_dis_pace">Tempó az utolsó km</string>
    <string name="remind_last_dis_speed">Seb. az utolsó km</string>
    <string name="count_down_tint">Viseld az órát szorosan a pontos pulzus eredmények méréséhez</string>
    <string name="history_detail_running_cost_time">Mozgott Idő</string>
    <string name="history_detail_walking_cost_time">Mozgott Idő</string>
    <string name="settings_sport_slpt_second_brush">Per mp statiszt. frissítve</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Zene beállítások</string>
    <string name="settings_sport_lock_screen">Adatképernyők</string>
    <string name="settings_sport_four_data">4 adatmező</string>
    <string name="settings_sport_six_data">6 adatmező</string>
    <string name="not_save_sport_summary">Elutasít</string>
    <string name="delete_sport_summary">Töröl</string>
    <string name="give_up_sport_record">Elutasít</string>
    <string name="give_up_sport_record_tips">Eltávolítod a tevékenységet?</string>
    <string name="delete_sport_summary_tips">Törlöd a tevékenységet?</string>
    <string name="reminder_wear_not_tight_0">Viseld az órát csukló felett</string>
    <string name="reminder_wear_not_tight_1">és rögzítsd szorosan</string>
    <string name="gps_time_out_re_rearch">GPS érvénytelen, keress újra.</string>
    <string name="walking_step_count">Lépés</string>
    <string name="walking_step">lépés</string>
    <string name="waling_steps">lépés</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Régió riasztás</string>
    <string name="setting_sport_heart_region_remind">Pulzus riasztás</string>
    <string name="settings_item_title_safe_heartrate_safe_remind">Bizt. pulzis riaszt.</string>
    <string name="settings_item_title_safe_heartrate_region_remind">Pulzus tart. riaszt.</string>
    <string name="setting_sport_heart_region_fat_burning">Zsírégetés</string>
    <string name="setting_sport_heart_region_aerobic">Aerobic zóna</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Intenzív</string>
    <string name="setting_sport_heart_region_custom">Egyéni</string>
    <string name="setting_sport_heart_region_text_fat_burning">fatBurning</string>
    <string name="setting_sport_heart_region_text_aerobic">Aerobic</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Intenzív</string>
    <string name="setting_sport_heart_region_text_custom">Egyéni</string>
    <string name="remind_heart_rate_region_over">A pulzus túl magas</string>
    <string name="remind_heart_rate_region_less">A pulzus túl alacsony</string>
    <string name="remind_heart_rate_current_heart_rate">Current　%1$d bpm</string>
    <string name="complete_training_project">Az edzés program teljesítve</string>
    <string name="reminder_speed_unit">/ó</string>
    <string name="remind_target_distance_training_title_format">Run%1sKm</string>
    <string name="remind_target_time_training_title_format">Riding%1$dMin</string>
    <string name="complete_training_target_tips">Mentse ezt a futást a mai edzésprogramhoz?</string>
    <string name="complete_training_outdoor_riding_target_tips">Mentse azt a riding a mai edzésprogramhoz?</string>
    <string name="not_complete_train_task">A gyakorlat nem fejeződött be. Biztosan leállítod?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">méter</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/ó</string>
    <string name="km_metric_distance">Távolság(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Cél %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Teljesítve %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Teljesítve %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Teljesítve %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Teljesítve %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">méter/perc</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Magasság(méter)</string>
    <string name="km_metric_outdoor_speed_graph_title">Sebesség(km/ó)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="meter_metric_settings_item_value_target_distance">%1$smeter</string>
    <string name="km_imperial">km</string>
    <string name="metre_imperial">láb</string>
    <string name="km_imperial_pace_unit">/km</string>
    <string name="km_imperial_speed_unit">km/ó</string>
    <string name="km_imperial_distance">Távolság(km)</string>
    <string name="km_imperial_remind_target_distance_title_format">Cél %1$d km</string>
    <string name="km_imperial_remind_target_km_title_format">Teljesítve %1$d km</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Teljesítve %1$d km</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Teljesítve %1$d km</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Teljesítve %1s km</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">feet/perc</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Magasság(láb)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Seb.(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fmi</string>
    <string name="meter_imperial_settings_item_value_target_distance">%1$sfeet</string>
    <string name="vo2_max_title">VO2Max</string>
    <string name="vo2_max_level_very_good">Nagyon jó</string>
    <string name="vo2_max_level_middle">Átlagos</string>
    <string name="vo2_max_text_nunber">50</string>
    <string name="vo2_max_sport_unit">ml/kg/perc</string>
    <string name="export_gpx">GPX fájl export</string>
    <string name="btn_cancel">Mégse</string>
    <string name="btn_confirm">Megerősít</string>
    <string name="hint_rolling">Exportálás, kis türelmet ...</string>
    <string name="dlg_msg_hint_cancel">Megszakítod az exportálást?</string>
    <string name="dlg_btn_l_msg">Nem</string>
    <string name="dlg_btn_r_msg">Igen</string>
    <string name="hint_cancelling">Megszakítás...</string>
    <string name="hint_success_exported_title">A GPX fájl exportja
sikerült.</string>
    <string name="hint_failed_exported_title">Sikertelen az exportálás</string>
    <string name="hint_where">"A gpx fájl az '/sdcard/gpxdata'
 mappába került.
 USB-n keresztül másolhatod számítógépre."</string>
    <string name="hint_failed">Nem sikerült az export, próbáld újra.</string>
    <string name="app_name">gpx-recorder</string>
    <string name="average_text">Átl.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Zene sporthoz</string>
	<string name="widget_currentstep_title">Adatközpont</string>
    <string name="widget_currentstep_activities">Mai lépés</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Alvás múlt éjjel</string>
    <string name="widget_currentstep_sleep_no">Nincs alvás adat</string>
    <string name="widget_currentstep_activity_no">Nincs ma edzés?</string>
</resources>
