<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Brújula</string>
    <string name="action_settings">Ajustes</string>
    <string name="north_latitude">Lat. Norte</string>
    <string name="south_latitude">Lat. Sur</string>
    <string name="east_longitude">Lat. Este</string>
    <string name="west_longitude">Lat. Oeste</string>
    <string name="altitude">Altitud (m)</string>
    <string name="atmospheric_pressure">P.Atmosférica</string>
    <string name="ori_north">N</string>
    <string name="ori_northeast">NE</string>
    <string name="ori_east">E</string>
    <string name="ori_southeast">SE</string>
    <string name="ori_south">S</string>
    <string name="ori_southwest">SO</string>
    <string name="ori_west">O</string>
    <string name="ori_northwest">NO</string>
    <string name="correcting">Calibrando ...</string>
    <string name="correcting_line1">Póngase el reloj y</string>
    <string name="correcting_line2">Gire su muñeca</string>
    <string name="value_default">-</string>
    <string name="loading">Cargando</string>
    <string name="degree">°</string>
    <string name="zero">0.00</string>
    <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
    <string name="gps_tip">No se puede obtener los datos, por favor, intenteló al aire libre.</string>
    <string name="confirm">Confirmar</string>
    <string name="unknown">--</string>
    <string name="compass_roll_tip">Ajustar el reloj de cara a la orientación horizontal</string>
    <string name="altitude_ft">Altitud (pies)</string>
</resources>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Brújula</string>
  <string name="action_settings">Ajustes</string>
  <string name="north_latitude">Lat. Norte</string>
  <string name="south_latitude">Lat. Sur</string>
  <string name="east_longitude">Lat. Este</string>
  <string name="west_longitude">Lat. Oeste</string>
  <string name="altitude">Altitud (m)</string>
  <string name="altitude_ft">Altitud (pies)</string>
  <string name="atmospheric_pressure">P.Atmosférica</string>
  <string name="ori_north">N</string>
  <string name="ori_northeast">NE</string>
  <string name="ori_east">E</string>
  <string name="ori_southeast">SE</string>
  <string name="ori_south">S</string>
  <string name="ori_southwest">SO</string>
  <string name="ori_west">O</string>
  <string name="ori_northwest">NO</string>
  <string name="correcting">Calibrando ...</string>
  <string name="correcting_line1">Póngase el reloj y</string>
  <string name="correcting_line2">Gire su muñeca</string>
  <string name="value_default">-</string>
  <string name="loading">Cargando</string>
  <string name="degree">°</string>
  <string name="zero">0.00</string>
  <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
  <string name="gps_tip">No se puede obtener los datos, por favor, intenteló al aire libre.</string>
  <string name="confirm">Confirmar</string>
  <string name="unknown">--</string>
  <string name="compass_roll_tip">Ajustar el reloj de cara a la orientación horizontal</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
