<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Średni</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Zatwierdź</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna</string>
    <string name="no_altitude_hint">Brak danych o wysokości</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="locale_title">Wybierz Język</string>
    <string name="music_name">Radio FM</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_download_in_progress">Pobieranie utworu</string>
    <string name="music_no_wifi_title">Pobranie niemożl.</string>
    <string name="music_download_fail_title">Błąd pobierania utworu</string>
    <string name="music_download_not_complete_title">Utwory nie pobranych do końca</string>
    <string name="music_no_wifi_content">Brak poł.Wi-Fi, nie można pobrać utw. Połącz się z Wi-Fi przez ust.systemowe - Wi-Fi w zegarku.</string>
    <string name="music_download_fail_content">Błąd poł. z siecią. Nie można pobrac utw. Połącz się z siecią i spróbuj ponownie.</string>
    <string name="music_download_not_complete_content">Błąd poł.sieci, utwory nie zostały pobrane do końca. Słuchać można tylko pobrane utwory. (Wszystkie utw.zostaną aut. pobrane po poł. z Wi-Fi)</string>
    <string name="music_download_success">Aktual. utw.zakończona</string>
    <string name="music_downloading">Pobieranie utworu...</string>
    <string name="music_fetch_list">Pozyskiwanie listy utw...</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="check_network">Sprawdź sieć</string>
    <string name="music_continue_downloading">Pobieranie utw. bedzie kontynuowane</string>
    <string name="music_service_unavalible">Usługa DouBan jest niedostępna</string>
    <string name="downloading_title">Pobieranie</string>
    <string name="downloaded_title">Pobrane</string>
    <string name="pause_all_download_task">Zatrz.wszystko</string>
    <string name="start_all_download_task">Kontyn.pobieranie</string>
    <string name="delete_all_download_task">Usuń pobranie</string>
    <string name="delete_all_task_toast">Naprawdę przestać ściągać?</string>
<<<<<<< HEAD
    <string name="download_completed">Zakoń.pobieranie</string>
    <string name="waiting_download">Czekanie/</string>
=======
    <string name="waiting_download">Czekanie/</string>
    <string name="download_completed">Zakoń.pobieranie</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
    <string name="music_list_title">Ust.odtwarzania</string>
    <string name="music_volumn_control">Głośność</string>
    <string name="music_douban_offline">Radio FM offline</string>
    <string name="music_play_mode">Zmień tryb</string>
    <string name="music_play_source">Zmień bibl.z muzyką</string>
    <string name="music_downloaded">Pobrane</string>
    <string name="music_source_douban">Radio FM</string>
    <string name="music_source_local">Lokalne utwory</string>
    <string name="music_source_all">Wszystke utwory</string>
    <string name="music_source_ximalaya">Ximalaya</string>
    <string name="player_banner">Xiamalaya FM</string>
    <string name="music_title">Muzyka</string>
    <string name="music_init_not_done">Muzyka jest inicjowana...</string>
    <string name="music_broken">Odtwarzanie nie powiodło się, spróbuj ponownie pobrać</string>
    <string name="music_no_resource">Brak dostępnych utw.</string>
    <string name="music_no_resource_detail">Pobierz aplikację Amazfit Watch - Ustawienia aplikacji - Himalayan FM.</string>
    <string name="music_down_not_complete_title">Lista utw. nie została pobrana w całości, wyjść?</string>
    <string name="music_no_douban_resource">Brak utw.lokalnych dostępnych do odtw., pobrać teraz?</string>
    <string name="music_no_local_resource">Brak utw.do odtw., podłącz USB i zaimportuj.</string>
<<<<<<< HEAD
    <string name="music_start_tips">Należy podłączyć do zestawu słuchawkowego BT, podłączyć teraz?</string>
=======
    <string name="music_start_tips">Należy podł.do zestawu słuch.BT, podłączyć teraz?</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
    <string name="music_down_not_complete_content">Po zalogowaniu się utw. mogą być aktual. w ustaw. Music - Radio FM offline.</string>
    <string name="sound_title">Tytuł piosenki</string>
    <string name="announcer">Spiker</string>
    <string name="remain_duration">-28:00</string>
    <string name="play_mode_single_loop">Nie powtarzaj</string>
    <string name="play_mode_ordered">Kolejność odtw.</string>
    <string name="play_mode_random">Odtwórz losowo</string>
    <string name="play_mode_album_loop">Powtórz album</string>
    <string name="app_name">Ximalaya</string>
    <string name="hello">Hello</string>
    <string name="favorite">Ulubione</string>
    <string name="error_no_metadata">Nie można pobrać metadanych.</string>
    <string name="browse_genres">Gatunek</string>
    <string name="browse_genre_subtitle">Utw.wg gatunku</string>
    <string name="browse_musics_by_genre_subtitle">%1$s utwory</string>
    <string name="random_queue_title">Losowa muzyka</string>
    <string name="error_no_connection">Nie można poł. się z serwerem. Sprawdzić swoje połączenie z Internetem.</string>
    <string name="error_loading_media">Błąd podczas ładowania mediów</string>
    <string name="casting_to_device">Casting to %1$s</string>
    <string name="currently_playing_song">Utw.odtwarzany</string>
    <string name="currently_playing_artist">Wykonawca odtw.utw.</string>
    <string name="currently_playing_extra_info">Dodatkowe info o odtw.utw.</string>
    <string name="play_item">Odtwarzana poz.</string>
    <string name="play_pause">odtwórz lub wstrzymaj</string>
    <string name="skip_next">Przejdź do następ.</string>
    <string name="skip_prev">Przejdź do poprze.</string>
    <string name="home_title">Home</string>
    <string name="related_content_header">Może Ci się spodobać</string>
    <string name="action_listen">Słuchaj</string>
    <string name="open_content_drawer">Otwórz menu główne</string>
    <string name="close_content_drawer">Zamknij menu główne</string>
    <string name="placeholder_message">Jest to symbol zastępczy dla kodu aplikacji.</string>
    <string name="drawer_allmusic_title">Cała muzyka</string>
    <string name="drawer_playlists_title">Listy odtw.</string>
    <string name="now_playing">Teraz grane</string>
    <string name="background_image_str">Obraz tła dla albumu</string>
    <string name="search_queue_title">Wyniki wyszukiwania</string>
    <string name="no_search_results">Brak wyników wyszukiwania.</string>
    <string name="loading">Ładowanie…</string>
<<<<<<< HEAD
    <string name="media_route_menu_title">Play on…</string>
    <string name="confirm_exit">Playlista jest pobierana, zatrzymać?</string>
    <string name="music_download_cancel">Pobieranie utwóru zostało zatrzymane</string>
    <string name="storage_space_g">Storage %sG</string>
    <string name="storage_space_mb">Storage %sMB</string>
    <string name="cancel">Odrzuć</string>
    <string name="delete">Usuń</string>
=======
    <string name="media_route_menu_title">Graj na ...</string>
    <string name="confirm_exit">Playlista jest pobierana, zatrzymać?</string>
    <string name="music_download_cancel">Pobieranie utwóru zostało zatrzymane</string>
    <string name="storage_space_g">Pamięć %sG</string>
    <string name="storage_space_mb">Pamięć %sMB</string>
    <string name="cancel">Anuluj</string>
    <string name="delete">Usuń</string>
    <string name="enter">Wejdź</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
    <string name="stop_casting">Zatrzymaj Casting</string>
    <string name="label_pause">Pauza</string>
    <string name="label_play">Graj</string>
    <string name="label_previous">Poprzedni</string>
    <string name="label_next">Następny</string>
<<<<<<< HEAD
</resources>
=======
    <string name="widget_currentstep_title">Centrum danych</string>
    <string name="widget_currentstep_activities">Kroki dzisiaj</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Il.snu ostat.nocy</string>
    <string name="widget_currentstep_sleep_no">Brak danych snu</string>
    <string name="widget_currentstep_activity_no">Brak ćw.dzisiaj?</string>
</resources>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
