<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Chaveiro</string>
    <string name="title_no_certs">Nenhum certificado encontrado</string>
    <string name="title_select_cert">Escolher certificado</string>
    <string name="requesting_application">O app %s solicitou um certificado. Escolher um certificado permitirá o app usar esta identidade com servidores agora e no futuro.</string>
    <string name="requesting_server">O app identificou o servidor solicitando como %s, mas você deveria apenas dar ao app acesso ao certificado se você confia no app.</string>
    <string name="install_new_cert_message">Você pode instalar certificados de um arquivo PKCS#12 com uma extensão %1$s ou %2$s localizada no armazenamento externo.</string>
    <string name="install_new_cert_button_label">Instalar</string>
    <string name="allow_button">Permitir</string>
    <string name="deny_button">Negar</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Chaveiro</string>
  <string name="title_no_certs">Nenhum certificado encontrado</string>
  <string name="title_select_cert">Escolher certificado</string>
  <string name="requesting_application">O app %s solicitou um certificado. Escolher um certificado permitirá o app usar esta identidade com servidores agora e no futuro.</string>
  <string name="requesting_server">O app identificou o servidor solicitando como %s, mas você deveria apenas dar ao app acesso ao certificado se você confia no app.</string>
  <string name="install_new_cert_message">Você pode instalar certificados de um arquivo PKCS#12 com uma extensão %1$s ou %2$s localizada no armazenamento externo.</string>
  <string name="install_new_cert_button_label">Instalar</string>
  <string name="allow_button">Permitir</string>
  <string name="deny_button">Negar</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
