<<<<<<< HEAD
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_name">HuamiIME</string>
  <string name="connect_phone">Lütfen Amazfit uygulamasına bağlanın</string>
  <string name="input_by_phone">Lütfen Amazfit uygulamasından giriş yapın</string>
=======
<resources>
    <string name="app_name">"HuamiIME"</string>
    <string name="connect_phone">"Lütfen Amazfit pace uygulamasını bağlayın"</string>
    <string name="input_by_phone">"Lütfen Amazfit pace uygulamasında giriniz"</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>