<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Charging UI</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="unit">%</string>
    <string name="am">%1$s AM</string>
    <string name="pm">%1$s PM</string>
</resources>
