<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="music_name">WatercressFM</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_download_in_progress">Scarico brano...</string>
    <string name="music_no_wifi_title">Impossibile scaricare</string>
    <string name="music_download_fail_title">Trasferimento fallito</string>
    <string name="music_download_not_complete_title">Trasferimento brano incompleto</string>
    <string name="music_no_wifi_content">"WiFi assente, impossibile completare il trasferimento dei brani. Collega al WiFi da Impostazioni - WiFi sull'orologio."</string>
    <string name="music_download_fail_content">"Rete non disponibile. Collega l'orologio al WiFi e riprova."</string>
    <string name="music_download_not_complete_content">Errore di connessione, impossibile completare il trasferimento. Verranno riprodotti solo i brani scaricati. (I brani restanti saranno scaricati automaticamente quando connesso al WiFi)</string>
    <string name="music_download_success">Trasferimento completato</string>
    <string name="music_downloading">Scarico...</string>
    <string name="music_fetch_list">Cerco brani...</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="check_network">Controlla la rete</string>
    <string name="music_continue_downloading">Proseguo in background</string>
    <string name="music_service_unavalible">Il servizio DouBan non è disponibile</string>
    <string name="mode_singles">Ripeti brano</string>
    <string name="mode_loop">Continua</string>
    <string name="mode_random">Casuale</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="music_list_title">Preferenze</string>
    <string name="music_volumn_control">Volume</string>
    <string name="music_douban_offline">WatercressFM offline</string>
    <string name="music_play_mode">Modalità</string>
    <string name="music_play_source">Libreria</string>
    <string name="music_source_douban">WatercressFM</string>
    <string name="music_source_local">Brani locali</string>
    <string name="music_source_all">Tutti i brani</string>
    <string name="music_title">Musica</string>
    <string name="music_init_not_done">Inizializzazione...</string>
    <string name="music_no_resource">Nessun brano trovato</string>
    <string name="music_down_not_complete_title">Il download è incompleto, uscire?</string>
    <string name="music_no_douban_resource">Nessun file presente, scaricare adesso?</string>
    <string name="music_no_local_resource">"Nessun file presente, collega l'orologio al PC e trasferisci la tua musica."</string>
    <string name="music_start_tips">Sono necessarie cuffie bluetooth, collegarle ora?</string>
    <string name="music_down_not_complete_content">"La lista brani verrà aggiornata all'uscita - WatercressFM offline."</string>
    <string name="app_name">Musica</string>
    <string name="favorite">Preferiti</string>
    <string name="error_no_metadata">Impossibile accedere ai TAG mp3.</string>
    <string name="browse_genres">Genere</string>
    <string name="browse_genre_subtitle">Brani per genere</string>
    <string name="browse_musics_by_genre_subtitle">%1$s brani</string>
    <string name="random_queue_title">Casuale</string>
    <string name="error_no_connection">Non riesco a connettermi al server: controlla la connessione internet.</string>
    <string name="error_loading_media">Errore caricamento brani</string>
    <string name="casting_to_device">Trasmetto su %1$s</string>
    <string name="currently_playing_song">in riproduzione</string>
    <string name="currently_playing_artist">Artista</string>
    <string name="currently_playing_extra_info">Info</string>
    <string name="play_item">Play</string>
    <string name="play_pause">Play/Pausa</string>
    <string name="skip_next">Avanti</string>
    <string name="skip_prev">Indietro</string>
    <string name="home_title">Home</string>
    <string name="related_content_header">Potrebbe piacerti anche</string>
    <string name="action_listen">In riproduzione</string>
    <string name="open_content_drawer">"Apri il menù principale"</string>
    <string name="close_content_drawer">"Chiudi il menù principale"</string>
    <string name="placeholder_message">Segnaposto per codice app</string>
    <string name="drawer_allmusic_title">Tutta la musica</string>
    <string name="drawer_playlists_title">Playlists</string>
    <string name="now_playing">In esecuzione</string>
    <string name="background_image_str">"Copertina dell'album"</string>
    <string name="search_queue_title">Cerco risultati</string>
    <string name="no_search_results">Nessun risultato trovato.</string>
    <string name="loading">Caricamento…</string>
    <string name="media_route_menu_title">In ascolto…</string>
    <string name="confirm_exit">La playlist è in trasferimento, interrompere?</string>
    <string name="music_download_cancel">Download interrotto</string>
    <string name="stop_casting">Stop</string>
    <string name="label_pause">Pausa</string>
    <string name="label_play">Play</string>
    <string name="label_previous">Indietro</string>
    <string name="label_next">Avanti</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Battito non rilevato</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sports Music</string>
    <string name="locale_title">Imposta lingua</string>
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
=======
<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="music_name">WatercressFM</string>
  <string name="music_download" formatted="false">%1d/%2d</string>
  <string name="music_download_in_progress">Scarico brano...</string>
  <string name="music_no_wifi_title">Impossibile scaricare</string>
  <string name="music_download_fail_title">Trasferimento fallito</string>
  <string name="music_download_not_complete_title">Trasferimento brano incompleto</string>
  <string name="music_no_wifi_content">"WiFi assente, impossibile completare il trasferimento dei brani. Collega al WiFi da Impostazioni - WiFi sull\'orologio."</string>
  <string name="music_download_fail_content">"Rete non disponibile. Collega l\’orologio al WiFi e riprova."</string>
  <string name="music_download_not_complete_content">Errore di connessione, impossibile completare il trasferimento. Verranno riprodotti solo i brani scaricati. (I brani restanti saranno scaricati automaticamente quando connesso al WiFi)</string>
  <string name="music_download_success">Trasferimento completato</string>
  <string name="music_downloading">Scarico...</string>
  <string name="music_fetch_list">Cerco brani...</string>
  <string name="music_downloading_noting">-/-</string>
  <string name="check_network">Controlla la rete</string>
  <string name="music_continue_downloading">Proseguo in background</string>
  <string name="music_service_unavalible">Il servizio DouBan non è disponibile</string>
  <string name="mode_singles">singoli</string>
  <string name="mode_loop">ripeti</string>
  <string name="mode_random">casuale</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="music_list_title">Preferenze</string>
  <string name="music_volumn_control">Volume</string>
  <string name="music_douban_offline">WatercressFM offline</string>
  <string name="music_play_mode">Cambia modalità</string>
  <string name="music_play_source">Cambia libreria</string>
  <string name="music_source_douban">WatercressFM</string>
  <string name="music_source_local">Brani locali</string>
  <string name="music_source_all">Tutti i brani</string>
  <string name="music_title">Musica</string>
  <string name="music_init_not_done">Inizializzazione...</string>
  <string name="music_no_resource">Nessun brano trovato</string>
  <string name="music_down_not_complete_title">Il download è incompleto, uscire?</string>
  <string name="music_no_douban_resource">Nessun file trovato, scaricare adesso?</string>
  <string name="music_no_local_resource">Nessun file trovato, collegati al PC per trasferirli.</string>
  <string name="music_start_tips">Sono necessarie cuffie bluetooth, collegarle ora?</string>
  <string name="music_down_not_complete_content">La lista brani verrà aggiornata all\'uscita - WatercressFM offline.</string>
  <string name="cancel">cancel</string>
  <string name="enter">Enter</string>
  <string name="app_name">HM Media Player</string>
  <string name="favorite">Preferiti</string>
  <string name="error_no_metadata">Impossibile accedere ai TAG mp3.</string>
  <string name="browse_genres">Generi</string>
  <string name="browse_genre_subtitle">Brani per genere</string>
  <string name="browse_musics_by_genre_subtitle">%1$s brani</string>
  <string name="random_queue_title">Casuale</string>
  <string name="error_no_connection">Non riesco a connettermi al server: controlla la connessione internet.</string>
  <string name="error_loading_media">Errore caricamento brani</string>
  <string name="casting_to_device">Trasmetto su %1$s</string>
  <string name="currently_playing_song">Brano attualmente riprodotto</string>
  <string name="currently_playing_artist">Artista del brano riprodotto</string>
  <string name="currently_playing_extra_info">Info extra brano riprodotto</string>
  <string name="play_item">Play</string>
  <string name="play_pause">Play o pausa</string>
  <string name="skip_next">Avanti</string>
  <string name="skip_prev">Indietro</string>
  <string name="home_title">Home</string>
  <string name="related_content_header">Potrebbe piacerti anche</string>
  <string name="action_listen">In riproduzione</string>
  <string name="open_content_drawer">Apri il menù principale</string>
  <string name="close_content_drawer">Chiudi il menù principale</string>
  <string name="placeholder_message">Segnaposto per codice app</string>
  <string name="drawer_allmusic_title">Tutta la musica</string>
  <string name="drawer_playlists_title">Playlists</string>
  <string name="now_playing">In esecuzione</string>
  <string name="background_image_str">Copertina dell\'album</string>
  <string name="search_queue_title">Cerco risultati</string>
  <string name="no_search_results">Nessun risultato trovato.</string>
  <string name="loading">Caricamento…</string>
  <string name="media_route_menu_title">In ascolto…</string>
  <string name="confirm_exit">"La playlist è in trasferimento, interrompere?"</string>
  <string name="music_download_cancel">Download interrotto</string>
  <string name="stop_casting">Stop</string>
  <string name="label_pause">Pausa</string>
  <string name="label_play">Play</string>
  <string name="label_previous">Indietro</string>
  <string name="label_next">Avanti</string>
  <string name="average_text">Media</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Conferma</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Freq. card. non rilevata</string>
  <string name="no_altitude_hint">Dati altitudine non rilevati</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Impostazioni</string>
  <string name="sport_music_settings">Sports Music</string>
  <string name="locale_title">Imposta lingua</string>
  <string name="widget_currentstep_title">Centro dati</string>
  <string name="widget_currentstep_activities">Passi oggi</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
  <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
  <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
>>>>>>> 0f4b9e11c9b7f8cf01a5fac710c21466d6f07f5f
</resources>
